Build Ship Scanner II x 9. 
That is 9 runs of 1 units each. 
Expected profit is: 15,598,554 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 4959 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 306 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Transmitter x 27 @ 12170.0 
Amarr VIII (Oris) - Emperor Family Academy: Miniature Electronics x 45 @ 11840.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 9 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 8 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 44 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 8 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 18 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 2 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 340 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 700 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 29 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 900 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 1900 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 1900 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 8 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 44 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 8 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 18 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 2 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 340 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 700 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 29 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 900 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 1900 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 1900 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 762 @ 138.9 

This is a breakdown of everthing you will need to buy and build: 
Build Ship Scanner I in  Irnin 
The sub components are: 
Buy Tritanium x 4,959 for 16,266 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 306 for 18,002 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Transmitter x 27 for 328,590 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Miniature Electronics x 45 for 532,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 9 for 257,940 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Electronics in  Irnin 
The sub components are: 
Build Nanoelectrical Microprocessor in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 762 for 105,842 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Ship Scanner II sells in Amarr for around 1901900.0 
Expected income is 17117100 - 1518546 = 15598554 