Build Ship Scanner II x 78. 
That is 78 runs of 1 units each. 
Expected profit is: 115,359,581 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 11059 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 163 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Transmitter x 234 @ 13160.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Miniature Electronics x 390 @ 11900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 78 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 556 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 444 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 222 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 82 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 3 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 84 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 462 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 84 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 189 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 21 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 3570 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 7350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 420 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 9450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 830 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 16600 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 16600 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 84 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 462 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 84 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 189 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 21 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 3570 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 7350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 420 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 9450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 830 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 16600 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 11890 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 6630 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 200 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 200 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 300 @ 5375.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 200 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 200 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium Mercurite x 300 @ 32320.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Terahertz Metamaterials x 780 @ 14750.0 

This is a breakdown of everthing you will need to buy and build: 
Build Ship Scanner I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 11,059 for 43,904 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 163 for 9,258 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Transmitter x 234 for 3,079,440 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Miniature Electronics x 390 for 4,641,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 78 for 1,730,820 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Electronics in  Ohvosamon 
The sub components are: 
Buy Tritanium x 556 for 2,146 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 444 for 10,017 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 222 for 11,682 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 82 for 21,525 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 3 for 2,942 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanoelectrical Microprocessor in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 6,630 for 682,890 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Caesarium Cadmide in  Crielere 
The sub components are: 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Neo Mercurite in  Crielere 
The sub components are: 
Buy Terahertz Metamaterials x 780 for 11,505,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Ship Scanner II sells in Jita for around 1793600.0 
Expected income is 139900800 - 24541219 = 115359581 