Build 'Augmented' Infiltrator x 6. 
That is 6 runs of 1 units each. 
Expected profit is: 771,480,521 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Infiltrator II x 6 in  Parses 
   The sub components are: 
     Build Infiltrator I x 6 in  Parses 
     The sub components are: 
       Buy Tritanium x 18,798 for 65,605 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 960 for 19,200 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 924 for 52,197 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 6 for 1,380 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nocxium x 48 for 47,520 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Zydrine x 12 for 21,144 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Guidance Systems x 18 for 1,610,820 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 18 for 1,432,980 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 18 for 428,580 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Robotics x 6 in  Parses 
     The sub components are: 
     Build Laser Focusing Crystals x 6 in  Parses 
     The sub components are: 
       Buy Tungsten Carbide x 186 for 24,180 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Fullerides x 66 for 65,795 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Hypersynaptic Fibers x 6 for 59,820 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 18 for 24,192,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 90 for 134,730 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 58 for 284,026 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 66 for 29,686,800 @ at 449800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 15 for 63,705 @ at 4247.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 39 for 165,672 @ at 4248.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 6 for 155,940 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Infiltrator sells in Amarr for around 138415000 per unit 
Expected income is 830490000 - 59009479 = 771480521 