Build 'Augmented' Infiltrator x 64. 
That is 64 runs of 1 units each. 
Expected profit is: 8,214,112,681 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Infiltrator II x 64 in  Parses 
   The sub components are: 
     Build Infiltrator I x 64 in  Parses 
     The sub components are: 
       Buy Tritanium x 200,512 for 699,787 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 10,240 for 204,800 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 9,856 for 556,765 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 64 for 14,720 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nocxium x 512 for 506,880 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Zydrine x 128 for 225,536 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Guidance Systems x 192 for 17,182,080 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 15 for 1,194,300 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 192 for 4,571,520 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy R.A.M.- Robotics x 64 for 44,736 @ at 699.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build Laser Focusing Crystals x 64 in  Parses 
     The sub components are: 
       Buy Tungsten Carbide x 1,984 for 257,920 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Fullerides x 704 for 701,818 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Hypersynaptic Fibers x 64 for 638,080 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 47 for 63,168,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 12 for 16,140,000 @ at 1345000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 9 for 12,114,000 @ at 1346000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 65 for 87,555,000 @ at 1347000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 5 for 6,740,000 @ at 1348000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 6 for 8,100,000 @ at 1350000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 5 for 6,820,000 @ at 1364000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 5 for 6,925,000 @ at 1385000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 29 for 40,310,000 @ at 1390000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 9 for 13,590,000 @ at 1510000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 112 for 167,664 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 848 for 1,270,304 @ at 1498.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 870 for 4,260,390 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 389 for 174,972,200 @ at 449800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 16 for 7,198,400 @ at 449900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 40 for 18,000,000 @ at 450000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 91 for 44,981,300 @ at 494300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 168 for 83,059,200 @ at 494400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 15 for 63,705 @ at 4247.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 44 for 186,912 @ at 4248.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 191 for 811,559 @ at 4249.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 326 for 1,385,500 @ at 4250.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 64 for 1,663,360 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Infiltrator sells in Amarr for around 138415000 per unit 
Expected income is 8858560000 - 644447319 = 8214112681 