Build EM Armor Hardener I x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 4,889,228 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 37,383 for 130,467 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 16,251 for 325,020 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 9 for 8,910 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 48 for 84,576 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Armor Hardener I sells in Amarr for around 1826850 per unit 
Expected income is 5480550 - 591322 = 4889228 