Build EM Armor Hardener I x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 6,518,971 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 49,844 for 173,956 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 21,668 for 433,360 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 12 for 11,880 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 64 for 112,768 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Armor Hardener I sells in Amarr for around 1826850 per unit 
Expected income is 7307400 - 788429 = 6518971 