Build 10MN Afterburner II x 98. 
That is 98 runs of 1 units each. 
Expected profit is: 43,330,507 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 588 for 14,000,280 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 98 in  Parses 
   The sub components are: 
     Buy Tritanium x 556 for 1,940 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 444 for 8,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 222 for 12,541 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 82 for 18,860 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Plasma Thruster x 588 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 7,631 for 457,860 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 1,764 for 2,811,816 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 588 for 18,780,720 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ion Thruster x 1470 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 19,110 for 2,287,467 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 4,410 for 7,029,540 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 1,470 for 46,951,800 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Antimatter Reactor Unit x 784 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 7,056 for 917,280 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 1,568 for 107,658,880 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 10MN Afterburner I x 23 for 1,931,770 @ at 83990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 10MN Afterburner I x 14 for 1,176,000 @ at 84000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 10MN Afterburner I x 61 for 5,185,000 @ at 85000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
10MN Afterburner II sells in Amarr for around 2726500 per unit 
Expected income is 267197000 - 223866493 = 43330507 