Build 10MN Afterburner II x 964. 
That is 964 runs of 1 units each. 
Expected profit is: 417,434,098 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 5,784 for 137,717,040 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 964 in  Parses 
   The sub components are: 
     Buy Tritanium x 5,560 for 19,404 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 4,440 for 88,800 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 2,220 for 125,408 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 820 for 188,600 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 360 for 356,400 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Plasma Thruster x 5784 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 75,179 for 4,510,740 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 13,441 for 21,424,954 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 3,911 for 6,245,867 @ at 1597.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 2,781 for 88,825,140 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 3,003 for 95,945,850 @ at 31950.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ion Thruster x 14460 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 187,980 for 22,501,206 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 13,441 for 21,424,954 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 29,939 for 47,812,583 @ at 1597.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 2,781 for 88,825,140 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 11,679 for 373,144,050 @ at 31950.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Antimatter Reactor Unit x 7712 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 69,408 for 9,023,040 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 2,987 for 205,087,420 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 3,684 for 252,943,440 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 29 for 1,991,430 @ at 68670.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 1,500 for 103,050,000 @ at 68700.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 7,224 for 499,395,120 @ at 69130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build 10MN Afterburner I x 964 in  Parses 
   The sub components are: 
     Buy Tritanium x 3,680,552 for 12,845,126 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 3,351,828 for 67,036,560 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 2,892 for 163,369 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 1,928 for 443,440 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
10MN Afterburner II sells in Amarr for around 2726500 per unit 
Expected income is 2628346000 - 2210911902 = 417434098 