Build Osprey x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 16,904,625 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 1620000 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 540000 @ 22.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Mexallon x 108000 @ 60.0 
Hek IV - Krusual Tribe Bureau: Isogen x 14451 @ 270.1 
Hek VIII - Moon 12 - Boundless Creation Factory: Isogen x 15549 @ 285.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nocxium x 4500 @ 1135.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Zydrine x 1052 @ 1799.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Megacyte x 420 @ 3477.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 1,620,000 for 6,058,800 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Pyerite x 540,000 for 11,880,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Mexallon x 108,000 for 6,480,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Isogen x 14,451 for 3,903,215 at  Hek IV - Krusual Tribe Bureau 
Buy Isogen x 15,549 for 4,431,465 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Nocxium x 4,500 for 5,107,500 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Zydrine x 1,052 for 1,892,548 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Megacyte x 420 for 1,460,340 at  Hek VIII - Moon 12 - Boundless Creation Factory 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Osprey sells in Hek for around 15067000.0 
Expected income is 60268000 - 43363375 = 16904625 