Build Caldari Navy Rocket Launcher x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 121,887,841 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,112 for 3,881 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 556 for 11,120 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Rocket Launcher sells in Amarr for around 60952000 per unit 
Expected income is 121904000 - 16159 = 121887841 