Build Caldari Navy Rocket Launcher x 9. 
That is 9 runs of 1 units each. 
Expected profit is: 548,495,285 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 5,004 for 17,464 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 2,502 for 50,040 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Rocket Launcher sells in Amarr for around 60952000 per unit 
Expected income is 548568000 - 72715 = 548495285 