Build Electron Blaster Cannon II x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 401,627 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Electron Blaster Cannon I x 1 in  Parses 
   The sub components are: 
     Buy Tritanium x 45,551 for 158,973 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 12,150 for 243,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 6,060 for 342,329 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 1,596 for 367,080 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 126 for 124,740 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 16 for 28,192 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 14 for 1,114,540 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 32 for 761,920 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 1 in  Parses 
   The sub components are: 
   Build Particle Accelerator Unit x 30 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 930 for 111,321 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 330 for 328,977 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 30 for 299,100 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Electron Blaster Cannon II sells in Amarr for around 4714850 per unit 
Expected income is 4714850 - 4313223 = 401627 