Build Electron Blaster Cannon II x 14. 
That is 14 runs of 1 units each. 
Expected profit is: 5,622,582 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Electron Blaster Cannon I x 14 in  Parses 
   The sub components are: 
     Buy Tritanium x 637,714 for 2,225,622 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 170,100 for 3,402,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 84,840 for 4,792,612 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 22,344 for 5,139,120 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 1,764 for 1,746,360 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 224 for 394,688 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 19 for 1,512,780 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 448 for 10,666,880 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 14 in  Parses 
   The sub components are: 
   Build Particle Accelerator Unit x 420 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 13,020 for 1,558,494 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 4,620 for 4,605,678 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 420 for 4,187,400 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Electron Blaster Cannon II sells in Amarr for around 4714850 per unit 
Expected income is 66007900 - 60385318 = 5622582 