Build Scythe x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 16,653,076 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 405000 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 135000 @ 22.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Mexallon x 27000 @ 60.0 
Hek IV - Krusual Tribe Bureau: Isogen x 7500 @ 270.1 
Hek VIII - Moon 12 - Boundless Creation Factory: Nocxium x 1125 @ 1135.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Zydrine x 263 @ 1799.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Megacyte x 105 @ 3477.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 405,000 for 1,514,700 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Pyerite x 135,000 for 2,970,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Mexallon x 27,000 for 1,620,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Isogen x 7,500 for 2,025,750 at  Hek IV - Krusual Tribe Bureau 
Buy Nocxium x 1,125 for 1,276,875 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Zydrine x 263 for 473,137 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Megacyte x 105 for 365,085 at  Hek VIII - Moon 12 - Boundless Creation Factory 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Scythe sells in Hek for around 27436000.0 
Expected income is 27436000 - 10782924 = 16653076 