Build Scythe x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 49,839,299 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 1215000 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 405000 @ 22.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Mexallon x 81000 @ 60.0 
Hek IV - Krusual Tribe Bureau: Isogen x 14451 @ 270.1 
Hek VIII - Moon 12 - Boundless Creation Factory: Isogen x 8049 @ 285.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nocxium x 3375 @ 1135.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Zydrine x 789 @ 1799.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Megacyte x 315 @ 3477.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 1,215,000 for 4,544,100 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Pyerite x 405,000 for 8,910,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Mexallon x 81,000 for 4,860,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Isogen x 14,451 for 3,903,215 at  Hek IV - Krusual Tribe Bureau 
Buy Isogen x 8,049 for 2,293,965 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Nocxium x 3,375 for 3,830,625 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Zydrine x 789 for 1,419,411 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Megacyte x 315 for 1,095,255 at  Hek VIII - Moon 12 - Boundless Creation Factory 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Scythe sells in Hek for around 27436000.0 
Expected income is 82308000 - 32468701 = 49839299 