Build 150mm Light AutoCannon I x 6. 
That is 6 runs of 1 units each. 
Expected profit is: 29,976 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 5,976 for 20,856 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,800 for 36,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 12 for 21,144 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
150mm Light AutoCannon I sells in Amarr for around 19000 per unit 
Expected income is 114000 - 84024 = 29976 