Build 150mm Light AutoCannon I x 19. 
That is 19 runs of 1 units each. 
Expected profit is: 94,923 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 18,924 for 66,045 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 5,700 for 114,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 38 for 66,956 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
150mm Light AutoCannon I sells in Amarr for around 19000 per unit 
Expected income is 361000 - 266077 = 94923 