Build Aurora S x 108. 
That is 27 runs of 4 units each. 
Expected profit is: 3,984,138 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 27 for 642,870 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Ammunition Tech x 27 in  Parses 
   The sub components are: 
   Buy Tungsten Carbide x 7,047 for 916,110 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 1,215 for 1,211,234 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Aurora S sells in Amarr for around 257184 per 4 units 
Expected income is 6943968 - 2959830 = 3984138 