Build Aurora S x 1,728. 
That is 432 runs of 4 units each. 
Expected profit is: 63,407,988 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 432 for 10,285,920 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Ammunition Tech x 432 in  Parses 
   The sub components are: 
     Buy Tritanium x 2,224 for 7,762 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,776 for 35,520 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 888 for 50,163 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 328 for 75,440 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 144 for 142,560 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide x 112,752 for 14,657,760 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 19,440 for 19,379,736 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Aurora S sells in Amarr for around 257184 per 4 units 
Expected income is 111103488 - 47695500 = 63407988 