Build EM Energized Membrane I x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 141,085 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 10,178 for 35,521 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 6,494 for 129,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 7 for 395 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 3 for 2,970 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 2 for 7,138 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Energized Membrane I sells in Amarr for around 330410 per unit 
Expected income is 330410 - 189325 = 141085 