Build Capacitor Flux Coil II x 77. 
That is 77 runs of 1 units each. 
Expected profit is: 32,368,615 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 39039 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 3927 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 5621 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 539 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Capacitor Flux Coil I x 58 @ 48930.0 
Amarr VIII (Oris) - Emperor Family Academy: Superconductors x 385 @ 9194.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 77 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Energy Tech x 77 @ 900.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 16 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 88 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 16 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 36 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 4 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 680 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1400 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 69 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 1800 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 3200 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 3200 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 16 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 88 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 16 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 36 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 4 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 680 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1400 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 69 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 1800 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 3200 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 3200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 1306 @ 138.9 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 128 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 704 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 128 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 288 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 32 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 5440 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 11200 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 477 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 14400 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 26000 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 12000 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 14000 @ 8250.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 128 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 704 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 128 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 288 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 32 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 5440 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 11200 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 477 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 14400 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 26000 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 26000 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 10392 @ 138.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 200 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 200 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Mercury x 200 @ 3559.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 200 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium Mercurite x 300 @ 32000.0 

This is a breakdown of everthing you will need to buy and build: 
Build Capacitor Flux Coil I in  Irnin 
The sub components are: 
Buy Tritanium x 39,039 for 128,048 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 3,927 for 80,504 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 5,621 for 330,683 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 539 for 121,275 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Superconductors x 385 for 3,539,690 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 77 for 2,206,820 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Energy Tech x 77 for 69,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanoelectrical Microprocessor in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 1,306 for 181,403 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Promethium Mercurite in  Ami 
The sub components are: 
Build Tesseract Capacitor Unit in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 10,392 for 1,443,449 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Fullerides in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Platinum Technite in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Promethium Mercurite x 300 for 9,600,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Capacitor Flux Coil II sells in Amarr for around 693690.0 
Expected income is 53414130 - 21045515 = 32368615 