Build Capacitor Flux Coil II x 28. 
That is 28 runs of 1 units each. 
Expected profit is: 16,471,342 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 14196 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 1428 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 2044 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 196 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Capacitor Flux Coil I x 27 @ 14860.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Superconductors x 140 @ 11890.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 28 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 8 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 44 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 8 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 18 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 2 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 340 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 700 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 40 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 34 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 60 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 1200 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 240 @ 6900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 282 @ 7295.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 2118 @ 7298.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 8 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 44 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 8 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 18 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 2 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 340 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 700 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 40 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 34 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 60 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 1200 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 1200 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tungsten Carbide x 476 @ 119.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 48 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 264 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 48 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 108 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 12 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 2040 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 4200 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 240 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 4076 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 1324 @ 1117.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 470 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 4000 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 5400 @ 14600.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 240 @ 6900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 282 @ 7295.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 4282 @ 7298.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 48 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 264 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 48 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 108 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 12 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 2040 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 4200 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 240 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 4076 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 1324 @ 1117.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 470 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 9400 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 9400 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tungsten Carbide x 3780 @ 119.9 

This is a breakdown of everthing you will need to buy and build: 
Build Capacitor Flux Coil I in  Agrallarier 
The sub components are: 
Buy Tritanium x 14,196 for 53,235 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 1,428 for 34,558 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 2,044 for 116,508 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 196 for 56,742 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Superconductors x 140 for 1,664,600 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 28 for 749,840 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Energy Tech in  Agrallarier 
The sub components are: 
Build Nanoelectrical Microprocessor in  Agrallarier 
The sub components are: 
Buy Tungsten Carbide x 476 for 57,072 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Terahertz Metamaterials in  Sharuveil 
The sub components are: 
Build Tesseract Capacitor Unit in  Agrallarier 
The sub components are: 
Buy Tungsten Carbide x 3,780 for 453,222 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Fullerides in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Platinum Technite in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Terahertz Metamaterials in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Build Rolled Tungsten Alloy in  Sharuveil 
The sub components are: 
Build Promethium Mercurite in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Capacitor Flux Coil II sells in Dodixie for around 745655.0 
Expected income is 20878340 - 4406998 = 16471342 