Build Capacitor Flux Coil II x 740. 
That is 740 runs of 1 units each. 
Expected profit is: 254,910,916 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 343261 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18892 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 51531 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 5180 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 3700 @ 11120.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 740 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 3892 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 3108 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 1554 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 574 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 219 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: R.A.M.- Energy Tech x 740 @ 771.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 156 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 858 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 156 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 351 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 39 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 6630 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 13650 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 780 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 17550 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 1570 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25296 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 6104 @ 1090.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 31400 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 156 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 858 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 156 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 351 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 39 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 6630 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 13650 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 780 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 17550 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 1570 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 31400 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 26690 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 12580 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 100 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 100 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 100 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 100 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 100 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 100 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 25 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 200 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 200 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 200 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 200 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 1248 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 6864 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 1248 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 2808 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 312 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 53040 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 94063 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 15137 @ 104.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 6240 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 140400 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 12490 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25296 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 64968 @ 1090.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 100550 @ 1096.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 126248 @ 1097.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 248176 @ 1099.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 1624 @ 1100.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 77486 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 172314 @ 7194.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68458 @ 5810.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68784 @ 5823.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 73152 @ 5836.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 131572 @ 5839.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 135061 @ 5930.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 211884 @ 5999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 292966 @ 6000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 317636 @ 6298.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 327766 @ 6298.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 372704 @ 6299.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 422704 @ 6337.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 465209 @ 6337.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 1248 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 6864 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 1248 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 2808 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 312 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 53040 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 94063 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 15137 @ 104.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 6240 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 140400 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 12490 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 249800 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 47607 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 106677 @ 314.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 143123 @ 315.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 465229 @ 1100.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 468402 @ 1170.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 491133 @ 1197.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 99900 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 900 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 70 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 35 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 700 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 700 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Carbon Polymers x 1400 @ 969.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 35 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 700 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 700 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 100 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 100 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 100 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 100 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 100 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Neodymium x 100 @ 61280.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 12 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 66 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 12 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 27 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 3 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 510 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1050 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 1350 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 60 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 125 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 900 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 60 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 1200 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 1200 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 900 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 60 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 1200 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 1200 @ 59500.0 

This is a breakdown of everthing you will need to buy and build: 
Build Capacitor Flux Coil I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 343,261 for 1,362,746 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,892 for 455,297 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 51,531 for 2,926,961 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 5,180 for 1,359,750 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 3,700 for 41,144,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 740 for 16,420,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy R.A.M.- Energy Tech x 740 for 571,206 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanoelectrical Microprocessor in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 12,580 for 1,295,740 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 100 for 31,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 100 for 32,620 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Caesarium Cadmide in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Cadmium x 100 for 484,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Caesium x 100 for 673,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Vanadium x 100 for 186,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 100 for 1,225,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Neo Mercurite in  Crielere 
The sub components are: 
Build Terahertz Metamaterials in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 25 for 524,750 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Rolled Tungsten Alloy in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Tungsten x 200 for 217,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 200 for 1,438,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Promethium Mercurite in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Mercury x 200 for 815,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 200 for 11,900,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Tesseract Capacitor Unit in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 99,900 for 10,289,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Fullerides in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 70 for 1,463,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Carbon Polymers x 1,400 for 1,357,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 35 for 731,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 700 for 5,035,100 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 700 for 9,079,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Atmospheric Gases x 100 for 36,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 100 for 31,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Platinum x 100 for 719,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 100 for 1,297,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Neo Mercurite in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Mercury x 100 for 407,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Neodymium x 100 for 6,128,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Terahertz Metamaterials in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 125 for 2,623,750 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Rolled Tungsten Alloy in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 60 for 1,254,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tungsten x 1,200 for 1,306,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 1,200 for 8,631,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Promethium Mercurite in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 60 for 1,259,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mercury x 1,200 for 4,892,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 1,200 for 71,400,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Capacitor Flux Coil II sells in Jita for around 677540.0 
Expected income is 501379600 - 246468684 = 254910916 