Build 1600mm Steel Plates II x 65. 
That is 65 runs of 1 units each. 
Expected profit is: 443,522 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 1600mm Steel Plates I x 65 in  Parses 
   The sub components are: 
     Buy Tritanium x 1,230,970 for 4,296,085 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,170,780 for 23,415,600 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 885,235 for 50,006,925 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 57,005 for 13,111,150 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 130 for 229,060 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 780 for 2,783,820 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 3,120 for 74,287,200 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Armor/Hull Tech x 65 for 58,487 @ at 899.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide Armor Plate x 3,445 for 27,194,830 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
1600mm Steel Plates II sells in Amarr for around 3430450 per unit 
Expected income is 222979250 - 222535728 = 443522 