Build Explosive Energized Membrane II x 13. 
That is 13 runs of 1 units each. 
Expected profit is: 3,313,129 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Explosive Energized Membrane I x 1 for 149,300 @ at 149300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Explosive Energized Membrane I x 12 for 1,792,800 @ at 149400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 65 for 1,547,650 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 13 in  Parses 
   The sub components are: 
   Buy Tungsten Carbide Armor Plate x 65 for 513,110 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Crystalline Carbonide Armor Plate x 65 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 2,860 for 342,342 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 715 for 197,340 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Tesseract Capacitor Unit x 39 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 1,053 for 136,890 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 429 for 427,670 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 39 for 190,320 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 78 for 1,282,320 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Explosive Energized Membrane II sells in Amarr for around 806550 per unit 
Expected income is 10485150 - 7172021 = 3313129 