Build Explosive Energized Membrane II x 62. 
That is 62 runs of 1 units each. 
Expected profit is: 15,744,913 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Explosive Energized Membrane I x 1 for 149,300 @ at 149300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Explosive Energized Membrane I x 61 for 9,113,400 @ at 149400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 310 for 7,381,100 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Armor/Hull Tech x 62 for 55,788 @ at 899.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide Armor Plate x 310 for 2,447,140 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Crystalline Carbonide Armor Plate x 310 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 13,640 for 1,632,708 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 3,410 for 941,160 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Tesseract Capacitor Unit x 186 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 5,022 for 652,860 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 2,046 for 2,039,657 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 186 for 907,680 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 372 for 6,115,680 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Explosive Energized Membrane II sells in Amarr for around 806550 per unit 
Expected income is 50006100 - 34261187 = 15744913 