Build Capital Magpulse Thruster x 44. 
That is 44 runs of 1 units each. 
Expected profit is: 15,398,489 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Titanium Carbide x 57,902 for 7,162,477 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Phenolic Composites x 1,452 for 2,314,488 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Ferrogel x 484 for 15,458,960 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Magpulse Thruster sells in Amarr for around 938790 per unit 
Expected income is 41306760 - 25908271 = 15398489 