Build CONCORD Capital Remote Armor Repairer x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 209,872,964 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Broadcast Node x 11 for 21,032,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 6 for 14,346,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 14 for 13,074,600 @ at 933900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 8 for 7,472,000 @ at 934000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Capital Remote Armor Repairer II x 1 in  Parses 
   The sub components are: 
     Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 380 for 30,255,600 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 352 for 8,381,120 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Armor/Hull Tech x 3 in  Parses 
     The sub components are: 
     Build Nanoelectrical Microprocessor x 345 in  Parses 
     The sub components are: 
       Buy Tungsten Carbide x 5,865 for 762,450 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Phenolic Composites x 2,070 for 3,299,580 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nanotransistors x 690 for 3,367,200 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Terahertz Metamaterials x 690 for 11,343,600 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Capital Remote Armor Repairer I x 1 for 44,900,000 @ at 44900000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
CONCORD Capital Remote Armor Repairer sells in Amarr for around 405650000 per unit 
Expected income is 405650000 - 195777036 = 209872964 