Build CONCORD Capital Remote Armor Repairer x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 419,742,757 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Broadcast Node x 22 for 42,064,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 12 for 28,692,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 14 for 13,074,600 @ at 933900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 30 for 28,020,000 @ at 934000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Capital Remote Armor Repairer II x 2 in  Parses 
   The sub components are: 
     Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 937 for 74,603,940 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 704 for 16,762,240 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Armor/Hull Tech x 6 in  Parses 
     The sub components are: 
     Build Nanoelectrical Microprocessor x 690 in  Parses 
     The sub components are: 
       Buy Tungsten Carbide x 11,730 for 1,524,900 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Phenolic Composites x 4,140 for 6,599,160 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nanotransistors x 1,380 for 6,734,400 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Terahertz Metamaterials x 1,380 for 22,687,200 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Capital Remote Armor Repairer I x 2 for 89,800,000 @ at 44900000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
CONCORD Capital Remote Armor Repairer sells in Amarr for around 405650000 per unit 
Expected income is 811300000 - 391557243 = 419742757 