Build Ballistic Control System II x 255. 
That is 255 runs of 1 units each. 
Expected profit is: 52,498,198 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Mechanical Parts x 255 for 2,444,685 @ at 9587.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 1,275 for 15,045,000 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 1,275 for 30,357,750 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 255 in  Parses 
   The sub components are: 
     Buy Tritanium x 1,668 for 5,821 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,332 for 26,640 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 666 for 37,622 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 246 for 56,580 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 108 for 106,920 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Quantum Microprocessor x 2295 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 38,265 for 4,733,380 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 13,441 for 21,424,954 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 329 for 525,413 @ at 1597.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 4,590 for 22,399,200 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 4,590 for 73,440,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Ballistic Control System I x 255 for 21,292,500 @ at 83500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Ballistic Control System II sells in Amarr for around 1045000 per unit 
Expected income is 266475000 - 213976802 = 52498198 