Build Ballistic Control System II x 4,218. 
That is 4,218 runs of 1 units each. 
Expected profit is: 717,033,470 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Mechanical Parts x 2,715 for 26,028,705 @ at 9587.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mechanical Parts x 1,503 for 14,410,764 @ at 9588.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 3,747 for 44,214,600 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 17,343 for 206,208,270 @ at 11890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 21,090 for 502,152,900 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 4218 in  Parses 
   The sub components are: 
     Buy Tritanium x 23,352 for 81,498 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 18,648 for 372,960 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 9,324 for 526,713 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 3,444 for 792,120 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 1,512 for 1,496,880 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Quantum Microprocessor x 37962 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 222,152 for 27,480,202 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 247,718 for 30,667,488 @ at 123.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 174,734 for 21,667,016 @ at 124.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 13,441 for 21,424,954 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 81,332 for 129,887,204 @ at 1597.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 132,999 for 212,532,402 @ at 1598.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 29,940 for 146,107,200 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 10,373 for 50,620,240 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 35,611 for 173,817,291 @ at 4881.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 24,348 for 389,568,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 34,144 for 563,376,000 @ at 16500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 4,979 for 108,542,200 @ at 21800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 12,453 for 291,275,670 @ at 23390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ballistic Control System I x 4218 in  Parses 
   The sub components are: 
     Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Tritanium x 887,152 for 3,096,160 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 2,682,648 for 151,542,786 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 16,872 for 3,880,560 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 59,052 for 104,049,624 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 16,872 for 60,216,168 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Ballistic Control System II sells in Amarr for around 1045000 per unit 
Expected income is 4407810000 - 3690776530 = 717033470 