Build Auto Targeting System I x 29. 
That is 29 runs of 1 units each. 
Expected profit is: 33,547 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 17,284 for 60,321 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 464 for 9,280 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 87 for 4,915 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 406 for 93,380 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Auto Targeting System I sells in Amarr for around 7499 per unit 
Expected income is 217480 - 183933 = 33547 