Build Auto Targeting System I x 232. 
That is 232 runs of 1 units each. 
Expected profit is: 268,377 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 138,272 for 482,569 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 3,712 for 74,240 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 696 for 39,317 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 3,248 for 747,040 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Auto Targeting System I sells in Amarr for around 7499 per unit 
Expected income is 1739838 - 1471461 = 268377 