Build Fighter Support Unit I x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 28,254,875 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,569,840 for 15,948,742 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,168,448 for 23,368,960 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 658,568 for 37,202,506 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 78,796 for 18,123,080 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 20,842 for 20,633,580 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 9,784 for 17,239,408 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 4,406 for 15,725,014 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Fighter Support Unit I sells in Amarr for around 94050000 per unit 
Expected income is 188100000 - 159845125 = 28254875 