Build Fighter Support Unit I x 28. 
That is 28 runs of 1 units each. 
Expected profit is: 384,508,752 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 7,555,000 for 26,366,950 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 51,611,394 for 180,639,879 @ at 3.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 15,433,155 for 308,663,100 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 185,518 for 3,747,464 @ at 20.2/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 739,599 for 15,087,820 @ at 20.4/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 3,036,918 for 171,555,498 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 152,454 for 8,613,651 @ at 56.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 10 for 574 @ at 57.37/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 5,041,016 for 291,370,725 @ at 57.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 989,554 for 57,255,594 @ at 57.86/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 539,554 for 125,122,573 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 153,022 for 35,501,104 @ at 232.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 306,095 for 71,320,135 @ at 233.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 291,788 for 288,870,120 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 136,976 for 241,351,712 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 61,684 for 220,150,196 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Fighter Support Unit I sells in Amarr for around 94050000 per unit 
Expected income is 2633400000 - 2248891248 = 384508752 