Build 1MN Afterburner II x 107. 
That is 107 runs of 1 units each. 
Expected profit is: 35,526,050 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 1MN Afterburner I x 107 in  Parses 
   The sub components are: 
     Buy Tritanium x 75,756 for 264,388 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 68,801 for 1,376,020 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 107 for 6,044 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 107 for 105,930 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 107 for 2,547,670 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 107 in  Parses 
   The sub components are: 
     Buy Tritanium x 556 for 1,940 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 444 for 8,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 222 for 12,541 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 82 for 18,860 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Plasma Thruster x 321 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 4,160 for 249,600 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 963 for 1,535,022 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 321 for 10,252,740 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ion Thruster x 1605 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 20,865 for 2,497,540 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 4,815 for 7,675,110 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 1,605 for 51,263,700 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Antimatter Reactor Unit x 856 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 7,704 for 1,001,520 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 1,712 for 117,545,920 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
1MN Afterburner II sells in Amarr for around 2295200 per unit 
Expected income is 245586400 - 210060350 = 35526050 