Build 1MN Afterburner II x 846. 
That is 846 runs of 1 units each. 
Expected profit is: 278,138,939 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 1MN Afterburner I x 846 in  Parses 
   The sub components are: 
     Buy Tritanium x 598,968 for 2,090,398 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 543,978 for 10,879,560 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 846 for 47,791 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 846 for 837,540 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 846 for 20,143,260 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 846 in  Parses 
   The sub components are: 
     Buy Tritanium x 4,448 for 15,524 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 3,552 for 71,040 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 1,776 for 100,326 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 656 for 150,880 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 288 for 285,120 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Plasma Thruster x 2538 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 32,981 for 1,978,860 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 7,614 for 12,136,716 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 2,538 for 81,063,720 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ion Thruster x 12690 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 164,970 for 19,746,909 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 13,441 for 21,424,954 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 24,629 for 39,332,513 @ at 1597.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 2,781 for 88,825,140 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 9,909 for 316,592,550 @ at 31950.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Antimatter Reactor Unit x 6768 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 60,912 for 7,918,560 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 2,987 for 205,087,420 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 3,684 for 252,943,440 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 29 for 1,991,430 @ at 68670.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 1,500 for 103,050,000 @ at 68700.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 5,336 for 368,877,680 @ at 69130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
1MN Afterburner II sells in Amarr for around 2295200 per unit 
Expected income is 1941739200 - 1663600261 = 278138939 