Build 100MN Afterburner II x 20. 
That is 20 runs of 1 units each. 
Expected profit is: 5,069,316 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 240 for 5,714,400 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 20 in  Parses 
   The sub components are: 
   Build Plasma Thruster x 240 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 3,107 for 186,420 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 720 for 1,147,680 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 240 for 7,665,600 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ion Thruster x 300 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 3,900 for 466,830 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 900 for 1,434,600 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 300 for 9,582,000 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Antimatter Reactor Unit x 160 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 1,440 for 187,200 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 320 for 21,971,200 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build 100MN Afterburner I x 20 in  Parses 
   The sub components are: 
     Buy Tritanium x 397,680 for 1,387,903 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 178,440 for 3,568,800 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 22,260 for 1,257,467 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 980 for 225,400 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 480 for 475,200 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 80 for 140,960 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 40 for 142,760 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
100MN Afterburner II sells in Amarr for around 3266100 per unit 
Expected income is 65322000 - 60252684 = 5069316 