Build 100MN Afterburner II x 147. 
That is 147 runs of 1 units each. 
Expected profit is: 37,174,750 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 1,764 for 42,000,840 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 147 in  Parses 
   The sub components are: 
     Buy Tritanium x 556 for 1,940 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 444 for 8,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 222 for 12,541 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 82 for 18,860 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Plasma Thruster x 1764 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 22,919 for 1,375,140 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 5,292 for 8,435,448 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 1,764 for 56,342,160 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ion Thruster x 2205 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 28,665 for 3,431,200 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 6,615 for 10,544,310 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 2,205 for 70,427,700 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Antimatter Reactor Unit x 1176 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 10,584 for 1,375,920 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 2,352 for 161,488,320 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build 100MN Afterburner I x 147 in  Parses 
   The sub components are: 
     Buy Tritanium x 2,922,948 for 10,201,089 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,311,534 for 26,230,680 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 163,611 for 9,242,385 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 7,203 for 1,656,690 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 3,528 for 3,492,720 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 588 for 1,036,056 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 294 for 1,049,286 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
100MN Afterburner II sells in Amarr for around 3266100 per unit 
Expected income is 480116700 - 442941950 = 37174750 