Build Carbon Polymers x 2,200. 
That is 11 runs of 200 units each. 
Expected profit is: 494,696 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Helium Fuel Block x 55 in  Parses 
   The sub components are: 
     Buy Enriched Uranium x 4 for 37,572 @ at 9393.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Oxygen x 22 for 8,118 @ at 369.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mechanical Parts x 4 for 38,348 @ at 9587.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Coolant x 9 for 82,125 @ at 9125.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 1 for 79,610 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Heavy Water x 170 for 26,333 @ at 154.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Liquid Ozone x 350 for 46,445 @ at 132.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Helium Isotopes x 450 for 395,955 @ at 879.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Strontium Clathrates x 20 for 97,000 @ at 4850.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Hydrocarbons x 1,100 for 536,800 @ at 488.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Silicates x 1,100 for 305,690 @ at 277.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Carbon Polymers sells in Amarr for around 206910 per 200 units 
Expected income is 2276010 - 1781314 = 494696 