Build Carbon Polymers x 159,000. 
That is 795 runs of 200 units each. 
Expected profit is: 14,419,931 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Helium Fuel Block x 3,975 for 82,680,000 @ at 20800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Hydrocarbons x 54,984 for 26,832,192 @ at 488.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Hydrocarbons x 24,516 for 11,988,324 @ at 489.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Silicates x 79,500 for 22,093,050 @ at 277.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Carbon Polymers sells in Amarr for around 206910 per 200 units 
Expected income is 164493450 - 150073519 = 14419931 