Build 'Augmented' Hornet x 85. 
That is 85 runs of 1 units each. 
Expected profit is: 331,821,847 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Hornet II x 85 in  Parses 
   The sub components are: 
     Buy Hornet I x 35 for 220,500 @ at 6300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hornet I x 3 for 20,340 @ at 6780.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hornet I x 47 for 319,600 @ at 6800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Guidance Systems x 85 for 7,606,650 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 85 for 6,766,850 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 85 for 2,023,850 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy R.A.M.- Robotics x 85 for 59,415 @ at 699.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Superconductor Rails x 85 for 2,125,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 47 for 63,168,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 12 for 16,140,000 @ at 1345000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 9 for 12,114,000 @ at 1346000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 17 for 22,899,000 @ at 1347000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 112 for 167,664 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 568 for 850,864 @ at 1498.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 654 for 3,202,638 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 15 for 63,705 @ at 4247.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 44 for 186,912 @ at 4248.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 191 for 811,559 @ at 4249.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 260 for 1,105,000 @ at 4250.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 85 for 2,209,150 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Hornet sells in Amarr for around 5602150 per unit 
Expected income is 476182750 - 144360903 = 331821847 