Build Cap Booster 150 x 10. 
That is 1 runs of 10 units each. 
Expected profit is: 14,722 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 331 for 1,155 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 437 for 8,740 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 24 for 1,356 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 7 for 1,610 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 9 for 8,910 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 8 for 14,096 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cap Booster 150 sells in Amarr for around 53409 per 10 units 
Expected income is 53409 - 38687 = 14722 