Build Cap Booster 150 x 410. 
That is 41 runs of 10 units each. 
Expected profit is: 603,621 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 13,571 for 47,363 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 17,917 for 358,340 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 984 for 55,586 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 287 for 66,010 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 369 for 365,310 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 328 for 577,936 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cap Booster 150 sells in Amarr for around 53409 per 10 units 
Expected income is 2189769 - 1586148 = 603621 