Build Auto Targeting System II x 26. 
That is 26 runs of 1 units each. 
Expected profit is: 14,213,349 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Auto Targeting System I x 26 in  Parses 
   The sub components are: 
     Buy Tritanium x 15,496 for 54,081 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 416 for 8,320 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 78 for 4,406 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 364 for 83,720 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 130 for 1,623,700 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 286 for 3,374,800 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 78 for 1,857,180 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 26 in  Parses 
   The sub components are: 
   Build Ladar Sensor Cluster x 78 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 1,703 for 102,180 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 78 for 380,640 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 156 for 1,555,320 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Quantum Microprocessor x 26 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 442 for 54,631 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 156 for 248,664 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 52 for 253,760 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 52 for 832,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Electrolytic Capacitor Unit x 26 for 1,557,140 @ at 59890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Auto Targeting System II sells in Amarr for around 1044050 per unit 
Expected income is 27145300 - 12931951 = 14213349 