Build Auto Targeting System II x 121. 
That is 121 runs of 1 units each. 
Expected profit is: 66,061,958 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Auto Targeting System I x 121 in  Parses 
   The sub components are: 
     Buy Tritanium x 72,116 for 251,685 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,936 for 38,720 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 363 for 20,506 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 1,694 for 389,620 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 605 for 7,556,450 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 1,331 for 15,705,800 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 363 for 8,643,030 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 121 in  Parses 
   The sub components are: 
     Buy Tritanium x 556 for 1,940 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 444 for 8,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 222 for 12,541 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 82 for 18,860 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ladar Sensor Cluster x 363 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 7,973 for 478,380 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 363 for 1,771,440 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 726 for 7,238,220 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Quantum Microprocessor x 121 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 1,307 for 161,676 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 726 for 1,157,244 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 242 for 1,180,960 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 242 for 3,872,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Electrolytic Capacitor Unit x 121 for 7,246,690 @ at 59890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Auto Targeting System II sells in Amarr for around 1044050 per unit 
Expected income is 126330050 - 60268092 = 66061958 