Build Data Analyzer I x 59. 
That is 59 runs of 1 units each. 
Expected profit is: 806,409 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 49,560 for 172,964 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 10,797 for 215,940 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 27,730 for 1,566,468 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 236 for 54,280 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 236 for 842,284 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Data Analyzer I sells in Amarr for around 65360 per unit 
Expected income is 3856240 - 3049831 = 806409 