Build Data Analyzer I x 927. 
That is 927 runs of 1 units each. 
Expected profit is: 12,670,183 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 778,680 for 2,717,593 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 169,641 for 3,392,820 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 435,690 for 24,612,128 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 3,708 for 852,840 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 3,708 for 13,233,852 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Data Analyzer I sells in Amarr for around 65360 per unit 
Expected income is 60588720 - 47918537 = 12670183 