Build Federation Navy Small Plasma Smartbomb x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 94,487,312 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 24,228 for 84,556 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 16,168 for 323,360 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 12 for 11,880 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 16 for 57,104 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Federation Navy Small Plasma Smartbomb sells in Amarr for around 23750000 per unit 
Expected income is 95000000 - 512688 = 94487312 