Build 200mm Railgun I x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 49,926 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 9,200 for 32,108 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 3,166 for 63,320 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 2,334 for 131,848 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 126 for 28,980 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 100 for 99,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 36 for 63,432 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
200mm Railgun I sells in Amarr for around 250705 per unit 
Expected income is 501410 - 451484 = 49926 