Build 200mm Railgun I x 18. 
That is 18 runs of 1 units each. 
Expected profit is: 449,332 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 82,800 for 288,972 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 28,494 for 569,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 21,006 for 1,186,629 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 1,134 for 260,820 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 900 for 891,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 324 for 570,888 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
200mm Railgun I sells in Amarr for around 250705 per unit 
Expected income is 4512690 - 4063358 = 449332 