Build Compressed Dark Glitter x 248. 
That is 248 runs of 1 units each. 
Expected profit is: 65,311,706 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Dark Glitter x 19 for 14,250,000 @ at 750000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Dark Glitter x 229 for 16,030,000 @ at 70000.0/unit  Podion VIII - Moon 15 - Nefantar Miner Association Mining Outpost 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Compressed Dark Glitter sells in Amarr for around 418000 per unit 
Expected income is 103664000 - 38352294 = 65311706 