Build Compressed Dark Glitter x 4,852. 
That is 4,852 runs of 1 units each. 
Expected profit is: 713,502,481 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Dark Glitter x 19 for 14,250,000 @ at 750000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Dark Glitter x 806 for 56,420,000 @ at 70000.0/unit  Podion VIII - Moon 15 - Nefantar Miner Association Mining Outpost 
   Buy Dark Glitter x 32 for 6,400,000 @ at 200000.0/unit  D5IW-F VIII - Moon 2 - Chemal Tech Factory 
   Buy Dark Glitter x 32 for 6,400,000 @ at 200000.0/unit  D5IW-F VIII - Moon 2 - Chemal Tech Factory 
   Buy Dark Glitter x 14 for 2,800,000 @ at 200000.0/unit  Podion VIII - Moon 15 - Nefantar Miner Association Mining Outpost 
   Buy Dark Glitter x 18 for 4,860,000 @ at 270000.0/unit  Odebeinn V - Moon 5 - Kaalakiota Corporation Factory 
   Buy Dark Glitter x 12 for 3,300,000 @ at 275000.0/unit  Odebeinn V - Moon 5 - Kaalakiota Corporation Factory 
   Buy Dark Glitter x 26 for 12,974,000 @ at 499000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Dark Glitter x 22 for 11,000,000 @ at 500000.0/unit  Thakala IV - Moon 17 - Expert Distribution Warehouse 
   Buy Dark Glitter x 19 for 9,500,000 @ at 500000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Dark Glitter x 55 for 30,250,000 @ at 550000.0/unit  Olo II - Expert Distribution Retail Center 
   Buy Dark Glitter x 8 for 5,319,200 @ at 664900.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Dark Glitter x 1 for 669,800 @ at 669800.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Dark Glitter x 105 for 70,339,500 @ at 669900.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Dark Glitter x 1 for 670,000 @ at 670000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Dark Glitter x 251 for 173,190,000 @ at 690000.0/unit  VV-VCR VII - Moon 2 - Impetus Development Studio 
   Buy Dark Glitter x 3 for 2,250,000 @ at 750000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Dark Glitter x 255 for 203,668,500 @ at 798700.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Dark Glitter x 15 for 13,737,000 @ at 915800.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Dark Glitter x 19 for 24,700,000 @ at 1300000.0/unit  Rens VI - Moon 8 - Brutor Tribe Treasury 
   Buy Dark Glitter x 12 for 16,800,000 @ at 1400000.0/unit  Rens VI - Moon 8 - Brutor Tribe Treasury 
   Buy Dark Glitter x 71 for 110,121,000 @ at 1551000.0/unit  Egbinger XI - Moon 3 - CBD Corporation Storage 
   Buy Dark Glitter x 1 for 1,551,000 @ at 1551000.0/unit  Irmalin VIII - Moon 13 - Royal Khanid Navy Testing Facilities 
   Buy Dark Glitter x 2 for 3,102,000 @ at 1551000.0/unit  Villasen V - Lai Dai Protection Service Logistic Support 
   Buy Dark Glitter x 49 for 75,999,000 @ at 1551000.0/unit  4GQ-XQ IX - Moon 1 - True Creations Shipyard 
   Buy Dark Glitter x 191 for 296,432,000 @ at 1552000.0/unit  Misaba V - Moon 3 - Zoar and Sons Factory 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Compressed Dark Glitter sells in Amarr for around 418000 per unit 
Expected income is 2028136000 - 1314633519 = 713502481 