Build Damage Control II x 518. 
That is 518 runs of 1 units each. 
Expected profit is: 173,688,258 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 550116 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 1036 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 27454 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Damage Control I x 55 @ 5270.0 
Amarr VIII (Oris) - Emperor Family Academy: Damage Control I x 367 @ 5280.0 
Amarr VIII (Oris) - Emperor Family Academy: Damage Control I x 451 @ 5290.0 
Amarr VII (Nemantizor) - Paragon Fulfillment Center: Damage Control I x 457 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Damage Control I x 61 @ 5295.0 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 2590 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Construction Blocks x 1554 @ 8538.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 518 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 2780 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 2220 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 1110 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 410 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 180 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Titanium x 200 @ 943.1 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 200 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 200 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 200 @ 49780.0 
Amarr VIII (Oris) - Emperor Family Academy: Scandium x 100 @ 850.9 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 100 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 100 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 100 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 100 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 100 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 100 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Technetium x 100 @ 16630.0 
Amarr VIII (Oris) - Emperor Family Academy: Cobalt x 200 @ 867.8 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 200 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 200 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Thulium x 200 @ 35700.0 
Amarr VIII (Oris) - Emperor Family Academy: Thulium Hafnite x 300 @ 21900.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 100 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 100 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 100 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Caesium x 100 @ 6998.0 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 100 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 100 @ 14860.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Damage Control I x 55 for 289,850 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Damage Control I x 312 for 1,647,360 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Damage Control I x 84 for 444,360 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Damage Control I x 6 for 31,752 at  Amarr VII (Nemantizor) - Paragon Fulfillment Center 
Buy Damage Control I x 61 for 322,995 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 2,590 for 24,320,100 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Construction Blocks x 1,554 for 13,268,052 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 518 for 14,845,880 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Armor/Hull Tech in  Irnin 
The sub components are: 
Buy Tritanium x 2,780 for 9,118 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 2,220 for 45,510 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 1,110 for 65,301 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 410 for 92,250 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 180 for 178,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Quantum Microprocessor in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Sulfuric Acid in  Ami 
The sub components are: 
Build Platinum Technite in  Ami 
The sub components are: 
Build Neo Mercurite in  Ami 
The sub components are: 
Build Nonlinear Metamaterials in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Titanium x 200 for 188,620 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Chromium x 200 for 1,336,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrofluid in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hafnium x 200 for 2,972,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 200 for 9,956,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Fernite Carbide Composite Armor Plate in  Irnin 
The sub components are: 
Build Fernite Carbide in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Build Fernite Alloy in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Scandium x 100 for 85,090 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Vanadium x 100 for 152,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ceramic Powder in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 100 for 22,290 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 100 for 29,950 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Sylramic Fibers in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Ceramic Powder in  Ami 
The sub components are: 
Build Hexite in  Ami 
The sub components are: 
Build Oscillator Capacitor Unit in  Irnin 
The sub components are: 
Build Crystalline Carbonide in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Crystallite Alloy in  Ami 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Fullerides in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 100 for 53,070 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 100 for 29,950 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Platinum Technite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Platinum x 100 for 824,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Technetium x 100 for 1,663,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanotransistors in  Ami 
The sub components are: 
Build Photonic Metamaterials in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Crystallite Alloy in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Cobalt x 200 for 173,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Cadmium x 200 for 1,058,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Thulium Hafnite x 300 for 6,570,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Plasma Pulse Generator in  Irnin 
The sub components are: 
Build Crystalline Carbonide in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Crystallite Alloy in  Ami 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 100 for 22,290 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 100 for 29,950 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Cadmium x 100 for 529,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Caesium x 100 for 699,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Vanadium x 100 for 152,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hafnium x 100 for 1,486,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanotransistors in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Sulfuric Acid in  Ami 
The sub components are: 
Build Platinum Technite in  Ami 
The sub components are: 
Build Neo Mercurite in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Damage Control II sells in Amarr for around 519460.0 
Expected income is 269080280 - 95392022 = 173688258 