Build Damage Control II x 40. 
That is 40 runs of 1 units each. 
Expected profit is: 30,893,971 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 10561 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 80 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2120 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Damage Control I x 2 @ 5018.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Damage Control I x 38 @ 7369.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 200 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Construction Blocks x 120 @ 9430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 40 @ 22190.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Damage Control I x 2 for 10,036 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Damage Control I x 38 for 280,022 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 200 for 1,999,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Construction Blocks x 120 for 1,131,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 40 for 887,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Armor/Hull Tech in  Ohvosamon 
The sub components are: 
Build Quantum Microprocessor in  Ohvosamon 
The sub components are: 
Build Titanium Carbide in  Crielere 
The sub components are: 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Nonlinear Metamaterials in  Crielere 
The sub components are: 
Build Fernite Carbide Composite Armor Plate in  Ohvosamon 
The sub components are: 
Build Fernite Carbide in  Crielere 
The sub components are: 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Build Oscillator Capacitor Unit in  Ohvosamon 
The sub components are: 
Build Crystalline Carbonide in  Crielere 
The sub components are: 
Build Fullerides in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Photonic Metamaterials in  Crielere 
The sub components are: 
Build Plasma Pulse Generator in  Ohvosamon 
The sub components are: 
Build Crystalline Carbonide in  Crielere 
The sub components are: 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Damage Control II sells in Jita for around 898415.0 
Expected income is 35936600 - 5042629 = 30893971 