Build Damage Control II x 172. 
That is 172 runs of 1 units each. 
Expected profit is: 49,801,207 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 182664 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 344 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 9116 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Damage Control I x 172 @ 5500.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 860 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Construction Blocks x 516 @ 8878.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 172 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 1112 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 888 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 444 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 164 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 72 @ 1163.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Damage Control I x 172 for 946,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mechanical Parts x 860 for 9,666,400 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Construction Blocks x 516 for 4,581,048 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 172 for 4,606,160 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Armor/Hull Tech in  Agrallarier 
The sub components are: 
Buy Tritanium x 1,112 for 4,170 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 888 for 21,490 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 444 for 25,308 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 164 for 47,478 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 72 for 83,736 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Quantum Microprocessor in  Agrallarier 
The sub components are: 
Build Titanium Carbide in  Sharuveil 
The sub components are: 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Nonlinear Metamaterials in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Ferrofluid in  Sharuveil 
The sub components are: 
Build Fernite Carbide Composite Armor Plate in  Agrallarier 
The sub components are: 
Build Fernite Carbide in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Ceramic Powder in  Sharuveil 
The sub components are: 
Build Sylramic Fibers in  Sharuveil 
The sub components are: 
Build Oscillator Capacitor Unit in  Agrallarier 
The sub components are: 
Build Crystalline Carbonide in  Sharuveil 
The sub components are: 
Build Fullerides in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Platinum Technite in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Photonic Metamaterials in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Build Crystallite Alloy in  Sharuveil 
The sub components are: 
Build Thulium Hafnite in  Sharuveil 
The sub components are: 
Build Plasma Pulse Generator in  Agrallarier 
The sub components are: 
Build Crystalline Carbonide in  Sharuveil 
The sub components are: 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Build Silicon Diborite in  Sharuveil 
The sub components are: 
Build Caesarium Cadmide in  Sharuveil 
The sub components are: 
Build Vanadium Hafnite in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Damage Control II sells in Dodixie for around 426550.0 
Expected income is 73366600 - 23565393 = 49801207 