Build 250mm Light Artillery Cannon I x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 179,142 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,788 for 16,710 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 2,070 for 41,400 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 432 for 24,404 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
250mm Light Artillery Cannon I sells in Amarr for around 89290 per unit 
Expected income is 267872 - 88730 = 179142 