Build 250mm Light Artillery Cannon I x 12. 
That is 12 runs of 1 units each. 
Expected profit is: 716,567 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 19,152 for 66,840 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 8,280 for 165,600 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,728 for 97,615 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
250mm Light Artillery Cannon I sells in Amarr for around 89290 per unit 
Expected income is 1071486 - 354919 = 716567 