Build Dual Heavy Beam Laser I x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 4,370,378 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 91,102 for 317,946 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 24,300 for 486,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 12,120 for 684,659 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 3,192 for 734,160 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 252 for 249,480 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 32 for 56,384 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual Heavy Beam Laser I sells in Amarr for around 3556800 per unit 
Expected income is 7113600 - 2743222 = 4370378 