Build Hornet II x 381. 
That is 381 runs of 1 units each. 
Expected profit is: 67,944,672 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 204978 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 26289 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 1524 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 762 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Guidance Systems x 381 @ 86910.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 381 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 381 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 2224 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 1776 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 888 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 328 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 144 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Robotics x 381 @ 794.0 

This is a breakdown of everthing you will need to buy and build: 
Build Hornet I in  Irnin 
The sub components are: 
Buy Tritanium x 204,978 for 672,328 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 26,289 for 538,924 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 1,524 for 342,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 762 for 754,380 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Guidance Systems x 381 for 33,112,710 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 381 for 30,213,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 381 for 10,919,460 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Robotics x 381 for 302,514 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Superconductor Rails in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Fullerides in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Platinum Technite in  Ami 
The sub components are: 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Solerium in  Ami 
The sub components are: 
Build Dysporite in  Ami 
The sub components are: 
Build Vanadium Hafnite in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Hornet II sells in Amarr for around 389310.0 
Expected income is 148327110 - 80382438 = 67944672 