Build Hornet II x 53. 
That is 53 runs of 1 units each. 
Expected profit is: 12,239,527 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 28514 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 3657 @ 22.0 
Hek IV - Krusual Tribe Bureau: Isogen x 212 @ 270.1 
Hek VIII - Moon 12 - Boundless Creation Factory: Nocxium x 106 @ 1135.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Hornet I x 53 @ 5997.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Guidance Systems x 53 @ 92990.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 53 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Morphite x 53 @ 24870.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 556 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 444 @ 22.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Mexallon x 222 @ 60.0 
Hek IV - Krusual Tribe Bureau: Isogen x 82 @ 270.1 
Hek VIII - Moon 12 - Boundless Creation Factory: Nocxium x 36 @ 1135.0 
Hek VIII - Moon 12 - Boundless Creation Factory: R.A.M.- Robotics x 53 @ 921.9 

This is a breakdown of everthing you will need to buy and build: 
Buy Hornet I x 53 for 317,841 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Guidance Systems x 53 for 4,928,470 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Robotics x 53 for 4,240,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Morphite x 53 for 1,318,110 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy R.A.M.- Robotics x 53 for 48,861 at  Hek VIII - Moon 12 - Boundless Creation Factory 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Hornet II sells in Hek for around 442890.0 
Expected income is 23473170 - 11233643 = 12239527 