Build Hornet II x 200. 
That is 200 runs of 1 units each. 
Expected profit is: 47,059,779 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 107600 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 13800 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 800 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 400 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hornet I x 200 @ 5648.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Guidance Systems x 200 @ 85850.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 200 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 200 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 1112 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 888 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 444 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 164 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 72 @ 1163.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Hornet I x 200 for 1,129,600 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Guidance Systems x 200 for 17,170,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 200 for 15,600,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 200 for 5,356,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Robotics in  Agrallarier 
The sub components are: 
Buy Tritanium x 1,112 for 4,170 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 888 for 21,490 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 444 for 25,308 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 164 for 47,478 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 72 for 83,736 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Superconductor Rails in  Agrallarier 
The sub components are: 
Build Titanium Carbide in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Build Silicon Diborite in  Sharuveil 
The sub components are: 
Build Fullerides in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Platinum Technite in  Sharuveil 
The sub components are: 
Build Hypersynaptic Fibers in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Hornet II sells in Dodixie for around 441465.0 
Expected income is 88293000 - 41233221 = 47059779 