Build Light Missile Launcher II x 173. 
That is 173 runs of 1 units each. 
Expected profit is: 66,954,507 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 81483 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 96966 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 26902 @ 20.96 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 519 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 519 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 1112 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 888 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 444 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 164 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 72 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Weapon Tech x 173 @ 723.2 
Amarr VIII (Oris) - Emperor Family Academy: Titanium x 100 @ 943.1 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 100 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 100 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 100 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 200 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 200 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Caesium x 200 @ 6998.0 
Amarr VIII (Oris) - Emperor Family Academy: Caesarium Cadmide x 300 @ 7498.0 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 200 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 200 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 450 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Fuel Block x 35 @ 24240.0 
Amarr VIII (Oris) - Emperor Family Academy: Titanium x 400 @ 943.1 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 400 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 400 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 265 @ 49780.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 135 @ 50000.0 

This is a breakdown of everthing you will need to buy and build: 
Build Light Missile Launcher I in  Irnin 
The sub components are: 
Buy Tritanium x 81,483 for 267,264 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 96,966 for 1,987,803 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 26,902 for 563,866 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 519 for 41,156,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 519 for 14,874,540 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Weapon Tech x 173 for 125,114 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Quantum Microprocessor in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Titanium x 100 for 94,310 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Chromium x 100 for 668,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 100 for 22,290 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 100 for 29,950 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 200 for 44,580 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 200 for 59,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Caesarium Cadmide x 300 for 2,249,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Vanadium x 200 for 304,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hafnium x 200 for 2,972,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanotransistors in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Sulfuric Acid in  Ami 
The sub components are: 
Build Platinum Technite in  Ami 
The sub components are: 
Build Neo Mercurite in  Ami 
The sub components are: 
Build Nonlinear Metamaterials in  Ami 
The sub components are: 
Buy Nitrogen Fuel Block x 35 for 848,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Titanium x 400 for 377,240 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Chromium x 400 for 2,672,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrofluid in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hafnium x 400 for 5,944,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 265 for 13,191,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 135 for 6,750,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Light Missile Launcher II sells in Amarr for around 993700.0 
Expected income is 171910100 - 104955593 = 66954507 