Build Light Missile Launcher II x 26. 
That is 26 runs of 1 units each. 
Expected profit is: 14,904,727 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 12246 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 18616 @ 22.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 78 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Morphite x 78 @ 24870.0 

This is a breakdown of everthing you will need to buy and build: 
Build Light Missile Launcher I in  Traun 
The sub components are: 
Buy Tritanium x 12,246 for 45,800 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Pyerite x 18,616 for 409,552 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Robotics x 78 for 6,240,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Morphite x 78 for 1,939,860 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build R.A.M.- Weapon Tech in  Traun 
The sub components are: 
Build Quantum Microprocessor in  Traun 
The sub components are: 
Build Titanium Carbide in  Lamadent 
The sub components are: 
Build Phenolic Composites in  Lamadent 
The sub components are: 
Build Nanotransistors in  Lamadent 
The sub components are: 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Light Missile Launcher II sells in Hek for around 951900.0 
Expected income is 24749400 - 9844673 = 14904727 