Build Light Missile Launcher II x 57. 
That is 57 runs of 1 units each. 
Expected profit is: 26,614,438 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 26847 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 40812 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 171 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 171 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 556 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 444 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 222 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 82 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 36 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: R.A.M.- Weapon Tech x 57 @ 1100.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Titanium x 100 @ 874.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Chromium x 100 @ 8989.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hafnium x 100 @ 19820.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Dysprosium x 100 @ 61280.0 

This is a breakdown of everthing you will need to buy and build: 
Build Light Missile Launcher I in  Agrallarier 
The sub components are: 
Buy Tritanium x 26,847 for 100,676 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 40,812 for 987,650 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 171 for 13,338,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 171 for 4,579,380 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy R.A.M.- Weapon Tech x 57 for 62,700 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Quantum Microprocessor in  Agrallarier 
The sub components are: 
Build Titanium Carbide in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Build Silicon Diborite in  Sharuveil 
The sub components are: 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Build Silicon Diborite in  Sharuveil 
The sub components are: 
Build Caesarium Cadmide in  Sharuveil 
The sub components are: 
Build Vanadium Hafnite in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Nonlinear Metamaterials in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Ferrofluid in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Hafnium x 100 for 1,982,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Dysprosium x 100 for 6,128,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Light Missile Launcher II sells in Dodixie for around 996550.0 
Expected income is 56803350 - 30188912 = 26614438 