Build Capital Auxiliary Nano Pump I x 8. 
That is 8 runs of 1 units each. 
Expected profit is: 49,396,483 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Contaminated Nanite Compound x 6 for 432,000 @ at 72000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Contaminated Nanite Compound x 44 for 3,382,280 @ at 76870.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Contaminated Nanite Compound x 2,614 for 200,964,320 @ at 76880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fried Interface Circuit x 138 for 400,200 @ at 2900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fried Interface Circuit x 8 for 23,672 @ at 2959.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fried Interface Circuit x 36 for 106,560 @ at 2960.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fried Interface Circuit x 3,818 for 11,305,098 @ at 2961.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Armor Plates x 11 for 236,500 @ at 21500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Armor Plates x 4 for 88,000 @ at 22000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Armor Plates x 5 for 116,100 @ at 23220.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Armor Plates x 2,976 for 77,911,680 @ at 26180.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Armor Plates x 556 for 14,561,640 @ at 26190.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Auxiliary Nano Pump I sells in Amarr for around 45980000 per unit 
Expected income is 367840000 - 318443517 = 49396483 