Build Reinforced Bulkheads II x 117. 
That is 117 runs of 1 units each. 
Expected profit is: 12,996,917 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 812448 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Reinforced Bulkheads I x 117 @ 16830.0 
Amarr VIII (Oris) - Emperor Family Academy: Construction Blocks x 936 @ 8538.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 117 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Reinforced Bulkheads I x 117 for 1,969,110 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Construction Blocks x 936 for 7,991,568 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 117 for 3,353,220 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Armor/Hull Tech in  Irnin 
The sub components are: 
Buy Tritanium x 556 for 1,824 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 444 for 9,102 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 222 for 13,060 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 82 for 18,450 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 36 for 35,640 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Reinforced Bulkheads II sells in Amarr for around 230470.0 
Expected income is 26964990 - 13968073 = 12996917 