Build Reinforced Bulkheads II x 48. 
That is 48 runs of 1 units each. 
Expected profit is: 10,778,275 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 333312 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Reinforced Bulkheads I x 48 @ 24170.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Construction Blocks x 384 @ 8878.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 48 @ 26780.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Reinforced Bulkheads I x 48 for 1,160,160 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Construction Blocks x 384 for 3,409,152 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 48 for 1,285,440 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Armor/Hull Tech in  Agrallarier 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Reinforced Bulkheads II sells in Dodixie for around 351405.0 
Expected income is 16867440 - 6089165 = 10778275 