Build Reinforced Bulkheads II x 912. 
That is 912 runs of 1 units each. 
Expected profit is: 123,121,811 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 6301009 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Reinforced Bulkheads I x 45 @ 18590.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Reinforced Bulkheads I x 65 @ 18890.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Reinforced Bulkheads I x 134 @ 18960.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Reinforced Bulkheads I x 534 @ 18980.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Reinforced Bulkheads I x 378 @ 20800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Construction Blocks x 2928 @ 9430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Construction Blocks x 4368 @ 9440.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 912 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 5004 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 3996 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 1998 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 738 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 291 @ 980.5 

This is a breakdown of everthing you will need to buy and build: 
Buy Reinforced Bulkheads I x 45 for 836,550 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Reinforced Bulkheads I x 20 for 377,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Reinforced Bulkheads I x 69 for 1,308,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Reinforced Bulkheads I x 400 for 7,592,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Reinforced Bulkheads I x 378 for 7,862,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Construction Blocks x 2,928 for 27,611,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Construction Blocks x 4,368 for 41,233,920 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 912 for 20,237,280 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Armor/Hull Tech in  Ohvosamon 
The sub components are: 
Buy Tritanium x 5,004 for 19,315 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 3,996 for 90,150 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 1,998 for 105,135 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 738 for 193,725 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 291 for 285,326 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Reinforced Bulkheads II sells in Jita for around 258115.0 
Expected income is 235400880 - 112279069 = 123121811 