Build 200mm Steel Plates I x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 12,175 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 10,488 for 36,603 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 6,320 for 126,400 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,684 for 95,129 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 40 for 39,600 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 12 for 21,144 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 4 for 14,276 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
200mm Steel Plates I sells in Amarr for around 185155 per unit 
Expected income is 370310 - 358135 = 12175 