Build 200mm Steel Plates I x 36. 
That is 36 runs of 1 units each. 
Expected profit is: 219,153 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 188,784 for 658,856 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 113,760 for 2,275,200 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 30,312 for 1,712,325 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 720 for 712,800 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 216 for 380,592 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 72 for 256,968 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
200mm Steel Plates I sells in Amarr for around 185155 per unit 
Expected income is 6665580 - 6446427 = 219153 