Build Capital Capacitor Battery x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 21,261,180 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 156,000 for 544,440 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 570,000 for 11,400,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 156,000 for 8,812,440 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 45,000 for 10,350,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 4,500 for 4,455,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 2,192 for 3,862,304 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 1,112 for 3,968,728 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Self-Harmonizing Power Core x 4 for 7,784,000 @ at 1946000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 400 for 2,160,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Capacitor Battery sells in Amarr for around 19674500 per unit 
Expected income is 78698000 - 57436820 = 21261180 