Build Small Armor Repairer II x 57. 
That is 57 runs of 1 units each. 
Expected profit is: 16,424,037 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 48906 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 16416 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 228 @ 3600.0 
Amarr VIII (Oris) - Emperor Family Academy: Small Armor Repairer I x 31 @ 32900.0 
Amarr VIII (Oris) - Emperor Family Academy: Small Armor Repairer I x 33 @ 33000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 171 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 57 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Armor/Hull Tech x 57 @ 970.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 12 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 66 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 12 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 27 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 3 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 510 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1050 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 49 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 1350 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 2400 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 2400 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 12 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 66 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 12 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 27 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 3 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 510 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1050 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 49 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 1350 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 2400 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 2400 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 966 @ 138.9 

This is a breakdown of everthing you will need to buy and build: 
Build Small Armor Repairer I in  Irnin 
The sub components are: 
Buy Tritanium x 48,906 for 160,412 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 16,416 for 336,528 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 228 for 820,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 171 for 13,560,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 57 for 1,633,620 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Armor/Hull Tech x 57 for 55,290 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanoelectrical Microprocessor in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 966 for 134,177 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Small Armor Repairer II sells in Amarr for around 597360.0 
Expected income is 34049520 - 17625483 = 16424037 