Build Small Armor Repairer II x 36. 
That is 36 runs of 1 units each. 
Expected profit is: 10,300,122 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 30888 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 10368 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Megacyte x 144 @ 3373.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Small Armor Repairer I x 14 @ 17900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Small Armor Repairer I x 32 @ 18000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Small Armor Repairer I x 33 @ 18500.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Small Armor Repairer I x 3 @ 24190.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 108 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 36 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 8 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 44 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 8 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 18 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 2 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 340 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 700 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 40 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 34 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 80 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 1600 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 240 @ 6900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 282 @ 7295.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 2818 @ 7298.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 8 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 44 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 8 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 18 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 2 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 340 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 700 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 40 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 34 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 80 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 1600 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 1600 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tungsten Carbide x 612 @ 119.9 

This is a breakdown of everthing you will need to buy and build: 
Buy Small Armor Repairer I x 14 for 250,600 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Small Armor Repairer I x 18 for 324,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Small Armor Repairer I x 1 for 18,500 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Small Armor Repairer I x 3 for 72,570 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 108 for 8,424,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 36 for 964,080 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Armor/Hull Tech in  Agrallarier 
The sub components are: 
Build Nanoelectrical Microprocessor in  Agrallarier 
The sub components are: 
Buy Tungsten Carbide x 612 for 73,379 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Terahertz Metamaterials in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Small Armor Repairer II sells in Dodixie for around 582540.0 
Expected income is 20971440 - 10671318 = 10300122 