Build Small Armor Repairer II x 321. 
That is 321 runs of 1 units each. 
Expected profit is: 68,997,644 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 243499 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 73600 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 21 @ 2814.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 1263 @ 3036.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Small Armor Repairer I x 149 @ 23900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 963 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 321 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 1668 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 1332 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 666 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 246 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 75 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 68 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 374 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 68 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 153 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 17 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 2890 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 5950 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 340 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 7650 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 680 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 13600 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 13600 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 68 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 374 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 68 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 153 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 17 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 2890 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 5950 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 340 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 7650 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 680 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 13600 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 8890 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 5457 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 100 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 100 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 100 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 100 @ 59500.0 

This is a breakdown of everthing you will need to buy and build: 
Build Small Armor Repairer I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 243,499 for 966,691 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 73,600 for 1,773,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 21 for 59,094 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 1,263 for 3,834,468 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 963 for 78,417,090 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 321 for 7,122,990 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Armor/Hull Tech in  Ohvosamon 
The sub components are: 
Buy Tritanium x 1,668 for 6,438 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 1,332 for 30,050 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 666 for 35,045 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 246 for 64,575 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 75 for 73,538 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanoelectrical Microprocessor in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 5,457 for 562,071 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Caesarium Cadmide in  Crielere 
The sub components are: 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Terahertz Metamaterials in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Build Rolled Tungsten Alloy in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Tungsten x 100 for 108,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 100 for 719,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Promethium Mercurite in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Mercury x 100 for 407,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 100 for 5,950,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Small Armor Repairer II sells in Jita for around 546440.0 
Expected income is 175407240 - 106409596 = 68997644 