Build Drone Link Augmentor I x 58. 
That is 58 runs of 1 units each. 
Expected profit is: 5,389,739 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 322,248 for 1,124,646 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 128,876 for 2,577,520 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 3,538 for 199,862 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 116 for 26,680 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 116 for 114,840 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 6,496 for 11,445,952 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 1,276 for 4,554,044 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Drone Link Augmentor I sells in Amarr for around 463505 per unit 
Expected income is 26883290 - 21493551 = 5389739 