Build Drone Link Augmentor I x 1,050. 
That is 1,050 runs of 1 units each. 
Expected profit is: 97,572,860 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 1,022,434 for 3,568,295 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 2,333,100 for 46,662,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 64,050 for 3,618,184 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 2,100 for 483,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 2,100 for 2,079,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 117,600 for 207,211,200 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 23,100 for 82,443,900 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Drone Link Augmentor I sells in Amarr for around 463505 per unit 
Expected income is 486680250 - 389107390 = 97572860 