Build Capital Tractor Beam I x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 95,192,780 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 299,872 for 1,046,553 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 164,964 for 3,299,280 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 27,556 for 1,556,638 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 19,888 for 4,574,240 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 12,112 for 11,990,880 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 23,600 for 41,583,200 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 6,036 for 21,542,484 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Tractor Beam I sells in Amarr for around 93575000 per unit 
Expected income is 187150000 - 91957220 = 95192780 