Build 75mm Gatling Rail II x 11. 
That is 11 runs of 1 units each. 
Expected profit is: 1,320,834 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy 75mm Gatling Rail I x 11 for 47,300 @ at 4300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 11 for 875,710 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 11 for 261,910 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 11 in  Parses 
   The sub components are: 
   Buy Superconductor Rails x 55 for 1,375,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
75mm Gatling Rail II sells in Amarr for around 369455 per unit 
Expected income is 4064005 - 2743171 = 1320834 