Build 75mm Gatling Rail II x 60. 
That is 60 runs of 1 units each. 
Expected profit is: 7,161,563 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy 75mm Gatling Rail I x 58 for 249,400 @ at 4300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 75mm Gatling Rail I x 2 for 8,798 @ at 4399.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 60 for 4,776,600 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 60 for 1,428,600 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 60 for 42,786 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductor Rails x 300 for 7,500,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
75mm Gatling Rail II sells in Amarr for around 369455 per unit 
Expected income is 22167300 - 15005737 = 7161563 