Build Capacitor Power Relay I x 10. 
That is 10 runs of 1 units each. 
Expected profit is: 509,910 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 11,160 for 38,948 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 8,610 for 172,200 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 30 for 29,700 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capacitor Power Relay I sells in Amarr for around 76940 per unit 
Expected income is 769405 - 259495 = 509910 