Build Bomb Launcher II x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 2,515,265 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Robotics x 16 for 1,273,760 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 2 for 47,620 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 2 in  Parses 
   The sub components are: 
   Build Quantum Microprocessor x 16 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 272 for 33,619 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 96 for 153,024 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 32 for 156,160 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 32 for 512,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Bomb Launcher I x 2 for 6,140,000 @ at 3070000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Bomb Launcher II sells in Amarr for around 5699050 per unit 
Expected income is 11398100 - 8882835 = 2515265 