Build Bomb Launcher II x 20. 
That is 20 runs of 1 units each. 
Expected profit is: 25,086,057 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Robotics x 160 for 12,737,600 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 20 for 476,200 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 20 in  Parses 
   The sub components are: 
   Build Quantum Microprocessor x 160 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 1,970 for 243,689 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 960 for 1,530,240 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 320 for 1,561,600 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 320 for 5,120,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Bomb Launcher I x 20 in  Parses 
   The sub components are: 
     Buy Tritanium x 547,560 for 1,910,984 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 199,480 for 3,989,600 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 59,760 for 3,375,842 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 23,120 for 5,317,600 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 11,380 for 11,266,200 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 8,280 for 14,589,360 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 4,680 for 16,702,920 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Bomb Launcher II sells in Amarr for around 5699050 per unit 
Expected income is 113981000 - 88894943 = 25086057 