Build Epithal x 32. 
That is 32 runs of 1 units each. 
Expected profit is: 19,524,788 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 2560000 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 96966 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 383034 @ 20.96 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 120000 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 64000 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 24000 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 4000 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 2240 @ 3600.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 2,560,000 for 8,396,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 96,966 for 1,987,803 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 383,034 for 8,028,393 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 120,000 for 7,059,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 64,000 for 14,400,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 24,000 for 23,760,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 4,000 for 7,552,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 2,240 for 8,064,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Epithal sells in Amarr for around 3230000.0 
Expected income is 103360000 - 83835212 = 19524788 