Build Badger x 12. 
That is 12 runs of 1 units each. 
Expected profit is: 5,388,682 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 960,000 for 3,350,400 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 180,000 for 3,600,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 45,000 for 2,542,050 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 24,000 for 5,520,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 9,000 for 8,910,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 1,500 for 2,643,000 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 840 for 2,997,960 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Badger sells in Amarr for around 3116000 per unit 
Expected income is 37392000 - 32003318 = 5388682 