Build Conflagration S x 288. 
That is 72 runs of 4 units each. 
Expected profit is: 10,756,478 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 72 for 1,714,320 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Ammunition Tech x 72 for 57,456 @ at 798.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide x 7,776 for 1,010,880 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 3,240 for 3,229,956 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Conflagration S sells in Amarr for around 239058 per 4 units 
Expected income is 17212176 - 6455698 = 10756478 