Build Conflagration S x 3,956. 
That is 989 runs of 4 units each. 
Expected profit is: 147,751,362 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 989 for 23,548,090 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Ammunition Tech x 180 for 143,640 @ at 798.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Ammunition Tech x 809 for 646,391 @ at 799.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide x 106,812 for 13,885,560 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 44,505 for 44,367,034 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Conflagration S sells in Amarr for around 239058 per 4 units 
Expected income is 236428362 - 88677000 = 147751362 