Build Cap Booster 75 x 40. 
That is 4 runs of 10 units each. 
Expected profit is: 93,599 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,508 for 8,753 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 836 for 16,720 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 188 for 10,620 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 36 for 8,280 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cap Booster 75 sells in Amarr for around 35397 per 10 units 
Expected income is 141588 - 47989 = 93599 