Build Wreathe x 7. 
That is 7 runs of 1 units each. 
Expected profit is: 13,429,694 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 560000 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 96966 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 8034 @ 20.96 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 26250 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 14000 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 5250 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 875 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 490 @ 3600.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 560,000 for 1,836,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 96,966 for 1,987,803 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 8,034 for 168,393 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 26,250 for 1,544,288 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 14,000 for 3,150,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 5,250 for 5,197,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 875 for 1,652,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 490 for 1,764,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Wreathe sells in Amarr for around 4533400.0 
Expected income is 31733800 - 18304106 = 13429694 