Build Ammatar Navy Heavy Capacitor Booster x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 85,342,800 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,677 for 5,853 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 561 for 11,220 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 488 for 27,567 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 404 for 92,920 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 6 for 5,940 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Ammatar Navy Heavy Capacitor Booster sells in Amarr for around 85500000 per unit 
Expected income is 85500000 - 157200 = 85342800 