Build Augoror x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 26,806,079 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 810000 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 270000 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 54000 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 15000 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 2250 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Zydrine x 526 @ 1888.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Megacyte x 210 @ 3373.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 810,000 for 3,037,500 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 270,000 for 6,534,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 54,000 for 3,078,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 15,000 for 4,342,500 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 2,250 for 2,616,750 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Zydrine x 526 for 993,088 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Megacyte x 210 for 708,330 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Augoror sells in Dodixie for around 24595500.0 
Expected income is 49191000 - 22384921 = 26806079 