Build Augoror x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 13,403,039 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 405000 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 135000 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 27000 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 7500 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 1125 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Zydrine x 263 @ 1888.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Megacyte x 105 @ 3373.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 405,000 for 1,518,750 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 135,000 for 3,267,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 27,000 for 1,539,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 7,500 for 2,171,250 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 1,125 for 1,308,375 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Zydrine x 263 for 496,544 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Megacyte x 105 for 354,165 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Augoror sells in Dodixie for around 24595500.0 
Expected income is 24595500 - 11192461 = 13403039 