Build Compressed White Glaze x 30. 
That is 30 runs of 1 units each. 
Expected profit is: 6,014,538 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy White Glaze x 2 for 460,200 @ at 230100.0/unit  Motsu VI - Moon 13 - Poksu Mineral Group Mining Outpost 
   Buy White Glaze x 6 for 1,380,600 @ at 230100.0/unit  Piekura VII - Spacelane Patrol Assembly Plant 
   Buy White Glaze x 22 for 5,062,200 @ at 230100.0/unit  Kisogo VII - State War Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Compressed White Glaze sells in Amarr for around 440705 per unit 
Expected income is 13221150 - 7206612 = 6014538 