Build Compressed White Glaze x 45,834. 
That is 45,834 runs of 1 units each. 
Expected profit is: 17,691,980,587 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy White Glaze x 2 for 460,200 @ at 230100.0/unit  Motsu VI - Moon 13 - Poksu Mineral Group Mining Outpost 
   Buy White Glaze x 6 for 1,380,600 @ at 230100.0/unit  Piekura VII - Spacelane Patrol Assembly Plant 
   Buy White Glaze x 24 for 5,522,400 @ at 230100.0/unit  Kisogo VII - State War Academy 
   Buy White Glaze x 10 for 2,470,000 @ at 247000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 63 for 15,624,000 @ at 248000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 14 for 3,498,600 @ at 249900.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 27 for 6,750,000 @ at 250000.0/unit  Silen III - Moon 9 - Lai Dai Corporation Research Center 
   Buy White Glaze x 9 for 2,250,000 @ at 250000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 9 for 2,305,800 @ at 256200.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 21 for 5,386,500 @ at 256500.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 45 for 11,547,000 @ at 256600.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 40 for 10,320,000 @ at 258000.0/unit  Elonaya X - Moon 4 - Lai Dai Corporation Factory 
   Buy White Glaze x 71 for 18,460,000 @ at 260000.0/unit  Aakari I - Minedrill Refinery 
   Buy White Glaze x 22 for 5,720,000 @ at 260000.0/unit  Sobaseki X - Moon 12 - Propel Dynamics Factory 
   Buy White Glaze x 27 for 7,020,000 @ at 260000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 13 for 3,419,000 @ at 263000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 22 for 5,790,400 @ at 263200.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 38 for 10,070,000 @ at 265000.0/unit  New Caldari I (Matigu) - Poksu Mineral Group Mineral Reserve 
   Buy White Glaze x 33 for 8,748,300 @ at 265100.0/unit  Sirseshin VI - Moon 1 - Mercantile Club Bureau 
   Buy White Glaze x 64 for 16,979,200 @ at 265300.0/unit  Outuni IX - Moon 3 - Imperial Armaments Factory 
   Buy White Glaze x 183 for 48,586,500 @ at 265500.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 63 for 16,732,800 @ at 265600.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 119 for 31,618,300 @ at 265700.0/unit  Outuni X - Moon 14 - Imperial Armaments Factory 
   Buy White Glaze x 2 for 537,600 @ at 268800.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 132 for 35,508,000 @ at 269000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 126 for 34,020,000 @ at 270000.0/unit  Halaima VII - Moon 6 - Caldari Provisions Warehouse 
   Buy White Glaze x 453 for 123,306,600 @ at 272200.0/unit  Isinokka V - Moon 2 - Spacelane Patrol Logistic Support 
   Buy White Glaze x 29 for 7,975,000 @ at 275000.0/unit  Aakari VII - Moon 6 - Republic Security Services Assembly Plant 
   Buy White Glaze x 32 for 8,800,000 @ at 275000.0/unit  Osmon II - Moon 1 - Sisters of EVE Bureau 
   Buy White Glaze x 518 for 142,450,000 @ at 275000.0/unit  Outuni IX - Moon 3 - Imperial Armaments Factory 
   Buy White Glaze x 24 for 6,600,000 @ at 275000.0/unit  Outuni IX - Moon 3 - Imperial Armaments Factory 
   Buy White Glaze x 87 for 23,925,000 @ at 275000.0/unit  Outuni IX - Moon 3 - Imperial Armaments Factory 
   Buy White Glaze x 168 for 46,216,800 @ at 275100.0/unit  Halaima VII - Moon 6 - Caldari Provisions Warehouse 
   Buy White Glaze x 34 for 9,448,600 @ at 277900.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 66 for 18,341,400 @ at 277900.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 1,000 for 278,000,000 @ at 278000.0/unit  Outuni X - Moon 14 - Imperial Armaments Factory 
   Buy White Glaze x 61 for 16,958,000 @ at 278000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 215 for 59,770,000 @ at 278000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 2,000 for 557,000,000 @ at 278500.0/unit  Outuni X - Moon 14 - Imperial Armaments Factory 
   Buy White Glaze x 7 for 1,950,200 @ at 278600.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 1 for 278,700 @ at 278700.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 47 for 13,249,300 @ at 281900.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 18 for 5,164,200 @ at 286900.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 4 for 1,148,000 @ at 287000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 41 for 11,767,000 @ at 287000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 55 for 15,834,500 @ at 287900.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 97 for 27,936,000 @ at 288000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 4 for 1,152,000 @ at 288000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 21 for 6,237,000 @ at 297000.0/unit  Akiainavas III - School of Applied Knowledge 
   Buy White Glaze x 42 for 12,600,000 @ at 300000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy White Glaze x 30 for 9,000,000 @ at 300000.0/unit  Aakari VII - Moon 6 - Republic Security Services Assembly Plant 
   Buy White Glaze x 936 for 327,600,000 @ at 350000.0/unit  Uotila V - Moon 5 - Mercantile Club Bureau 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Compressed White Glaze sells in Amarr for around 440705 per unit 
Expected income is 20199272970 - 2507292383 = 17691980587 