Build Depleted Uranium S x 43,800. 
That is 438 runs of 100 units each. 
Expected profit is: 154,324 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 51,684 for 180,377 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 438 for 24,743 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 876 for 201,480 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Depleted Uranium S sells in Amarr for around 1368 per 100 units 
Expected income is 599184 - 444860 = 154324 