Build Caldari Navy Large Graviton Smartbomb x 68. 
That is 68 runs of 1 units each. 
Expected profit is: 9,566,303,663 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,736,048 for 9,548,808 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 2,267,324 for 45,346,480 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Large Graviton Smartbomb sells in Amarr for around 141550000 per unit 
Expected income is 9625400000 - 59096337 = 9566303663 