Build 400mm Steel Plates II x 15. 
That is 15 runs of 1 units each. 
Expected profit is: 5,859,869 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 400mm Steel Plates I x 15 in  Parses 
   The sub components are: 
     Buy Tritanium x 158,865 for 554,439 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 104,745 for 2,094,900 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 37,545 for 2,120,917 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 15 for 3,450 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 180 for 317,160 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 30 for 107,070 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 180 for 4,285,800 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 15 in  Parses 
   The sub components are: 
   Buy Tungsten Carbide Armor Plate x 255 for 2,012,970 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
400mm Steel Plates II sells in Amarr for around 1248300 per unit 
Expected income is 18724500 - 12864631 = 5859869 