Build 400mm Steel Plates II x 90. 
That is 90 runs of 1 units each. 
Expected profit is: 35,078,230 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 400mm Steel Plates I x 90 in  Parses 
   The sub components are: 
     Buy Tritanium x 953,190 for 3,326,633 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 628,470 for 12,569,400 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 225,270 for 12,725,502 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 90 for 20,700 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 1,080 for 1,902,960 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 180 for 642,420 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 1,080 for 25,714,800 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Armor/Hull Tech x 90 for 80,982 @ at 899.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide Armor Plate x 1,530 for 12,077,820 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
400mm Steel Plates II sells in Amarr for around 1248300 per unit 
Expected income is 112347000 - 77268770 = 35078230 