Build Tayra x 97. 
That is 97 runs of 1 units each. 
Expected profit is: 47,269,305 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 7728081 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 1436152 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 361261 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 194000 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 72717 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 16 @ 1459.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 12109 @ 1598.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 21 @ 2814.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 6769 @ 3036.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 7,728,081 for 30,680,482 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 1,436,152 for 34,611,263 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 361,261 for 20,519,625 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 194,000 for 50,925,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 72,717 for 71,299,018 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 16 for 23,344 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 12,109 for 19,350,182 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 21 for 59,094 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 6,769 for 20,550,684 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Tayra sells in Jita for around 3194850.0 
Expected income is 309900450 - 262631145 = 47269305 