Build Arbitrator x 14. 
That is 14 runs of 1 units each. 
Expected profit is: 14,671,227 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 5670000 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 96966 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 1793034 @ 20.96 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 378000 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 83438 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 21562 @ 229.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 15750 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 3682 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 1470 @ 3600.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 5,670,000 for 18,597,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 96,966 for 1,987,803 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 1,793,034 for 37,581,993 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 378,000 for 22,237,740 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 83,438 for 18,773,550 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 21,562 for 4,937,698 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 15,750 for 15,592,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 3,682 for 6,951,616 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 1,470 for 5,292,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Arbitrator sells in Amarr for around 11010500.0 
Expected income is 154147000 - 139475773 = 14671227 