Build 720mm Howitzer Artillery II x 66. 
That is 66 runs of 1 units each. 
Expected profit is: 20,450,532 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 720mm Howitzer Artillery I x 66 in  Parses 
   The sub components are: 
     Buy Tritanium x 602,778 for 2,103,695 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 196,746 for 3,934,920 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 237,534 for 13,418,296 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 132 for 30,360 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 1,188 for 1,176,120 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 153 for 12,181,860 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 1,320 for 31,429,200 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 66 for 47,065 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 1,185 for 26,650,650 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
720mm Howitzer Artillery II sells in Amarr for around 2090000 per unit 
Expected income is 137940000 - 117489468 = 20450532 