Build 720mm Howitzer Artillery II x 529. 
That is 529 runs of 1 units each. 
Expected profit is: 155,931,421 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 720mm Howitzer Artillery I x 529 in  Parses 
   The sub components are: 
     Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Tritanium x 19,991 for 69,769 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,576,949 for 31,538,980 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 1,903,871 for 107,549,673 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 1,058 for 243,340 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 9,522 for 9,426,780 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 2,468 for 196,502,160 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 10,580 for 251,909,800 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 529 for 377,230 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 1,995 for 44,867,550 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 777 for 18,142,950 @ at 23350.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 929 for 21,701,440 @ at 23360.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 777 for 18,174,030 @ at 23390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 1,016 for 23,774,400 @ at 23400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 777 for 18,189,570 @ at 23410.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 300 for 7,026,000 @ at 23420.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 777 for 18,205,110 @ at 23430.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 731 for 17,134,640 @ at 23440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 2,366 for 55,482,700 @ at 23450.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
720mm Howitzer Artillery II sells in Amarr for around 2090000 per unit 
Expected income is 1105610000 - 949678579 = 155931421 