Build Drone Navigation Computer I x 35. 
That is 35 runs of 1 units each. 
Expected profit is: 4,464,320 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 466,655 for 1,628,626 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 505,540 for 10,110,800 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 2,135 for 120,606 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 70 for 16,100 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 70 for 69,300 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 70 for 249,830 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Drone Navigation Computer I sells in Amarr for around 502455 per unit 
Expected income is 17585925 - 13121605 = 4464320 