Build Drone Navigation Computer I x 184. 
That is 184 runs of 1 units each. 
Expected profit is: 23,469,567 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,453,272 for 8,561,919 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 2,657,696 for 53,153,920 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 11,224 for 634,044 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 368 for 84,640 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 368 for 364,320 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 368 for 1,313,392 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Drone Navigation Computer I sells in Amarr for around 502455 per unit 
Expected income is 92451720 - 68982153 = 23469567 