Build Caldari Control Tower Medium x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 206,075,550 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Broadcast Node x 30 for 57,360,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 54 for 129,114,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 14 for 13,074,600 @ at 933900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 34 for 31,756,000 @ at 934000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Organic Mortar Applicators x 48 for 55,872,000 @ at 1164000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Recursive Computing Module x 30 for 40,260,000 @ at 1342000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Self-Harmonizing Power Core x 30 for 58,380,000 @ at 1946000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sterile Conduits x 48 for 54,672,000 @ at 1139000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 21 for 40,677,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Capital Construction Parts x 12 in  Parses 
   The sub components are: 
     Buy Tritanium x 360,000 for 1,256,400 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,260,000 for 25,200,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 360,000 for 20,336,400 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 3,527 for 817,911 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 9,000 for 8,910,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 4,956 for 8,732,472 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 2,520 for 8,993,880 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 1,200 for 6,480,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Control Tower Medium sells in Amarr for around 280155000 per unit 
Expected income is 840465000 - 634389450 = 206075550 