Build Federation Navy Comet x 79. 
That is 79 runs of 1 units each. 
Expected profit is: 555,079,469 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,528,000 for 8,822,720 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 474,000 for 9,480,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 197,500 for 11,156,775 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 39,500 for 9,085,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 2,370 for 2,346,300 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 1,580 for 2,783,960 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 790 for 2,819,510 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Auto-Integrity Preservation Seal x 790 in  Parses 
   The sub components are: 
     Buy Supertensile Plastics x 1,052 for 15,548,560 @ at 14780.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 1,052 for 7,884,740 @ at 7495.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 2,630 for 14,202,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Life Support Backup Unit x 395 in  Parses 
   The sub components are: 
     Buy Test Cultures x 1,056 for 8,448,000 @ at 8000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Viral Agent x 1,056 for 12,027,840 @ at 11390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 1,320 for 7,128,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Federation Navy Comet sells in Amarr for around 8549050 per unit 
Expected income is 675374950 - 120295481 = 555079469 