Build Enyo x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 9,719,321 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Incursus x 1 for 180,000 @ at 180000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Incursus x 2 for 360,200 @ at 180100.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 17 for 147,730 @ at 8690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 97 for 848,750 @ at 8750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 135 for 3,214,350 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Starship Tech x 18 in  Parses 
   The sub components are: 
   Build Ion Thruster x 69 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 897 for 107,371 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 207 for 329,958 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 69 for 2,203,860 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Magnetometric Sensor Cluster x 90 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 1,980 for 237,006 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 90 for 439,200 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 180 for 1,794,600 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 16 for 787,040 @ at 49190.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 389 for 19,138,800 @ at 49200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Crystalline Carbonide Armor Plate x 2250 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 99,000 for 11,850,300 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 24,750 for 6,831,000 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fusion Reactor Unit x 24 for 3,115,200 @ at 129800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Oscillator Capacitor Unit x 270 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 7,290 for 872,613 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 2,970 for 2,960,793 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 270 for 1,317,600 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Photonic Metamaterials x 540 for 8,542,800 @ at 15820.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Pulse Shield Emitter x 90 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 1,980 for 237,006 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 810 for 223,560 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 90 for 2,874,600 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Enyo sells in Amarr for around 28481000 per unit 
Expected income is 85443000 - 75723679 = 9719321 