Build Enyo x 43. 
That is 43 runs of 1 units each. 
Expected profit is: 137,684,040 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Incursus x 1 for 180,000 @ at 180000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Incursus x 11 for 1,981,100 @ at 180100.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Incursus x 1 for 197,200 @ at 197200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Incursus x 30 for 5,919,000 @ at 197300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 17 for 147,730 @ at 8690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 1,617 for 14,148,750 @ at 8750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 1,935 for 46,072,350 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Starship Tech x 258 for 231,400 @ at 896.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ion Thruster x 989 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 12,857 for 1,538,983 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 2,967 for 4,729,398 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 989 for 31,588,660 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Magnetometric Sensor Cluster x 1290 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 28,380 for 3,397,086 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 1,290 for 6,295,200 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 2,580 for 25,722,600 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 16 for 787,040 @ at 49190.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 5,789 for 284,818,800 @ at 49200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Crystalline Carbonide Armor Plate x 32250 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 233,169 for 27,910,329 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Crystalline Carbonide x 717,718 for 85,982,616 @ at 119.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Crystalline Carbonide x 468,113 for 56,220,371 @ at 120.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 29,393 for 8,112,468 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 325,357 for 90,384,175 @ at 277.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fusion Reactor Unit x 344 for 44,651,200 @ at 129800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Oscillator Capacitor Unit x 3870 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 104,490 for 12,507,453 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 42,570 for 42,438,033 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 3,870 for 18,885,600 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Photonic Metamaterials x 7,740 for 122,446,800 @ at 15820.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Pulse Shield Emitter x 1290 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 28,380 for 3,397,086 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 11,610 for 3,204,360 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 1,290 for 41,202,600 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Enyo sells in Amarr for around 28481000 per unit 
Expected income is 1224683000 - 1086998960 = 137684040 