Build Capital Remote Capacitor Transmitter II x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 57,468,897 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Superconductors x 38 for 337,782 @ at 8889.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 427 for 10,166,870 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Energy Tech x 3 in  Parses 
   The sub components are: 
   Build Nanoelectrical Microprocessor x 18 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 306 for 39,780 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 108 for 172,152 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 36 for 175,680 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 36 for 591,840 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Tesseract Capacitor Unit x 60 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 1,620 for 210,600 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 660 for 657,954 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 60 for 292,800 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 120 for 1,972,800 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Capital Remote Capacitor Transmitter I x 1 in  Parses 
   The sub components are: 
     Buy Tritanium x 2,201,418 for 7,682,949 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 434,123 for 8,682,460 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 110,079 for 6,218,363 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 45,664 for 10,502,720 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 7,656 for 7,579,440 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 2,268 for 3,996,216 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 1,528 for 5,453,432 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Remote Capacitor Transmitter II sells in Amarr for around 131955000 per unit 
Expected income is 131955000 - 74486103 = 57468897 