Build 'Augmented' Hobgoblin x 30. 
That is 30 runs of 1 units each. 
Expected profit is: 39,930,831 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Hobgoblin II x 30 in  Parses 
   The sub components are: 
     Build Hobgoblin I x 30 in  Parses 
     The sub components are: 
       Buy Tritanium x 15,270 for 53,292 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 210 for 4,200 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 120 for 27,600 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nocxium x 60 for 59,400 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Guidance Systems x 30 for 2,684,700 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 30 for 2,388,300 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 30 for 714,300 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Robotics x 30 in  Parses 
     The sub components are: 
     Build Particle Accelerator Unit x 30 in  Parses 
     The sub components are: 
       Buy Crystalline Carbonide x 930 for 111,321 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Fullerides x 330 for 328,977 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Hypersynaptic Fibers x 30 for 299,100 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 30 for 40,320,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 112 for 167,664 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 128 for 191,744 @ at 1498.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 214 for 1,047,958 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 15 for 63,705 @ at 4247.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 44 for 186,912 @ at 4248.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 121 for 514,129 @ at 4249.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 30 for 779,700 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Hobgoblin sells in Amarr for around 3040000 per unit 
Expected income is 91200000 - 51269169 = 39930831 