Build Capital Sensor Cluster x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 26,764,279 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 121,500 for 424,035 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 438,750 for 8,775,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 121,500 for 6,863,535 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 33,750 for 7,762,500 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 3,375 for 3,341,250 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 1,710 for 3,013,020 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 855 for 3,051,495 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Broadcast Node x 3 for 5,736,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 300 for 1,620,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Sensor Cluster sells in Amarr for around 23503000 per unit 
Expected income is 70509000 - 43744721 = 26764279 