Build Capital Sensor Cluster x 41. 
That is 41 runs of 1 units each. 
Expected profit is: 365,100,604 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,660,500 for 5,795,145 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 5,996,250 for 119,925,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,660,500 for 93,801,645 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 356,777 for 82,736,586 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 46,125 for 45,663,750 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 23,370 for 41,177,940 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 11,685 for 41,703,765 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Broadcast Node x 41 for 78,392,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 4,100 for 22,140,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Sensor Cluster sells in Amarr for around 23503000 per unit 
Expected income is 963623000 - 598522396 = 365100604 