Build Expanded Cargohold I x 492. 
That is 492 runs of 1 units each. 
Expected profit is: 552,112 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Isogen x 4,920 for 1,131,600 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 492 for 487,080 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Expanded Cargohold I sells in Amarr for around 4740 per unit 
Expected income is 2332326 - 1780214 = 552112 