Build Expanded Cargohold I x 926. 
That is 926 runs of 1 units each. 
Expected profit is: 1,039,137 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Isogen x 9,260 for 2,129,800 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 926 for 916,740 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Expanded Cargohold I sells in Amarr for around 4740 per unit 
Expected income is 4389703 - 3350566 = 1039137 