Build Cap Recharger I x 39. 
That is 39 runs of 1 units each. 
Expected profit is: 696,344 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 29,757 for 103,852 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 12,519 for 250,380 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 16,068 for 907,681 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 78 for 278,382 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cap Recharger I sells in Amarr for around 60126 per unit 
Expected income is 2344894 - 1648551 = 696344 