Build Cap Recharger I x 50. 
That is 50 runs of 1 units each. 
Expected profit is: 892,748 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 38,150 for 133,144 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 16,050 for 321,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 20,600 for 1,163,694 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 100 for 356,900 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cap Recharger I sells in Amarr for around 60126 per unit 
Expected income is 3006275 - 2113527 = 892748 