Build Anathema x 12. 
That is 12 runs of 1 units each. 
Expected profit is: 29,106,853 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Construction Blocks x 17 for 147,730 @ at 8690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 259 for 2,266,250 @ at 8750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 180 for 4,285,800 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Starship Tech x 36 in  Parses 
   The sub components are: 
   Build Fusion Thruster x 360 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 4,680 for 608,400 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 1,080 for 1,721,520 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 360 for 11,498,400 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Radar Sensor Cluster x 816 for 22,644,000 @ at 27750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Nanoelectrical Microprocessor x 1980 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 33,660 for 4,375,800 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 11,880 for 18,936,720 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 3,960 for 19,324,800 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 3,960 for 65,102,400 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide Armor Plate x 3,600 for 28,418,400 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Antimatter Reactor Unit x 36 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 324 for 42,120 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 72 for 4,943,520 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Tesseract Capacitor Unit x 720 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 19,440 for 2,527,200 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 7,920 for 7,895,448 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 720 for 3,513,600 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 1,440 for 23,673,600 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Linear Shield Emitter x 180 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 3,960 for 514,800 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 1,620 for 447,120 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 180 for 5,749,200 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Magnate x 10 for 4,000,000 @ at 400000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Magnate x 2 for 869,600 @ at 434800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Anathema sells in Amarr for around 23949500 per unit 
Expected income is 287394000 - 258287147 = 29106853 