Build Anathema x 47. 
That is 47 runs of 1 units each. 
Expected profit is: 112,799,107 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Construction Blocks x 17 for 147,730 @ at 8690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 1,064 for 9,310,000 @ at 8750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 705 for 16,786,050 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Starship Tech x 141 in  Parses 
   The sub components are: 
     Buy Tritanium x 556 for 1,940 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 444 for 8,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 222 for 12,541 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 82 for 18,860 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Fusion Thruster x 1410 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 18,330 for 2,382,900 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 4,230 for 6,742,620 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 1,410 for 45,035,400 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Radar Sensor Cluster x 3,196 for 88,689,000 @ at 27750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Nanoelectrical Microprocessor x 7755 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 130,562 for 16,973,060 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Tungsten Carbide x 1,273 for 165,617 @ at 130.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 13,441 for 21,424,954 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 33,089 for 52,843,133 @ at 1597.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 15,510 for 75,688,800 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 15,429 for 253,652,760 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 81 for 1,332,450 @ at 16450.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide Armor Plate x 14,100 for 111,305,400 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Antimatter Reactor Unit x 141 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 1,269 for 164,970 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 282 for 19,362,120 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Tesseract Capacitor Unit x 2820 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 76,140 for 9,898,200 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 31,020 for 30,923,838 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 2,820 for 13,761,600 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 5,640 for 92,721,600 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Linear Shield Emitter x 705 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 15,510 for 2,016,300 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 6,345 for 1,751,220 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 705 for 22,517,700 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Magnate x 10 for 4,000,000 @ at 400000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Magnate x 37 for 16,087,600 @ at 434800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Anathema sells in Amarr for around 23949500 per unit 
Expected income is 1125626500 - 1012827393 = 112799107 