Build Federation Navy Remote Tracking Computer x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 146,981,636 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 11,442 for 39,933 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 9,489 for 189,780 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 9 for 508 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 6 for 1,380 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Federation Navy Remote Tracking Computer sells in Amarr for around 49077000 per unit 
Expected income is 147231000 - 249364 = 146981636 