Build 'Augmented' Vespa x 8. 
That is 8 runs of 1 units each. 
Expected profit is: 76,279,782 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Vespa II x 8 in  Parses 
   The sub components are: 
     Buy Guidance Systems x 24 for 2,147,760 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 24 for 1,910,640 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 24 for 571,440 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Robotics x 8 in  Parses 
     The sub components are: 
     Buy Superconductor Rails x 8 for 200,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build Vespa I x 8 in  Parses 
     The sub components are: 
       Buy Tritanium x 21,048 for 73,458 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 4,336 for 86,720 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 904 for 51,067 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Zydrine x 32 for 56,384 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 24 for 32,256,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 112 for 167,664 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 8 for 11,984 @ at 1498.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 86 for 421,142 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 88 for 39,582,400 @ at 449800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 15 for 63,705 @ at 4247.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 44 for 186,912 @ at 4248.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 13 for 55,237 @ at 4249.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 8 for 207,920 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Vespa sells in Amarr for around 19380000 per unit 
Expected income is 155040000 - 78760218 = 76279782 