Build CONCORD Hexa 2500mm Repeating Cannon x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 52,513,265 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Recursive Computing Module x 11 for 14,762,000 @ at 1342000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sterile Conduits x 22 for 25,058,000 @ at 1139000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 6 for 11,622,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Hexa 2500mm Repeating Cannon II x 1 in  Parses 
   The sub components are: 
     Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 192 for 15,287,040 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 1,570 for 37,381,700 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Weapon Tech x 3 in  Parses 
     The sub components are: 
     Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Thermonuclear Trigger Unit x 1,995 for 44,867,550 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Thermonuclear Trigger Unit x 356 for 8,312,600 @ at 23350.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build Hexa 2500mm Repeating Cannon I x 1 in  Parses 
     The sub components are: 
       Buy Tritanium x 2,603,723 for 9,086,993 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 624,357 for 12,487,140 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 249,990 for 14,121,935 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 33,740 for 7,760,200 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nocxium x 9,433 for 9,338,670 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Zydrine x 3,646 for 6,424,252 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Megacyte x 1,280 for 4,568,320 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
CONCORD Hexa 2500mm Repeating Cannon sells in Amarr for around 329650000 per unit 
Expected income is 329650000 - 277136735 = 52513265 