Build Capital Plasma Thruster x 15. 
That is 15 runs of 1 units each. 
Expected profit is: 15,236,047 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 19,982 for 1,198,920 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Phenolic Composites x 495 for 789,030 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Ferrogel x 165 for 5,270,100 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Plasma Thruster sells in Amarr for around 1520000 per unit 
Expected income is 22800000 - 7563953 = 15236047 