Build Ogre I x 24. 
That is 24 runs of 1 units each. 
Expected profit is: 4,326,194,071 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 6192 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 119136 @ 22.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nocxium x 48 @ 1135.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Megacyte x 192 @ 3477.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 6,192 for 23,158 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Pyerite x 119,136 for 2,620,992 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Nocxium x 48 for 54,480 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Megacyte x 192 for 667,584 at  Hek VIII - Moon 12 - Boundless Creation Factory 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Ogre I sells in Hek for around 180405000.0 
Expected income is 4329720000 - 3525929 = 4326194071 