Build Cruise Missile Launcher I x 8. 
That is 8 runs of 1 units each. 
Expected profit is: 20,693 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 736 for 2,569 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 8,056 for 161,120 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 56 for 55,440 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 32 for 56,384 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 144 for 513,936 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cruise Missile Launcher I sells in Amarr for around 107825 per unit 
Expected income is 862600 - 841907 = 20693 