Build Cruise Missile Launcher I x 29. 
That is 29 runs of 1 units each. 
Expected profit is: 75,011 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,668 for 9,311 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 29,203 for 584,060 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 203 for 200,970 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 116 for 204,392 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 522 for 1,863,018 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cruise Missile Launcher I sells in Amarr for around 107825 per unit 
Expected income is 3126925 - 3051914 = 75011 