Build Capacitor Power Relay II x 92. 
That is 92 runs of 1 units each. 
Expected profit is: 41,668,894 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 102672 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 79212 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 276 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Capacitor Power Relay I x 87 @ 83830.0 
Amarr VIII (Oris) - Emperor Family Academy: Superconductors x 736 @ 9194.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 92 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 20 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 110 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 20 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 45 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 5 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 850 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1750 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 89 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 2250 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 3900 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 3900 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 20 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 110 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 20 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 45 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 5 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 850 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1750 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 89 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 2250 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 3900 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 3900 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 1561 @ 138.9 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 32 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 176 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 32 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 72 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 8 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 1360 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 2800 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 149 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 3600 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 6200 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 6200 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 32 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 176 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 32 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 72 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 8 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 1360 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 2800 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 149 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 3600 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 6200 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 6200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 2481 @ 138.9 

This is a breakdown of everthing you will need to buy and build: 
Build Capacitor Power Relay I in  Irnin 
The sub components are: 
Buy Tritanium x 102,672 for 336,764 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 79,212 for 1,623,846 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 276 for 273,240 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Superconductors x 736 for 6,766,784 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 92 for 2,636,720 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Energy Tech in  Irnin 
The sub components are: 
Buy Tritanium x 556 for 1,824 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 444 for 9,102 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 222 for 13,060 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 82 for 18,450 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 36 for 35,640 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanoelectrical Microprocessor in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 1,561 for 216,823 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Promethium Mercurite in  Ami 
The sub components are: 
Build Tesseract Capacitor Unit in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 2,481 for 344,611 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Fullerides in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Promethium Mercurite in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Capacitor Power Relay II sells in Amarr for around 607240.0 
Expected income is 55866080 - 14197186 = 41668894 