Build Capacitor Power Relay II x 47. 
That is 47 runs of 1 units each. 
Expected profit is: 31,149,304 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 52452 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 40467 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 141 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Superconductors x 376 @ 11890.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 47 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 8 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 44 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 8 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 18 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 2 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 340 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 700 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 40 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 34 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 2000 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 240 @ 6900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 282 @ 7295.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 3718 @ 7298.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 8 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 44 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 8 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 18 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 2 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 340 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 700 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 40 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 34 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 2000 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 2000 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tungsten Carbide x 799 @ 119.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 16 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 88 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 16 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 36 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 4 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 680 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 1400 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 80 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 934 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 160 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 3200 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 240 @ 6900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 282 @ 7295.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 4282 @ 7298.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 16 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 88 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 16 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 36 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 4 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 680 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 1400 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 80 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 934 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 160 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 3200 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 3200 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tungsten Carbide x 1269 @ 119.9 

This is a breakdown of everthing you will need to buy and build: 
Build Capacitor Power Relay I in  Agrallarier 
The sub components are: 
Buy Tritanium x 52,452 for 196,695 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 40,467 for 979,301 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 141 for 163,983 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Superconductors x 376 for 4,470,640 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 47 for 1,258,660 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Energy Tech in  Agrallarier 
The sub components are: 
Build Nanoelectrical Microprocessor in  Agrallarier 
The sub components are: 
Buy Tungsten Carbide x 799 for 95,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Terahertz Metamaterials in  Sharuveil 
The sub components are: 
Build Tesseract Capacitor Unit in  Agrallarier 
The sub components are: 
Buy Tungsten Carbide x 1,269 for 152,153 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Fullerides in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Terahertz Metamaterials in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Capacitor Power Relay II sells in Dodixie for around 835715.0 
Expected income is 39278605 - 8129301 = 31149304 