Build Caldari Navy Explosive Shield Amplifier x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 9,447,378 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,106 for 7,350 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 2,077 for 41,540 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Explosive Shield Amplifier sells in Amarr for around 9500000 per unit 
Expected income is 9500000 - 52622 = 9447378 