Build Wasp II x 40. 
That is 40 runs of 1 units each. 
Expected profit is: 24,040,871 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 237880 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 29160 @ 22.0 
Hek IV - Krusual Tribe Bureau: Isogen x 1880 @ 270.1 
Hek VIII - Moon 12 - Boundless Creation Factory: Nocxium x 1080 @ 1135.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Zydrine x 720 @ 1799.0 
Hek II - Moon 1 - Minmatar Mining Corporation Mineral Reserve: Wasp I x 18 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Wasp I x 22 @ 109900.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Wasp I x 18 @ 110000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Guidance Systems x 240 @ 92990.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 240 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Morphite x 240 @ 24870.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Wasp I x 18 for 1,440,000 at  Hek II - Moon 1 - Minmatar Mining Corporation Mineral Reserve 
Buy Wasp I x 4 for 439,600 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Wasp I x 18 for 1,980,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Guidance Systems x 240 for 22,317,600 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Robotics x 240 for 19,200,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Morphite x 240 for 5,968,800 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build R.A.M.- Robotics in  Traun 
The sub components are: 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Wasp II sells in Hek for around 1924700.0 
Expected income is 76988000 - 52947129 = 24040871 