Build Wasp II x 25. 
That is 25 runs of 1 units each. 
Expected profit is: 10,391,655 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 148675 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 18225 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 1175 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 675 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 450 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Guidance Systems x 150 @ 86910.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 150 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 150 @ 28660.0 

This is a breakdown of everthing you will need to buy and build: 
Build Wasp I in  Irnin 
The sub components are: 
Buy Tritanium x 148,675 for 487,654 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 18,225 for 373,612 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 1,175 for 264,375 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 675 for 668,250 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 450 for 849,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Guidance Systems x 150 for 13,036,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 150 for 11,895,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 150 for 4,299,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Robotics in  Irnin 
The sub components are: 
Build Superconductor Rails in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Fullerides in  Ami 
The sub components are: 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Wasp II sells in Amarr for around 1739450.0 
Expected income is 43486250 - 33094595 = 10391655 