Build Wasp II x 38. 
That is 38 runs of 1 units each. 
Expected profit is: 17,822,325 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 225986 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 27702 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 1786 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 1026 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Zydrine x 684 @ 1888.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Wasp I x 16 @ 98520.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Wasp I x 22 @ 107700.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Guidance Systems x 228 @ 85850.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 228 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 228 @ 26780.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Wasp I x 16 for 1,576,320 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Wasp I x 22 for 2,369,400 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Guidance Systems x 228 for 19,573,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 228 for 17,784,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 228 for 6,105,840 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Robotics in  Agrallarier 
The sub components are: 
Build Superconductor Rails in  Agrallarier 
The sub components are: 
Build Titanium Carbide in  Sharuveil 
The sub components are: 
Build Fullerides in  Sharuveil 
The sub components are: 
Build Hypersynaptic Fibers in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Wasp II sells in Dodixie for around 1759400.0 
Expected income is 66857200 - 49034875 = 17822325 