Build Wasp II x 903. 
That is 903 runs of 1 units each. 
Expected profit is: 391,699,939 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 5338222 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 639439 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 42441 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 24348 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 16 @ 1459.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 16238 @ 1598.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Wasp I x 373 @ 125000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Guidance Systems x 5418 @ 88910.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 5418 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 5418 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 5004 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 3996 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 1998 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 738 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 291 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: R.A.M.- Robotics x 903 @ 819.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 40 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Titanium x 400 @ 783.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 400 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 400 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 400 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 25 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 500 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 500 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Carbon Polymers x 1000 @ 969.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 25 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 500 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 500 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 200 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 200 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 200 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 200 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 200 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 200 @ 12250.0 

This is a breakdown of everthing you will need to buy and build: 
Build Wasp I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 5,338,222 for 21,192,741 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 639,439 for 15,410,480 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 42,441 for 11,140,762 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 24,348 for 23,873,214 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 16 for 23,344 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 16,238 for 25,948,324 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Guidance Systems x 5,418 for 481,714,380 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 5,418 for 441,187,740 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 5,418 for 120,225,420 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy R.A.M.- Robotics x 903 for 740,370 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Superconductor Rails in  Ohvosamon 
The sub components are: 
Build Titanium Carbide in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 40 for 840,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Titanium Chromide in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Titanium x 400 for 313,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 400 for 2,539,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 400 for 125,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 400 for 130,480 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Fullerides in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 4 for 41,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 22 for 7,999 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 4 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 9 for 90,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 1 for 81,430 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 170 for 21,879 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 350 for 36,680 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 20 for 93,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nitrogen Isotopes x 450 for 404,235 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Carbon Polymers x 1,000 for 969,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 25 for 522,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 500 for 3,596,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 500 for 6,485,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hypersynaptic Fibers in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Solerium in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Chromium x 200 for 1,269,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Caesium x 200 for 1,346,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Dysporite in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Mercury x 200 for 815,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysprosium x 200 for 8,956,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Vanadium x 200 for 372,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 200 for 2,450,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Wasp II sells in Jita for around 1786000.0 
Expected income is 1612758000 - 1221058061 = 391699939 