Build Buzzard x 21. 
That is 21 runs of 1 units each. 
Expected profit is: 54,087,330 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Heron x 21 in  Parses 
   The sub components are: 
     Buy Tritanium x 739,200 for 2,579,808 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 138,600 for 2,772,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 57,750 for 3,262,298 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 11,550 for 2,656,500 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 17 for 147,730 @ at 8690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 466 for 4,077,500 @ at 8750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 315 for 7,500,150 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Starship Tech x 63 for 56,505 @ at 896.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Magpulse Thruster x 630 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 7,440 for 920,328 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 1,890 for 3,012,660 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 630 for 20,122,200 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Gravimetric Sensor Cluster x 1428 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 30,666 for 3,793,384 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 1,428 for 6,968,640 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 2,856 for 28,474,320 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Quantum Microprocessor x 3465 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 58,155 for 7,193,774 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 13,441 for 21,424,954 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 7,349 for 11,736,353 @ at 1597.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 6,930 for 33,818,400 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 6,930 for 110,880,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Titanium Diborite Armor Plate x 6,300 for 52,901,100 @ at 8397.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Graviton Reactor Unit x 63 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 567 for 70,081 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 126 for 8,651,160 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Scalar Capacitor Unit x 1260 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 33,270 for 4,115,499 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 13,860 for 13,817,034 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 1,260 for 6,148,800 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 2,520 for 40,320,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Sustained Shield Emitter x 315 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 6,180 for 764,466 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 2,835 for 782,460 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 315 for 10,061,100 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Buzzard sells in Amarr for around 24481500 per unit 
Expected income is 514111500 - 460024170 = 54087330 