Build Buzzard x 68. 
That is 68 runs of 1 units each. 
Expected profit is: 174,939,544 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Heron x 68 in  Parses 
   The sub components are: 
     Buy Tritanium x 2,393,600 for 8,353,664 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 448,800 for 8,976,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 187,000 for 10,563,630 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 37,400 for 8,602,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 17 for 147,730 @ at 8690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 1,547 for 13,536,250 @ at 8750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 1,020 for 24,286,200 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Starship Tech x 204 in  Parses 
   The sub components are: 
     Buy Tritanium x 1,112 for 3,881 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 888 for 17,760 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 444 for 25,082 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 164 for 37,720 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 72 for 71,280 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Magpulse Thruster x 2040 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 25,770 for 3,187,749 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 6,120 for 9,755,280 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 2,040 for 65,157,600 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Gravimetric Sensor Cluster x 4624 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 100,978 for 12,490,979 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 4,624 for 22,565,120 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 2,892 for 28,833,240 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 6,356 for 63,490,084 @ at 9989.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Quantum Microprocessor x 11220 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 189,990 for 23,501,763 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 13,441 for 21,424,954 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 53,879 for 86,044,763 @ at 1597.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 22,440 for 109,507,200 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 22,440 for 359,040,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Titanium Diborite Armor Plate x 20,400 for 171,298,800 @ at 8397.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Graviton Reactor Unit x 204 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 1,086 for 134,338 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 408 for 28,013,280 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Scalar Capacitor Unit x 4080 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 109,410 for 13,534,017 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 44,880 for 44,740,872 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 4,080 for 19,910,400 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 8,160 for 130,560,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Sustained Shield Emitter x 1020 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 21,690 for 2,683,053 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 9,180 for 2,533,680 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 1,020 for 32,578,800 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Buzzard sells in Amarr for around 24481500 per unit 
Expected income is 1664742000 - 1489802456 = 174939544 