Build Caldari Navy Shield Boost Amplifier x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 61,924,137 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Pyerite x 23,700 for 474,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 574 for 32,425 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 87 for 86,130 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 34 for 121,346 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Shield Boost Amplifier sells in Amarr for around 62690500 per unit 
Expected income is 62690500 - 766363 = 61924137 