Build Caldari Navy Shield Boost Amplifier x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 247,696,547 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Pyerite x 94,800 for 1,896,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 2,296 for 129,701 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 348 for 344,520 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 136 for 485,384 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Shield Boost Amplifier sells in Amarr for around 62690500 per unit 
Expected income is 250762000 - 3065453 = 247696547 