Build Dual 425mm AutoCannon II x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 9,114,348 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Dual 425mm AutoCannon I x 2 for 400,000 @ at 200000.0/unit  Rens VI - Moon 8 - Brutor Tribe Treasury 
   Buy Dual 425mm AutoCannon I x 1 for 225,000 @ at 225000.0/unit  Dresi I - Moon 18 - Emperor Family Bureau 
   Buy Robotics x 42 for 3,343,620 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 96 for 2,285,760 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 3 in  Parses 
   The sub components are: 
   Buy Thermonuclear Trigger Unit x 90 for 2,007,000 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual 425mm AutoCannon II sells in Amarr for around 5958400 per unit 
Expected income is 17875200 - 8760852 = 9114348 