Build Dual 425mm AutoCannon II x 18. 
That is 18 runs of 1 units each. 
Expected profit is: 53,403,488 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Dual 425mm AutoCannon I x 2 for 400,000 @ at 200000.0/unit  Rens VI - Moon 8 - Brutor Tribe Treasury 
   Buy Dual 425mm AutoCannon I x 1 for 225,000 @ at 225000.0/unit  Dresi I - Moon 18 - Emperor Family Bureau 
   Buy Dual 425mm AutoCannon I x 7 for 2,019,500 @ at 288500.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Dual 425mm AutoCannon I x 8 for 2,310,400 @ at 288800.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 75 for 5,971,500 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 576 for 13,714,560 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 18 in  Parses 
   The sub components are: 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 405 for 9,108,450 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual 425mm AutoCannon II sells in Amarr for around 5958400 per unit 
Expected income is 107251200 - 53847712 = 53403488 