Build Raven x 9. 
That is 9 runs of 1 units each. 
Expected profit is: 155,070,222 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 46800000 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 96966 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 3918291 @ 20.96 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 5317872 @ 21.0 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 18082128 @ 21.0 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 3510000 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 83438 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 1086562 @ 229.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 140400 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 35100 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 17550 @ 3600.0 
Amarr VIII (Oris) - Emperor Family Academy: Supertensile Plastics x 1800 @ 11000.0 
Amarr VIII (Oris) - Emperor Family Academy: Nanites x 1800 @ 7400.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 12 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 66 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 12 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 27 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 3 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 510 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1050 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 49 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrogen Isotopes x 1350 @ 829.7 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 2200 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 2200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 4000 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 4000 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 12 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 66 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 12 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 27 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 3 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 510 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1050 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 49 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen Isotopes x 1350 @ 945.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen Fuel Block x 110 @ 22950.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 2200 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 2200 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Chiral Structures x 900 @ 716.8 
Amarr VIII (Oris) - Emperor Family Academy: Water x 10 @ 352.2 
Amarr VIII (Oris) - Emperor Family Academy: Water x 890 @ 396.9 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 12 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 66 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 12 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 27 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 3 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 510 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1050 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Helium Isotopes x 1350 @ 950.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 49 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Helium Fuel Block x 110 @ 21130.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 2200 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 2200 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 12 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 66 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 12 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 27 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 3 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 510 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1050 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 49 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 1350 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Fuel Block x 110 @ 24240.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 2200 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 2200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 4000 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 4000 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 12 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 66 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 12 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 27 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 3 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 510 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1050 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 49 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrogen Isotopes x 1350 @ 829.7 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 2200 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 2200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 4000 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 4000 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 12 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 66 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 12 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 27 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 3 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 510 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1050 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 49 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen Isotopes x 1350 @ 945.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen Fuel Block x 110 @ 22950.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 2200 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 2200 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Test Cultures x 1800 @ 8498.0 
Amarr VIII (Oris) - Emperor Family Academy: Viral Agent x 1800 @ 10590.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrogen Isotopes x 450 @ 829.7 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 1100 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 1100 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 2000 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 2000 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen Isotopes x 450 @ 945.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 1100 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 1100 @ 299.5 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 46,800,000 for 153,504,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 96,966 for 1,987,803 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 3,821,325 for 80,094,972 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 1,399,581 for 29,391,201 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 18,082,128 for 379,724,688 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 3,510,000 for 206,493,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 83,438 for 18,773,550 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 1,086,562 for 248,822,698 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 140,400 for 138,996,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 35,100 for 66,268,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 17,550 for 63,180,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Auto-Integrity Preservation Seal in  Irnin 
The sub components are: 
Buy Supertensile Plastics x 1,800 for 19,800,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nanites x 1,800 for 13,320,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Reinforced Carbon Fiber in  Ami 
The sub components are: 
Build Carbon Fiber in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 12 for 107,988 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 66 for 21,628 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 12 for 112,680 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 27 for 243,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 3 for 237,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 510 for 91,239 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 1,050 for 135,555 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 49 for 264,943 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrogen Isotopes x 1,350 for 1,120,095 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrocarbons x 2,200 for 1,167,540 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Evaporite Deposits x 2,200 for 490,380 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Oxy-Organic Solvents in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 4,000 for 2,122,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Atmospheric Gases x 4,000 for 1,414,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Thermosetting Polymer in  Ami 
The sub components are: 
Buy Oxygen Fuel Block x 110 for 2,524,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Atmospheric Gases x 2,200 for 778,140 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 2,200 for 658,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Core Temperature Regulator in  Irnin 
The sub components are: 
Buy Chiral Structures x 900 for 645,120 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Water x 10 for 3,522 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Water x 890 for 353,241 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Pressurized Oxidizers in  Ami 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Buy Helium Fuel Block x 110 for 2,324,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrocarbons x 2,200 for 1,167,540 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 2,200 for 658,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Sulfuric Acid in  Ami 
The sub components are: 
Buy Nitrogen Fuel Block x 110 for 2,666,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Atmospheric Gases x 2,200 for 778,140 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Evaporite Deposits x 2,200 for 490,380 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Oxy-Organic Solvents in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 4,000 for 2,122,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Atmospheric Gases x 4,000 for 1,414,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Reinforced Carbon Fiber in  Ami 
The sub components are: 
Build Carbon Fiber in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 12 for 107,988 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 66 for 21,628 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 12 for 112,680 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 27 for 243,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 3 for 237,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 510 for 91,239 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 1,050 for 135,555 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 49 for 264,943 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrogen Isotopes x 1,350 for 1,120,095 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrocarbons x 2,200 for 1,167,540 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Evaporite Deposits x 2,200 for 490,380 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Oxy-Organic Solvents in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 4,000 for 2,122,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Atmospheric Gases x 4,000 for 1,414,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Thermosetting Polymer in  Ami 
The sub components are: 
Buy Oxygen Fuel Block x 110 for 2,524,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Atmospheric Gases x 2,200 for 778,140 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 2,200 for 658,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Life Support Backup Unit in  Irnin 
The sub components are: 
Buy Test Cultures x 1,800 for 15,296,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Viral Agent x 1,800 for 19,062,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Reinforced Carbon Fiber in  Ami 
The sub components are: 
Build Carbon Fiber in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrogen Isotopes x 450 for 373,365 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrocarbons x 1,100 for 583,770 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Evaporite Deposits x 1,100 for 245,190 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Oxy-Organic Solvents in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 2,000 for 1,061,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Atmospheric Gases x 2,000 for 707,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Thermosetting Polymer in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen Isotopes x 450 for 425,250 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Atmospheric Gases x 1,100 for 389,070 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 1,100 for 329,450 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Raven sells in Amarr for around 193705000.0 
Expected income is 1743345000 - 1588274778 = 155070222 