Build Raven x 76. 
That is 76 runs of 1 units each. 
Expected profit is: 231,788,339 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 39167302 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 148599877 @ 3.98 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 174785318 @ 3.99 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 181785318 @ 3.99 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 183657747 @ 3.99 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 293090322 @ 3.99 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 102109678 @ 4.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 197581152 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 20169367 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 9470633 @ 56.81 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 9880000 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 1185567 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 16 @ 1459.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 145550 @ 1598.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 150850 @ 1625.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 21 @ 2814.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 136792 @ 3036.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 141468 @ 3056.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 6732 @ 3056.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Supertensile Plastics x 15200 @ 13930.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nanites x 2252 @ 8400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nanites x 12948 @ 8450.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 96 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 528 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 96 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 216 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 24 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 4080 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 8400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 480 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 10800 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 19000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 14290 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 38000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 38000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 96 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 528 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 96 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 216 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 24 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 4080 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 8400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 480 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 10800 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 388 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 562 @ 21670.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 19000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 19000 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chiral Structures x 7600 @ 621.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Water x 7600 @ 429.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 96 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 528 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 96 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 216 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 24 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 4080 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 8400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 10800 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 480 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 950 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 19000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 19000 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Carbon Polymers x 38000 @ 969.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 96 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 528 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 96 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 216 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 24 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 4080 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 8400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 480 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 10800 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 950 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 19000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 14290 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 38000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 38000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 96 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 528 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 96 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 216 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 24 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 4080 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 8400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 480 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 10800 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 19000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 14290 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 38000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 38000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 96 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 528 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 96 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 216 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 24 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 4080 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 8400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 480 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 10800 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 388 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 562 @ 21670.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 19000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 19000 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Test Cultures x 15200 @ 10300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Viral Agent x 268 @ 11470.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Viral Agent x 4098 @ 11780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Viral Agent x 14021 @ 11790.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Viral Agent x 1179 @ 11800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 48 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 264 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 48 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 108 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 12 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 2040 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 4200 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 240 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 5400 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 9500 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4790 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 20000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 20000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxy-Organic Solvents x 95 @ 206300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 48 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 264 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 48 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 108 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 12 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 2040 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 4200 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 240 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 5400 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 388 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 87 @ 21670.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 9500 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 9500 @ 326.2 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 39,135,383 for 155,367,471 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 109,432,575 for 435,541,648 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 26,185,441 for 104,479,910 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 7,000,000 for 27,930,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 1,872,429 for 7,470,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 109,432,575 for 436,635,974 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 102,109,678 for 408,438,712 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 197,581,152 for 4,761,705,763 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 20,166,878 for 1,145,478,670 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 9,470,633 for 538,026,661 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 9,880,000 for 2,593,500,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 1,185,567 for 1,162,448,444 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 16 for 23,344 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 145,534 for 232,563,332 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 150,850 for 245,131,250 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 21 for 59,094 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 136,771 for 415,236,756 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 4,676 for 14,289,856 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 6,732 for 20,572,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Auto-Integrity Preservation Seal in  Ohvosamon 
The sub components are: 
Buy Supertensile Plastics x 15,200 for 211,736,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nanites x 2,252 for 18,916,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nanites x 12,948 for 109,410,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Crielere 
The sub components are: 
Build Carbon Fiber in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 96 for 996,480 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 528 for 191,981 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 96 for 959,904 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 216 for 2,160,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 24 for 1,954,320 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 4,080 for 525,096 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 8,400 for 880,320 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 480 for 2,255,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 10,800 for 8,359,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrocarbons x 19,000 for 10,191,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 4,710 for 1,474,230 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 14,290 for 4,487,060 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Oxy-Organic Solvents in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 8 for 83,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 44 for 15,998 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 8 for 79,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 18 for 180,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 2 for 162,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 340 for 43,758 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 700 for 73,360 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 40 for 187,920 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 900 for 853,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrocarbons x 38,000 for 20,383,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 38,000 for 13,946,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Thermosetting Polymer in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 388 for 8,148,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Fuel Block x 562 for 12,178,540 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 19,000 for 6,973,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 19,000 for 6,197,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Core Temperature Regulator in  Ohvosamon 
The sub components are: 
Buy Chiral Structures x 7,600 for 4,723,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Water x 7,600 for 3,264,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Pressurized Oxidizers in  Crielere 
The sub components are: 
Buy Carbon Polymers x 38,000 for 36,856,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 950 for 19,855,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 19,000 for 6,973,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 4,710 for 1,474,230 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 14,290 for 4,487,060 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Oxy-Organic Solvents in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 8 for 83,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 44 for 15,998 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 8 for 79,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 18 for 180,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 2 for 162,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 340 for 43,758 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 700 for 73,360 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 40 for 187,920 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 900 for 853,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrocarbons x 38,000 for 20,383,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 38,000 for 13,946,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Crielere 
The sub components are: 
Build Carbon Fiber in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 96 for 996,480 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 528 for 191,981 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 96 for 959,904 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 216 for 2,160,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 24 for 1,954,320 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 4,080 for 525,096 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 8,400 for 880,320 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 480 for 2,255,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 10,800 for 8,359,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrocarbons x 19,000 for 10,191,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 4,710 for 1,474,230 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 14,290 for 4,487,060 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Oxy-Organic Solvents in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 8 for 83,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 44 for 15,998 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 8 for 79,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 18 for 180,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 2 for 162,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 340 for 43,758 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 700 for 73,360 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 40 for 187,920 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 900 for 853,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrocarbons x 38,000 for 20,383,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 38,000 for 13,946,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Thermosetting Polymer in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 388 for 8,148,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Fuel Block x 562 for 12,178,540 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 19,000 for 6,973,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 19,000 for 6,197,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Life Support Backup Unit in  Ohvosamon 
The sub components are: 
Buy Test Cultures x 15,200 for 156,560,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Viral Agent x 268 for 3,073,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Viral Agent x 3,830 for 45,117,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Viral Agent x 9,923 for 116,992,170 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Viral Agent x 1,179 for 13,912,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Crielere 
The sub components are: 
Build Carbon Fiber in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 48 for 498,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 264 for 95,990 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 48 for 479,952 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 108 for 1,080,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 12 for 977,160 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 2,040 for 262,548 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 4,200 for 440,160 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 240 for 1,127,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 5,400 for 4,179,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrocarbons x 9,500 for 5,095,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 4,710 for 1,474,230 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 4,790 for 1,504,060 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxy-Organic Solvents x 95 for 19,598,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Thermosetting Polymer in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 388 for 8,148,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Fuel Block x 87 for 1,885,290 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 9,500 for 3,486,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 9,500 for 3,098,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Raven sells in Jita for around 194370000.0 
Expected income is 14772120000 - 14540331661 = 231788339 