Build Heavy Missile Launcher II x 100. 
That is 100 runs of 1 units each. 
Expected profit is: 46,231,820 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 325800 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 96966 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 195634 @ 20.96 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 10700 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Missile Launcher I x 2 @ 75670.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Missile Launcher I x 36 @ 79980.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Missile Launcher I x 64 @ 79990.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 600 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 600 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Weapon Tech x 100 @ 723.2 
Amarr VIII (Oris) - Emperor Family Academy: Titanium x 100 @ 943.1 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 100 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 100 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 100 @ 49780.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Heavy Missile Launcher I x 2 for 151,340 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Missile Launcher I x 34 for 2,719,320 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Missile Launcher I x 64 for 5,119,360 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 600 for 47,580,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 600 for 17,196,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Weapon Tech x 100 for 72,320 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Quantum Microprocessor in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Nonlinear Metamaterials in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Titanium x 100 for 94,310 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Chromium x 100 for 668,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrofluid in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hafnium x 100 for 1,486,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 100 for 4,978,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Heavy Missile Launcher II sells in Amarr for around 1311000.0 
Expected income is 131100000 - 84868180 = 46231820 