Build Heavy Missile Launcher II x 52. 
That is 52 runs of 1 units each. 
Expected profit is: 26,084,715 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 169416 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 152152 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 5564 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 258 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 54 @ 80700.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 312 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 556 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 444 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 222 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 82 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 36 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: R.A.M.- Weapon Tech x 52 @ 1100.0 

This is a breakdown of everthing you will need to buy and build: 
Build Heavy Missile Launcher I in  Agrallarier 
The sub components are: 
Buy Tritanium x 169,416 for 635,310 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 152,152 for 3,682,078 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 5,564 for 317,148 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 258 for 20,124,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 54 for 4,357,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 312 for 8,355,360 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy R.A.M.- Weapon Tech x 52 for 57,200 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Quantum Microprocessor in  Agrallarier 
The sub components are: 
Build Titanium Carbide in  Sharuveil 
The sub components are: 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Nonlinear Metamaterials in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Ferrofluid in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Heavy Missile Launcher II sells in Dodixie for around 1273000.0 
Expected income is 66196000 - 40111285 = 26084715 