Build Dual 180mm AutoCannon II x 15. 
That is 15 runs of 1 units each. 
Expected profit is: 9,479,763 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Dual 180mm AutoCannon I x 15 in  Parses 
   The sub components are: 
     Buy Tritanium x 12,405 for 43,293 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 8,970 for 179,400 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 7,395 for 417,744 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 75 for 5,970,750 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 210 for 5,000,100 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 15 in  Parses 
   The sub components are: 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 75 for 1,686,750 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual 180mm AutoCannon II sells in Amarr for around 1791700 per unit 
Expected income is 26875500 - 17395737 = 9479763 