Build Capital Construction Parts x 12. 
That is 12 runs of 1 units each. 
Expected profit is: 48,209,237 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 360,000 for 1,256,400 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,260,000 for 25,200,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 360,000 for 20,336,400 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 3,527 for 817,911 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 9,000 for 8,910,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 4,956 for 8,732,472 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 2,520 for 8,993,880 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 1,200 for 6,480,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Construction Parts sells in Amarr for around 13461500 per unit 
Expected income is 161538000 - 113328763 = 48209237 