Build Federation Navy Magnetic Field Stabilizer x 6. 
That is 6 runs of 1 units each. 
Expected profit is: 500,032,202 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 48,300 for 168,567 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 8,754 for 175,080 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Federation Navy Magnetic Field Stabilizer sells in Amarr for around 83400500 per unit 
Expected income is 500403000 - 370798 = 500032202 