Build Federation Navy Magnetic Field Stabilizer x 63. 
That is 63 runs of 1 units each. 
Expected profit is: 5,250,338,118 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 507,150 for 1,769,954 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 91,917 for 1,838,340 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Federation Navy Magnetic Field Stabilizer sells in Amarr for around 83400500 per unit 
Expected income is 5254231500 - 3893382 = 5250338118 