Build Crystalline Carbonide Armor Plate x 13,462. 
That is 13,462 runs of 1 units each. 
Expected profit is: 28,771,093 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Crystalline Carbonide x 233,169 for 27,910,329 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Crystalline Carbonide x 359,159 for 43,027,248 @ at 119.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sylramic Fibers x 29,393 for 8,112,468 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sylramic Fibers x 118,689 for 32,971,804 @ at 277.8/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Crystalline Carbonide Armor Plate sells in Amarr for around 11001 per unit 
Expected income is 148095462 - 119324369 = 28771093 