Build 'Augmented' Berserker x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 2,839,957 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Berserker II x 2 in  Parses 
   The sub components are: 
     Buy Berserker I x 2 for 89,980 @ at 44990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Guidance Systems x 12 for 1,073,880 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 12 for 955,320 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 12 for 285,720 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Robotics x 2 in  Parses 
     The sub components are: 
     Buy Thermonuclear Trigger Unit x 6 for 133,800 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 10 for 13,440,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 64 for 95,808 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 28 for 137,116 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 42 for 18,891,600 @ at 449800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 15 for 63,705 @ at 4247.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 21 for 89,208 @ at 4248.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Epidermal Shielding Chunk x 22 for 48,378 @ at 2199.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 10 for 259,900 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Berserker sells in Amarr for around 19380000 per unit 
Expected income is 38760000 - 35920043 = 2839957 