Build 'Augmented' Berserker x 25. 
That is 25 runs of 1 units each. 
Expected profit is: 31,707,081 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Berserker II x 25 in  Parses 
   The sub components are: 
     Buy Berserker I x 6 for 269,940 @ at 44990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Berserker I x 15 for 675,000 @ at 45000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Berserker I x 4 for 199,840 @ at 49960.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Guidance Systems x 150 for 13,423,500 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 150 for 11,941,500 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 150 for 3,571,500 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Robotics x 25 in  Parses 
     The sub components are: 
     Buy Thermonuclear Trigger Unit x 75 for 1,672,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 47 for 63,168,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 12 for 16,140,000 @ at 1345000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 9 for 12,114,000 @ at 1346000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 57 for 76,779,000 @ at 1347000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 112 for 167,664 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 688 for 1,030,624 @ at 1498.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 649 for 3,178,153 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 389 for 174,972,200 @ at 449800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 16 for 7,198,400 @ at 449900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 40 for 18,000,000 @ at 450000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 80 for 39,544,000 @ at 494300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 15 for 63,705 @ at 4247.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 44 for 186,912 @ at 4248.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 191 for 811,559 @ at 4249.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 200 for 850,000 @ at 4250.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Epidermal Shielding Chunk x 275 for 604,725 @ at 2199.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 125 for 3,248,750 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Berserker sells in Amarr for around 19380000 per unit 
Expected income is 484500000 - 452792919 = 31707081 