Build Dual Heavy Pulse Laser I x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 5,812,263 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 41,052 for 143,271 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 12,351 for 247,020 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 11,553 for 652,629 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 6 for 10,572 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 24 for 85,656 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual Heavy Pulse Laser I sells in Amarr for around 2344600 per unit 
Expected income is 7033800 - 1221537 = 5812263 