Build Dual Heavy Pulse Laser I x 6. 
That is 6 runs of 1 units each. 
Expected profit is: 11,624,527 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 82,104 for 286,543 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 24,702 for 494,040 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 23,106 for 1,305,258 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 12 for 21,144 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 48 for 171,312 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual Heavy Pulse Laser I sells in Amarr for around 2344600 per unit 
Expected income is 14067600 - 2443073 = 11624527 