Build Capital Shield Emitter x 5. 
That is 5 runs of 1 units each. 
Expected profit is: 43,958,728 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 225,000 for 785,250 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 787,500 for 15,750,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 225,000 for 12,710,250 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 60,000 for 13,800,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 6,000 for 5,940,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 3,075 for 5,418,150 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 1,540 for 5,496,260 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Recursive Computing Module x 5 for 6,710,000 @ at 1342000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 500 for 2,700,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Shield Emitter sells in Amarr for around 23750000 per unit 
Expected income is 118750000 - 74791272 = 43958728 