Build Capital Shield Emitter x 30. 
That is 30 runs of 1 units each. 
Expected profit is: 263,266,867 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,350,000 for 4,711,500 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 4,725,000 for 94,500,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,350,000 for 76,261,500 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 255,527 for 59,256,711 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 36,000 for 35,640,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 18,450 for 32,508,900 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 9,240 for 32,977,560 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Recursive Computing Module x 30 for 40,260,000 @ at 1342000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 3,000 for 16,200,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Shield Emitter sells in Amarr for around 23750000 per unit 
Expected income is 712500000 - 449233133 = 263266867 