Build 'Basic' Kinetic Energized Membrane x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 37,653,415 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 13,306 for 46,438 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 4,748 for 94,960 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 2 for 113 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 16 for 3,680 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Basic' Kinetic Energized Membrane sells in Amarr for around 18905000 per unit 
Expected income is 37810000 - 156585 = 37653415 