Build 'Augmented' Warrior x 8. 
That is 8 runs of 1 units each. 
Expected profit is: 36,914,999 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Warrior II x 8 in  Parses 
   The sub components are: 
     Buy Warrior I x 8 for 56,000 @ at 7000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Guidance Systems x 8 for 715,920 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 8 for 636,880 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 8 for 190,480 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Robotics x 8 in  Parses 
     The sub components are: 
     Buy Thermonuclear Trigger Unit x 8 for 178,400 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 8 for 10,752,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 64 for 95,808 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 38 for 186,086 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 48 for 21,590,400 @ at 449800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 8 for 207,920 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Warrior sells in Amarr for around 9013600 per unit 
Expected income is 72108800 - 35193801 = 36914999 