Build 'Augmented' Warrior x 80. 
That is 80 runs of 1 units each. 
Expected profit is: 367,460,204 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Warrior II x 80 in  Parses 
   The sub components are: 
     Buy Warrior I x 80 for 560,000 @ at 7000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Guidance Systems x 80 for 7,159,200 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 80 for 6,368,800 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 80 for 1,904,800 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy R.A.M.- Robotics x 80 for 55,920 @ at 699.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Thermonuclear Trigger Unit x 80 for 1,784,000 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 47 for 63,168,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 12 for 16,140,000 @ at 1345000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 9 for 12,114,000 @ at 1346000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 12 for 16,164,000 @ at 1347000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 112 for 167,664 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 528 for 790,944 @ at 1498.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 614 for 3,006,758 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 389 for 174,972,200 @ at 449800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 16 for 7,198,400 @ at 449900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 40 for 18,000,000 @ at 450000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 35 for 17,300,500 @ at 494300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 80 for 2,079,200 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Warrior sells in Amarr for around 9013600 per unit 
Expected income is 721088000 - 353627796 = 367460204 