Build Capital Jump Bridge Array x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 4,177,684 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 150,000 for 523,500 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 495,000 for 9,900,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 135,000 for 7,626,150 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 37,125 for 8,538,750 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 4,500 for 4,455,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 2,250 for 3,964,500 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 1,125 for 4,015,125 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Broadcast Node x 2 for 3,824,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 1 for 1,937,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 100 for 540,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Jump Bridge Array sells in Amarr for around 52981500 per unit 
Expected income is 52981500 - 48803816 = 4177684 