Build Caldari Navy 200mm Railgun x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 77,807,258 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,600 for 16,054 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,583 for 31,660 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,167 for 65,924 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 63 for 14,490 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 50 for 49,500 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 18 for 31,716 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy 200mm Railgun sells in Amarr for around 78033000 per unit 
Expected income is 78033000 - 225742 = 77807258 