Build 125mm Railgun I x 6. 
That is 6 runs of 1 units each. 
Expected profit is: 844,660 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 7,866 for 27,452 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 2,838 for 56,760 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 618 for 34,911 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 12 for 2,760 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
125mm Railgun I sells in Amarr for around 162640 per unit 
Expected income is 975840 - 131180 = 844660 