Build 125mm Railgun I x 146. 
That is 146 runs of 1 units each. 
Expected profit is: 20,553,401 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 191,406 for 668,007 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 69,058 for 1,381,160 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 15,038 for 849,497 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 292 for 67,160 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
125mm Railgun I sells in Amarr for around 162640 per unit 
Expected income is 23745440 - 3192039 = 20553401 