Build Amarr Control Tower Small x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 45,446,859 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Broadcast Node x 12 for 22,944,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 27 for 64,557,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 14 for 13,074,600 @ at 933900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 7 for 6,538,000 @ at 934000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Organic Mortar Applicators x 21 for 24,444,000 @ at 1164000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Recursive Computing Module x 12 for 16,104,000 @ at 1342000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Self-Harmonizing Power Core x 12 for 23,352,000 @ at 1946000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sterile Conduits x 21 for 23,919,000 @ at 1139000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 12 for 23,244,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Capital Construction Parts x 6 in  Parses 
   The sub components are: 
     Buy Tritanium x 180,000 for 628,200 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 630,000 for 12,600,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 180,000 for 10,168,200 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 54,000 for 12,420,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 4,500 for 4,455,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 2,478 for 4,366,236 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 1,260 for 4,496,940 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 600 for 3,240,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Amarr Control Tower Small sells in Amarr for around 112955000 per unit 
Expected income is 338865000 - 293418141 = 45446859 