Build Expanded Cargohold II x 585. 
That is 585 runs of 1 units each. 
Expected profit is: 135,395,676 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 5850 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 585 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Expanded Cargohold I x 144 @ 4429.0 
Amarr VIII (Oris) - Emperor Family Academy: Expanded Cargohold I x 157 @ 4430.0 
Amarr VIII (Oris) - Emperor Family Academy: Expanded Cargohold I x 339 @ 4500.0 
Amarr VIII (Oris) - Emperor Family Academy: Expanded Cargohold I x 434 @ 4950.0 
Amarr VIII (Oris) - Emperor Family Academy: Expanded Cargohold I x 454 @ 4960.0 
Amarr VIII (Oris) - Emperor Family Academy: Expanded Cargohold I x 456 @ 4980.0 
Amarr VIII (Oris) - Emperor Family Academy: Expanded Cargohold I x 503 @ 4998.0 
Amarr VIII (Oris) - Emperor Family Academy: Expanded Cargohold I x 522 @ 5199.0 
Amarr VIII (Oris) - Emperor Family Academy: Construction Blocks x 4680 @ 8538.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 585 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 3336 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 2664 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 1332 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 492 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 216 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 100 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 100 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 100 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Caesium x 100 @ 6998.0 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 100 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 100 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Scandium x 200 @ 850.9 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 200 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Mercury x 200 @ 3559.0 
Amarr VIII (Oris) - Emperor Family Academy: Neodymium x 200 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Cobalt x 200 @ 867.8 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 200 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 200 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 200 @ 299.5 

This is a breakdown of everthing you will need to buy and build: 
Build Expanded Cargohold I in  Irnin 
The sub components are: 
Buy Isogen x 5,850 for 1,316,250 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 585 for 579,150 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Construction Blocks x 4,680 for 39,957,840 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 585 for 16,766,100 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Armor/Hull Tech in  Irnin 
The sub components are: 
Buy Tritanium x 3,336 for 10,942 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 2,664 for 54,612 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 1,332 for 78,362 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 492 for 110,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 216 for 213,840 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanomechanical Microprocessor in  Irnin 
The sub components are: 
Build Fernite Carbide in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Build Fernite Alloy in  Ami 
The sub components are: 
Build Ceramic Powder in  Ami 
The sub components are: 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 100 for 22,290 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 100 for 29,950 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Cadmium x 100 for 529,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Caesium x 100 for 699,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Vanadium x 100 for 152,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hafnium x 100 for 1,486,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanotransistors in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Sulfuric Acid in  Ami 
The sub components are: 
Build Platinum Technite in  Ami 
The sub components are: 
Build Neo Mercurite in  Ami 
The sub components are: 
Build Plasmonic Metamaterials in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Build Fernite Alloy in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Scandium x 200 for 170,180 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Vanadium x 200 for 304,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Neo Mercurite in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Mercury x 200 for 711,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Neodymium x 200 for 12,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Crystalline Carbonide Armor Plate in  Irnin 
The sub components are: 
Build Crystalline Carbonide in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Crystallite Alloy in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Cobalt x 200 for 173,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Cadmium x 200 for 1,058,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 200 for 106,140 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 200 for 59,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Sylramic Fibers in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Ceramic Powder in  Ami 
The sub components are: 
Build Hexite in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Expanded Cargohold II sells in Amarr for around 374870.0 
Expected income is 219298950 - 83903274 = 135395676 