Build Expanded Cargohold II x 145. 
That is 145 runs of 1 units each. 
Expected profit is: 37,314,219 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 1450 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 145 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Expanded Cargohold I x 145 @ 3800.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Construction Blocks x 1160 @ 8878.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 145 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 556 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 444 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 222 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 82 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 36 @ 1163.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Expanded Cargohold I x 145 for 551,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Construction Blocks x 1,160 for 10,298,480 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 145 for 3,883,100 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Armor/Hull Tech in  Agrallarier 
The sub components are: 
Buy Tritanium x 556 for 2,085 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 444 for 10,745 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 222 for 12,654 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 82 for 23,739 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 36 for 41,868 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Nanomechanical Microprocessor in  Agrallarier 
The sub components are: 
Build Fernite Carbide in  Sharuveil 
The sub components are: 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Plasmonic Metamaterials in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Neo Mercurite in  Sharuveil 
The sub components are: 
Build Crystalline Carbonide Armor Plate in  Agrallarier 
The sub components are: 
Build Crystalline Carbonide in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Build Crystallite Alloy in  Sharuveil 
The sub components are: 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Sylramic Fibers in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Expanded Cargohold II sells in Dodixie for around 370120.0 
Expected income is 53667400 - 16353181 = 37314219 