Build Capital Tungsten Carbide Armor Plate x 184. 
That is 184 runs of 1 units each. 
Expected profit is: 198,835,966 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tungsten Carbide x 130,562 for 16,973,060 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide x 278,286 for 36,205,009 @ at 130.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sylramic Fibers x 29,393 for 8,112,468 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sylramic Fibers x 277,335 for 77,043,663 @ at 277.8/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Tungsten Carbide Armor Plate sells in Amarr for around 1881000 per unit 
Expected income is 346104000 - 147268034 = 198835966 