Build 150mm Railgun II x 28. 
That is 28 runs of 1 units each. 
Expected profit is: 1,216,023 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy 150mm Railgun I x 5 for 148,400 @ at 29680.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 150mm Railgun I x 7 for 207,830 @ at 29690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 150mm Railgun I x 16 for 475,200 @ at 29700.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 28 for 2,229,080 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 224 for 5,333,440 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 28 in  Parses 
   The sub components are: 
   Buy Superconductor Rails x 308 for 7,700,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
150mm Railgun II sells in Amarr for around 664810 per unit 
Expected income is 18614680 - 17398657 = 1216023 