Build 150mm Railgun II x 824. 
That is 824 runs of 1 units each. 
Expected profit is: 31,540,144 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy 150mm Railgun I x 5 for 148,400 @ at 29680.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 150mm Railgun I x 7 for 207,830 @ at 29690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 150mm Railgun I x 448 for 13,305,600 @ at 29700.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 150mm Railgun I x 181 for 5,406,470 @ at 29870.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 150mm Railgun I x 183 for 5,471,700 @ at 29900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 647 for 51,514,140 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 6,592 for 156,955,520 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 824 for 587,594 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductor Rails x 8,197 for 204,925,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductor Rails x 310 for 8,990,000 @ at 29000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductor Rails x 557 for 16,264,400 @ at 29200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
150mm Railgun II sells in Amarr for around 664810 per unit 
Expected income is 547803440 - 516263296 = 31540144 