Build Crystalline Carbonide x 1,290,000. 
That is 129 runs of 10,000 units each. 
Expected profit is: 41,692,638 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Helium Fuel Block x 645 for 13,416,000 @ at 20800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Crystallite Alloy x 2,582 for 13,684,600 @ at 5300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Crystallite Alloy x 3,000 for 16,500,000 @ at 5500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Crystallite Alloy x 1,631 for 7,500,969 @ at 4599.0/unit  Rens VI - Moon 8 - Brutor Tribe Treasury 
   Buy Crystallite Alloy x 24 for 110,400 @ at 4600.0/unit  Rens VI - Moon 8 - Brutor Tribe Treasury 
   Buy Crystallite Alloy x 5,663 for 32,845,400 @ at 5800.0/unit  Irmalin VIII - Moon 13 - Royal Khanid Navy Testing Facilities 
   Buy Carbon Polymers x 10 for 10,890 @ at 1089.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 12,890 for 14,050,100 @ at 1090.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Crystalline Carbonide sells in Amarr for around 1137150 per 10000 units 
Expected income is 146692350 - 104999712 = 41692638 