Build Crystalline Carbonide x 40,910,000. 
That is 4,091 runs of 10,000 units each. 
Expected profit is: 12,143,739 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Helium Fuel Block x 8,550 for 177,840,000 @ at 20800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Helium Fuel Block x 9,000 for 188,910,000 @ at 20990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Helium Fuel Block x 2,905 for 60,975,950 @ at 20990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Crystallite Alloy x 2,582 for 13,684,600 @ at 5300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Crystallite Alloy x 3,000 for 16,500,000 @ at 5500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Crystallite Alloy x 1,631 for 7,500,969 @ at 4599.0/unit  Rens VI - Moon 8 - Brutor Tribe Treasury 
   Buy Crystallite Alloy x 24 for 110,400 @ at 4600.0/unit  Rens VI - Moon 8 - Brutor Tribe Treasury 
   Buy Crystallite Alloy x 20,000 for 116,000,000 @ at 5800.0/unit  Irmalin VIII - Moon 13 - Royal Khanid Navy Testing Facilities 
   Buy Crystallite Alloy x 3,518 for 24,626,000 @ at 7000.0/unit  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
   Buy Crystallite Alloy x 10,000 for 79,770,000 @ at 7977.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Crystallite Alloy x 32,682 for 260,736,996 @ at 7978.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Crystallite Alloy x 3,946 for 31,485,134 @ at 7979.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Crystallite Alloy x 46,522 for 371,245,560 @ at 7980.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Crystallite Alloy x 20,444 for 163,163,564 @ at 7981.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Crystallite Alloy x 50,000 for 399,100,000 @ at 7982.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Crystallite Alloy x 80,417 for 642,129,745 @ at 7985.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Crystallite Alloy x 25,729 for 205,754,813 @ at 7997.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Crystallite Alloy x 7,403 for 59,216,597 @ at 7999.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Crystallite Alloy x 100,076 for 898,282,176 @ at 8976.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Crystallite Alloy x 1,126 for 10,115,984 @ at 8984.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Carbon Polymers x 10 for 10,890 @ at 1089.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 18,333 for 19,982,970 @ at 1090.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 10,000 for 11,980,000 @ at 1198.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 3,058 for 3,669,600 @ at 1200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 13,200 for 18,057,600 @ at 1368.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 49,658 for 69,521,200 @ at 1400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 15,120 for 22,196,160 @ at 1468.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 4,628 for 6,817,044 @ at 1473.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 58,774 for 86,926,746 @ at 1479.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 6,600 for 9,900,000 @ at 1500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 87,993 for 148,532,184 @ at 1688.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 60,500 for 102,184,500 @ at 1689.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 81,226 for 194,779,948 @ at 2398.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Crystalline Carbonide sells in Amarr for around 1137150 per 10000 units 
Expected income is 4652080650 - 4639936911 = 12143739 