Build Compressed Blue Ice IV-Grade x 123. 
That is 123 runs of 1 units each. 
Expected profit is: 38,217,331 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Blue Ice IV-Grade x 10 for 11,120,000 @ at 1112000.0/unit  Odebeinn V - Moon 5 - Kaalakiota Corporation Factory 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Compressed Blue Ice IV-Grade sells in Amarr for around 408500 per unit 
Expected income is 50245500 - 12028169 = 38217331 