Build Ceramic Powder x 800. 
That is 4 runs of 200 units each. 
Expected profit is: 458,910 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Hydrogen Fuel Block x 20 in  Parses 
   The sub components are: 
   Buy Evaporite Deposits x 400 for 93,960 @ at 234.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Silicates x 400 for 111,160 @ at 277.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Ceramic Powder sells in Amarr for around 178600 per 200 units 
Expected income is 714400 - 255490 = 458910 