Build Ceramic Powder x 13,400. 
That is 67 runs of 200 units each. 
Expected profit is: 1,098,970 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Hydrogen Fuel Block x 335 in  Parses 
   The sub components are: 
     Buy Enriched Uranium x 32 for 300,576 @ at 9393.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Oxygen x 176 for 64,944 @ at 369.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mechanical Parts x 32 for 306,784 @ at 9587.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Coolant x 72 for 657,000 @ at 9125.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 8 for 636,880 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Heavy Water x 1,360 for 210,664 @ at 154.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Liquid Ozone x 2,800 for 371,560 @ at 132.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Strontium Clathrates x 160 for 776,000 @ at 4850.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hydrogen Isotopes x 3,600 for 2,935,440 @ at 815.4/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Evaporite Deposits x 6,700 for 1,573,830 @ at 234.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Silicates x 6,700 for 1,861,930 @ at 277.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Ceramic Powder sells in Amarr for around 178600 per 200 units 
Expected income is 11966200 - 10867230 = 1098970 