Build Dual Light Pulse Laser II x 15. 
That is 15 runs of 1 units each. 
Expected profit is: 4,940,780 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Dual Light Pulse Laser I x 15 in  Parses 
   The sub components are: 
     Buy Tritanium x 16,530 for 57,690 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,695 for 33,900 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 60 for 3,389 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 30 for 29,700 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 30 for 52,860 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 15 for 1,194,150 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 45 for 1,071,450 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 15 in  Parses 
   The sub components are: 
   Build Laser Focusing Crystals x 90 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 2,790 for 362,700 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 990 for 986,931 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 90 for 897,300 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual Light Pulse Laser II sells in Amarr for around 674500 per unit 
Expected income is 10117500 - 5176720 = 4940780 