Build 500MN Microwarpdrive II x 9. 
That is 9 runs of 1 units each. 
Expected profit is: 27,677,045 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 675 for 16,071,750 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 9 in  Parses 
   The sub components are: 
   Build Plasma Thruster x 864 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 11,219 for 673,140 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 2,592 for 4,131,648 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 864 for 27,596,160 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ion Thruster x 135 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 1,755 for 210,074 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 405 for 645,570 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 135 for 4,311,900 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Antimatter Reactor Unit x 72 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 648 for 84,240 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 144 for 9,887,040 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build 500MN Microwarpdrive I x 9 in  Parses 
   The sub components are: 
     Buy Tritanium x 573,777 for 2,002,482 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 147,429 for 2,948,580 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 38,889 for 2,196,840 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 9,054 for 2,082,420 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 2,772 for 2,744,280 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 1,008 for 1,776,096 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 180 for 642,420 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
500MN Microwarpdrive II sells in Amarr for around 12521000 per unit 
Expected income is 112689000 - 85011955 = 27677045 