Build 500MN Microwarpdrive II x 55. 
That is 55 runs of 1 units each. 
Expected profit is: 169,055,686 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 4,125 for 98,216,250 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Armor/Hull Tech x 55 for 49,489 @ at 899.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Plasma Thruster x 5280 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 68,627 for 4,117,620 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 13,441 for 21,424,954 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 2,399 for 3,831,203 @ at 1597.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 2,781 for 88,825,140 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 2,499 for 79,843,050 @ at 31950.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ion Thruster x 825 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 10,725 for 1,283,782 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 2,475 for 3,945,150 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 825 for 26,350,500 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Antimatter Reactor Unit x 440 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 3,960 for 514,800 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 880 for 60,420,800 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build 500MN Microwarpdrive I x 55 in  Parses 
   The sub components are: 
     Buy Tritanium x 3,506,415 for 12,237,388 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 900,955 for 18,019,100 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 237,655 for 13,425,131 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 55,330 for 12,725,900 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 16,940 for 16,770,600 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 6,160 for 10,853,920 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 1,100 for 3,925,900 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
500MN Microwarpdrive II sells in Amarr for around 12521000 per unit 
Expected income is 688655000 - 519599314 = 169055686 