Build Dual Giga Pulse Laser I x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 79,796,849 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,452,300 for 8,558,527 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 808,817 for 16,176,340 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 296,600 for 16,754,934 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 48,300 for 11,109,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 13,807 for 13,668,930 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 4,946 for 8,714,852 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 2,100 for 7,494,900 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual Giga Pulse Laser I sells in Amarr for around 168815000 per unit 
Expected income is 168815000 - 89018151 = 79796849 