Build Capital Power Generator x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 1,777,299 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 94,500 for 329,805 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 337,500 for 6,750,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 94,500 for 5,338,305 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 27,000 for 6,210,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 2,700 for 2,673,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 1,320 for 2,325,840 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 660 for 2,355,540 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Self-Harmonizing Power Core x 2 for 3,892,000 @ at 1946000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 200 for 1,080,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Power Generator sells in Amarr for around 17565500 per unit 
Expected income is 35131000 - 33353701 = 1777299 