Build Capital Power Generator x 32. 
That is 32 runs of 1 units each. 
Expected profit is: 27,813,475 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,512,000 for 5,276,880 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 5,400,000 for 108,000,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,512,000 for 85,412,880 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 327,527 for 75,953,511 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 43,200 for 42,768,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 21,120 for 37,213,440 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 10,560 for 37,688,640 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Self-Harmonizing Power Core x 31 for 60,326,000 @ at 1946000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Self-Harmonizing Power Core x 1 for 1,947,000 @ at 1947000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 3,200 for 17,280,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Power Generator sells in Amarr for around 17565500 per unit 
Expected income is 562096000 - 534282525 = 27813475 