Build Fusion L x 22,000. 
That is 220 runs of 100 units each. 
Expected profit is: 425,031 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 271,920 for 949,001 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 49,060 for 981,200 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 24,200 for 1,367,058 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Fusion L sells in Amarr for around 18050 per 100 units 
Expected income is 3971000 - 3545969 = 425031 