Build Fusion L x 33,700. 
That is 337 runs of 100 units each. 
Expected profit is: 651,071 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 416,532 for 1,453,697 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 75,151 for 1,503,020 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 37,070 for 2,094,084 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Fusion L sells in Amarr for around 18050 per 100 units 
Expected income is 6082850 - 5431779 = 651071 