Build Explosive Shield Amplifier II x 18. 
That is 18 runs of 1 units each. 
Expected profit is: 7,110,868 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Explosive Shield Amplifier I x 18 in  Parses 
   The sub components are: 
     Buy Tritanium x 37,908 for 132,299 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 37,386 for 747,720 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 108 for 960,012 @ at 8889.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 90 for 2,142,900 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Shield Tech x 18 in  Parses 
   The sub components are: 
   Build Deflection Shield Emitter x 144 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 3,155 for 189,300 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 1,296 for 357,696 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 144 for 4,599,360 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Explosive Shield Amplifier II sells in Amarr for around 942115 per unit 
Expected income is 16958070 - 9847202 = 7110868 