Build Explosive Shield Amplifier II x 26. 
That is 26 runs of 1 units each. 
Expected profit is: 10,271,242 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Explosive Shield Amplifier I x 26 in  Parses 
   The sub components are: 
     Buy Tritanium x 54,756 for 191,098 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 54,002 for 1,080,040 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 156 for 1,386,684 @ at 8889.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 130 for 3,095,300 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Shield Tech x 26 in  Parses 
   The sub components are: 
   Build Deflection Shield Emitter x 208 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 4,563 for 273,780 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 1,872 for 516,672 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 208 for 6,643,520 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Explosive Shield Amplifier II sells in Amarr for around 942115 per unit 
Expected income is 24494990 - 14223748 = 10271242 