Build Caldari Navy Small Graviton Smartbomb x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 90,717,602 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 24,228 for 84,556 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 16,168 for 323,360 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 12 for 11,880 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 8 for 28,552 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Small Graviton Smartbomb sells in Amarr for around 22800000 per unit 
Expected income is 91200000 - 482398 = 90717602 