Build Megathron x 16. 
That is 16 runs of 1 units each. 
Expected profit is: 29,167,354 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 39167302 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 44032698 @ 3.98 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 41581152 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 6237511 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 2080000 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 249567 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 16 @ 1459.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 62384 @ 1598.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 21 @ 2814.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 31179 @ 3036.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Supertensile Plastics x 3200 @ 13930.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nanites x 2252 @ 8400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nanites x 948 @ 8450.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 20 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 110 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 20 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 45 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 5 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 850 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1750 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 100 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 2250 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 4000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4000 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 8000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 8000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 20 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 110 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 20 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 45 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 5 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 850 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1750 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 100 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 2250 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 200 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 4000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 4000 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chiral Structures x 1600 @ 621.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Water x 1600 @ 429.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 20 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 110 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 20 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 45 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 5 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 850 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1750 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 2250 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 100 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 200 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 4000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 4000 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Carbon Polymers x 8000 @ 969.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 20 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 110 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 20 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 45 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 5 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 850 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1750 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 100 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 2250 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 200 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 4000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4000 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 8000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 8000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 20 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 110 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 20 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 45 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 5 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 850 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1750 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 100 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 2250 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 4000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4000 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 8000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 8000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 20 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 110 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 20 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 45 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 5 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 850 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1750 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 100 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 2250 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 200 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 4000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 4000 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Test Cultures x 3200 @ 10300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Viral Agent x 268 @ 11470.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Viral Agent x 2932 @ 11780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 900 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 2000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 2000 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 4000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 4000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 2000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 2000 @ 326.2 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 39,135,383 for 155,367,471 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 44,032,698 for 175,250,138 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 41,581,152 for 1,002,105,763 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 6,237,511 for 354,290,625 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 2,080,000 for 546,000,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 249,567 for 244,700,444 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 16 for 23,344 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 62,384 for 99,689,632 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 21 for 59,094 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 31,179 for 94,659,444 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Auto-Integrity Preservation Seal in  Ohvosamon 
The sub components are: 
Buy Supertensile Plastics x 3,200 for 44,576,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nanites x 2,252 for 18,916,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nanites x 948 for 8,010,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Crielere 
The sub components are: 
Build Carbon Fiber in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 20 for 207,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 110 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 20 for 199,980 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 45 for 450,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 5 for 407,150 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 850 for 109,395 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 1,750 for 183,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 100 for 469,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 2,250 for 1,741,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrocarbons x 4,000 for 2,145,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 4,000 for 1,252,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Oxy-Organic Solvents in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hydrocarbons x 8,000 for 4,291,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 8,000 for 2,936,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Thermosetting Polymer in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 200 for 4,200,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 4,000 for 1,468,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 4,000 for 1,304,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Core Temperature Regulator in  Ohvosamon 
The sub components are: 
Buy Chiral Structures x 1,600 for 994,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Water x 1,600 for 687,360 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Pressurized Oxidizers in  Crielere 
The sub components are: 
Buy Carbon Polymers x 8,000 for 7,759,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 200 for 4,180,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 4,000 for 1,468,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 4,000 for 1,252,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Oxy-Organic Solvents in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hydrocarbons x 8,000 for 4,291,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 8,000 for 2,936,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Crielere 
The sub components are: 
Build Carbon Fiber in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 20 for 207,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 110 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 20 for 199,980 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 45 for 450,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 5 for 407,150 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 850 for 109,395 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 1,750 for 183,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 100 for 469,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 2,250 for 1,741,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrocarbons x 4,000 for 2,145,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 4,000 for 1,252,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Oxy-Organic Solvents in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hydrocarbons x 8,000 for 4,291,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 8,000 for 2,936,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Thermosetting Polymer in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 200 for 4,200,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 4,000 for 1,468,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 4,000 for 1,304,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Life Support Backup Unit in  Ohvosamon 
The sub components are: 
Buy Test Cultures x 3,200 for 32,960,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Viral Agent x 268 for 3,073,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Viral Agent x 2,932 for 34,538,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Crielere 
The sub components are: 
Build Carbon Fiber in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 8 for 83,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 44 for 15,998 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 8 for 79,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 18 for 180,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 2 for 162,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 340 for 43,758 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 700 for 73,360 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 40 for 187,920 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 900 for 696,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrocarbons x 2,000 for 1,072,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 2,000 for 626,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Oxy-Organic Solvents in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hydrocarbons x 4,000 for 2,145,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 4,000 for 1,468,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Thermosetting Polymer in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 8 for 83,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 44 for 15,998 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 8 for 79,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 18 for 180,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 2 for 162,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 340 for 43,758 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 700 for 73,360 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 40 for 187,920 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 900 for 853,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 2,000 for 734,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 2,000 for 652,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Megathron sells in Jita for around 192850000.0 
Expected income is 3085600000 - 3056432646 = 29167354 