Build 250mm Light Artillery Cannon II x 9. 
That is 9 runs of 1 units each. 
Expected profit is: 2,912,502 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 250mm Light Artillery Cannon I x 9 in  Parses 
   The sub components are: 
     Buy Tritanium x 14,364 for 50,130 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 6,210 for 124,200 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 1,296 for 73,211 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 9 for 716,490 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 54 for 1,285,740 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 9 in  Parses 
   The sub components are: 
   Buy Thermonuclear Trigger Unit x 81 for 1,806,300 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
250mm Light Artillery Cannon II sells in Amarr for around 807500 per unit 
Expected income is 7267500 - 4354998 = 2912502 