Build 250mm Light Artillery Cannon II x 95. 
That is 95 runs of 1 units each. 
Expected profit is: 30,538,536 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 250mm Light Artillery Cannon I x 95 in  Parses 
   The sub components are: 
     Buy Tritanium x 151,620 for 529,154 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 65,550 for 1,311,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 13,680 for 772,783 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 95 for 7,562,950 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 570 for 13,571,700 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 95 for 67,744 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 720 for 16,192,800 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
250mm Light Artillery Cannon II sells in Amarr for around 807500 per unit 
Expected income is 76712500 - 46173964 = 30538536 