Build Exequror x 7. 
That is 7 runs of 1 units each. 
Expected profit is: 22,222,300 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,835,000 for 9,894,150 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 945,000 for 18,900,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 189,000 for 10,676,610 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 52,500 for 12,075,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 7,875 for 7,796,250 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 1,841 for 3,243,842 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 735 for 2,623,215 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Exequror sells in Amarr for around 13252500 per unit 
Expected income is 92767500 - 70545200 = 22222300 