Build Ammatar Navy Cap Recharger x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 570,158,188 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,289 for 7,989 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 963 for 19,260 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,236 for 69,822 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 6 for 21,414 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Ammatar Navy Cap Recharger sells in Amarr for around 190095000 per unit 
Expected income is 570285000 - 126812 = 570158188 