Build Caldari Navy Hookbill x 10. 
That is 10 runs of 1 units each. 
Expected profit is: 79,572,201 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 320,000 for 1,116,800 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 60,000 for 1,200,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 25,000 for 1,412,250 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 5,000 for 1,150,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 300 for 297,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 200 for 352,400 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 100 for 356,900 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Auto-Integrity Preservation Seal x 100 in  Parses 
   The sub components are: 
     Buy Supertensile Plastics x 132 for 1,950,960 @ at 14780.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 132 for 989,340 @ at 7495.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 330 for 1,782,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Life Support Backup Unit x 50 in  Parses 
   The sub components are: 
     Buy Test Cultures x 136 for 1,088,000 @ at 8000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Viral Agent x 136 for 1,549,040 @ at 11390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 170 for 918,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Hookbill sells in Amarr for around 9481950 per unit 
Expected income is 94819500 - 15247299 = 79572201 