Build Burst Jammer I x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 216,219 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,076 for 3,755 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 104 for 2,080 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 596 for 33,668 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 18 for 4,140 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 8 for 7,920 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 8 for 14,096 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 12 for 42,828 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Burst Jammer I sells in Amarr for around 166155 per unit 
Expected income is 332310 - 116091 = 216219 