Build Burst Jammer I x 10. 
That is 10 runs of 1 units each. 
Expected profit is: 1,081,093 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 5,380 for 18,776 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 520 for 10,400 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 2,980 for 168,340 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 90 for 20,700 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 40 for 39,600 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 40 for 70,480 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 60 for 214,140 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Burst Jammer I sells in Amarr for around 166155 per unit 
Expected income is 1661550 - 580457 = 1081093 