Build Dual 250mm Railgun II x 8. 
That is 8 runs of 1 units each. 
Expected profit is: 1,590,323 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Dual 250mm Railgun I x 8 for 2,398,400 @ at 299800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 112 for 8,916,320 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 264 for 6,285,840 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 8 in  Parses 
   The sub components are: 
   Buy Superconductor Rails x 256 for 6,400,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual 250mm Railgun II sells in Amarr for around 3405750 per unit 
Expected income is 27246000 - 25655677 = 1590323 