Build Apocalypse Navy Issue x 17. 
That is 17 runs of 1 units each. 
Expected profit is: 3,461,856,489 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 7,555,000 for 26,366,950 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 87,804,930 for 307,317,255 @ at 3.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 4,410,900 for 15,879,240 @ at 3.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 16,876,045 for 60,753,762 @ at 3.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 14,541,759 for 53,804,508 @ at 3.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 15,433,155 for 308,663,100 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 185,518 for 3,747,464 @ at 20.2/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 6,631,191 for 135,276,296 @ at 20.4/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 16,693,422 for 349,226,388 @ at 20.92/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 18,108,382 for 379,008,435 @ at 20.93/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 9,027,265 for 188,940,656 @ at 20.93/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,921,067 for 40,207,932 @ at 20.93/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 3,036,918 for 171,555,498 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 152,454 for 8,613,651 @ at 56.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 10 for 574 @ at 57.37/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 5,041,016 for 291,370,725 @ at 57.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,590,308 for 92,015,221 @ at 57.86/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 379,294 for 21,949,744 @ at 57.87/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 539,554 for 125,122,573 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 153,022 for 35,501,104 @ at 232.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 624,238 for 145,447,454 @ at 233.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 39,006 for 9,158,609 @ at 234.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 27,187 for 6,386,226 @ at 234.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 354,820 for 85,405,174 @ at 240.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 693,854 for 167,080,043 @ at 240.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 54,268 for 13,241,392 @ at 244.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 82,355 for 20,176,975 @ at 245.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 4,127,223 for 1,030,567,583 @ at 249.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 510,000 for 504,900,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 136,000 for 239,632,000 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 68,000 for 242,692,000 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Auto-Integrity Preservation Seal x 3400 in  Parses 
   The sub components are: 
     Buy Supertensile Plastics x 4,532 for 66,982,960 @ at 14780.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 3,049 for 22,852,255 @ at 7495.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 1,483 for 11,122,500 @ at 7500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 11,330 for 61,182,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Core Temperature Regulator x 17 for 79,050,000 @ at 4650000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Life Support Backup Unit x 1700 in  Parses 
   The sub components are: 
     Buy Test Cultures x 2,075 for 16,600,000 @ at 8000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Test Cultures x 2,461 for 19,934,100 @ at 8100.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Viral Agent x 4,536 for 51,665,040 @ at 11390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 5,670 for 30,618,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Apocalypse Navy Issue sells in Amarr for around 552235000 per unit 
Expected income is 9387995000 - 5926138511 = 3461856489 