Build Explosion Dampening Array x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 5,929,344 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Explosive Shield Hardener I x 1 for 199,000 @ at 199000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Broadcast Node x 1 for 1,912,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 1 for 2,391,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Organic Mortar Applicators x 1 for 1,164,000 @ at 1164000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Explosion Dampening Array sells in Amarr for around 11865500 per unit 
Expected income is 11865500 - 5936156 = 5929344 