Build Explosion Dampening Array x 5. 
That is 5 runs of 1 units each. 
Expected profit is: 29,643,720 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Explosive Shield Hardener I x 2 for 398,000 @ at 199000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Explosive Shield Hardener I x 2 for 400,000 @ at 200000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Explosive Shield Hardener I x 1 for 200,000 @ at 200000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Broadcast Node x 5 for 9,560,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 5 for 11,955,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Organic Mortar Applicators x 5 for 5,820,000 @ at 1164000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Explosion Dampening Array sells in Amarr for around 11865500 per unit 
Expected income is 59327500 - 29683780 = 29643720 