Build Apocalypse x 20. 
That is 20 runs of 1 units each. 
Expected profit is: 179,841,658 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 39167302 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 64832698 @ 3.98 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 51981152 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 7797511 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 2600000 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 311967 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 16 @ 1459.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 77984 @ 1598.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 21 @ 2814.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 38979 @ 3036.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Supertensile Plastics x 4000 @ 13930.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nanites x 2252 @ 8400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nanites x 1748 @ 8450.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 2700 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 5000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 290 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 25 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 10000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 10000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 2700 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 5000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 5000 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chiral Structures x 2000 @ 621.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Water x 2000 @ 429.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 2700 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 250 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 5000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 5000 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Carbon Polymers x 10000 @ 969.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 2700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 5000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 290 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 25 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 10000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 10000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 2700 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 5000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 290 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 25 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 10000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 10000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 2700 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 5000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 5000 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Test Cultures x 4000 @ 10300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Viral Agent x 268 @ 11470.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Viral Agent x 3732 @ 11780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 12 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 66 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 12 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 27 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 3 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 510 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1050 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 60 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 1350 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 2500 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 2500 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 4000 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 4000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 12 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 66 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 12 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 27 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 3 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 510 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1050 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 60 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 1350 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 2500 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 2500 @ 326.2 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 39,135,383 for 155,367,471 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 64,832,698 for 258,034,138 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 51,981,152 for 1,252,745,763 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 7,797,511 for 442,898,625 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 2,600,000 for 682,500,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 311,967 for 305,883,644 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 16 for 23,344 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 77,984 for 124,618,432 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 21 for 59,094 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 38,979 for 118,340,244 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Auto-Integrity Preservation Seal in  Ohvosamon 
The sub components are: 
Buy Supertensile Plastics x 4,000 for 55,720,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nanites x 2,252 for 18,916,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nanites x 1,748 for 14,770,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Crielere 
The sub components are: 
Build Carbon Fiber in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 24 for 249,120 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 132 for 47,995 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 24 for 239,976 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 54 for 540,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 6 for 488,580 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,020 for 131,274 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 2,100 for 220,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 120 for 563,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 2,700 for 2,089,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrocarbons x 5,000 for 2,682,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 4,710 for 1,474,230 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 290 for 91,060 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Oxy-Organic Solvents in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 25 for 525,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrocarbons x 10,000 for 5,364,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 10,000 for 3,670,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Thermosetting Polymer in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 24 for 249,120 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 132 for 47,995 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 24 for 239,976 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 54 for 540,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 6 for 488,580 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,020 for 131,274 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 2,100 for 220,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 120 for 563,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 2,700 for 2,559,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 5,000 for 1,835,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 5,000 for 1,631,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Core Temperature Regulator in  Ohvosamon 
The sub components are: 
Buy Chiral Structures x 2,000 for 1,243,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Water x 2,000 for 859,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Pressurized Oxidizers in  Crielere 
The sub components are: 
Buy Carbon Polymers x 10,000 for 9,699,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 24 for 249,120 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 132 for 47,995 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 24 for 239,976 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 54 for 540,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 6 for 488,580 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,020 for 131,274 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 2,100 for 220,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 120 for 563,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nitrogen Isotopes x 2,700 for 2,425,410 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 5,000 for 1,835,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 4,710 for 1,474,230 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 290 for 91,060 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Oxy-Organic Solvents in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 25 for 525,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrocarbons x 10,000 for 5,364,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 10,000 for 3,670,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Crielere 
The sub components are: 
Build Carbon Fiber in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 24 for 249,120 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 132 for 47,995 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 24 for 239,976 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 54 for 540,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 6 for 488,580 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,020 for 131,274 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 2,100 for 220,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 120 for 563,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 2,700 for 2,089,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrocarbons x 5,000 for 2,682,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 4,710 for 1,474,230 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 290 for 91,060 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Oxy-Organic Solvents in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 25 for 525,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrocarbons x 10,000 for 5,364,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 10,000 for 3,670,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Thermosetting Polymer in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 24 for 249,120 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 132 for 47,995 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 24 for 239,976 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 54 for 540,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 6 for 488,580 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,020 for 131,274 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 2,100 for 220,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 120 for 563,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 2,700 for 2,559,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 5,000 for 1,835,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 5,000 for 1,631,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Life Support Backup Unit in  Ohvosamon 
The sub components are: 
Buy Test Cultures x 4,000 for 41,200,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Viral Agent x 268 for 3,073,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Viral Agent x 3,732 for 43,962,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Crielere 
The sub components are: 
Build Carbon Fiber in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 12 for 124,560 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 66 for 23,998 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 12 for 119,988 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 27 for 270,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 3 for 244,290 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 510 for 65,637 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 1,050 for 110,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 60 for 281,880 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 1,350 for 1,044,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrocarbons x 2,500 for 1,341,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 2,500 for 782,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Oxy-Organic Solvents in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hydrocarbons x 4,000 for 2,145,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 4,000 for 1,468,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Thermosetting Polymer in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 12 for 124,560 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 66 for 23,998 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 12 for 119,988 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 27 for 270,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 3 for 244,290 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 510 for 65,637 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 1,050 for 110,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 60 for 281,880 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 1,350 for 1,279,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 2,500 for 917,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 2,500 for 815,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Apocalypse sells in Jita for around 200070000.0 
Expected income is 4001400000 - 3821558342 = 179841658 