Build Berserker TP-900 x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 287,344 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 28,480 for 99,395 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 3,584 for 71,680 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 292 for 67,160 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 32 for 56,384 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Berserker TP-900 sells in Amarr for around 161405 per unit 
Expected income is 645620 - 358276 = 287344 