Build Tracking Computer II x 72. 
That is 72 runs of 1 units each. 
Expected profit is: 56,770,606 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 68328 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 144 @ 3600.0 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 72 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Miniature Electronics x 648 @ 11840.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 792 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Electronics x 72 @ 1100.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 100 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 100 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 100 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Caesium x 100 @ 6998.0 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 100 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 100 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrogen Isotopes x 450 @ 829.7 
Amarr VIII (Oris) - Emperor Family Academy: Hydrogen Fuel Block x 30 @ 22860.0 
Amarr VIII (Oris) - Emperor Family Academy: Scandium x 300 @ 850.9 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 300 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Mercury x 300 @ 3559.0 
Amarr VIII (Oris) - Emperor Family Academy: Neodymium x 300 @ 60000.0 

This is a breakdown of everthing you will need to buy and build: 
Build Tracking Computer I in  Irnin 
The sub components are: 
Buy Tritanium x 68,328 for 224,116 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 144 for 518,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 72 for 676,080 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Miniature Electronics x 648 for 7,672,320 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 792 for 22,698,720 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Electronics x 72 for 79,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanomechanical Microprocessor in  Irnin 
The sub components are: 
Build Fernite Carbide in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Build Fernite Alloy in  Ami 
The sub components are: 
Build Ceramic Powder in  Ami 
The sub components are: 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 100 for 22,290 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 100 for 29,950 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Cadmium x 100 for 529,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Caesium x 100 for 699,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Vanadium x 100 for 152,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hafnium x 100 for 1,486,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanotransistors in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Sulfuric Acid in  Ami 
The sub components are: 
Build Platinum Technite in  Ami 
The sub components are: 
Build Neo Mercurite in  Ami 
The sub components are: 
Build Plasmonic Metamaterials in  Ami 
The sub components are: 
Buy Hydrogen Fuel Block x 30 for 685,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Fernite Alloy in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Scandium x 300 for 255,270 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Vanadium x 300 for 456,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Neo Mercurite in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Mercury x 300 for 1,067,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Neodymium x 300 for 18,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Tracking Computer II sells in Amarr for around 1654900.0 
Expected income is 119152800 - 62382194 = 56770606 