Build Kinetic Shield Hardener II x 12. 
That is 12 runs of 1 units each. 
Expected profit is: 10,984,531 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 96852 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 89856 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 2628 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 24 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Kinetic Shield Hardener I x 1 @ 188000.0 
Amarr VIII (Oris) - Emperor Family Academy: Kinetic Shield Hardener I x 11 @ 189000.0 
Amarr VIII (Oris) - Emperor Family Academy: Superconductors x 108 @ 9194.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 96 @ 28660.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Kinetic Shield Hardener I x 1 for 188,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Kinetic Shield Hardener I x 11 for 2,079,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Superconductors x 108 for 992,952 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 96 for 2,751,360 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Shield Tech in  Irnin 
The sub components are: 
Build Sustained Shield Emitter in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Sylramic Fibers in  Ami 
The sub components are: 
Build Ferrogel in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Build Hexite in  Ami 
The sub components are: 
Build Hyperflurite in  Ami 
The sub components are: 
Build Ferrofluid in  Ami 
The sub components are: 
Build Prometium in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Kinetic Shield Hardener II sells in Amarr for around 1505750.0 
Expected income is 18069000 - 7084469 = 10984531 