Build Kinetic Shield Hardener II x 211. 
That is 211 runs of 1 units each. 
Expected profit is: 47,173,968 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 1671062 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 1561120 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 43720 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 422 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Kinetic Shield Hardener I x 43 @ 80430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Kinetic Shield Hardener I x 62 @ 99420.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Kinetic Shield Hardener I x 67 @ 145000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Kinetic Shield Hardener I x 144 @ 246700.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 1899 @ 11120.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 1688 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 1112 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 888 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 444 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 164 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 39 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: R.A.M.- Shield Tech x 211 @ 781.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 30 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Titanium x 600 @ 783.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 600 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Titanium Chromide x 1100 @ 4391.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 30 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 600 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 600 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicon Diborite x 1100 @ 971.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 40 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 400 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 400 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 400 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 400 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 900 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Fuel Block x 65 @ 23360.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 30 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 600 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 600 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 30 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 600 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 600 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 450 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Fuel Block x 30 @ 23360.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 600 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 600 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 30 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 600 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 600 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sustained Shield Emitter x 2427 @ 41580.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Kinetic Shield Hardener I x 43 for 3,458,490 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Kinetic Shield Hardener I x 19 for 1,888,980 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Kinetic Shield Hardener I x 5 for 725,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Kinetic Shield Hardener I x 144 for 35,524,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 1,899 for 21,116,880 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 1,688 for 37,456,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy R.A.M.- Shield Tech x 211 for 164,981 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sustained Shield Emitter in  Ohvosamon 
The sub components are: 
Build Titanium Carbide in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 4 for 41,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 22 for 7,999 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 4 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 9 for 90,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 1 for 81,430 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 170 for 21,879 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 350 for 36,680 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 20 for 93,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 450 for 426,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Titanium Chromide x 1,100 for 4,830,100 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicon Diborite x 1,100 for 1,068,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 40 for 839,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ceramic Powder in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 400 for 125,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 400 for 130,480 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Chromium x 400 for 2,539,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 400 for 2,877,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrogel in  Crielere 
The sub components are: 
Buy Hydrogen Fuel Block x 65 for 1,518,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 30 for 627,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 600 for 3,808,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 600 for 4,315,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hyperflurite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 30 for 627,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium x 600 for 1,116,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 600 for 35,700,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrofluid in  Crielere 
The sub components are: 
Buy Hydrogen Fuel Block x 30 for 700,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 600 for 7,350,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysprosium x 600 for 26,868,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Prometium in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 30 for 630,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 600 for 2,909,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 600 for 35,700,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Kinetic Shield Hardener II sells in Jita for around 1434500.0 
Expected income is 302679500 - 255505532 = 47173968 