Build Customs Office Gantry x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 154,532,145 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Integrity Response Drones x 24 for 57,384,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 14 for 13,074,600 @ at 933900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 30 for 28,020,000 @ at 934000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Organic Mortar Applicators x 44 for 51,216,000 @ at 1164000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sterile Conduits x 64 for 72,896,000 @ at 1139000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Capital Construction Parts x 4 in  Parses 
   The sub components are: 
     Buy Tritanium x 120,000 for 418,800 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 420,000 for 8,400,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 120,000 for 6,778,800 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 36,000 for 8,280,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 3,000 for 2,970,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 1,652 for 2,910,824 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 840 for 2,997,960 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 400 for 2,160,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Customs Office Gantry sells in Amarr for around 108300000 per unit 
Expected income is 433200000 - 278667855 = 154532145 