Build Customs Office Gantry x 16. 
That is 16 runs of 1 units each. 
Expected profit is: 617,978,480 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Integrity Response Drones x 60 for 143,460,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 19 for 45,429,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 17 for 40,664,000 @ at 2392000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 14 for 13,074,600 @ at 933900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 131 for 122,354,000 @ at 934000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 31 for 28,978,800 @ at 934800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Organic Mortar Applicators x 147 for 171,108,000 @ at 1164000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Organic Mortar Applicators x 29 for 33,785,000 @ at 1165000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sterile Conduits x 256 for 291,584,000 @ at 1139000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Capital Construction Parts x 16 in  Parses 
   The sub components are: 
     Buy Tritanium x 480,000 for 1,675,200 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,680,000 for 33,600,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 480,000 for 27,115,200 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 39,527 for 9,166,311 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 12,000 for 11,880,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 6,608 for 11,643,296 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 3,360 for 11,991,840 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 1,600 for 8,640,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Customs Office Gantry sells in Amarr for around 108300000 per unit 
Expected income is 1732800000 - 1114821520 = 617978480 