Build Cap Recharger II x 215. 
That is 215 runs of 1 units each. 
Expected profit is: 87,569,776 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 164045 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 69015 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 88580 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 430 @ 3600.0 
Amarr VIII (Oris) - Emperor Family Academy: Cap Recharger I x 34 @ 65000.0 
Amarr VIII (Oris) - Emperor Family Academy: Cap Recharger I x 59 @ 65870.0 
Amarr VIII (Oris) - Emperor Family Academy: Cap Recharger I x 162 @ 65980.0 
Amarr VIII (Oris) - Emperor Family Academy: Cap Recharger I x 163 @ 65990.0 
Amarr VIII (Oris) - Emperor Family Academy: Superconductors x 1075 @ 9194.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 645 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 1112 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 888 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 444 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 164 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 72 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 48 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 264 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 48 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 108 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 12 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 2040 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 4200 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 77 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 5400 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 9200 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 9200 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 48 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 264 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 48 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 108 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 12 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 2040 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 4200 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 77 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 5400 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 9200 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 9200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3652 @ 138.9 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 72 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 396 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 72 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 162 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 18 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 3060 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 6300 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 197 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 8100 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 14500 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 12000 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 2500 @ 8250.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 72 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 396 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 72 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 162 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 18 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 3060 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 6300 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 197 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 8100 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 14500 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 14500 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 5802 @ 138.9 

This is a breakdown of everthing you will need to buy and build: 
Build Cap Recharger I in  Irnin 
The sub components are: 
Buy Tritanium x 164,045 for 538,068 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 69,015 for 1,414,808 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 88,580 for 5,211,161 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 430 for 1,548,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Superconductors x 1,075 for 9,883,550 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 645 for 18,485,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Energy Tech in  Irnin 
The sub components are: 
Buy Tritanium x 1,112 for 3,647 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 888 for 18,204 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 444 for 26,121 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 164 for 36,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 72 for 71,280 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanoelectrical Microprocessor in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 3,652 for 507,263 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Promethium Mercurite in  Ami 
The sub components are: 
Build Tesseract Capacitor Unit in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 5,802 for 805,898 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Fullerides in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Platinum Technite in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Promethium Mercurite in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Cap Recharger II sells in Amarr for around 609045.0 
Expected income is 130944675 - 43374899 = 87569776 