Build Cap Recharger II x 22. 
That is 22 runs of 1 units each. 
Expected profit is: 12,218,258 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 16786 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 7062 @ 22.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Mexallon x 9064 @ 60.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Megacyte x 44 @ 3477.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Superconductors x 110 @ 8899.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Morphite x 66 @ 24870.0 
Hek II - Moon 1 - Minmatar Mining Corporation Mineral Reserve: Enriched Uranium x 4 @ 10900.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Oxygen x 22 @ 334.7 
Hek VIII - Moon 12 - Boundless Creation Factory: Mechanical Parts x 4 @ 11600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Coolant x 9 @ 9988.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 1 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Heavy Water x 170 @ 175.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Liquid Ozone x 350 @ 135.0 
Hek IV - Krusual Tribe Bureau: Strontium Clathrates x 20 @ 5450.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Isotopes x 450 @ 1121.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Tungsten x 1000 @ 1800.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Platinum x 49 @ 9199.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Platinum x 951 @ 9245.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Rolled Tungsten Alloy x 1900 @ 6500.0 
Hek II - Moon 1 - Minmatar Mining Corporation Mineral Reserve: Enriched Uranium x 4 @ 10900.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Oxygen x 22 @ 334.7 
Hek VIII - Moon 12 - Boundless Creation Factory: Mechanical Parts x 4 @ 11600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Coolant x 9 @ 9988.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 1 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Heavy Water x 170 @ 175.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Liquid Ozone x 350 @ 135.0 
Hek IV - Krusual Tribe Bureau: Strontium Clathrates x 20 @ 5450.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Isotopes x 450 @ 1121.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 22 @ 379.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 928 @ 380.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 72 @ 389.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 12 @ 279.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 988 @ 288.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Tungsten Carbide x 374 @ 128.9 
Hek II - Moon 1 - Minmatar Mining Corporation Mineral Reserve: Enriched Uranium x 8 @ 10900.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Oxygen x 44 @ 334.7 
Hek VIII - Moon 12 - Boundless Creation Factory: Mechanical Parts x 8 @ 11600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Coolant x 18 @ 9988.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 2 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Heavy Water x 340 @ 175.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Liquid Ozone x 700 @ 135.0 
Hek IV - Krusual Tribe Bureau: Strontium Clathrates x 40 @ 5450.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Isotopes x 900 @ 1121.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Fuel Block x 75 @ 23670.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Tungsten x 1500 @ 1800.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Platinum x 49 @ 9199.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Platinum x 1451 @ 9245.0 
Hek II - Moon 1 - Minmatar Mining Corporation Mineral Reserve: Enriched Uranium x 8 @ 10900.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Oxygen x 44 @ 334.7 
Hek VIII - Moon 12 - Boundless Creation Factory: Mechanical Parts x 8 @ 11600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Coolant x 18 @ 9988.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 2 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Heavy Water x 340 @ 175.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Liquid Ozone x 700 @ 135.0 
Hek IV - Krusual Tribe Bureau: Strontium Clathrates x 40 @ 5450.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Isotopes x 900 @ 1121.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Fuel Block x 75 @ 23670.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 22 @ 379.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 928 @ 380.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 572 @ 389.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 12 @ 279.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 1488 @ 288.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Tungsten Carbide x 594 @ 128.9 

This is a breakdown of everthing you will need to buy and build: 
Build Cap Recharger I in  Traun 
The sub components are: 
Buy Tritanium x 16,786 for 62,780 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Pyerite x 7,062 for 155,364 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Mexallon x 9,064 for 543,840 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Megacyte x 44 for 152,988 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Superconductors x 110 for 978,890 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Morphite x 66 for 1,641,420 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build R.A.M.- Energy Tech in  Traun 
The sub components are: 
Build Nanoelectrical Microprocessor in  Traun 
The sub components are: 
Buy Tungsten Carbide x 374 for 48,209 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Phenolic Composites in  Lamadent 
The sub components are: 
Build Nanotransistors in  Lamadent 
The sub components are: 
Build Terahertz Metamaterials in  Lamadent 
The sub components are: 
Build Tesseract Capacitor Unit in  Traun 
The sub components are: 
Buy Tungsten Carbide x 594 for 76,567 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Fullerides in  Lamadent 
The sub components are: 
Build Nanotransistors in  Lamadent 
The sub components are: 
Build Terahertz Metamaterials in  Lamadent 
The sub components are: 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Cap Recharger II sells in Hek for around 741760.0 
Expected income is 16318720 - 4100462 = 12218258 