Build 200mm AutoCannon II x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 169,638 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 200mm AutoCannon I x 2 in  Parses 
   The sub components are: 
     Buy Tritanium x 3,334 for 11,636 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 288 for 5,760 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 166 for 9,377 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 44 for 10,120 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 2 for 159,220 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 10 for 238,100 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 2 in  Parses 
   The sub components are: 
   Buy Thermonuclear Trigger Unit x 16 for 356,800 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
200mm AutoCannon II sells in Amarr for around 509390 per unit 
Expected income is 1018780 - 849142 = 169638 