Build 200mm AutoCannon II x 1,212. 
That is 1,212 runs of 1 units each. 
Expected profit is: 93,167,789 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 200mm AutoCannon I x 1212 in  Parses 
   The sub components are: 
     Buy Tritanium x 2,020,404 for 7,051,210 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 174,528 for 3,490,560 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 100,596 for 5,682,668 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 26,664 for 6,132,720 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 1,035 for 82,406,700 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 6,060 for 144,288,600 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 1,212 for 864,277 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 1,995 for 44,867,550 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 777 for 18,142,950 @ at 23350.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 929 for 21,701,440 @ at 23360.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 777 for 18,174,030 @ at 23390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 1,016 for 23,774,400 @ at 23400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 777 for 18,189,570 @ at 23410.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 300 for 7,026,000 @ at 23420.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 777 for 18,205,110 @ at 23430.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 731 for 17,134,640 @ at 23440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 1,482 for 34,752,900 @ at 23450.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
200mm AutoCannon II sells in Amarr for around 509390 per unit 
Expected income is 617380680 - 524212891 = 93167789 