Build Amarr Control Tower Medium x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 34,400,017 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Broadcast Node x 10 for 19,120,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 18 for 43,038,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 14 for 13,074,600 @ at 933900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 2 for 1,868,000 @ at 934000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Organic Mortar Applicators x 16 for 18,624,000 @ at 1164000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Recursive Computing Module x 10 for 13,420,000 @ at 1342000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Self-Harmonizing Power Core x 10 for 19,460,000 @ at 1946000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sterile Conduits x 16 for 18,224,000 @ at 1139000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 7 for 13,559,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Capital Construction Parts x 4 in  Parses 
   The sub components are: 
     Buy Tritanium x 120,000 for 418,800 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 420,000 for 8,400,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 120,000 for 6,778,800 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 36,000 for 8,280,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 3,000 for 2,970,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 1,652 for 2,910,824 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 840 for 2,997,960 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 400 for 2,160,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Amarr Control Tower Medium sells in Amarr for around 245860000 per unit 
Expected income is 245860000 - 211459983 = 34400017 