Build Thermal Shield Hardener II x 15. 
That is 15 runs of 1 units each. 
Expected profit is: 17,018,572 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 121065 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 112320 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 3285 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 30 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Superconductors x 135 @ 11890.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 120 @ 26780.0 

This is a breakdown of everthing you will need to buy and build: 
Build Thermal Shield Hardener I in  Agrallarier 
The sub components are: 
Buy Tritanium x 121,065 for 453,994 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 112,320 for 2,718,144 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 3,285 for 187,245 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 30 for 8,685 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Superconductors x 135 for 1,605,150 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 120 for 3,213,600 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Shield Tech in  Agrallarier 
The sub components are: 
Build Pulse Shield Emitter in  Agrallarier 
The sub components are: 
Build Crystalline Carbonide in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Build Crystallite Alloy in  Sharuveil 
The sub components are: 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Sylramic Fibers in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Build Ceramic Powder in  Sharuveil 
The sub components are: 
Build Hexite in  Sharuveil 
The sub components are: 
Build Ferrogel in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Hexite in  Sharuveil 
The sub components are: 
Build Hyperflurite in  Sharuveil 
The sub components are: 
Build Ferrofluid in  Sharuveil 
The sub components are: 
Build Prometium in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Thermal Shield Hardener II sells in Dodixie for around 1782200.0 
Expected income is 26733000 - 9714428 = 17018572 