Build Thermal Shield Hardener II x 153. 
That is 153 runs of 1 units each. 
Expected profit is: 83,452,289 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 1202944 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 1126816 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 31018 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 306 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Thermal Shield Hardener I x 32 @ 220500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Thermal Shield Hardener I x 50 @ 220600.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Thermal Shield Hardener I x 103 @ 220700.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 1377 @ 11120.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 1224 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 1112 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 888 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 444 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 164 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 39 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: R.A.M.- Shield Tech x 153 @ 781.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 40 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cobalt x 400 @ 849.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 400 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 400 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 400 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 30 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 300 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 300 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 300 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 300 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 450 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 400 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 400 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 400 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 400 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 400 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 400 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 400 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 400 @ 59500.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Thermal Shield Hardener I x 32 for 7,056,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Thermal Shield Hardener I x 18 for 3,970,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Thermal Shield Hardener I x 103 for 22,732,100 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 1,377 for 15,312,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 1,224 for 27,160,560 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy R.A.M.- Shield Tech x 153 for 119,631 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Pulse Shield Emitter in  Ohvosamon 
The sub components are: 
Build Crystalline Carbonide in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 40 for 839,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Crystallite Alloy in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Cobalt x 400 for 339,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 400 for 1,939,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Carbon Polymers in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hydrocarbons x 400 for 214,560 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 400 for 130,480 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 30 for 629,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ceramic Powder in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 300 for 93,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 300 for 97,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Chromium x 300 for 1,904,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 300 for 2,157,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrogel in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 4 for 41,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 22 for 7,999 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 4 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 9 for 90,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 1 for 81,430 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 170 for 21,879 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 350 for 36,680 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 20 for 93,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 450 for 348,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Chromium x 400 for 2,539,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 400 for 2,877,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hyperflurite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Vanadium x 400 for 744,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 400 for 23,800,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrofluid in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hafnium x 400 for 4,900,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysprosium x 400 for 17,912,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Prometium in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Cadmium x 400 for 1,939,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 400 for 23,800,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Thermal Shield Hardener II sells in Jita for around 1715700.0 
Expected income is 262502100 - 179049811 = 83452289 