Build Drone Damage Amplifier II x 295. 
That is 295 runs of 1 units each. 
Expected profit is: 55,361,949 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Drone Damage Amplifier I x 33 for 2,257,200 @ at 68400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Damage Amplifier I x 142 for 9,727,000 @ at 68500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Damage Amplifier I x 120 for 8,232,000 @ at 68600.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 921 for 11,503,290 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 554 for 6,925,000 @ at 12500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 1,475 for 17,405,000 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 2,360 for 56,191,600 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 295 in  Parses 
   The sub components are: 
     Buy Tritanium x 1,668 for 5,821 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,332 for 26,640 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 666 for 37,622 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 246 for 56,580 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 108 for 106,920 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 16 for 787,040 @ at 49190.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 2,639 for 129,838,800 @ at 49200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Drone Damage Amplifier II sells in Amarr for around 1068750 per unit 
Expected income is 315281250 - 259919301 = 55361949 