Build Drone Damage Amplifier II x 2,283. 
That is 2,283 runs of 1 units each. 
Expected profit is: 408,146,772 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Drone Damage Amplifier I x 33 for 2,257,200 @ at 68400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Damage Amplifier I x 142 for 9,727,000 @ at 68500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Damage Amplifier I x 200 for 13,720,000 @ at 68600.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Damage Amplifier I x 1,908 for 131,079,600 @ at 68700.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 921 for 11,503,290 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 2,395 for 29,937,500 @ at 12500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 8,099 for 101,237,500 @ at 12500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 3,747 for 44,214,600 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 7,668 for 91,172,520 @ at 11890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 18,264 for 434,865,840 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 2283 in  Parses 
   The sub components are: 
     Buy Tritanium x 12,788 for 44,630 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 10,212 for 204,240 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 5,106 for 288,438 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 1,886 for 433,780 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 828 for 819,720 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 16 for 787,040 @ at 49190.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 18,343 for 902,475,600 @ at 49200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 2,188 for 126,882,120 @ at 57990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Drone Damage Amplifier II sells in Amarr for around 1068750 per unit 
Expected income is 2439956250 - 2031809478 = 408146772 