Build Capital Fernite Carbide Composite Armor Plate x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 2,869,705 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 2,209 for 132,540 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sylramic Fibers x 1,667 for 460,092 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Fernite Carbide Composite Armor Plate sells in Amarr for around 3515000 per unit 
Expected income is 3515000 - 645295 = 2869705 