Build Acolyte II x 1,039. 
That is 1,039 runs of 1 units each. 
Expected profit is: 108,981,518 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Acolyte I x 60 for 239,880 @ at 3998.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 178 for 711,822 @ at 3999.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 188 for 752,000 @ at 4000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 6 for 24,000 @ at 4000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 1 for 4,038 @ at 4038.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 606 for 2,447,634 @ at 4039.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Guidance Systems x 1,039 for 92,980,110 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 862 for 68,632,440 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 1,039 for 24,738,590 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Robotics x 1,039 for 726,261 @ at 699.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Laser Focusing Crystals x 1039 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 32,209 for 4,187,170 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 11,429 for 11,393,570 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 1,039 for 10,358,830 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Acolyte II sells in Amarr for around 338675 per unit 
Expected income is 351883325 - 242901807 = 108981518 