Build Acolyte II x 5,422. 
That is 5,422 runs of 1 units each. 
Expected profit is: 567,877,807 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Acolyte I x 60 for 239,880 @ at 3998.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 178 for 711,822 @ at 3999.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 188 for 752,000 @ at 4000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 6 for 24,000 @ at 4000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 1 for 4,038 @ at 4038.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 1,497 for 6,046,383 @ at 4039.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 81 for 327,645 @ at 4045.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 947 for 3,882,700 @ at 4100.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 30 for 123,000 @ at 4100.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 878 for 3,994,900 @ at 4550.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 11 for 50,050 @ at 4550.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 1,085 for 4,991,000 @ at 4600.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 3 for 287,100 @ at 95700.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Acolyte I x 1 for 1,157 @ at 1157.0/unit  Pucherie VI - Moon 11 - Federation Navy Testing Facilities 
   Buy Acolyte I x 4 for 9,800 @ at 2450.0/unit  Embod IV - Moon 10 - Pator Tech School 
   Buy Acolyte I x 203 for 506,891 @ at 2497.0/unit  Konora VI - Kaalakiota Corporation Factory 
   Buy Acolyte I x 26 for 64,948 @ at 2498.0/unit  Osvestmunnur XI - Moon 4 - Chemal Tech Factory 
   Buy Acolyte I x 223 for 557,054 @ at 2498.0/unit  Konora VI - Kaalakiota Corporation Factory 
   Buy Guidance Systems x 5,422 for 485,214,780 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 3,414 for 271,822,680 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 200 for 15,924,000 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 1,631 for 129,876,530 @ at 79630.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 5,422 for 129,097,820 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Robotics x 5,422 for 3,789,978 @ at 699.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Laser Focusing Crystals x 5422 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 130,562 for 16,973,060 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Tungsten Carbide x 37,520 for 4,881,352 @ at 130.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 59,642 for 59,457,110 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 2,892 for 28,833,240 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 2,530 for 25,272,170 @ at 9989.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Acolyte II sells in Amarr for around 338675 per unit 
Expected income is 1836295850 - 1268418043 = 567877807 