Build 200mm Railgun II x 12. 
That is 12 runs of 1 units each. 
Expected profit is: 615,396 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Robotics x 60 for 4,776,600 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 60 for 1,428,600 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 12 in  Parses 
   The sub components are: 
   Buy Superconductor Rails x 204 for 5,100,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build 200mm Railgun I x 12 in  Parses 
   The sub components are: 
     Buy Tritanium x 55,200 for 192,648 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 18,996 for 379,920 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 14,004 for 791,086 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 756 for 173,880 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 600 for 594,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 216 for 380,592 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
200mm Railgun II sells in Amarr for around 1297700 per unit 
Expected income is 15572400 - 14957004 = 615396 