Build 200mm Railgun II x 93. 
That is 93 runs of 1 units each. 
Expected profit is: 4,700,121 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 288 for 22,930,560 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 465 for 11,071,650 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 93 for 66,318 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductor Rails x 1,581 for 39,525,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build 200mm Railgun I x 93 in  Parses 
   The sub components are: 
     Buy Tritanium x 427,800 for 1,493,022 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 147,219 for 2,944,380 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 108,531 for 6,130,916 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 5,859 for 1,347,570 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 4,650 for 4,603,500 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 1,674 for 2,949,588 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
200mm Railgun II sells in Amarr for around 1297700 per unit 
Expected income is 120686100 - 115985979 = 4700121 