Build Small Remote Capacitor Transmitter II x 12. 
That is 12 runs of 1 units each. 
Expected profit is: 10,647,114 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 56833 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 11604 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 3 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 21 @ 2814.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 3 @ 3036.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Small Remote Capacitor Transmitter I x 8 @ 32180.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Small Remote Capacitor Transmitter I x 4 @ 32200.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 180 @ 11120.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 60 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 12 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 66 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 12 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 27 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 3 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 510 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1050 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 60 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 1350 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 2600 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 2600 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 12 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 66 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 12 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 27 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 3 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 510 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1050 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 60 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 1350 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 2600 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 2600 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 1020 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 32 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 176 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 32 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 72 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 8 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1360 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2800 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 160 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 3600 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 6500 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 6500 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 32 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 176 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 32 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 72 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 8 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1360 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2800 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 160 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 3600 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 6500 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 1790 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 2592 @ 103.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Small Remote Capacitor Transmitter I x 8 for 257,440 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Small Remote Capacitor Transmitter I x 4 for 128,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 180 for 2,001,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 60 for 1,331,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Energy Tech in  Ohvosamon 
The sub components are: 
Build Nanoelectrical Microprocessor in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 1,020 for 105,060 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Terahertz Metamaterials in  Crielere 
The sub components are: 
Build Tesseract Capacitor Unit in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 2,592 for 266,976 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Fullerides in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Terahertz Metamaterials in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Build Rolled Tungsten Alloy in  Crielere 
The sub components are: 
Build Promethium Mercurite in  Crielere 
The sub components are: 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Small Remote Capacitor Transmitter II sells in Jita for around 1317650.0 
Expected income is 15811800 - 5164686 = 10647114 