Build 280mm Howitzer Artillery I x 5. 
That is 5 runs of 1 units each. 
Expected profit is: 32,931 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 13,645 for 47,621 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 740 for 14,800 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 855 for 48,299 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 20 for 35,240 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
280mm Howitzer Artillery I sells in Amarr for around 38000 per unit 
Expected income is 190000 - 157069 = 32931 