Build 280mm Howitzer Artillery I x 143. 
That is 143 runs of 1 units each. 
Expected profit is: 941,834 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 390,247 for 1,361,962 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 21,164 for 423,280 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 24,453 for 1,381,350 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 572 for 1,007,864 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
280mm Howitzer Artillery I sells in Amarr for around 38000 per unit 
Expected income is 5434000 - 4492166 = 941834 