Build Miasmos x 66. 
That is 66 runs of 1 units each. 
Expected profit is: 34,185,735 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 5248081 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 971152 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 245011 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 132000 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 49467 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 16 @ 1459.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 8234 @ 1598.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 21 @ 2814.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 4599 @ 3036.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 5,248,081 for 20,834,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 971,152 for 23,404,763 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 245,011 for 13,916,625 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 132,000 for 34,650,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 49,467 for 48,502,394 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 16 for 23,344 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 8,234 for 13,157,932 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 21 for 59,094 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 4,599 for 13,962,564 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Miasmos sells in Jita for around 3225250.0 
Expected income is 212866500 - 178680765 = 34185735 