Build Depleted Uranium XL x 1,000. 
That is 10 runs of 100 units each. 
Expected profit is: 1,239,775 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 45,780 for 159,772 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 58,000 for 1,160,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Depleted Uranium XL sells in Amarr for around 266000 per 100 units 
Expected income is 2660000 - 1420225 = 1239775 