Build 125mm Railgun II x 17. 
That is 17 runs of 1 units each. 
Expected profit is: 3,510,847 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Robotics x 17 for 1,353,370 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build 125mm Railgun I x 17 in  Parses 
   The sub components are: 
     Buy Tritanium x 22,287 for 77,782 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 8,041 for 160,820 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 1,751 for 98,914 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 34 for 7,820 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 85 for 2,023,850 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 17 in  Parses 
   The sub components are: 
   Buy Superconductor Rails x 136 for 3,400,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
125mm Railgun II sells in Amarr for around 658540 per unit 
Expected income is 11195180 - 7684333 = 3510847 