Build 125mm Railgun II x 147. 
That is 147 runs of 1 units each. 
Expected profit is: 30,273,943 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Robotics x 147 for 11,702,670 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build 125mm Railgun I x 147 in  Parses 
   The sub components are: 
     Buy Tritanium x 192,717 for 672,582 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 69,531 for 1,390,620 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 15,141 for 855,315 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 294 for 67,620 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 735 for 17,500,350 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 147 in  Parses 
   The sub components are: 
     Buy Tritanium x 556 for 1,940 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 444 for 8,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 222 for 12,541 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 82 for 18,860 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductor Rails x 1,176 for 29,400,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
125mm Railgun II sells in Amarr for around 658540 per unit 
Expected income is 96805380 - 66531437 = 30273943 