Build Power Diagnostic System II x 65. 
That is 65 runs of 1 units each. 
Expected profit is: 28,567,128 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 42770 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 130 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 260 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 65 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 260 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Superconductors x 65 @ 9194.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 65 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Energy Tech x 65 @ 900.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 112 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 616 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 112 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 252 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 28 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 4760 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 9800 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 397 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 12600 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 22100 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 12000 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 10100 @ 8250.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 112 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 616 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 112 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 252 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 28 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 4760 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 9800 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 397 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 12600 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 22100 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 22100 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 8837 @ 138.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 200 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 200 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Mercury x 200 @ 3559.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 200 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium Mercurite x 300 @ 32000.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 24 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 132 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 24 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 54 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 6 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 1020 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 2100 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 109 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 2700 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Fuel Block x 220 @ 24240.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 4400 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 4400 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 24 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 132 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 24 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 54 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 6 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 1020 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 2100 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 109 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 2700 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Fuel Block x 220 @ 24240.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 4400 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 4400 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 1752 @ 138.9 

This is a breakdown of everthing you will need to buy and build: 
Build Power Diagnostic System I in  Irnin 
The sub components are: 
Buy Pyerite x 42,770 for 876,785 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 130 for 7,648 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 260 for 58,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 65 for 64,350 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 260 for 490,880 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Superconductors x 65 for 597,610 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 65 for 1,862,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Energy Tech x 65 for 58,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanoelectrical Microprocessor in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 8,837 for 1,227,459 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Sulfuric Acid in  Ami 
The sub components are: 
Build Platinum Technite in  Ami 
The sub components are: 
Build Neo Mercurite in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Promethium Mercurite x 300 for 9,600,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Tesseract Capacitor Unit in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 1,752 for 243,353 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Fullerides in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Power Diagnostic System II sells in Amarr for around 730835.0 
Expected income is 47504275 - 18937147 = 28567128 