Build Power Diagnostic System II x 1,145. 
That is 1,145 runs of 1 units each. 
Expected profit is: 256,429,969 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 734562 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2290 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 4580 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 1112 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 16 @ 1459.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 4564 @ 1598.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Power Diagnostic System I x 836 @ 35400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Power Diagnostic System I x 854 @ 41410.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 1145 @ 11120.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 1145 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 6116 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 4884 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2442 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 902 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 363 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: R.A.M.- Energy Tech x 1145 @ 771.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 1636 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 312 @ 10390.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 10714 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 1948 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 4383 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 487 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 82790 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 94063 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 76387 @ 104.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 9740 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 219150 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 19465 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25296 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 64968 @ 1090.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 100550 @ 1096.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 126248 @ 1097.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 248176 @ 1099.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 302664 @ 1100.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 318857 @ 1103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 320071 @ 1107.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 69229 @ 1112.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 77486 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 311814 @ 7194.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68458 @ 5810.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68784 @ 5823.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 73152 @ 5836.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 131572 @ 5839.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 135061 @ 5930.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 211884 @ 5999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 292966 @ 6000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 317636 @ 6298.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 327766 @ 6298.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 372704 @ 6299.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 422704 @ 6337.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 465209 @ 6337.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 499591 @ 6337.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 580868 @ 6340.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 602128 @ 6350.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 628828 @ 6354.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 724528 @ 6370.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 725528 @ 6400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 1636 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 312 @ 10390.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 10714 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 1948 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 4383 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 487 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 82790 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 94063 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 76387 @ 104.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 9740 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 219150 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 19465 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 306232 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 83068 @ 369.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 47607 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 106677 @ 314.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 282623 @ 315.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 465229 @ 1100.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 468402 @ 1170.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 491133 @ 1197.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 588946 @ 1198.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 649455 @ 1300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 660486 @ 1346.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 673310 @ 1347.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 711994 @ 1366.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 155720 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 12 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 66 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 12 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 27 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 3 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 510 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1050 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 60 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 1350 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 60 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 1200 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 1200 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 60 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 1200 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 1200 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 900 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Fuel Block x 60 @ 23360.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 1200 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 1200 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 900 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 60 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 30 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 600 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 600 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 30 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 600 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 600 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 30 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 600 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Neodymium x 600 @ 61280.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 32 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 176 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 32 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 72 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 8 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1360 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2800 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 3600 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 160 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 305 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 1800 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 150 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 3000 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 3000 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 1800 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 150 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 3000 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 3000 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nanoelectrical Microprocessor x 2621 @ 57180.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nanoelectrical Microprocessor x 5009 @ 57200.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nanoelectrical Microprocessor x 6274 @ 57220.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 388 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 2134 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 388 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 873 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 97 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 16490 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 33950 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 1940 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 43650 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 3865 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25296 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 64968 @ 1090.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 12332 @ 1096.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 77300 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68458 @ 5810.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68784 @ 5823.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 73152 @ 5836.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 131572 @ 5839.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 135061 @ 5930.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 388 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 2134 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 388 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 873 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 97 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 16490 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 33950 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 1940 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 43650 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 3865 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 77300 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 47607 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 29693 @ 314.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 30915 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 200 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 200 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 200 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 200 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 40 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 400 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 400 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 400 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 400 @ 59500.0 

This is a breakdown of everthing you will need to buy and build: 
Build Power Diagnostic System I in  Ohvosamon 
The sub components are: 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 734,562 for 17,702,944 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,290 for 120,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 4,580 for 1,202,250 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 1,112 for 1,090,316 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 16 for 23,344 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 4,564 for 7,293,272 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 1,145 for 12,732,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 1,145 for 25,407,550 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy R.A.M.- Energy Tech x 1,145 for 883,826 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanoelectrical Microprocessor in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 155,720 for 16,039,160 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 12 for 124,560 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 66 for 23,998 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 12 for 119,988 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 27 for 270,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 3 for 244,290 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 510 for 65,637 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 1,050 for 110,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 60 for 281,880 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 1,350 for 1,279,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Silicon Diborite in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 60 for 1,260,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 1,200 for 375,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 1,200 for 391,440 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Caesarium Cadmide in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 60 for 1,260,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 1,200 for 5,818,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Caesium x 1,200 for 8,079,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Buy Hydrogen Fuel Block x 60 for 1,401,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium x 1,200 for 2,232,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 1,200 for 14,700,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 60 for 1,254,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 30 for 627,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 600 for 220,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 600 for 187,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 30 for 627,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 600 for 4,315,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 600 for 7,782,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Neo Mercurite in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 30 for 629,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mercury x 600 for 2,446,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Neodymium x 600 for 36,768,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Terahertz Metamaterials in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 305 for 6,401,950 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Rolled Tungsten Alloy in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 150 for 3,135,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tungsten x 3,000 for 3,267,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 3,000 for 21,579,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Promethium Mercurite in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 150 for 3,148,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mercury x 3,000 for 12,231,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 3,000 for 178,500,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Tesseract Capacitor Unit in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 30,915 for 3,184,245 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Fullerides in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Carbon Polymers in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hydrocarbons x 200 for 107,280 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 200 for 65,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Platinum x 200 for 1,438,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 200 for 2,594,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Neo Mercurite in  Crielere 
The sub components are: 
Build Terahertz Metamaterials in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 40 for 839,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Rolled Tungsten Alloy in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Tungsten x 400 for 435,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 400 for 2,877,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Promethium Mercurite in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Mercury x 400 for 1,630,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 400 for 23,800,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Power Diagnostic System II sells in Jita for around 676685.0 
Expected income is 774804325 - 518374356 = 256429969 