Build Explosive Coating I x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 11,246 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,998 for 6,973 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,506 for 30,120 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 3 for 169 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 3 for 690 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Explosive Coating I sells in Amarr for around 17376 per unit 
Expected income is 52126 - 40881 = 11246 