Build Sensor Booster II x 62. 
That is 62 runs of 1 units each. 
Expected profit is: 38,277,488 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 311860 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 4836 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 124 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Transmitter x 310 @ 12170.0 
Amarr VIII (Oris) - Emperor Family Academy: Miniature Electronics x 682 @ 11840.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 186 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Electronics x 62 @ 1100.0 
Amarr VIII (Oris) - Emperor Family Academy: Titanium x 100 @ 943.1 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 100 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 100 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 100 @ 49780.0 

This is a breakdown of everthing you will need to buy and build: 
Build Sensor Booster I in  Irnin 
The sub components are: 
Buy Tritanium x 311,860 for 1,022,901 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 4,836 for 99,138 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 124 for 27,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Transmitter x 310 for 3,772,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Miniature Electronics x 682 for 8,074,880 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 186 for 5,330,760 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Electronics x 62 for 68,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Gravimetric Sensor Cluster in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Solerium in  Ami 
The sub components are: 
Build Dysporite in  Ami 
The sub components are: 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Quantum Microprocessor in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Nonlinear Metamaterials in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Titanium x 100 for 94,310 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Chromium x 100 for 668,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrofluid in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hafnium x 100 for 1,486,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 100 for 4,978,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Sensor Booster II sells in Amarr for around 1092500.0 
Expected income is 67735000 - 29457512 = 38277488 