Build Sensor Booster II x 15. 
That is 15 runs of 1 units each. 
Expected profit is: 11,402,784 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 75450 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 1170 @ 22.0 
Hek IV - Krusual Tribe Bureau: Isogen x 30 @ 270.1 
Hek VIII - Moon 12 - Boundless Creation Factory: Transmitter x 75 @ 11800.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Miniature Electronics x 165 @ 11800.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Morphite x 45 @ 24870.0 

This is a breakdown of everthing you will need to buy and build: 
Build Sensor Booster I in  Traun 
The sub components are: 
Buy Tritanium x 75,450 for 282,183 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Pyerite x 1,170 for 25,740 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Isogen x 30 for 8,103 at  Hek IV - Krusual Tribe Bureau 
Buy Transmitter x 75 for 885,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Miniature Electronics x 165 for 1,947,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Morphite x 45 for 1,119,150 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build R.A.M.- Electronics in  Traun 
The sub components are: 
Build Gravimetric Sensor Cluster in  Traun 
The sub components are: 
Build Titanium Carbide in  Lamadent 
The sub components are: 
Build Nanotransistors in  Lamadent 
The sub components are: 
Build Hypersynaptic Fibers in  Lamadent 
The sub components are: 
Build Quantum Microprocessor in  Traun 
The sub components are: 
Build Titanium Carbide in  Lamadent 
The sub components are: 
Build Phenolic Composites in  Lamadent 
The sub components are: 
Build Nanotransistors in  Lamadent 
The sub components are: 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Sensor Booster II sells in Hek for around 1097250.0 
Expected income is 16458750 - 5055966 = 11402784 