Build Sensor Booster II x 44. 
That is 44 runs of 1 units each. 
Expected profit is: 36,271,909 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 221320 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 3432 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 88 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Transmitter x 220 @ 11500.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Miniature Electronics x 212 @ 11630.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Miniature Electronics x 352 @ 11640.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Miniature Electronics x 132 @ 11650.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 132 @ 26780.0 

This is a breakdown of everthing you will need to buy and build: 
Build Sensor Booster I in  Agrallarier 
The sub components are: 
Buy Tritanium x 221,320 for 829,950 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 3,432 for 83,054 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 88 for 25,476 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Transmitter x 220 for 2,530,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Miniature Electronics x 212 for 2,465,560 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Miniature Electronics x 140 for 1,629,600 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Miniature Electronics x 132 for 1,537,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 132 for 3,534,960 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Electronics in  Agrallarier 
The sub components are: 
Build Gravimetric Sensor Cluster in  Agrallarier 
The sub components are: 
Build Titanium Carbide in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Build Silicon Diborite in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Hypersynaptic Fibers in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Build Solerium in  Sharuveil 
The sub components are: 
Build Dysporite in  Sharuveil 
The sub components are: 
Build Vanadium Hafnite in  Sharuveil 
The sub components are: 
Build Quantum Microprocessor in  Agrallarier 
The sub components are: 
Build Titanium Carbide in  Sharuveil 
The sub components are: 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Build Silicon Diborite in  Sharuveil 
The sub components are: 
Build Caesarium Cadmide in  Sharuveil 
The sub components are: 
Build Vanadium Hafnite in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Nonlinear Metamaterials in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Ferrofluid in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Sensor Booster II sells in Dodixie for around 1171350.0 
Expected income is 51539400 - 15267491 = 36271909 