Build Sensor Booster II x 1,772. 
That is 1,772 runs of 1 units each. 
Expected profit is: 535,534,263 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 8881241 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 119368 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 3544 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sensor Booster I x 14 @ 17950.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sensor Booster I x 17 @ 18040.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sensor Booster I x 1755 @ 18560.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Transmitter x 8860 @ 13160.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Miniature Electronics x 19492 @ 11900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 5316 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 10008 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 7992 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 1507 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 1476 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 615 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 12 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 66 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 12 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 27 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 3 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 510 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1050 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 60 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 1350 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 115 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 60 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Titanium x 1200 @ 783.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 1200 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Titanium Chromide x 2300 @ 4391.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 60 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 1200 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 1200 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 35 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 400 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 400 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 400 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 400 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 400 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Neodymium x 400 @ 61280.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Neo Mercurite x 700 @ 35950.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 1800 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 140 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 70 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 1400 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 1400 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 900 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 70 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 1400 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 1400 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 900 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 1400 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 1400 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Gravimetric Sensor Cluster x 6236 @ 23930.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Gravimetric Sensor Cluster x 8220 @ 24370.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Gravimetric Sensor Cluster x 8288 @ 24870.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 75 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 40 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Titanium x 800 @ 783.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 800 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Titanium Chromide x 1500 @ 4391.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 40 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 800 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 800 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 12 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 66 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 12 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 27 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 3 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 510 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1050 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 60 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 1350 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 120 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 60 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 1200 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 1200 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 60 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 1200 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 1200 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 900 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Fuel Block x 60 @ 23360.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 1200 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 1200 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 900 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 60 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 30 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 600 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 600 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 30 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 600 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 600 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 30 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 600 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Neodymium x 600 @ 61280.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 28 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 154 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 28 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 63 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 7 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1190 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2450 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 140 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 3150 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 1800 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 150 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Titanium x 3000 @ 783.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 3000 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 1800 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 3000 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 3000 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ferrofluid x 5900 @ 29790.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Sensor Booster I x 14 for 251,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Sensor Booster I x 3 for 54,120 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Sensor Booster I x 1,755 for 32,572,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Transmitter x 8,860 for 116,597,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Miniature Electronics x 19,492 for 231,954,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 5,316 for 117,962,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Electronics in  Ohvosamon 
The sub components are: 
Buy Tritanium x 10,008 for 38,631 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 7,992 for 180,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 1,507 for 85,598 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 1,476 for 387,450 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 615 for 603,008 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Gravimetric Sensor Cluster in  Ohvosamon 
The sub components are: 
Build Titanium Carbide in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 115 for 2,415,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Titanium Chromide x 2,300 for 10,099,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Silicon Diborite in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 60 for 1,260,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 1,200 for 375,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 1,200 for 391,440 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 35 for 731,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Atmospheric Gases x 400 for 146,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 400 for 125,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Platinum x 400 for 2,877,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 400 for 5,188,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Neo Mercurite x 700 for 25,165,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hypersynaptic Fibers in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 140 for 2,940,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Solerium in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 70 for 1,470,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 1,400 for 8,887,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Caesium x 1,400 for 9,426,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Dysporite in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 70 for 1,469,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mercury x 1,400 for 5,707,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysprosium x 1,400 for 62,692,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 8 for 83,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 44 for 15,998 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 8 for 79,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 18 for 180,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 2 for 162,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 340 for 43,758 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 700 for 73,360 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 40 for 187,920 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 900 for 696,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium x 1,400 for 2,604,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 1,400 for 17,150,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Quantum Microprocessor in  Ohvosamon 
The sub components are: 
Build Titanium Carbide in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 75 for 1,575,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Titanium Chromide x 1,500 for 6,586,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Silicon Diborite in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 40 for 840,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 800 for 250,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 800 for 260,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Phenolic Composites in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 120 for 2,520,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Silicon Diborite in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 60 for 1,260,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 1,200 for 375,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 1,200 for 391,440 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Caesarium Cadmide in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 60 for 1,260,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 1,200 for 5,818,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Caesium x 1,200 for 8,079,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Buy Hydrogen Fuel Block x 60 for 1,401,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium x 1,200 for 2,232,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 1,200 for 14,700,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 60 for 1,254,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 30 for 627,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 600 for 220,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 600 for 187,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 30 for 627,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 600 for 4,315,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 600 for 7,782,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Neo Mercurite in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 30 for 629,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mercury x 600 for 2,446,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Neodymium x 600 for 36,768,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nonlinear Metamaterials in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 28 for 290,640 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 154 for 55,994 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 28 for 279,972 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 63 for 630,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 7 for 570,010 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,190 for 153,153 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 2,450 for 256,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 140 for 657,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nitrogen Isotopes x 3,150 for 2,829,645 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Titanium Chromide in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 150 for 3,150,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Titanium x 3,000 for 2,349,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 3,000 for 19,044,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Ferrofluid x 5,900 for 175,761,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Sensor Booster II sells in Jita for around 915515.0 
Expected income is 1622292580 - 1086758317 = 535534263 