Build Deep Core Mining Laser I x 15. 
That is 15 runs of 1 units each. 
Expected profit is: 13,018,186 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 113,205 for 395,085 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 59,205 for 1,184,100 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 33,750 for 1,906,538 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 25,005 for 5,751,150 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 1,665 for 1,648,350 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Electronic Parts x 45 for 35,666 @ at 792.58/unit  Amarr VIII (Oris) - Moon 4 - Expert Distribution Retail Center 
   Buy Mechanical Parts x 30 for 287,610 @ at 9587.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Deep Core Mining Laser I sells in Amarr for around 1683400 per unit 
Expected income is 25251000 - 12232814 = 13018186 