Build Deep Core Mining Laser I x 145. 
That is 145 runs of 1 units each. 
Expected profit is: 125,581,702 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,094,315 for 3,819,159 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 572,315 for 11,446,300 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 326,250 for 18,429,862 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 137,242 for 31,826,420 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 16,095 for 15,934,050 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Electronic Parts x 435 for 344,772 @ at 792.58/unit  Amarr VIII (Oris) - Moon 4 - Expert Distribution Retail Center 
   Buy Mechanical Parts x 290 for 2,780,230 @ at 9587.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Deep Core Mining Laser I sells in Amarr for around 1683400 per unit 
Expected income is 244093000 - 118511298 = 125581702 