Build 'Augmented' Ogre x 32. 
That is 32 runs of 1 units each. 
Expected profit is: 19,699,141 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Ogre II x 32 in  Parses 
   The sub components are: 
     Buy Ogre I x 13 for 1,552,200 @ at 119400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ogre I x 5 for 597,500 @ at 119500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ogre I x 14 for 1,674,400 @ at 119600.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Guidance Systems x 192 for 17,182,080 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 15 for 1,194,300 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 192 for 4,571,520 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Robotics x 32 in  Parses 
     The sub components are: 
     Build Particle Accelerator Unit x 96 in  Parses 
     The sub components are: 
       Buy Crystalline Carbonide x 2,976 for 356,227 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Fullerides x 1,056 for 1,052,726 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Hypersynaptic Fibers x 96 for 957,120 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 47 for 63,168,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 12 for 16,140,000 @ at 1345000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 9 for 12,114,000 @ at 1346000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 65 for 87,555,000 @ at 1347000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 5 for 6,740,000 @ at 1348000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 6 for 8,100,000 @ at 1350000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 5 for 6,820,000 @ at 1364000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 5 for 6,925,000 @ at 1385000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 6 for 8,340,000 @ at 1390000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 112 for 167,664 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 912 for 1,366,176 @ at 1498.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 838 for 4,103,686 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 389 for 174,972,200 @ at 449800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 16 for 7,198,400 @ at 449900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 40 for 18,000,000 @ at 450000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 91 for 44,981,300 @ at 494300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 136 for 67,238,400 @ at 494400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 15 for 63,705 @ at 4247.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 44 for 186,912 @ at 4248.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 191 for 811,559 @ at 4249.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 326 for 1,385,500 @ at 4250.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Epidermal Shielding Chunk x 352 for 774,048 @ at 2199.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 160 for 4,158,400 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Ogre sells in Amarr for around 19000000 per unit 
Expected income is 608000000 - 588300859 = 19699141 