Build Core Probe Launcher II x 65. 
That is 65 runs of 1 units each. 
Expected profit is: 27,185,574 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Guidance Systems x 390 for 34,901,100 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 65 for 1,547,650 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 65 in  Parses 
   The sub components are: 
     Buy Tritanium x 556 for 1,940 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 444 for 8,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 222 for 12,541 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 82 for 18,860 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Quantum Microprocessor x 390 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 5,880 for 727,356 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 2,340 for 3,729,960 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 780 for 3,806,400 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 780 for 12,480,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Core Probe Launcher I x 65 in  Parses 
   The sub components are: 
     Buy Tritanium x 30,615 for 106,846 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 46,540 for 930,800 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Core Probe Launcher II sells in Amarr for around 1379400 per unit 
Expected income is 89661000 - 62475426 = 27185574 