Build Core Probe Launcher II x 184. 
That is 184 runs of 1 units each. 
Expected profit is: 77,026,194 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Guidance Systems x 1,104 for 98,796,960 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 184 for 4,381,040 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 184 in  Parses 
   The sub components are: 
     Buy Tritanium x 1,112 for 3,881 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 888 for 17,760 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 444 for 25,082 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 164 for 37,720 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 72 for 71,280 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Quantum Microprocessor x 1104 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 18,018 for 2,228,827 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 6,624 for 10,558,656 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 2,208 for 10,775,040 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 2,208 for 35,328,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Core Probe Launcher I x 184 in  Parses 
   The sub components are: 
     Buy Tritanium x 86,664 for 302,457 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 131,744 for 2,634,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Core Probe Launcher II sells in Amarr for around 1379400 per unit 
Expected income is 253809600 - 176783406 = 77026194 