Build Aurora M x 32. 
That is 8 runs of 4 units each. 
Expected profit is: 2,763,836 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 48 for 1,142,880 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Ammunition Tech x 8 in  Parses 
   The sub components are: 
   Buy Tungsten Carbide x 8,352 for 1,085,760 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 1,440 for 1,435,536 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Aurora M sells in Amarr for around 835240 per 4 units 
Expected income is 6681920 - 3918084 = 2763836 