Build Aurora M x 1,328. 
That is 332 runs of 4 units each. 
Expected profit is: 114,423,937 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 1,992 for 47,429,520 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Ammunition Tech x 332 in  Parses 
   The sub components are: 
     Buy Tritanium x 1,668 for 5,821 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,332 for 26,640 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 666 for 37,622 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 246 for 56,580 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 108 for 106,920 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide x 130,562 for 16,973,060 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide x 216,046 for 28,107,585 @ at 130.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 59,760 for 59,574,744 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Aurora M sells in Amarr for around 835240 per 4 units 
Expected income is 277299680 - 162875743 = 114423937 