Build Core Probe Launcher I x 228. 
That is 228 runs of 1 units each. 
Expected profit is: 1,167,338 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 107,388 for 374,784 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 163,248 for 3,264,960 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Core Probe Launcher I sells in Amarr for around 22296 per unit 
Expected income is 5083602 - 3916264 = 1167338 