Build Core Probe Launcher I x 1,337. 
That is 1,337 runs of 1 units each. 
Expected profit is: 6,845,314 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 629,727 for 2,197,747 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 957,292 for 19,145,840 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Core Probe Launcher I sells in Amarr for around 22296 per unit 
Expected income is 29810420 - 22965107 = 6845314 