Build Caldari Navy EM Shield Amplifier x 5. 
That is 5 runs of 1 units each. 
Expected profit is: 157,104,388 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 10,530 for 36,750 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 10,385 for 207,700 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy EM Shield Amplifier sells in Amarr for around 31473500 per unit 
Expected income is 157367500 - 263112 = 157104388 