Build Dominix x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 24,972,616 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 15600000 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 96966 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 3918291 @ 20.96 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 5317872 @ 21.0 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 2482128 @ 21.0 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 1170000 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 83438 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 306562 @ 229.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 46800 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 11700 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 5850 @ 3600.0 
Amarr VIII (Oris) - Emperor Family Academy: Supertensile Plastics x 600 @ 11000.0 
Amarr VIII (Oris) - Emperor Family Academy: Nanites x 600 @ 7400.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrogen Isotopes x 450 @ 829.7 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 800 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 800 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 2000 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 2000 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Oxy-Organic Solvents x 8 @ 189400.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen Isotopes x 450 @ 945.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 800 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 800 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Chiral Structures x 300 @ 716.8 
Amarr VIII (Oris) - Emperor Family Academy: Water x 10 @ 352.2 
Amarr VIII (Oris) - Emperor Family Academy: Water x 290 @ 396.9 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Helium Isotopes x 450 @ 950.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Helium Fuel Block x 40 @ 21130.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 800 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 800 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 450 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 800 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 800 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 2000 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 2000 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Oxy-Organic Solvents x 8 @ 189400.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrogen Isotopes x 450 @ 829.7 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 800 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 800 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 2000 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 2000 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Oxy-Organic Solvents x 8 @ 189400.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen Isotopes x 450 @ 945.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 800 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 800 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Test Cultures x 600 @ 8498.0 
Amarr VIII (Oris) - Emperor Family Academy: Viral Agent x 600 @ 10590.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 400 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 400 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 400 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 400 @ 299.5 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 15,600,000 for 51,168,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 96,966 for 1,987,803 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 3,821,325 for 80,094,972 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 1,399,581 for 29,391,201 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 2,482,128 for 52,124,688 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 1,170,000 for 68,831,100 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 83,438 for 18,773,550 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 306,562 for 70,202,698 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 46,800 for 46,332,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 11,700 for 22,089,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 5,850 for 21,060,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Auto-Integrity Preservation Seal in  Irnin 
The sub components are: 
Buy Supertensile Plastics x 600 for 6,600,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nanites x 600 for 4,440,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Reinforced Carbon Fiber in  Ami 
The sub components are: 
Build Carbon Fiber in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrogen Isotopes x 450 for 373,365 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrocarbons x 800 for 424,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Evaporite Deposits x 800 for 178,320 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxy-Organic Solvents x 8 for 1,515,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Thermosetting Polymer in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen Isotopes x 450 for 425,250 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Atmospheric Gases x 800 for 282,960 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 800 for 239,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Core Temperature Regulator in  Irnin 
The sub components are: 
Buy Chiral Structures x 300 for 215,040 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Water x 10 for 3,522 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Water x 290 for 115,101 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Pressurized Oxidizers in  Ami 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Buy Helium Fuel Block x 40 for 845,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrocarbons x 800 for 424,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 800 for 239,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Sulfuric Acid in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nitrogen Isotopes x 450 for 450,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Atmospheric Gases x 800 for 282,960 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Evaporite Deposits x 800 for 178,320 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxy-Organic Solvents x 8 for 1,515,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Reinforced Carbon Fiber in  Ami 
The sub components are: 
Build Carbon Fiber in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrogen Isotopes x 450 for 373,365 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrocarbons x 800 for 424,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Evaporite Deposits x 800 for 178,320 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxy-Organic Solvents x 8 for 1,515,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Thermosetting Polymer in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen Isotopes x 450 for 425,250 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Atmospheric Gases x 800 for 282,960 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 800 for 239,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Life Support Backup Unit in  Irnin 
The sub components are: 
Buy Test Cultures x 600 for 5,098,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Viral Agent x 600 for 6,354,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Reinforced Carbon Fiber in  Ami 
The sub components are: 
Build Carbon Fiber in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 400 for 212,280 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Evaporite Deposits x 400 for 89,160 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Oxy-Organic Solvents in  Ami 
The sub components are: 
Build Thermosetting Polymer in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Atmospheric Gases x 400 for 141,480 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 400 for 119,800 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Dominix sells in Amarr for around 184775000.0 
Expected income is 554325000 - 529352384 = 24972616 