Build Dominix x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 93,231,480 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 20800000 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 6685267 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 7902731 @ 24.29 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 8756729 @ 24.4 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 1643271 @ 24.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 364907 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 1500008 @ 59.98 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 59992 @ 59.99 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 520000 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 56002 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 6398 @ 1164.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Zydrine x 15600 @ 1888.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Megacyte x 7800 @ 3373.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Supertensile Plastics x 800 @ 12000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nanites x 800 @ 7798.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 4 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 22 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 4 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 9 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 1 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 170 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 350 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 20 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrogen Isotopes x 450 @ 801.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 1000 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 1000 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 2000 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 2000 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 4 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 22 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 4 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 9 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 1 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 170 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 350 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 20 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen Isotopes x 450 @ 974.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 1000 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 185 @ 384.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 815 @ 384.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Chiral Structures x 400 @ 700.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Water x 400 @ 444.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 4 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 22 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 4 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 9 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 1 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 170 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 350 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Helium Isotopes x 450 @ 983.3 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 20 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 1000 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 185 @ 384.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 815 @ 384.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 4 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 22 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 4 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 9 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 1 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 170 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 350 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 20 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 450 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 1000 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 1000 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 2000 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 2000 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 4 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 22 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 4 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 9 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 1 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 170 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 350 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 20 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrogen Isotopes x 450 @ 801.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 1000 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 1000 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 2000 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 2000 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 4 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 22 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 4 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 9 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 1 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 170 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 350 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 20 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen Isotopes x 450 @ 974.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 1000 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 185 @ 384.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 815 @ 384.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Test Cultures x 800 @ 9499.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Viral Agent x 800 @ 12700.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 4 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 22 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 4 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 9 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 1 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 170 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 350 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 20 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrogen Isotopes x 450 @ 801.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrogen Fuel Block x 25 @ 22780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 500 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 500 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 4 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 22 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 4 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 9 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 1 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 170 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 350 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 20 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen Isotopes x 450 @ 974.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen Fuel Block x 25 @ 20490.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 500 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 185 @ 384.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 315 @ 384.9 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 20,800,000 for 78,000,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 6,685,267 for 161,783,461 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 1,217,464 for 29,572,201 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 853,998 for 20,837,551 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 1,643,271 for 40,260,140 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 364,907 for 20,799,699 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 1,135,101 for 68,083,358 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 59,992 for 3,598,920 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 520,000 for 150,540,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 56,002 for 65,130,326 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 6,398 for 7,447,272 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Zydrine x 15,600 for 29,452,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Megacyte x 7,800 for 26,309,400 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Auto-Integrity Preservation Seal in  Agrallarier 
The sub components are: 
Buy Supertensile Plastics x 800 for 9,600,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nanites x 800 for 6,238,400 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Sharuveil 
The sub components are: 
Build Carbon Fiber in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Enriched Uranium x 4 for 40,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Oxygen x 22 for 6,378 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mechanical Parts x 4 for 44,960 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Coolant x 9 for 106,020 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 1 for 78,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Heavy Water x 170 for 26,809 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Liquid Ozone x 350 for 41,930 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Strontium Clathrates x 20 for 115,580 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Hydrogen Isotopes x 450 for 360,450 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Hydrocarbons x 1,000 for 547,900 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Evaporite Deposits x 1,000 for 258,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Oxy-Organic Solvents in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Buy Hydrocarbons x 2,000 for 1,095,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Atmospheric Gases x 2,000 for 698,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Core Temperature Regulator in  Agrallarier 
The sub components are: 
Buy Chiral Structures x 400 for 280,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Water x 400 for 177,880 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Pressurized Oxidizers in  Sharuveil 
The sub components are: 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Buy Enriched Uranium x 4 for 40,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Oxygen x 22 for 6,378 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mechanical Parts x 4 for 44,960 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Coolant x 9 for 106,020 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 1 for 78,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Heavy Water x 170 for 26,809 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Liquid Ozone x 350 for 41,930 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Helium Isotopes x 450 for 442,485 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Strontium Clathrates x 20 for 115,580 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Hydrocarbons x 1,000 for 547,900 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Silicates x 185 for 71,040 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Silicates x 815 for 313,694 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Sulfuric Acid in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Enriched Uranium x 4 for 40,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Oxygen x 22 for 6,378 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mechanical Parts x 4 for 44,960 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Coolant x 9 for 106,020 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 1 for 78,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Heavy Water x 170 for 26,809 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Liquid Ozone x 350 for 41,930 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Strontium Clathrates x 20 for 115,580 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nitrogen Isotopes x 450 for 454,500 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Atmospheric Gases x 1,000 for 349,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Evaporite Deposits x 1,000 for 258,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Oxy-Organic Solvents in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Buy Hydrocarbons x 2,000 for 1,095,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Atmospheric Gases x 2,000 for 698,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Sharuveil 
The sub components are: 
Build Carbon Fiber in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Enriched Uranium x 4 for 40,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Oxygen x 22 for 6,378 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mechanical Parts x 4 for 44,960 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Coolant x 9 for 106,020 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 1 for 78,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Heavy Water x 170 for 26,809 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Liquid Ozone x 350 for 41,930 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Strontium Clathrates x 20 for 115,580 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Hydrogen Isotopes x 450 for 360,450 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Hydrocarbons x 1,000 for 547,900 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Evaporite Deposits x 1,000 for 258,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Oxy-Organic Solvents in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Buy Hydrocarbons x 2,000 for 1,095,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Atmospheric Gases x 2,000 for 698,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Life Support Backup Unit in  Agrallarier 
The sub components are: 
Buy Test Cultures x 800 for 7,599,200 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Viral Agent x 800 for 10,160,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Sharuveil 
The sub components are: 
Build Carbon Fiber in  Sharuveil 
The sub components are: 
Buy Hydrogen Fuel Block x 25 for 569,500 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Hydrocarbons x 500 for 273,950 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Evaporite Deposits x 500 for 129,400 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Oxy-Organic Solvents in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Dominix sells in Dodixie for around 220780000.0 
Expected income is 883120000 - 789888520 = 93231480 