Build EM Shield Hardener II x 70. 
That is 70 runs of 1 units each. 
Expected profit is: 54,978,425 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 564970 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 96966 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 427194 @ 20.96 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 15330 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 140 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: EM Shield Hardener I x 30 @ 179700.0 
Amarr VIII (Oris) - Emperor Family Academy: EM Shield Hardener I x 58 @ 179800.0 
Amarr VIII (Oris) - Emperor Family Academy: EM Shield Hardener I x 12 @ 180000.0 
Amarr VIII (Oris) - Emperor Family Academy: Superconductors x 630 @ 9194.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 560 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Shield Tech x 70 @ 750.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 464 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 2552 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 464 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 1044 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 116 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 19720 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 27474 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 13126 @ 129.2 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 2157 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 52200 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 28854 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 51209 @ 1971.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 66209 @ 2057.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 85910 @ 2059.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 88811 @ 2060.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 3589 @ 2063.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 12000 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 26858 @ 8250.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 44617 @ 8294.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 68925 @ 8300.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 82202 @ 8418.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 10198 @ 8420.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 464 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 2552 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 464 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 1044 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 116 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 19720 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 27474 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 13126 @ 129.2 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 2157 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 52200 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 92400 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 70652 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 74608 @ 223.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 17792 @ 224.0 
Amarr VIII (Oris) - Emperor Family Academy: Sulfuric Acid x 89412 @ 979.9 
Amarr VIII (Oris) - Emperor Family Academy: Sulfuric Acid x 93412 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Sulfuric Acid x 162388 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 36957 @ 138.9 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 200 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 200 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 200 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 200 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 200 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 200 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 200 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 200 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 200 @ 49780.0 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 200 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 200 @ 60000.0 

This is a breakdown of everthing you will need to buy and build: 
Buy EM Shield Hardener I x 30 for 5,391,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy EM Shield Hardener I x 28 for 5,034,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy EM Shield Hardener I x 12 for 2,160,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Superconductors x 630 for 5,792,220 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 560 for 16,049,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Shield Tech x 70 for 52,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Linear Shield Emitter in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 36,957 for 5,133,327 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Sylramic Fibers in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Ceramic Powder in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 200 for 44,580 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 200 for 59,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hexite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Chromium x 200 for 1,336,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Platinum x 200 for 1,649,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrogel in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Build Hexite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Chromium x 200 for 1,336,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Platinum x 200 for 1,649,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hyperflurite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Vanadium x 200 for 304,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Promethium x 200 for 12,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrofluid in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hafnium x 200 for 2,972,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 200 for 9,956,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Prometium in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Cadmium x 200 for 1,058,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Promethium x 200 for 12,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
EM Shield Hardener II sells in Amarr for around 2068150.0 
Expected income is 144770500 - 89792075 = 54978425 