Build EM Shield Hardener II x 663. 
That is 663 runs of 1 units each. 
Expected profit is: 316,361,790 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 5319154 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 4945696 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 142708 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 1326 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: EM Shield Hardener I x 153 @ 274200.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: EM Shield Hardener I x 156 @ 274300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: EM Shield Hardener I x 251 @ 274500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: EM Shield Hardener I x 335 @ 274700.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: EM Shield Hardener I x 443 @ 275000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: EM Shield Hardener I x 444 @ 286400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: EM Shield Hardener I x 451 @ 292300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: EM Shield Hardener I x 600 @ 293000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: EM Shield Hardener I x 634 @ 322300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 5967 @ 11120.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 5304 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 3892 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 3108 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 1554 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 574 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 219 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: R.A.M.- Shield Tech x 663 @ 781.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 1636 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 2740 @ 10390.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 24068 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4376 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 7177 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9532 @ 10010.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 314 @ 10020.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1094 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 185980 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 94063 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 288837 @ 104.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 21880 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 492300 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 43760 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25296 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 64968 @ 1090.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 100550 @ 1096.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 126248 @ 1097.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 248176 @ 1099.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 302664 @ 1100.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 318857 @ 1103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 320071 @ 1107.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 394802 @ 1112.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 402674 @ 1114.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 412258 @ 1137.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 433589 @ 1138.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 437644 @ 1140.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 491754 @ 1141.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 491993 @ 1145.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 511661 @ 1147.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 363539 @ 1148.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 77486 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 667933 @ 7194.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 800956 @ 7194.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 74244 @ 7195.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68458 @ 5810.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68784 @ 5823.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 73152 @ 5836.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 131572 @ 5839.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 135061 @ 5930.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 211884 @ 5999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 292966 @ 6000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 317636 @ 6298.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 327766 @ 6298.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 372704 @ 6299.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 422704 @ 6337.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 465209 @ 6337.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 499591 @ 6337.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 580868 @ 6340.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 602128 @ 6350.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 628828 @ 6354.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 724528 @ 6370.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 725528 @ 6400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 810491 @ 6490.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 816656 @ 6498.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 847919 @ 6500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 858119 @ 7000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 958300 @ 7431.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 971900 @ 7480.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 1007300 @ 7494.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 1319800 @ 7497.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 1539387 @ 7500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 1559386 @ 7734.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 1636 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 2740 @ 10390.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 24068 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4376 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 7177 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9532 @ 10010.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 314 @ 10020.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1094 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 185980 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 94063 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 288837 @ 104.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 21880 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 492300 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 43760 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 306232 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 421934 @ 369.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 639934 @ 369.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 705980 @ 389.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 169220 @ 389.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 47607 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 106677 @ 314.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 768523 @ 315.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 465229 @ 1100.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 468402 @ 1170.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 491133 @ 1197.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 588946 @ 1198.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 649455 @ 1300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 660486 @ 1346.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 673310 @ 1347.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 711994 @ 1366.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 925987 @ 1367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 350064 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 12 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 66 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 12 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 27 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 3 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 510 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1050 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 1350 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 60 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 120 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 900 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Fuel Block x 60 @ 23360.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 1200 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 1200 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 900 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 60 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 1200 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 1200 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 20 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 110 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 20 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 45 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 5 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 850 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1750 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 100 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 2250 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 900 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 2000 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 2000 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 900 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 2000 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 2000 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hyperflurite x 4000 @ 30970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 900 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 2000 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 2000 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 2000 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 2000 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 4800 @ 43450.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 5800 @ 43460.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 10777 @ 44340.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 11722 @ 44350.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 12185 @ 44370.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 14382 @ 44380.0 

This is a breakdown of everthing you will need to buy and build: 
Build EM Shield Hardener I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 5,319,154 for 21,117,041 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 4,945,696 for 119,191,274 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 142,708 for 8,105,814 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 1,326 for 348,075 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 5,967 for 66,353,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 5,304 for 117,695,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy R.A.M.- Shield Tech x 663 for 518,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Linear Shield Emitter in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 350,064 for 36,056,592 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 120 for 2,518,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ceramic Powder in  Crielere 
The sub components are: 
Buy Hydrogen Fuel Block x 60 for 1,401,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 1,200 for 375,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 1,200 for 391,440 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 60 for 1,254,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 1,200 for 7,617,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 1,200 for 8,631,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrogel in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 20 for 207,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 110 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 20 for 199,980 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 45 for 450,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 5 for 407,150 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 850 for 109,395 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 1,750 for 183,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 100 for 469,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 2,250 for 1,741,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 8 for 83,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 44 for 15,998 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 8 for 79,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 18 for 180,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 2 for 162,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 340 for 43,758 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 700 for 73,360 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 40 for 187,920 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nitrogen Isotopes x 900 for 808,470 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 2,000 for 12,696,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 2,000 for 14,386,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hyperflurite x 4,000 for 123,880,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrofluid in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 8 for 83,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 44 for 15,998 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 8 for 79,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 18 for 180,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 2 for 162,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 340 for 43,758 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 700 for 73,360 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 40 for 187,920 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 900 for 696,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 2,000 for 24,500,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysprosium x 2,000 for 89,560,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Prometium in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 8 for 83,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 44 for 15,998 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 8 for 79,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 18 for 180,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 2 for 162,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 340 for 43,758 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 700 for 73,360 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 40 for 187,920 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 900 for 853,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 2,000 for 9,698,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 2,000 for 119,000,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
EM Shield Hardener II sells in Jita for around 1767950.0 
Expected income is 1172150850 - 855789060 = 316361790 