Build 'Basic' Multispectrum Energized Membrane x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 18,403,866 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,350 for 8,202 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 2,530 for 50,600 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 939 for 53,044 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 1 for 990 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Basic' Multispectrum Energized Membrane sells in Amarr for around 18525000 per unit 
Expected income is 18525000 - 121134 = 18403866 