Build Ammatar Navy Heavy Energy Nosferatu x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 31,625,733 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 12,169 for 42,470 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 6,778 for 135,560 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,099 for 62,083 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 3,276 for 753,480 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 138 for 492,522 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Ammatar Navy Heavy Energy Nosferatu sells in Amarr for around 33240500 per unit 
Expected income is 33240500 - 1614767 = 31625733 