Build 'Augmented' Praetor x 7. 
That is 7 runs of 1 units each. 
Expected profit is: 121,809,360 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Praetor II x 7 in  Parses 
   The sub components are: 
     Buy Praetor I x 7 for 644,000 @ at 92000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Guidance Systems x 42 for 3,758,580 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 42 for 3,343,620 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 42 for 1,000,020 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Robotics x 7 in  Parses 
     The sub components are: 
     Build Laser Focusing Crystals x 21 in  Parses 
     The sub components are: 
       Buy Tungsten Carbide x 651 for 84,630 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Fullerides x 231 for 230,284 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Hypersynaptic Fibers x 21 for 209,370 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 35 for 47,040,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 112 for 167,664 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 112 for 167,776 @ at 1498.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 163 for 798,211 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 147 for 66,120,600 @ at 449800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 15 for 63,705 @ at 4247.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 44 for 186,912 @ at 4248.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 67 for 284,683 @ at 4249.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Epidermal Shielding Chunk x 77 for 169,323 @ at 2199.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 35 for 909,650 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Praetor sells in Amarr for around 35425500 per unit 
Expected income is 247978500 - 126169140 = 121809360 