Build 'Augmented' Praetor x 42. 
That is 42 runs of 1 units each. 
Expected profit is: 704,811,524 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Praetor II x 42 in  Parses 
   The sub components are: 
     Buy Praetor I x 12 for 1,104,000 @ at 92000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Praetor I x 8 for 775,840 @ at 96980.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Praetor I x 22 for 2,133,780 @ at 96990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Guidance Systems x 252 for 22,551,480 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 75 for 5,971,500 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 252 for 6,000,120 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Robotics x 42 in  Parses 
     The sub components are: 
     Build Laser Focusing Crystals x 126 in  Parses 
     The sub components are: 
       Buy Tungsten Carbide x 3,906 for 507,780 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Fullerides x 1,386 for 1,381,703 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Hypersynaptic Fibers x 126 for 1,256,220 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 47 for 63,168,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 12 for 16,140,000 @ at 1345000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 9 for 12,114,000 @ at 1346000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 65 for 87,555,000 @ at 1347000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 5 for 6,740,000 @ at 1348000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 6 for 8,100,000 @ at 1350000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 5 for 6,820,000 @ at 1364000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 5 for 6,925,000 @ at 1385000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 29 for 40,310,000 @ at 1390000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 27 for 40,770,000 @ at 1510000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 112 for 167,664 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 1,232 for 1,845,536 @ at 1498.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 1,108 for 5,425,876 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 389 for 174,972,200 @ at 449800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 16 for 7,198,400 @ at 449900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 40 for 18,000,000 @ at 450000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 91 for 44,981,300 @ at 494300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 346 for 171,062,400 @ at 494400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 15 for 63,705 @ at 4247.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 44 for 186,912 @ at 4248.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 191 for 811,559 @ at 4249.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 506 for 2,150,500 @ at 4250.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Epidermal Shielding Chunk x 462 for 1,015,938 @ at 2199.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 210 for 5,457,900 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Praetor sells in Amarr for around 35425500 per unit 
Expected income is 1487871000 - 783059476 = 704811524 