Build Praetor II x 78. 
That is 78 runs of 1 units each. 
Expected profit is: 29,692,918 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 664248 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 48906 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 702 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 156 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 624 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 312 @ 3600.0 
Amarr VIII (Oris) - Emperor Family Academy: Praetor I x 1 @ 92400.0 
Amarr VIII (Oris) - Emperor Family Academy: Praetor I x 77 @ 92500.0 
Amarr VIII (Oris) - Emperor Family Academy: Guidance Systems x 468 @ 86910.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 468 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 468 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Robotics x 78 @ 794.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 92 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 506 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 92 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 207 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 23 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 3910 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 8050 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 297 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 10350 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 18200 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 12000 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 6200 @ 8250.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 92 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 506 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 92 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 207 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 23 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 3910 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 8050 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 297 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 10350 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 18200 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 18200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 7251 @ 138.9 

This is a breakdown of everthing you will need to buy and build: 
Buy Praetor I x 1 for 92,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Praetor I x 77 for 7,122,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Guidance Systems x 468 for 40,673,880 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 468 for 37,112,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 468 for 13,412,880 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Robotics x 78 for 61,932 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Laser Focusing Crystals in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 7,251 for 1,007,164 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Fullerides in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Platinum Technite in  Ami 
The sub components are: 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Praetor II sells in Amarr for around 1701450.0 
Expected income is 132713100 - 103020182 = 29692918 