Build Praetor II x 51. 
That is 51 runs of 1 units each. 
Expected profit is: 25,191,977 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 434316 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 31977 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 459 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 102 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Zydrine x 408 @ 1888.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Megacyte x 204 @ 3373.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Praetor I x 1 @ 69990.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Praetor I x 2 @ 69990.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Praetor I x 4 @ 69990.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Praetor I x 15 @ 69990.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Praetor I x 21 @ 70000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Praetor I x 31 @ 71000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Praetor I x 32 @ 72000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Praetor I x 48 @ 73980.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Praetor I x 3 @ 75130.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Guidance Systems x 306 @ 85850.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 258 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 48 @ 80700.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 306 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 556 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 444 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 222 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 82 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 36 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: R.A.M.- Robotics x 51 @ 1398.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 60 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 330 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 60 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 135 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 15 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 2550 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 5250 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 300 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 4076 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 2674 @ 1117.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 590 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 4000 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 7800 @ 14600.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 240 @ 6900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 282 @ 7295.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 4282 @ 7298.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 60 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 330 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 60 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 135 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 15 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 2550 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 5250 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 300 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 4076 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 2674 @ 1117.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 590 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 11800 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 11800 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tungsten Carbide x 4743 @ 119.9 

This is a breakdown of everthing you will need to buy and build: 
Buy Praetor I x 1 for 69,990 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Praetor I x 1 for 69,990 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Praetor I x 2 for 139,980 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Praetor I x 11 for 769,890 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Praetor I x 6 for 420,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Praetor I x 10 for 710,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Praetor I x 1 for 72,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Praetor I x 16 for 1,183,680 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Praetor I x 3 for 225,390 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Guidance Systems x 306 for 26,270,100 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 258 for 20,124,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 48 for 3,873,600 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 306 for 8,194,680 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy R.A.M.- Robotics x 51 for 71,298 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Laser Focusing Crystals in  Agrallarier 
The sub components are: 
Buy Tungsten Carbide x 4,743 for 568,686 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Fullerides in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Platinum Technite in  Sharuveil 
The sub components are: 
Build Hypersynaptic Fibers in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Praetor II sells in Dodixie for around 1770800.0 
Expected income is 90310800 - 65118823 = 25191977 