Build Praetor II x 1,465. 
That is 1,465 runs of 1 units each. 
Expected profit is: 287,655,583 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 12444021 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 916066 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 13185 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 2897 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 16 @ 1459.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 11704 @ 1598.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 21 @ 2814.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 5839 @ 3036.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 9 @ 75280.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 86 @ 79780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 93 @ 79800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 109 @ 79810.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 195 @ 79820.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 433 @ 79830.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 478 @ 79840.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 481 @ 79850.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 997 @ 79860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 998 @ 79860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 1003 @ 79880.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 1004 @ 80670.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 1010 @ 80710.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 1022 @ 80770.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 1125 @ 80790.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 1265 @ 81000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 1278 @ 82100.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 1280 @ 82500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 1296 @ 88760.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Praetor I x 169 @ 91970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Guidance Systems x 8790 @ 88910.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 8790 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 8790 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 8340 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 6660 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 841 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 1230 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 507 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: R.A.M.- Robotics x 1465 @ 819.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 1636 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 68 @ 10390.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 9372 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 1704 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 3834 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 426 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 72420 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 94063 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 55037 @ 104.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 8520 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 191700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 17030 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25296 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 64968 @ 1090.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 100550 @ 1096.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 126248 @ 1097.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 248176 @ 1099.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 302664 @ 1100.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 318857 @ 1103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 320071 @ 1107.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 20529 @ 1112.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 77486 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 263114 @ 7194.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68458 @ 5810.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68784 @ 5823.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 73152 @ 5836.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 131572 @ 5839.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 135061 @ 5930.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 211884 @ 5999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 292966 @ 6000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 317636 @ 6298.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 327766 @ 6298.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 372704 @ 6299.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 422704 @ 6337.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 465209 @ 6337.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 499591 @ 6337.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 580868 @ 6340.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 602128 @ 6350.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 628828 @ 6354.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 1636 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 68 @ 10390.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 9372 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 1704 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 3834 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 426 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 72420 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 94063 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 55037 @ 104.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 8520 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 191700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 17030 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 306232 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 34368 @ 369.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 47607 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 106677 @ 314.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 233923 @ 315.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 465229 @ 1100.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 468402 @ 1170.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 491133 @ 1197.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 588946 @ 1198.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 649455 @ 1300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 660486 @ 1346.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 673310 @ 1347.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 136245 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 900 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 80 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 40 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 800 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 800 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Carbon Polymers x 1600 @ 969.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 40 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 800 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 800 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 30 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 300 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 300 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 300 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 300 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 300 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 300 @ 12250.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Praetor I x 9 for 677,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 77 for 6,143,060 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 7 for 558,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 16 for 1,276,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 86 for 6,864,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 238 for 18,999,540 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 45 for 3,592,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 3 for 239,550 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 516 for 41,207,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 1 for 79,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 5 for 399,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 1 for 80,670 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 6 for 484,260 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 12 for 969,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 103 for 8,321,370 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 140 for 11,340,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 13 for 1,067,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 2 for 165,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 16 for 1,420,160 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Praetor I x 169 for 15,542,930 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Guidance Systems x 8,790 for 781,518,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 8,790 for 715,769,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 8,790 for 195,050,100 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy R.A.M.- Robotics x 1,465 for 1,201,154 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Laser Focusing Crystals in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 136,245 for 14,033,235 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Fullerides in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 80 for 1,672,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Carbon Polymers x 1,600 for 1,551,840 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 40 for 836,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 800 for 5,754,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 800 for 10,376,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hypersynaptic Fibers in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 30 for 630,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Solerium in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Chromium x 300 for 1,904,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Caesium x 300 for 2,019,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Dysporite in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Mercury x 300 for 1,223,100 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysprosium x 300 for 13,434,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Vanadium x 300 for 558,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 300 for 3,675,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Praetor II sells in Jita for around 1520000.0 
Expected income is 2226800000 - 1939144417 = 287655583 