Build Dual 150mm Railgun II x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 2,522,277 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Dual 150mm Railgun I x 4 for 145,480 @ at 36370.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 20 for 1,592,200 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 60 for 1,428,600 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 4 in  Parses 
   The sub components are: 
   Buy Superconductor Rails x 60 for 1,500,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual 150mm Railgun II sells in Amarr for around 1879100 per unit 
Expected income is 7516400 - 4994123 = 2522277 