Build Dual 150mm Railgun II x 33. 
That is 33 runs of 1 units each. 
Expected profit is: 20,808,787 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Dual 150mm Railgun I x 33 for 1,200,210 @ at 36370.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 165 for 13,135,650 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 495 for 11,785,950 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 33 in  Parses 
   The sub components are: 
   Buy Superconductor Rails x 495 for 12,375,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual 150mm Railgun II sells in Amarr for around 1879100 per unit 
Expected income is 62010300 - 41201513 = 20808787 