Build Capital Launcher Hardpoint x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 32,959,208 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 111,000 for 387,390 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 405,000 for 8,100,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 114,000 for 6,439,860 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 30,000 for 6,900,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 3,000 for 2,970,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 1,560 for 2,748,720 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 752 for 2,683,888 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 4 for 7,748,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 400 for 2,160,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Launcher Hardpoint sells in Amarr for around 19000000 per unit 
Expected income is 76000000 - 43040792 = 32959208 