Build Capital Launcher Hardpoint x 14. 
That is 14 runs of 1 units each. 
Expected profit is: 115,356,227 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 388,500 for 1,355,865 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,417,500 for 28,350,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 399,000 for 22,539,510 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 527 for 122,211 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 10,500 for 10,395,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 5,460 for 9,620,520 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 2,632 for 9,393,608 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 14 for 27,118,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 1,400 for 7,560,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Launcher Hardpoint sells in Amarr for around 19000000 per unit 
Expected income is 266000000 - 150643773 = 115356227 