Build Multispectrum Shield Hardener II x 27. 
That is 27 runs of 1 units each. 
Expected profit is: 38,744,840 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 217917 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 202176 @ 22.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Mexallon x 5913 @ 60.0 
Hek IV - Krusual Tribe Bureau: Isogen x 54 @ 270.1 
Hek VIII - Moon 12 - Boundless Creation Factory: Superconductors x 405 @ 8899.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Morphite x 297 @ 24870.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Pulse Shield Emitter x 69 @ 55500.0 
Hek II - Moon 1 - Minmatar Mining Corporation Mineral Reserve: Enriched Uranium x 60 @ 10900.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Oxygen x 330 @ 334.7 
Hek VIII - Moon 12 - Boundless Creation Factory: Mechanical Parts x 60 @ 11600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Coolant x 135 @ 9988.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 15 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Heavy Water x 2550 @ 175.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Liquid Ozone x 5250 @ 135.0 
Hek IV - Krusual Tribe Bureau: Strontium Clathrates x 300 @ 5450.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Isotopes x 6750 @ 1121.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Fuel Block x 595 @ 23670.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Tungsten x 11900 @ 1800.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Platinum x 49 @ 9199.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Platinum x 11851 @ 9245.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Rolled Tungsten Alloy x 20000 @ 6500.0 
Hek II - Moon 1 - Minmatar Mining Corporation Mineral Reserve: Enriched Uranium x 60 @ 10900.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Oxygen x 330 @ 334.7 
Hek VIII - Moon 12 - Boundless Creation Factory: Mechanical Parts x 60 @ 11600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Coolant x 135 @ 9988.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 15 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Heavy Water x 2550 @ 175.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Liquid Ozone x 5250 @ 135.0 
Hek IV - Krusual Tribe Bureau: Strontium Clathrates x 300 @ 5450.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Isotopes x 6750 @ 1121.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Fuel Block x 595 @ 23670.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 22 @ 379.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 928 @ 380.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 10972 @ 389.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 12 @ 279.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 11888 @ 288.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Sulfuric Acid x 17480 @ 1502.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Tungsten Carbide x 4752 @ 128.9 

This is a breakdown of everthing you will need to buy and build: 
Build Multispectrum Shield Hardener I in  Traun 
The sub components are: 
Buy Tritanium x 217,917 for 815,010 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Pyerite x 202,176 for 4,447,872 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Mexallon x 5,913 for 354,780 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Isogen x 54 for 14,585 at  Hek IV - Krusual Tribe Bureau 
Buy Superconductors x 405 for 3,604,095 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Morphite x 297 for 7,386,390 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build R.A.M.- Shield Tech in  Traun 
The sub components are: 
Build Deflection Shield Emitter in  Traun 
The sub components are: 
Build Fernite Carbide in  Lamadent 
The sub components are: 
Build Sylramic Fibers in  Lamadent 
The sub components are: 
Build Ferrogel in  Lamadent 
The sub components are: 
Build Hydrogen Fuel Block in  Traun 
The sub components are: 
Build Hexite in  Lamadent 
The sub components are: 
Build Pulse Shield Emitter in  Traun 
The sub components are: 
Build Crystalline Carbonide in  Lamadent 
The sub components are: 
Build Sylramic Fibers in  Lamadent 
The sub components are: 
Build Ferrogel in  Lamadent 
The sub components are: 
Build Hydrogen Fuel Block in  Traun 
The sub components are: 
Build Hexite in  Lamadent 
The sub components are: 
Build Linear Shield Emitter in  Traun 
The sub components are: 
Buy Tungsten Carbide x 4,752 for 612,533 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Sylramic Fibers in  Lamadent 
The sub components are: 
Build Ferrogel in  Lamadent 
The sub components are: 
Build Hydrogen Fuel Block in  Traun 
The sub components are: 
Build Hexite in  Lamadent 
The sub components are: 
Build Sustained Shield Emitter in  Traun 
The sub components are: 
Build Titanium Carbide in  Lamadent 
The sub components are: 
Build Sylramic Fibers in  Lamadent 
The sub components are: 
Build Ferrogel in  Lamadent 
The sub components are: 
Build Hydrogen Fuel Block in  Traun 
The sub components are: 
Build Hexite in  Lamadent 
The sub components are: 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Multispectrum Shield Hardener II sells in Hek for around 2197350.0 
Expected income is 59328450 - 20583610 = 38744840 