Build Multispectrum Shield Hardener II x 470. 
That is 470 runs of 1 units each. 
Expected profit is: 324,809,475 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 3793370 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 96966 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 3422394 @ 20.96 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 102930 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 940 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Multispectrum Shield Hardener I x 80 @ 206800.0 
Amarr VIII (Oris) - Emperor Family Academy: Multispectrum Shield Hardener I x 116 @ 207000.0 
Amarr VIII (Oris) - Emperor Family Academy: Multispectrum Shield Hardener I x 131 @ 209900.0 
Amarr VIII (Oris) - Emperor Family Academy: Multispectrum Shield Hardener I x 151 @ 249200.0 
Amarr VIII (Oris) - Emperor Family Academy: Multispectrum Shield Hardener I x 153 @ 249500.0 
Amarr VIII (Oris) - Emperor Family Academy: Multispectrum Shield Hardener I x 236 @ 250000.0 
Amarr VIII (Oris) - Emperor Family Academy: Multispectrum Shield Hardener I x 291 @ 265000.0 
Amarr VIII (Oris) - Emperor Family Academy: Multispectrum Shield Hardener I x 379 @ 284900.0 
Amarr VIII (Oris) - Emperor Family Academy: Multispectrum Shield Hardener I x 383 @ 288200.0 
Amarr VIII (Oris) - Emperor Family Academy: Multispectrum Shield Hardener I x 433 @ 300000.0 
Amarr VIII (Oris) - Emperor Family Academy: Superconductors x 7050 @ 9194.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 5170 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 2780 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 2220 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 1110 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 410 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 180 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Shield Tech x 470 @ 750.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrogen Isotopes x 450 @ 829.7 
Amarr VIII (Oris) - Emperor Family Academy: Scandium x 400 @ 850.9 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 400 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 400 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 400 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Helium Isotopes x 450 @ 950.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Helium Fuel Block x 30 @ 21130.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 300 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 300 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 300 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 300 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrogen Isotopes x 450 @ 829.7 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 400 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 400 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 400 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 400 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 400 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 265 @ 49780.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 135 @ 50000.0 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 400 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 400 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Deflection Shield Emitter x 1497 @ 49980.0 
Amarr VIII (Oris) - Emperor Family Academy: Deflection Shield Emitter x 1505 @ 49980.0 
Amarr VIII (Oris) - Emperor Family Academy: Deflection Shield Emitter x 2114 @ 52000.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Helium Isotopes x 450 @ 950.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Helium Fuel Block x 40 @ 21130.0 
Amarr VIII (Oris) - Emperor Family Academy: Cobalt x 400 @ 867.8 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 400 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 400 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 400 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Helium Isotopes x 450 @ 950.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Helium Fuel Block x 30 @ 21130.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 300 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 300 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 300 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 300 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrogen Isotopes x 450 @ 829.7 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 400 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 400 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 400 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 400 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 400 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 265 @ 49780.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 135 @ 50000.0 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 400 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 400 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 1032 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 5676 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 1032 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 2322 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 258 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 43860 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 27474 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 62826 @ 129.2 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 4997 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 106464 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 9636 @ 1008.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 28854 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 51209 @ 1971.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 66209 @ 2057.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 85910 @ 2059.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 88811 @ 2060.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 117989 @ 2063.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 12000 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 26858 @ 8250.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 44617 @ 8294.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 68925 @ 8300.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 82202 @ 8418.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 106514 @ 8420.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 193403 @ 8500.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 13397 @ 8938.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 1032 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 5676 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 1032 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 2322 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 258 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 43860 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 27474 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 62826 @ 129.2 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 4997 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 106464 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 9636 @ 1008.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 206800 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 70652 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 74608 @ 223.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 109137 @ 224.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 122764 @ 224.9 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 141939 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 163712 @ 249.9 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 43088 @ 250.0 
Amarr VIII (Oris) - Emperor Family Academy: Sulfuric Acid x 89412 @ 979.9 
Amarr VIII (Oris) - Emperor Family Academy: Sulfuric Acid x 93412 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Sulfuric Acid x 162388 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 44153 @ 138.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 38567 @ 139.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Helium Isotopes x 450 @ 950.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Helium Fuel Block x 30 @ 21130.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 300 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 300 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 300 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 300 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrogen Isotopes x 450 @ 829.7 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 400 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 400 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 400 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 400 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 400 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 265 @ 49780.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 135 @ 50000.0 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 400 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 400 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Linear Shield Emitter x 1803 @ 58200.0 
Amarr VIII (Oris) - Emperor Family Academy: Linear Shield Emitter x 2779 @ 58300.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen Isotopes x 450 @ 945.0 
Amarr VIII (Oris) - Emperor Family Academy: Titanium x 400 @ 943.1 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 400 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 400 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 400 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Helium Isotopes x 450 @ 950.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Helium Fuel Block x 30 @ 21130.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 300 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 300 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 300 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 300 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrogen Isotopes x 450 @ 829.7 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 400 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 400 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 400 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 400 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 400 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 265 @ 49780.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 135 @ 50000.0 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 400 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 400 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Sustained Shield Emitter x 1076 @ 47000.0 
Amarr VIII (Oris) - Emperor Family Academy: Sustained Shield Emitter x 3352 @ 55750.0 

This is a breakdown of everthing you will need to buy and build: 
Build Multispectrum Shield Hardener I in  Irnin 
The sub components are: 
Buy Tritanium x 3,793,370 for 12,442,254 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 96,966 for 1,987,803 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 3,422,394 for 71,733,378 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 102,930 for 6,055,372 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 940 for 211,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Superconductors x 7,050 for 64,817,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 5,170 for 148,172,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Shield Tech x 470 for 352,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Deflection Shield Emitter in  Irnin 
The sub components are: 
Build Fernite Carbide in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrogen Isotopes x 450 for 373,365 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Fernite Alloy in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Scandium x 400 for 340,360 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Vanadium x 400 for 609,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ceramic Powder in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 400 for 89,160 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 400 for 119,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Sylramic Fibers in  Ami 
The sub components are: 
Buy Helium Fuel Block x 30 for 633,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ceramic Powder in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 300 for 66,870 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 300 for 89,850 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hexite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Chromium x 300 for 2,004,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Platinum x 300 for 2,474,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrogel in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrogen Isotopes x 450 for 373,365 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hexite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Chromium x 400 for 2,672,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Platinum x 400 for 3,299,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hyperflurite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Vanadium x 400 for 609,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Promethium x 400 for 24,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrofluid in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hafnium x 400 for 5,944,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 265 for 13,191,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 135 for 6,750,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Prometium in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Cadmium x 400 for 2,116,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Promethium x 400 for 24,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Pulse Shield Emitter in  Irnin 
The sub components are: 
Build Crystalline Carbonide in  Ami 
The sub components are: 
Buy Helium Fuel Block x 40 for 845,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Crystallite Alloy in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Cobalt x 400 for 347,120 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Cadmium x 400 for 2,116,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 400 for 212,280 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 400 for 119,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Sylramic Fibers in  Ami 
The sub components are: 
Buy Helium Fuel Block x 30 for 633,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ceramic Powder in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 300 for 66,870 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 300 for 89,850 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hexite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Chromium x 300 for 2,004,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Platinum x 300 for 2,474,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrogel in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrogen Isotopes x 450 for 373,365 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hexite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Chromium x 400 for 2,672,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Platinum x 400 for 3,299,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hyperflurite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Vanadium x 400 for 609,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Promethium x 400 for 24,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrofluid in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hafnium x 400 for 5,944,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 265 for 13,191,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 135 for 6,750,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Prometium in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Cadmium x 400 for 2,116,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Promethium x 400 for 24,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Linear Shield Emitter in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 44,150 for 6,132,435 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 38,567 for 5,360,813 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Sylramic Fibers in  Ami 
The sub components are: 
Buy Helium Fuel Block x 30 for 633,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ceramic Powder in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 300 for 66,870 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 300 for 89,850 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hexite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Chromium x 300 for 2,004,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Platinum x 300 for 2,474,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrogel in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrogen Isotopes x 450 for 373,365 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hexite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Chromium x 400 for 2,672,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Platinum x 400 for 3,299,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hyperflurite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Vanadium x 400 for 609,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Promethium x 400 for 24,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrofluid in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hafnium x 400 for 5,944,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 265 for 13,191,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 135 for 6,750,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Prometium in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Cadmium x 400 for 2,116,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Promethium x 400 for 24,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Sustained Shield Emitter in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen Isotopes x 450 for 425,250 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Titanium x 400 for 377,240 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Chromium x 400 for 2,672,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 400 for 89,160 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 400 for 119,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Sylramic Fibers in  Ami 
The sub components are: 
Buy Helium Fuel Block x 30 for 633,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ceramic Powder in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 300 for 66,870 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 300 for 89,850 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hexite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Chromium x 300 for 2,004,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Platinum x 300 for 2,474,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrogel in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hydrogen Isotopes x 450 for 373,365 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hexite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Chromium x 400 for 2,672,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Platinum x 400 for 3,299,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hyperflurite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Vanadium x 400 for 609,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Promethium x 400 for 24,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrofluid in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hafnium x 400 for 5,944,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 265 for 13,191,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 135 for 6,750,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Prometium in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Cadmium x 400 for 2,116,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Promethium x 400 for 24,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Multispectrum Shield Hardener II sells in Amarr for around 2270500.0 
Expected income is 1067135000 - 742325525 = 324809475 