Build Multispectrum Shield Hardener II x 50. 
That is 50 runs of 1 units each. 
Expected profit is: 72,007,621 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 403550 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 374400 @ 22.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Mexallon x 10950 @ 60.0 
Hek IV - Krusual Tribe Bureau: Isogen x 100 @ 270.1 
Hek VIII - Moon 12 - Boundless Creation Factory: Multispectrum Shield Hardener I x 49 @ 277100.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Superconductors x 750 @ 8899.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Morphite x 550 @ 24870.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Pulse Shield Emitter x 69 @ 55500.0 
Hek II - Moon 1 - Minmatar Mining Corporation Mineral Reserve: Enriched Uranium x 112 @ 10900.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Oxygen x 616 @ 334.7 
Hek VIII - Moon 12 - Boundless Creation Factory: Mechanical Parts x 112 @ 11600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Coolant x 252 @ 9988.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 28 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Heavy Water x 4760 @ 175.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Liquid Ozone x 9800 @ 135.0 
Hek IV - Krusual Tribe Bureau: Strontium Clathrates x 560 @ 5450.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Isotopes x 12600 @ 1121.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Fuel Block x 1100 @ 23670.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Tungsten x 22000 @ 1800.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Platinum x 49 @ 9199.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Platinum x 21951 @ 9245.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Rolled Tungsten Alloy x 20000 @ 6500.0 
Hek II - Moon 1 - Minmatar Mining Corporation Mineral Reserve: Enriched Uranium x 112 @ 10900.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Oxygen x 616 @ 334.7 
Hek VIII - Moon 12 - Boundless Creation Factory: Mechanical Parts x 112 @ 11600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Coolant x 252 @ 9988.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 28 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Heavy Water x 4760 @ 175.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Liquid Ozone x 9800 @ 135.0 
Hek IV - Krusual Tribe Bureau: Strontium Clathrates x 560 @ 5450.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Isotopes x 12600 @ 1121.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Fuel Block x 1100 @ 23670.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 22 @ 379.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 928 @ 380.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 21072 @ 389.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 12 @ 279.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 21988 @ 288.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Sulfuric Acid x 17480 @ 1502.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Tungsten Carbide x 8800 @ 128.9 

This is a breakdown of everthing you will need to buy and build: 
Build Multispectrum Shield Hardener I in  Traun 
The sub components are: 
Buy Tritanium x 403,550 for 1,509,277 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Pyerite x 374,400 for 8,236,800 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Mexallon x 10,950 for 657,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Isogen x 100 for 27,010 at  Hek IV - Krusual Tribe Bureau 
Buy Superconductors x 750 for 6,674,250 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Morphite x 550 for 13,678,500 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build R.A.M.- Shield Tech in  Traun 
The sub components are: 
Build Deflection Shield Emitter in  Traun 
The sub components are: 
Build Fernite Carbide in  Lamadent 
The sub components are: 
Build Hydrogen Fuel Block in  Traun 
The sub components are: 
Build Fernite Alloy in  Lamadent 
The sub components are: 
Build Ceramic Powder in  Lamadent 
The sub components are: 
Build Sylramic Fibers in  Lamadent 
The sub components are: 
Build Helium Fuel Block in  Traun 
The sub components are: 
Build Ceramic Powder in  Lamadent 
The sub components are: 
Build Hexite in  Lamadent 
The sub components are: 
Build Ferrogel in  Lamadent 
The sub components are: 
Build Hydrogen Fuel Block in  Traun 
The sub components are: 
Build Hexite in  Lamadent 
The sub components are: 
Build Pulse Shield Emitter in  Traun 
The sub components are: 
Build Crystalline Carbonide in  Lamadent 
The sub components are: 
Build Helium Fuel Block in  Traun 
The sub components are: 
Build Crystallite Alloy in  Lamadent 
The sub components are: 
Build Carbon Polymers in  Lamadent 
The sub components are: 
Build Sylramic Fibers in  Lamadent 
The sub components are: 
Build Helium Fuel Block in  Traun 
The sub components are: 
Build Ceramic Powder in  Lamadent 
The sub components are: 
Build Hexite in  Lamadent 
The sub components are: 
Build Ferrogel in  Lamadent 
The sub components are: 
Build Hydrogen Fuel Block in  Traun 
The sub components are: 
Build Hexite in  Lamadent 
The sub components are: 
Build Linear Shield Emitter in  Traun 
The sub components are: 
Buy Tungsten Carbide x 8,800 for 1,134,320 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Sylramic Fibers in  Lamadent 
The sub components are: 
Build Helium Fuel Block in  Traun 
The sub components are: 
Build Ceramic Powder in  Lamadent 
The sub components are: 
Build Hexite in  Lamadent 
The sub components are: 
Build Ferrogel in  Lamadent 
The sub components are: 
Build Hydrogen Fuel Block in  Traun 
The sub components are: 
Build Hexite in  Lamadent 
The sub components are: 
Build Sustained Shield Emitter in  Traun 
The sub components are: 
Build Titanium Carbide in  Lamadent 
The sub components are: 
Build Oxygen Fuel Block in  Traun 
The sub components are: 
Build Titanium Chromide in  Lamadent 
The sub components are: 
Build Silicon Diborite in  Lamadent 
The sub components are: 
Build Sylramic Fibers in  Lamadent 
The sub components are: 
Build Helium Fuel Block in  Traun 
The sub components are: 
Build Ceramic Powder in  Lamadent 
The sub components are: 
Build Hexite in  Lamadent 
The sub components are: 
Build Ferrogel in  Lamadent 
The sub components are: 
Build Hydrogen Fuel Block in  Traun 
The sub components are: 
Build Hexite in  Lamadent 
The sub components are: 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Multispectrum Shield Hardener II sells in Hek for around 2197350.0 
Expected income is 109867500 - 37859879 = 72007621 