Build Multispectrum Shield Hardener II x 10. 
That is 10 runs of 1 units each. 
Expected profit is: 12,536,480 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 48791 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 56032 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2190 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 20 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 150 @ 11120.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 110 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 2700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 220 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 4400 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 4400 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 2700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 220 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 4400 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4400 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 1760 @ 103.0 

This is a breakdown of everthing you will need to buy and build: 
Build Multispectrum Shield Hardener I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 48,791 for 193,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 56,032 for 1,350,371 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,190 for 115,238 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 20 for 5,250 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 150 for 1,668,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 110 for 2,440,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Shield Tech in  Ohvosamon 
The sub components are: 
Build Deflection Shield Emitter in  Ohvosamon 
The sub components are: 
Build Fernite Carbide in  Crielere 
The sub components are: 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Build Ferrogel in  Crielere 
The sub components are: 
Build Pulse Shield Emitter in  Ohvosamon 
The sub components are: 
Build Crystalline Carbonide in  Crielere 
The sub components are: 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Build Ferrogel in  Crielere 
The sub components are: 
Build Linear Shield Emitter in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 1,760 for 181,280 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Build Ferrogel in  Crielere 
The sub components are: 
Build Sustained Shield Emitter in  Ohvosamon 
The sub components are: 
Build Titanium Carbide in  Crielere 
The sub components are: 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Build Ferrogel in  Crielere 
The sub components are: 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Multispectrum Shield Hardener II sells in Jita for around 2007350.0 
Expected income is 20073500 - 7537020 = 12536480 