Build Multispectrum Shield Hardener II x 113. 
That is 113 runs of 1 units each. 
Expected profit is: 27,160,513 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 912023 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 846144 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 24747 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 226 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Multispectrum Shield Hardener I x 6 @ 200000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Multispectrum Shield Hardener I x 51 @ 218900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Multispectrum Shield Hardener I x 70 @ 219000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Multispectrum Shield Hardener I x 112 @ 236700.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Multispectrum Shield Hardener I x 1 @ 236800.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Superconductors x 1695 @ 11890.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 470 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 773 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 556 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 444 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 222 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 82 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 36 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Vanadium x 99 @ 2000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Vanadium x 1 @ 2900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 100 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 100 @ 384.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Chromium x 100 @ 8989.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 100 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Vanadium x 99 @ 2000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Vanadium x 1 @ 2900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Promethium x 100 @ 78790.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hyperflurite x 200 @ 35000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hafnium x 100 @ 19820.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Dysprosium x 100 @ 61280.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Cadmium x 100 @ 6898.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Promethium x 100 @ 78790.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Cobalt x 100 @ 1004.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Cadmium x 100 @ 6898.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 100 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 100 @ 384.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Chromium x 100 @ 8989.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 100 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Vanadium x 99 @ 2000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Vanadium x 1 @ 2900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Promethium x 100 @ 78790.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hyperflurite x 200 @ 35000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hafnium x 100 @ 19820.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Dysprosium x 100 @ 61280.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Cadmium x 100 @ 6898.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Promethium x 100 @ 78790.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 248 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 1364 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 248 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 558 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 62 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 10540 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 21700 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 1240 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 4076 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 23824 @ 1117.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 2485 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 4000 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 18031 @ 14600.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 28031 @ 14610.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 39435 @ 14670.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 48243 @ 14690.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 1457 @ 14780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 240 @ 6900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 282 @ 7295.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 4282 @ 7298.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 248 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 1364 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 248 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 558 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 62 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 10540 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 21700 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 1240 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 4076 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 23824 @ 1117.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 2485 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 49700 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 13058 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 36642 @ 258.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Sulfuric Acid x 14167 @ 1339.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Sulfuric Acid x 30082 @ 1596.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tungsten Carbide x 19888 @ 119.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Chromium x 100 @ 8989.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 100 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Vanadium x 99 @ 2000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Vanadium x 1 @ 2900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Promethium x 100 @ 78790.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hyperflurite x 200 @ 35000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hafnium x 100 @ 19820.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Dysprosium x 100 @ 61280.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Cadmium x 100 @ 6898.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Promethium x 100 @ 78790.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Titanium x 100 @ 874.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Chromium x 100 @ 8989.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 100 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 100 @ 384.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Chromium x 100 @ 8989.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 100 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Vanadium x 99 @ 2000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Vanadium x 1 @ 2900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Promethium x 100 @ 78790.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hyperflurite x 200 @ 35000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hafnium x 100 @ 19820.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Dysprosium x 100 @ 61280.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Cadmium x 100 @ 6898.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Promethium x 100 @ 78790.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Multispectrum Shield Hardener I x 6 for 1,200,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Multispectrum Shield Hardener I x 45 for 9,850,500 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Multispectrum Shield Hardener I x 19 for 4,161,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Multispectrum Shield Hardener I x 42 for 9,941,400 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Multispectrum Shield Hardener I x 1 for 236,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Superconductors x 1,695 for 20,153,550 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 470 for 12,586,600 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 773 for 20,700,940 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Shield Tech in  Agrallarier 
The sub components are: 
Buy Tritanium x 556 for 2,085 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 444 for 10,745 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 222 for 12,654 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 82 for 23,739 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 36 for 41,868 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Deflection Shield Emitter in  Agrallarier 
The sub components are: 
Build Fernite Carbide in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Ceramic Powder in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Evaporite Deposits x 100 for 25,880 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Silicates x 100 for 38,400 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Sylramic Fibers in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Build Ceramic Powder in  Sharuveil 
The sub components are: 
Build Hexite in  Sharuveil 
The sub components are: 
Build Ferrogel in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Hexite in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Chromium x 100 for 898,900 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Platinum x 100 for 1,459,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Hyperflurite x 200 for 7,000,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Ferrofluid in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Hafnium x 100 for 1,982,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Dysprosium x 100 for 6,128,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Prometium in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Buy Cadmium x 100 for 689,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Promethium x 100 for 7,879,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Pulse Shield Emitter in  Agrallarier 
The sub components are: 
Build Crystalline Carbonide in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Build Crystallite Alloy in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Buy Cobalt x 100 for 100,400 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Cadmium x 100 for 689,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Buy Hydrocarbons x 100 for 54,790 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Silicates x 100 for 38,400 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Sylramic Fibers in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Build Ceramic Powder in  Sharuveil 
The sub components are: 
Build Hexite in  Sharuveil 
The sub components are: 
Build Ferrogel in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Hexite in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Chromium x 100 for 898,900 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Platinum x 100 for 1,459,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Hyperflurite x 200 for 7,000,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Ferrofluid in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Hafnium x 100 for 1,982,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Dysprosium x 100 for 6,128,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Prometium in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Buy Cadmium x 100 for 689,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Promethium x 100 for 7,879,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Linear Shield Emitter in  Agrallarier 
The sub components are: 
Buy Tungsten Carbide x 19,888 for 2,384,571 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Sylramic Fibers in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Build Ceramic Powder in  Sharuveil 
The sub components are: 
Build Hexite in  Sharuveil 
The sub components are: 
Build Ferrogel in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Hexite in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Chromium x 100 for 898,900 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Platinum x 100 for 1,459,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Hyperflurite x 200 for 7,000,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Ferrofluid in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Hafnium x 100 for 1,982,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Dysprosium x 100 for 6,128,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Prometium in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Buy Cadmium x 100 for 689,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Promethium x 100 for 7,879,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Sustained Shield Emitter in  Agrallarier 
The sub components are: 
Build Titanium Carbide in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Build Silicon Diborite in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Buy Evaporite Deposits x 100 for 25,880 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Silicates x 100 for 38,400 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Sylramic Fibers in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Build Ceramic Powder in  Sharuveil 
The sub components are: 
Build Hexite in  Sharuveil 
The sub components are: 
Build Ferrogel in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Hexite in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Chromium x 100 for 898,900 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Platinum x 100 for 1,459,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Hyperflurite x 200 for 7,000,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Ferrofluid in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Hafnium x 100 for 1,982,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Dysprosium x 100 for 6,128,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Prometium in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Buy Cadmium x 100 for 689,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Promethium x 100 for 7,879,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Multispectrum Shield Hardener II sells in Dodixie for around 2004500.0 
Expected income is 226508500 - 199347987 = 27160513 