Build Multispectrum Shield Hardener II x 4,896. 
That is 4,896 runs of 1 units each. 
Expected profit is: 1,680,720,968 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 39167302 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 348314 @ 3.98 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 36642400 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 1069735 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 9792 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 192 @ 286800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 233 @ 286900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 234 @ 287000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 313 @ 287100.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 748 @ 287200.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 768 @ 287400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 820 @ 287500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 849 @ 288000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 1421 @ 288100.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 1430 @ 288600.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 1441 @ 288800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 1475 @ 289000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 1489 @ 289900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 1557 @ 290000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 1633 @ 307000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 1728 @ 307300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 1731 @ 307600.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 1787 @ 308000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 1794 @ 308100.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 1994 @ 308700.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 2063 @ 309900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 2064 @ 311100.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 2092 @ 311900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 2144 @ 312000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 2157 @ 312300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 2161 @ 312400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 2174 @ 312700.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 2814 @ 315700.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 2828 @ 315800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 2829 @ 316000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 2964 @ 316500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 2965 @ 316700.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Shield Hardener I x 4871 @ 317000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 18784 @ 11120.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 26299 @ 11130.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 36299 @ 11140.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 49837 @ 11150.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 52526 @ 11180.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 67556 @ 11250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 5884 @ 11310.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 53856 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 27244 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 2908 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 8389 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 4018 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 1731 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: R.A.M.- Shield Tech x 4896 @ 781.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 44 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 242 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 44 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 99 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 11 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1870 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 3850 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 220 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 4950 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 20 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 110 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 20 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 45 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 5 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 850 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1750 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 100 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 2250 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Scandium x 4300 @ 593.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 4300 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Fernite Alloy x 8600 @ 1674.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 20 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 110 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 20 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 45 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 5 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 850 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1750 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 100 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 2250 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4300 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 4300 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 28 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 154 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 28 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 63 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 7 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1190 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2450 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 3150 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 140 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 295 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 1800 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 3000 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 3000 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 1800 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 150 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 3000 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 3000 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 48 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 264 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 48 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 108 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 12 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 2040 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 4200 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 240 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 5400 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 2700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 4900 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 4900 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 2700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 4900 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 4900 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hyperflurite x 9800 @ 30970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 2700 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 4900 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 4900 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 2700 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 245 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 4900 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 4900 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Deflection Shield Emitter x 4003 @ 36340.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Deflection Shield Emitter x 6073 @ 38780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Deflection Shield Emitter x 8461 @ 38790.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Deflection Shield Emitter x 9705 @ 38800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Deflection Shield Emitter x 10445 @ 38900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Deflection Shield Emitter x 13649 @ 38900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Deflection Shield Emitter x 27701 @ 39900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Deflection Shield Emitter x 38096 @ 39980.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 44 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 242 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 44 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 99 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 11 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1870 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 3850 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 4950 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 220 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 430 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 20 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 110 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 20 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 45 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 5 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 850 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1750 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 2250 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 100 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 215 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cobalt x 4300 @ 849.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 4300 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 20 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 110 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 20 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 45 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 5 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 850 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1750 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 2250 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 100 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 215 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 4300 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 4300 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Carbon Polymers x 8600 @ 969.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 28 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 154 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 28 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 63 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 7 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1190 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2450 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 3150 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 140 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 295 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 1800 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 3000 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 3000 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 1800 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 150 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 3000 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 3000 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 48 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 264 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 48 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 108 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 12 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 2040 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 4200 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 240 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 5400 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 2700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 4900 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 4900 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 2700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 4900 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 4900 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hyperflurite x 9800 @ 30970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 2700 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 4900 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 4900 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 2700 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 245 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 4900 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 4900 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pulse Shield Emitter x 33855 @ 42200.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 1636 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 9136 @ 10390.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 59246 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 10772 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 7177 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9532 @ 10010.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 14705 @ 10020.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2693 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 457810 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 94063 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 848487 @ 104.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 53860 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 1211850 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 66430 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 41280 @ 20910.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25296 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 64968 @ 1090.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 100550 @ 1096.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 126248 @ 1097.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 248176 @ 1099.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 302664 @ 1100.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 318857 @ 1103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 320071 @ 1107.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 394802 @ 1112.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 402674 @ 1114.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 412258 @ 1137.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 433589 @ 1138.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 437644 @ 1140.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 491754 @ 1141.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 491993 @ 1145.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 511661 @ 1147.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 1306403 @ 1148.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 1317610 @ 1149.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 1421931 @ 1150.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 1633120 @ 1161.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 1670171 @ 1165.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 1704663 @ 1167.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 1958116 @ 1170.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 1963621 @ 1184.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 1971980 @ 1185.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 1999360 @ 1190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 2041166 @ 1200.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 113034 @ 1223.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 77486 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 667933 @ 7194.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 800956 @ 7194.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 916778 @ 7195.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 972642 @ 7196.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 1453599 @ 7197.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 1823670 @ 7198.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 2111776 @ 7200.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 42424 @ 7210.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 962 @ 5375.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68458 @ 5810.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68784 @ 5823.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 73152 @ 5836.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 131572 @ 5839.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 135061 @ 5930.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 211884 @ 5999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 292966 @ 6000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 317636 @ 6298.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 327766 @ 6298.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 372704 @ 6299.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 422704 @ 6337.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 465209 @ 6337.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 499591 @ 6337.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 580868 @ 6340.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 602128 @ 6350.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 628828 @ 6354.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 724528 @ 6370.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 725528 @ 6400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 810491 @ 6490.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 816656 @ 6498.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 847919 @ 6500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 858119 @ 7000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 958300 @ 7431.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 971900 @ 7480.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 1007300 @ 7494.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 1319800 @ 7497.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 1539387 @ 7500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 1559386 @ 7734.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 1636 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 9136 @ 10390.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 59246 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 10772 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 7177 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9532 @ 10010.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 14705 @ 10020.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2693 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 457810 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 94063 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 848487 @ 104.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 53860 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 1211850 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 66430 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 41280 @ 20910.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 306232 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 421934 @ 369.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 639934 @ 369.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 705980 @ 389.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 2092090 @ 389.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 2123555 @ 389.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 2124404 @ 390.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 29796 @ 390.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 47607 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 106677 @ 314.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 1251202 @ 315.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 1297595 @ 319.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 1321595 @ 323.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 1331595 @ 325.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 1531595 @ 325.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 1552814 @ 327.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 1751646 @ 327.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 1798013 @ 330.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 356187 @ 331.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 7768 @ 1083.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 465229 @ 1100.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 468402 @ 1170.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 491133 @ 1197.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 588946 @ 1198.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 649455 @ 1300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 660486 @ 1346.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 673310 @ 1347.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 711994 @ 1366.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 925987 @ 1367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 1758469 @ 1370.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 1805919 @ 1399.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 1806826 @ 1464.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sulfuric Acid x 1856826 @ 1465.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 388616 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 473080 @ 104.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 28 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 154 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 28 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 63 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 7 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1190 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2450 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 3150 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 140 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 295 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 1800 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 3000 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 3000 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 1800 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 150 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 3000 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 3000 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 48 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 264 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 48 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 108 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 12 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 2040 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 4200 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 240 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 5400 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 2700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 4900 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 4900 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 2700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 4900 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 4900 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hyperflurite x 9800 @ 30970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 2700 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 4900 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 4900 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 2700 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 245 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 4900 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 4900 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 4800 @ 43450.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 5800 @ 43460.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 10777 @ 44340.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 11722 @ 44350.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 12185 @ 44370.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 14382 @ 44380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 20332 @ 44400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 21482 @ 44450.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 24937 @ 44460.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 30025 @ 44470.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 36312 @ 44500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Linear Shield Emitter x 37826 @ 44850.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 44 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 242 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 44 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 99 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 11 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1870 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 3850 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 220 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 4950 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 388 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 42 @ 21670.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 20 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 110 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 20 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 45 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 5 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 850 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1750 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 100 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 2250 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Titanium x 4300 @ 783.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 4300 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 20 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 110 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 20 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 45 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 5 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 850 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1750 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 100 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 2250 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4300 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 4300 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 28 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 154 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 28 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 63 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 7 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1190 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2450 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 3150 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 140 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 295 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 1800 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 3000 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 3000 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 1800 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 150 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 3000 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 3000 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 48 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 264 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 48 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 108 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 12 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 2040 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 4200 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 240 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 5400 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 2700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 4900 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 4900 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 2700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 4900 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 4900 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hyperflurite x 9800 @ 30970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 2700 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 4900 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 4900 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 2700 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 245 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 4900 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 4900 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sustained Shield Emitter x 2427 @ 41580.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sustained Shield Emitter x 5434 @ 41590.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sustained Shield Emitter x 6186 @ 41660.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sustained Shield Emitter x 8698 @ 41670.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Sustained Shield Emitter x 16613 @ 41680.0 

This is a breakdown of everthing you will need to buy and build: 
Build Multispectrum Shield Hardener I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 39,135,383 for 155,367,471 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 348,314 for 1,386,290 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 36,642,400 for 883,081,840 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 1,069,735 for 60,760,948 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 9,792 for 2,570,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 18,784 for 208,878,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 7,515 for 83,641,950 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 10,000 for 111,400,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 13,538 for 150,948,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 2,689 for 30,063,020 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 15,030 for 169,087,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 5,884 for 66,548,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 53,856 for 1,195,064,640 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy R.A.M.- Shield Tech x 4,896 for 3,828,182 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Deflection Shield Emitter in  Ohvosamon 
The sub components are: 
Build Fernite Carbide in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 44 for 456,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 242 for 87,991 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 44 for 439,956 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 99 for 990,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 11 for 895,730 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,870 for 240,669 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 3,850 for 403,480 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 220 for 1,033,560 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 4,950 for 3,831,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Fernite Alloy x 8,600 for 14,396,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ceramic Powder in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 20 for 207,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 110 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 20 for 199,980 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 45 for 450,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 5 for 407,150 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 850 for 109,395 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 1,750 for 183,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 100 for 469,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 2,250 for 1,741,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 4,300 for 1,345,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 4,300 for 1,402,660 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 295 for 6,192,050 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ceramic Powder in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 16 for 166,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 88 for 31,997 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 16 for 159,984 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 36 for 360,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 4 for 325,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 680 for 87,516 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 1,400 for 146,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 80 for 375,840 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 1,800 for 1,393,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 3,000 for 939,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 3,000 for 978,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 150 for 3,135,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 3,000 for 19,044,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 3,000 for 21,579,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrogel in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 48 for 498,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 264 for 95,990 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 48 for 479,952 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 108 for 1,080,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 12 for 977,160 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 2,040 for 262,548 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 4,200 for 440,160 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 240 for 1,127,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 5,400 for 4,179,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 24 for 249,120 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 132 for 47,995 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 24 for 239,976 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 54 for 540,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 6 for 488,580 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,020 for 131,274 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 2,100 for 220,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 120 for 563,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nitrogen Isotopes x 2,700 for 2,425,410 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 4,900 for 31,105,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 4,900 for 35,245,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hyperflurite x 9,800 for 303,506,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrofluid in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 24 for 249,120 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 132 for 47,995 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 24 for 239,976 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 54 for 540,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 6 for 488,580 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,020 for 131,274 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 2,100 for 220,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 120 for 563,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 2,700 for 2,089,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 4,900 for 60,025,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysprosium x 4,900 for 219,422,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Prometium in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 245 for 5,145,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 4,900 for 23,760,100 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 4,900 for 291,550,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Pulse Shield Emitter in  Ohvosamon 
The sub components are: 
Build Crystalline Carbonide in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 430 for 9,025,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Crystallite Alloy in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 215 for 4,512,850 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cobalt x 4,300 for 3,652,420 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 4,300 for 20,850,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Carbon Polymers x 8,600 for 8,341,140 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 295 for 6,192,050 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ceramic Powder in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 16 for 166,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 88 for 31,997 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 16 for 159,984 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 36 for 360,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 4 for 325,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 680 for 87,516 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 1,400 for 146,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 80 for 375,840 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 1,800 for 1,393,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 3,000 for 939,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 3,000 for 978,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 150 for 3,135,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 3,000 for 19,044,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 3,000 for 21,579,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrogel in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 48 for 498,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 264 for 95,990 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 48 for 479,952 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 108 for 1,080,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 12 for 977,160 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 2,040 for 262,548 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 4,200 for 440,160 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 240 for 1,127,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 5,400 for 4,179,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 24 for 249,120 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 132 for 47,995 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 24 for 239,976 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 54 for 540,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 6 for 488,580 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,020 for 131,274 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 2,100 for 220,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 120 for 563,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nitrogen Isotopes x 2,700 for 2,425,410 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 4,900 for 31,105,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 4,900 for 35,245,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hyperflurite x 9,800 for 303,506,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrofluid in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 24 for 249,120 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 132 for 47,995 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 24 for 239,976 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 54 for 540,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 6 for 488,580 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,020 for 131,274 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 2,100 for 220,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 120 for 563,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 2,700 for 2,089,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 4,900 for 60,025,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysprosium x 4,900 for 219,422,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Prometium in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 245 for 5,145,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 4,900 for 23,760,100 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 4,900 for 291,550,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Linear Shield Emitter in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 388,616 for 40,027,448 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tungsten Carbide x 473,080 for 49,531,476 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 295 for 6,192,050 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ceramic Powder in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 16 for 166,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 88 for 31,997 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 16 for 159,984 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 36 for 360,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 4 for 325,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 680 for 87,516 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 1,400 for 146,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 80 for 375,840 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 1,800 for 1,393,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 3,000 for 939,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 3,000 for 978,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 150 for 3,135,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 3,000 for 19,044,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 3,000 for 21,579,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrogel in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 48 for 498,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 264 for 95,990 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 48 for 479,952 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 108 for 1,080,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 12 for 977,160 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 2,040 for 262,548 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 4,200 for 440,160 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 240 for 1,127,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 5,400 for 4,179,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 24 for 249,120 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 132 for 47,995 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 24 for 239,976 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 54 for 540,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 6 for 488,580 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,020 for 131,274 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 2,100 for 220,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 120 for 563,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nitrogen Isotopes x 2,700 for 2,425,410 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 4,900 for 31,105,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 4,900 for 35,245,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hyperflurite x 9,800 for 303,506,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrofluid in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 24 for 249,120 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 132 for 47,995 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 24 for 239,976 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 54 for 540,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 6 for 488,580 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,020 for 131,274 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 2,100 for 220,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 120 for 563,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 2,700 for 2,089,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 4,900 for 60,025,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysprosium x 4,900 for 219,422,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Prometium in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 245 for 5,145,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 4,900 for 23,760,100 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 4,900 for 291,550,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sustained Shield Emitter in  Ohvosamon 
The sub components are: 
Build Titanium Carbide in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 388 for 8,148,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Fuel Block x 42 for 910,140 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Titanium Chromide in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 20 for 207,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 110 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 20 for 199,980 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 45 for 450,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 5 for 407,150 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 850 for 109,395 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 1,750 for 183,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 100 for 469,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 2,250 for 2,133,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Titanium x 4,300 for 3,366,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 4,300 for 27,296,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 20 for 207,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 110 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 20 for 199,980 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 45 for 450,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 5 for 407,150 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 850 for 109,395 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 1,750 for 183,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 100 for 469,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 2,250 for 2,133,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 4,300 for 1,345,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 4,300 for 1,402,660 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 295 for 6,192,050 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ceramic Powder in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 16 for 166,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 88 for 31,997 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 16 for 159,984 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 36 for 360,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 4 for 325,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 680 for 87,516 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 1,400 for 146,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 80 for 375,840 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 1,800 for 1,393,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 3,000 for 939,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 3,000 for 978,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 150 for 3,135,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 3,000 for 19,044,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 3,000 for 21,579,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrogel in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 48 for 498,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 264 for 95,990 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 48 for 479,952 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 108 for 1,080,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 12 for 977,160 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 2,040 for 262,548 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 4,200 for 440,160 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 240 for 1,127,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 5,400 for 4,179,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 24 for 249,120 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 132 for 47,995 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 24 for 239,976 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 54 for 540,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 6 for 488,580 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,020 for 131,274 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 2,100 for 220,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 120 for 563,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nitrogen Isotopes x 2,700 for 2,425,410 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 4,900 for 31,105,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 4,900 for 35,245,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hyperflurite x 9,800 for 303,506,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrofluid in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 24 for 249,120 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 132 for 47,995 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 24 for 239,976 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 54 for 540,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 6 for 488,580 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,020 for 131,274 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 2,100 for 220,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 120 for 563,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 2,700 for 2,089,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 4,900 for 60,025,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysprosium x 4,900 for 219,422,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Prometium in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 245 for 5,145,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 4,900 for 23,760,100 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 4,900 for 291,550,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Multispectrum Shield Hardener II sells in Jita for around 2007350.0 
Expected income is 9827985600 - 8147264632 = 1680720968 