Build Ogre II x 86. 
That is 86 runs of 1 units each. 
Expected profit is: 39,125,771 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 22188 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 96966 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 329938 @ 20.96 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 172 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 688 @ 3600.0 
Amarr VIII (Oris) - Emperor Family Academy: Ogre I x 46 @ 89990.0 
Amarr VIII (Oris) - Emperor Family Academy: Ogre I x 58 @ 90000.0 
Amarr VIII (Oris) - Emperor Family Academy: Ogre I x 28 @ 99990.0 
Amarr VIII (Oris) - Emperor Family Academy: Guidance Systems x 516 @ 86910.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 516 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 516 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Robotics x 86 @ 794.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Ogre I x 46 for 4,139,540 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Ogre I x 12 for 1,080,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Ogre I x 28 for 2,799,720 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Guidance Systems x 516 for 44,845,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 516 for 40,918,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 516 for 14,788,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Robotics x 86 for 68,284 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Particle Accelerator Unit in  Irnin 
The sub components are: 
Build Crystalline Carbonide in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Crystallite Alloy in  Ami 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Fullerides in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Platinum Technite in  Ami 
The sub components are: 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Ogre II sells in Amarr for around 1763200.0 
Expected income is 151635200 - 112509429 = 39125771 