Build Ogre II x 54. 
That is 54 runs of 1 units each. 
Expected profit is: 21,799,750 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 13932 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 268056 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 108 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Megacyte x 432 @ 3373.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Ogre I x 54 @ 149700.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Guidance Systems x 324 @ 85850.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 258 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 66 @ 80700.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 324 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 556 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 444 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 222 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 82 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 36 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: R.A.M.- Robotics x 54 @ 1398.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Ogre I x 54 for 8,083,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Guidance Systems x 324 for 27,815,400 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 258 for 20,124,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 66 for 5,326,200 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 324 for 8,676,720 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy R.A.M.- Robotics x 54 for 75,492 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Particle Accelerator Unit in  Agrallarier 
The sub components are: 
Build Crystalline Carbonide in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Build Crystallite Alloy in  Sharuveil 
The sub components are: 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Fullerides in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Platinum Technite in  Sharuveil 
The sub components are: 
Build Hypersynaptic Fibers in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Ogre II sells in Dodixie for around 1748000.0 
Expected income is 94392000 - 72592250 = 21799750 