Build Ogre II x 1,255. 
That is 1,255 runs of 1 units each. 
Expected profit is: 177,752,818 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 291871 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 6210972 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 2477 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 21 @ 2814.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 10019 @ 3036.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 253 @ 228600.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 296 @ 228700.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 307 @ 228900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 507 @ 229000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 579 @ 229300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 594 @ 229500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 738 @ 229600.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 765 @ 229900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 776 @ 230000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 778 @ 232000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 1012 @ 233400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 1016 @ 233400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 1017 @ 239000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 1046 @ 239200.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 1096 @ 239500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 1116 @ 243200.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 1120 @ 243400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 1121 @ 244300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 1123 @ 245000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 1124 @ 248200.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 1126 @ 249500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 1128 @ 250000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 1131 @ 275000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ogre I x 1139 @ 280000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Guidance Systems x 7530 @ 88910.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 7530 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 7530 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 7228 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 5772 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 397 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 1066 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 435 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: R.A.M.- Robotics x 1255 @ 819.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 900 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 60 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 30 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cobalt x 600 @ 849.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 600 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 30 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 600 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 600 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Carbon Polymers x 1200 @ 969.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 900 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 70 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 35 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 700 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 700 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Carbon Polymers x 1400 @ 969.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 35 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 700 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 700 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 25 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 200 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 200 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 200 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 200 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 200 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 200 @ 12250.0 

This is a breakdown of everthing you will need to buy and build: 
Build Ogre I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 291,871 for 1,158,728 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 6,210,972 for 149,684,425 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 2,477 for 2,428,698 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 21 for 59,094 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 10,019 for 30,417,684 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Guidance Systems x 7,530 for 669,492,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 7,530 for 613,167,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 7,530 for 167,090,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy R.A.M.- Robotics x 1,255 for 1,028,974 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Particle Accelerator Unit in  Ohvosamon 
The sub components are: 
Build Crystalline Carbonide in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 60 for 1,259,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Crystallite Alloy in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 30 for 629,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cobalt x 600 for 509,640 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 600 for 2,909,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Carbon Polymers x 1,200 for 1,163,880 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Fullerides in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 70 for 1,463,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Carbon Polymers x 1,400 for 1,357,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 35 for 731,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 700 for 5,035,100 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 700 for 9,079,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hypersynaptic Fibers in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 25 for 525,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Solerium in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Chromium x 200 for 1,269,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Caesium x 200 for 1,346,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Dysporite in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Mercury x 200 for 815,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysprosium x 200 for 8,956,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Vanadium x 200 for 372,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 200 for 2,450,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Ogre II sells in Jita for around 1529500.0 
Expected income is 1919522500 - 1741769682 = 177752818 