Build EM Coating I x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 10,708 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,332 for 4,649 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,004 for 20,080 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 2 for 113 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 2 for 460 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Coating I sells in Amarr for around 18981 per unit 
Expected income is 37962 - 27254 = 10708 