Build EM Coating I x 9. 
That is 9 runs of 1 units each. 
Expected profit is: 48,186 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 5,994 for 20,919 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 4,518 for 90,360 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 9 for 508 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 9 for 2,070 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Coating I sells in Amarr for around 18981 per unit 
Expected income is 170829 - 122643 = 48186 