Build Expanded Probe Launcher I x 44. 
That is 44 runs of 1 units each. 
Expected profit is: 266,240 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 20,724 for 72,327 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 31,504 for 630,080 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Expanded Probe Launcher I sells in Amarr for around 23228 per unit 
Expected income is 1022010 - 755770 = 266240 