Build Expanded Probe Launcher I x 455. 
That is 455 runs of 1 units each. 
Expected profit is: 2,753,162 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 214,305 for 747,924 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 325,780 for 6,515,600 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Expanded Probe Launcher I sells in Amarr for around 23228 per unit 
Expected income is 10568512 - 7815350 = 2753162 