Build Eris x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 9,244,420 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Construction Blocks x 17 for 147,730 @ at 8690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 52 for 455,000 @ at 8750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 45 for 1,071,450 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Starship Tech x 27 in  Parses 
   The sub components are: 
   Build Ion Thruster x 180 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 2,340 for 280,098 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 540 for 860,760 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 180 for 5,749,200 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Magnetometric Sensor Cluster x 225 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 4,950 for 592,515 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 225 for 1,098,000 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 450 for 4,486,500 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 16 for 787,040 @ at 49190.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 1,064 for 52,348,800 @ at 49200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Crystalline Carbonide Armor Plate x 4500 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 198,000 for 23,700,600 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 29,393 for 8,112,468 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 20,107 for 5,585,725 @ at 277.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fusion Reactor Unit x 45 for 5,841,000 @ at 129800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Oscillator Capacitor Unit x 450 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 12,150 for 1,454,355 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 4,950 for 4,934,655 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 450 for 2,196,000 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Photonic Metamaterials x 900 for 14,238,000 @ at 15820.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Pulse Shield Emitter x 114 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 2,508 for 300,208 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 1,026 for 283,176 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 114 for 3,641,160 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Catalyst x 3 in  Parses 
   The sub components are: 
     Buy Tritanium x 240,000 for 837,600 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 45,000 for 900,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 15,000 for 847,350 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 3,000 for 690,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Eris sells in Amarr for around 54995500 per unit 
Expected income is 164986500 - 155742080 = 9244420 