Build Eris x 69. 
That is 69 runs of 1 units each. 
Expected profit is: 101,974,351 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Construction Blocks x 17 for 147,730 @ at 8690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 1,570 for 13,737,500 @ at 8750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 1,035 for 24,643,350 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Starship Tech x 621 in  Parses 
   The sub components are: 
     Buy Tritanium x 3,336 for 11,643 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 2,664 for 53,280 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 1,332 for 75,245 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 492 for 113,160 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 216 for 213,840 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ion Thruster x 4140 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 53,820 for 6,442,254 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 12,420 for 19,797,480 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 2,781 for 88,825,140 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 1,359 for 43,420,050 @ at 31950.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Magnetometric Sensor Cluster x 5175 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 113,850 for 13,627,845 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 5,175 for 25,254,000 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 2,892 for 28,833,240 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 7,458 for 74,497,962 @ at 9989.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 16 for 787,040 @ at 49190.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 18,343 for 902,475,600 @ at 49200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 6,481 for 375,833,190 @ at 57990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Crystalline Carbonide Armor Plate x 103500 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 233,169 for 27,910,329 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Crystalline Carbonide x 717,718 for 85,982,616 @ at 119.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Crystalline Carbonide x 2,000,000 for 240,200,000 @ at 120.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Crystalline Carbonide x 1,603,113 for 236,940,101 @ at 147.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 29,393 for 8,112,468 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 842,075 for 233,928,435 @ at 277.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 267,032 for 80,082,897 @ at 299.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fusion Reactor Unit x 1,020 for 132,396,000 @ at 129800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fusion Reactor Unit x 15 for 1,948,500 @ at 129900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Oscillator Capacitor Unit x 10350 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 233,169 for 27,910,329 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Crystalline Carbonide x 46,281 for 5,544,464 @ at 119.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 113,850 for 113,497,065 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 10,350 for 50,508,000 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Photonic Metamaterials x 20,700 for 327,474,000 @ at 15820.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Pulse Shield Emitter x 2622 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 57,684 for 6,904,775 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 23,598 for 6,513,048 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 2,622 for 83,746,680 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Catalyst x 69 in  Parses 
   The sub components are: 
     Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Tritanium x 708,634 for 2,473,133 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,035,000 for 20,700,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 345,000 for 19,489,050 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 69,000 for 15,870,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Eris sells in Amarr for around 54995500 per unit 
Expected income is 3794689500 - 3692715149 = 101974351 