Build Capital Jump Drive x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 5,016,110 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 120,000 for 418,800 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 432,000 for 8,640,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 120,000 for 6,778,800 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 33,750 for 7,762,500 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 3,376 for 3,342,240 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 1,800 for 3,171,600 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 840 for 2,997,960 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 2 for 3,874,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 200 for 1,080,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Jump Drive sells in Amarr for around 22999500 per unit 
Expected income is 45999000 - 40982890 = 5016110 