Build Capital Jump Drive x 33. 
That is 33 runs of 1 units each. 
Expected profit is: 81,906,259 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,980,000 for 6,910,200 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 7,128,000 for 142,560,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,980,000 for 111,850,200 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 452,402 for 104,912,024 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 55,704 for 55,146,960 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 29,700 for 52,331,400 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 13,860 for 49,466,340 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 33 for 63,921,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 3,300 for 17,820,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Jump Drive sells in Amarr for around 22999500 per unit 
Expected income is 758983500 - 677077241 = 81906259 