Build Crane x 5. 
That is 5 runs of 1 units each. 
Expected profit is: 22,866,700 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Badger x 5 in  Parses 
   The sub components are: 
     Buy Tritanium x 400,000 for 1,396,000 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 75,000 for 1,500,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 18,750 for 1,059,188 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 10,000 for 2,300,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 3,750 for 3,712,500 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 625 for 1,101,250 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 350 for 1,249,150 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 17 for 147,730 @ at 8690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 548 for 4,795,000 @ at 8750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 300 for 7,143,000 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Starship Tech x 55 for 49,330 @ at 896.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Magpulse Thruster x 565 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 6,595 for 815,802 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 1,695 for 2,701,830 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 565 for 18,046,100 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Gravimetric Sensor Cluster x 450 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 9,150 for 1,131,855 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 450 for 2,196,000 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 900 for 8,973,000 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Quantum Microprocessor x 6000 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 101,250 for 12,524,625 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 13,441 for 21,424,954 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 22,559 for 36,026,723 @ at 1597.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 12,000 for 58,560,000 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 12,000 for 192,000,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Titanium Diborite Armor Plate x 15,000 for 125,955,000 @ at 8397.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Graviton Reactor Unit x 190 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 960 for 118,752 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 380 for 26,090,800 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Scalar Capacitor Unit x 1125 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 29,625 for 3,664,612 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 12,375 for 12,336,638 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 1,125 for 5,490,000 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 2,250 for 36,000,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Sustained Shield Emitter x 750 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 15,750 for 1,948,275 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 6,750 for 1,863,000 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 750 for 23,955,000 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Crane sells in Amarr for around 142690000 per unit 
Expected income is 713450000 - 690583300 = 22866700 