Build EM Shield Amplifier I x 23. 
That is 23 runs of 1 units each. 
Expected profit is: 755,749 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 48,438 for 169,049 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 47,771 for 955,420 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Shield Amplifier I sells in Amarr for around 85481 per unit 
Expected income is 1966063 - 1210314 = 755749 