Build EM Shield Amplifier I x 183. 
That is 183 runs of 1 units each. 
Expected profit is: 6,013,130 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 385,398 for 1,345,039 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 380,091 for 7,601,820 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Shield Amplifier I sells in Amarr for around 85481 per unit 
Expected income is 15643023 - 9629893 = 6013130 