Build Multispectrum Coating II x 70. 
That is 70 runs of 1 units each. 
Expected profit is: 15,543,963 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 62720 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 48860 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 2030 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 70 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Armor/Hull Tech x 70 @ 970.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 40 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 220 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 40 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 90 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 10 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 1700 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 3500 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 37 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 4500 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 7700 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 7700 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 40 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 220 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 40 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 90 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 10 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 1700 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 3500 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 37 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 4500 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 7700 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 7700 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3077 @ 138.9 

This is a breakdown of everthing you will need to buy and build: 
Build Multispectrum Coating I in  Irnin 
The sub components are: 
Buy Tritanium x 62,720 for 205,722 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 48,860 for 1,001,630 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 2,030 for 119,425 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 70 for 2,006,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Armor/Hull Tech x 70 for 67,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Fernite Carbide Composite Armor Plate in  Irnin 
The sub components are: 
Build Fernite Carbide in  Ami 
The sub components are: 
Build Sylramic Fibers in  Ami 
The sub components are: 
Build Tungsten Carbide Armor Plate in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 3,077 for 427,395 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Sylramic Fibers in  Ami 
The sub components are: 
Build Titanium Diborite Armor Plate in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Sylramic Fibers in  Ami 
The sub components are: 
Build Crystalline Carbonide Armor Plate in  Irnin 
The sub components are: 
Build Crystalline Carbonide in  Ami 
The sub components are: 
Build Sylramic Fibers in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Multispectrum Coating II sells in Amarr for around 283670.0 
Expected income is 19856900 - 4312937 = 15543963 