Build Multispectrum Coating II x 831. 
That is 831 runs of 1 units each. 
Expected profit is: 120,251,987 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 712657 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 561190 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 21610 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Coating I x 372 @ 38970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Coating I x 470 @ 38980.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Coating I x 529 @ 39000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Coating I x 530 @ 39330.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Coating I x 579 @ 40890.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Multispectrum Coating I x 780 @ 40900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 831 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 4448 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 3552 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 1776 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 656 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 255 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Scandium x 200 @ 593.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 200 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 200 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 200 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 100 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 100 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 100 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 100 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 456 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 2508 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 456 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 1026 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 114 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 19380 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 39900 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 2280 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 51300 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 4570 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25296 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 64968 @ 1090.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 26432 @ 1096.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 77486 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 13914 @ 7194.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68458 @ 5810.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68784 @ 5823.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 73152 @ 5836.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 131572 @ 5839.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 135061 @ 5930.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 456 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 2508 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 456 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 1026 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 114 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 19380 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 39900 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 2280 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 51300 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 4570 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 91400 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 47607 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 43793 @ 314.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 36564 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 100 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 100 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 100 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 100 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Titanium x 200 @ 783.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 200 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 200 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 200 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 100 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 100 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 100 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 100 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cobalt x 200 @ 849.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 200 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 200 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 200 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 100 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 100 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 100 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 100 @ 7193.0 

This is a breakdown of everthing you will need to buy and build: 
Build Multispectrum Coating I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 712,657 for 2,829,248 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 561,190 for 13,524,679 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 21,610 for 1,227,448 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 831 for 18,439,890 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Armor/Hull Tech in  Ohvosamon 
The sub components are: 
Buy Tritanium x 4,448 for 17,169 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 3,552 for 80,133 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 1,776 for 93,453 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 656 for 172,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 255 for 250,028 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Fernite Carbide Composite Armor Plate in  Ohvosamon 
The sub components are: 
Build Fernite Carbide in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Fernite Alloy in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Scandium x 200 for 118,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium x 200 for 372,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ceramic Powder in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 200 for 62,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 200 for 65,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Build Ceramic Powder in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 100 for 31,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 100 for 32,620 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Chromium x 100 for 634,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 100 for 719,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Tungsten Carbide Armor Plate in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 36,564 for 3,766,092 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Build Ceramic Powder in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 100 for 31,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 100 for 32,620 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Chromium x 100 for 634,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 100 for 719,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Titanium Diborite Armor Plate in  Ohvosamon 
The sub components are: 
Build Titanium Carbide in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Titanium Chromide in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Titanium x 200 for 156,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 200 for 1,269,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 200 for 62,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 200 for 65,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Build Ceramic Powder in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 100 for 31,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 100 for 32,620 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Chromium x 100 for 634,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 100 for 719,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Crystalline Carbonide Armor Plate in  Ohvosamon 
The sub components are: 
Build Crystalline Carbonide in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Build Crystallite Alloy in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Cobalt x 200 for 169,880 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 200 for 969,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Carbon Polymers in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hydrocarbons x 200 for 107,280 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 200 for 65,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sylramic Fibers in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Build Ceramic Powder in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 100 for 31,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 100 for 32,620 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Chromium x 100 for 634,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 100 for 719,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Multispectrum Coating II sells in Jita for around 213560.0 
Expected income is 177468360 - 57216373 = 120251987 