Build Deflection Shield Emitter x 31. 
That is 31 runs of 1 units each. 
Expected profit is: 389,853 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 669 for 40,140 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sylramic Fibers x 279 for 77,004 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Ferrogel x 31 for 990,140 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Deflection Shield Emitter sells in Amarr for around 49352 per unit 
Expected income is 1529928 - 1140075 = 389853 