Build Deflection Shield Emitter x 7,843. 
That is 7,843 runs of 1 units each. 
Expected profit is: 98,501,396 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 172,533 for 10,351,980 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sylramic Fibers x 29,393 for 8,112,468 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sylramic Fibers x 41,194 for 11,443,693 @ at 277.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Ferrogel x 2,781 for 88,825,140 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Ferrogel x 5,062 for 161,730,900 @ at 31950.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Deflection Shield Emitter sells in Amarr for around 49352 per unit 
Expected income is 387071658 - 288570262 = 98501396 