Build Ammatar Navy Medium Energy Neutralizer x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 189,721,951 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,484 for 5,179 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 211 for 4,220 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 397 for 22,427 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 198 for 45,540 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 40 for 70,480 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 6 for 21,414 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Ammatar Navy Medium Energy Neutralizer sells in Amarr for around 189905000 per unit 
Expected income is 189905000 - 183049 = 189721951 