Build EM Coating II x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 754,807 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build EM Coating I x 3 in  Parses 
   The sub components are: 
     Buy Tritanium x 1,998 for 6,973 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,506 for 30,120 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 3 for 169 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 3 for 690 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 3 for 71,430 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 3 in  Parses 
   The sub components are: 
   Buy Tungsten Carbide Armor Plate x 3 for 23,682 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Titanium Diborite Armor Plate x 3 for 25,191 @ at 8397.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Crystalline Carbonide Armor Plate x 9 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 396 for 47,401 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 99 for 27,324 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Coating II sells in Amarr for around 337725 per unit 
Expected income is 1013175 - 258368 = 754807 