Build EM Coating II x 12. 
That is 12 runs of 1 units each. 
Expected profit is: 3,019,227 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build EM Coating I x 12 in  Parses 
   The sub components are: 
     Buy Tritanium x 7,992 for 27,892 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 6,024 for 120,480 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 12 for 678 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 12 for 2,760 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 12 for 285,720 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 12 in  Parses 
   The sub components are: 
   Buy Tungsten Carbide Armor Plate x 12 for 94,728 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Titanium Diborite Armor Plate x 12 for 100,764 @ at 8397.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Crystalline Carbonide Armor Plate x 36 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 1,584 for 189,605 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 396 for 109,296 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Coating II sells in Amarr for around 337725 per unit 
Expected income is 4052700 - 1033473 = 3019227 