Build Conflagration L x 844. 
That is 211 runs of 4 units each. 
Expected profit is: 76,424,445 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 3,165 for 75,358,650 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Ammunition Tech x 180 for 143,640 @ at 798.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Ammunition Tech x 31 for 24,769 @ at 799.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide x 130,562 for 16,973,060 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide x 97,318 for 12,661,072 @ at 130.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 94,950 for 94,655,655 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Conflagration L sells in Amarr for around 1379780 per 4 units 
Expected income is 291133580 - 214709135 = 76424445 