Build Conflagration L x 5,604. 
That is 1,401 runs of 4 units each. 
Expected profit is: 504,263,046 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 21,015 for 500,367,150 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Ammunition Tech x 180 for 143,640 @ at 798.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Ammunition Tech x 1,221 for 975,579 @ at 799.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide x 130,562 for 16,973,060 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide x 748,274 for 97,350,447 @ at 130.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide x 320,000 for 41,920,000 @ at 131.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide x 314,244 for 43,679,916 @ at 139.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 416,838 for 415,545,802 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 213,612 for 212,971,164 @ at 997.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Conflagration L sells in Amarr for around 1379780 per 4 units 
Expected income is 1933071780 - 1428808734 = 504263046 