Build Dual Heavy Pulse Laser II x 9. 
That is 9 runs of 1 units each. 
Expected profit is: 11,285,452 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Dual Heavy Pulse Laser I x 9 in  Parses 
   The sub components are: 
     Buy Tritanium x 123,156 for 429,814 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 37,053 for 741,060 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 34,659 for 1,957,887 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 18 for 31,716 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 72 for 256,968 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 126 for 10,030,860 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 288 for 6,857,280 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 9 in  Parses 
   The sub components are: 
   Build Laser Focusing Crystals x 270 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 8,370 for 1,088,100 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 2,970 for 2,960,793 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 270 for 2,691,900 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual Heavy Pulse Laser II sells in Amarr for around 4532450 per unit 
Expected income is 40792050 - 29506598 = 11285452 