Build Dual Heavy Pulse Laser II x 32. 
That is 32 runs of 1 units each. 
Expected profit is: 40,123,340 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Dual Heavy Pulse Laser I x 32 in  Parses 
   The sub components are: 
     Buy Tritanium x 437,888 for 1,528,229 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 131,744 for 2,634,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 123,232 for 6,961,376 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 64 for 112,768 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 256 for 913,664 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 271 for 21,577,020 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 1,024 for 24,381,440 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 32 in  Parses 
   The sub components are: 
   Build Laser Focusing Crystals x 960 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 29,760 for 3,868,800 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 10,560 for 10,527,264 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 960 for 9,571,200 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual Heavy Pulse Laser II sells in Amarr for around 4532450 per unit 
Expected income is 145038400 - 104915060 = 40123340 