Build Overdrive Injector System II x 82. 
That is 82 runs of 1 units each. 
Expected profit is: 36,913,019 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 19188 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 96966 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 182900 @ 20.96 
Amarr VIII (Oris) - Emperor Family Academy: Overdrive Injector System I x 10 @ 86950.0 
Amarr VIII (Oris) - Emperor Family Academy: Overdrive Injector System I x 52 @ 86970.0 
Amarr VIII (Oris) - Emperor Family Academy: Overdrive Injector System I x 54 @ 88000.0 
Amarr VIII (Oris) - Emperor Family Academy: Overdrive Injector System I x 56 @ 89000.0 
Amarr VIII (Oris) - Emperor Family Academy: Overdrive Injector System I x 74 @ 99710.0 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 246 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 82 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Armor/Hull Tech x 82 @ 970.0 

This is a breakdown of everthing you will need to buy and build: 
Build Overdrive Injector System I in  Irnin 
The sub components are: 
Buy Tritanium x 19,188 for 62,937 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 96,966 for 1,987,803 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 182,900 for 3,833,584 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 246 for 2,309,940 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 82 for 2,350,120 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Armor/Hull Tech x 82 for 79,540 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Plasma Thruster in  Irnin 
The sub components are: 
Build Fernite Carbide in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Build Fernite Alloy in  Ami 
The sub components are: 
Build Ceramic Powder in  Ami 
The sub components are: 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Ferrogel in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Build Hexite in  Ami 
The sub components are: 
Build Hyperflurite in  Ami 
The sub components are: 
Build Ferrofluid in  Ami 
The sub components are: 
Build Prometium in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Overdrive Injector System II sells in Amarr for around 601920.0 
Expected income is 49357440 - 12444421 = 36913019 