Build Overdrive Injector System II x 52. 
That is 52 runs of 1 units each. 
Expected profit is: 24,644,662 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 12168 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 177476 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Overdrive Injector System I x 42 @ 85000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Overdrive Injector System I x 10 @ 91490.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 156 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 52 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 556 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 444 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 222 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 82 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 36 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: R.A.M.- Armor/Hull Tech x 52 @ 1499.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Overdrive Injector System I x 42 for 3,570,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Overdrive Injector System I x 10 for 914,900 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mechanical Parts x 156 for 1,753,440 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 52 for 1,392,560 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy R.A.M.- Armor/Hull Tech x 52 for 77,948 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Plasma Thruster in  Agrallarier 
The sub components are: 
Build Fernite Carbide in  Sharuveil 
The sub components are: 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Ferrogel in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Hexite in  Sharuveil 
The sub components are: 
Build Hyperflurite in  Sharuveil 
The sub components are: 
Build Ferrofluid in  Sharuveil 
The sub components are: 
Build Prometium in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Overdrive Injector System II sells in Dodixie for around 640680.0 
Expected income is 33315360 - 8670698 = 24644662 