Build Overdrive Injector System II x 1,059. 
That is 1,059 runs of 1 units each. 
Expected profit is: 184,017,949 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 215887 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 3595519 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Overdrive Injector System I x 60 @ 74780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Overdrive Injector System I x 176 @ 74790.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Overdrive Injector System I x 226 @ 75000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Overdrive Injector System I x 227 @ 77500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Overdrive Injector System I x 228 @ 79940.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Overdrive Injector System I x 263 @ 79980.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Overdrive Injector System I x 269 @ 79980.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Overdrive Injector System I x 271 @ 85000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Overdrive Injector System I x 272 @ 88580.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Overdrive Injector System I x 274 @ 89000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 3177 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 1059 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 6116 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 4884 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2442 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 902 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 363 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 450 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Scandium x 400 @ 593.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 400 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 400 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 400 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 35 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 400 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 400 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 400 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 400 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 400 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 400 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 900 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Fuel Block x 65 @ 23360.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 30 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 600 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 600 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 30 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 600 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 600 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 450 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Fuel Block x 30 @ 23360.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 600 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 600 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 30 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 600 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 600 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Plasma Thruster x 3088 @ 41690.0 

This is a breakdown of everthing you will need to buy and build: 
Build Overdrive Injector System I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 215,887 for 857,071 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 3,595,519 for 86,652,008 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 3,177 for 31,766,823 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 1,059 for 23,499,210 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Armor/Hull Tech in  Ohvosamon 
The sub components are: 
Buy Tritanium x 6,116 for 23,608 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 4,884 for 110,183 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,442 for 128,498 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 902 for 236,775 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 363 for 355,922 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Plasma Thruster in  Ohvosamon 
The sub components are: 
Build Fernite Carbide in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 4 for 41,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 22 for 7,999 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 4 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 9 for 90,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 1 for 81,430 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 170 for 21,879 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 350 for 36,680 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 20 for 93,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 450 for 348,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Fernite Alloy in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Scandium x 400 for 237,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium x 400 for 744,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ceramic Powder in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 400 for 125,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 400 for 130,480 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Phenolic Composites in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 35 for 735,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 400 for 125,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 400 for 130,480 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Caesarium Cadmide in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Cadmium x 400 for 1,939,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Caesium x 400 for 2,693,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Vanadium x 400 for 744,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 400 for 4,900,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrogel in  Crielere 
The sub components are: 
Buy Hydrogen Fuel Block x 65 for 1,518,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hexite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 30 for 627,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 600 for 3,808,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 600 for 4,315,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hyperflurite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 30 for 627,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium x 600 for 1,116,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 600 for 35,700,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrofluid in  Crielere 
The sub components are: 
Buy Hydrogen Fuel Block x 30 for 700,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 600 for 7,350,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysprosium x 600 for 26,868,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Prometium in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 30 for 630,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 600 for 2,909,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 600 for 35,700,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Overdrive Injector System II sells in Jita for around 461320.0 
Expected income is 488537880 - 304519931 = 184017949 