Build EM Shield Amplifier II x 96. 
That is 96 runs of 1 units each. 
Expected profit is: 73,413,120 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build EM Shield Amplifier I x 96 in  Parses 
   The sub components are: 
     Buy Tritanium x 202,176 for 705,594 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 199,392 for 3,987,840 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 576 for 5,120,064 @ at 8889.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 480 for 11,428,800 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Shield Tech x 96 for 71,904 @ at 749.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Linear Shield Emitter x 768 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 16,896 for 2,196,480 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 6,912 for 1,907,712 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 768 for 24,529,920 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Shield Amplifier II sells in Amarr for around 1328100 per unit 
Expected income is 127497600 - 54084480 = 73413120 