Build EM Shield Amplifier II x 747. 
That is 747 runs of 1 units each. 
Expected profit is: 571,168,171 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build EM Shield Amplifier I x 747 in  Parses 
   The sub components are: 
     Buy Tritanium x 1,573,182 for 5,490,405 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,551,519 for 31,030,380 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 2,760 for 24,533,640 @ at 8889.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 1,722 for 15,308,580 @ at 8890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 3,735 for 88,930,350 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Shield Tech x 747 for 559,503 @ at 749.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Linear Shield Emitter x 5976 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 130,562 for 16,973,060 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Tungsten Carbide x 910 for 118,391 @ at 130.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 29,393 for 8,112,468 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 24,391 for 6,775,820 @ at 277.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 2,781 for 88,825,140 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 3,195 for 102,080,250 @ at 31950.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Shield Amplifier II sells in Amarr for around 1328100 per unit 
Expected income is 992090700 - 420922529 = 571168171 