Build Capital Electrolytic Capacitor Unit x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 98,138,764 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 6,653 for 399,180 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 3,333 for 3,322,668 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nanotransistors x 33 for 161,040 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Plasmonic Metamaterials x 66 for 1,304,160 @ at 19760.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Electrolytic Capacitor Unit sells in Amarr for around 34570500 per unit 
Expected income is 103711500 - 5572736 = 98138764 