Build 200mm Steel Plates II x 20. 
That is 20 runs of 1 units each. 
Expected profit is: 8,161,198 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 200mm Steel Plates I x 20 in  Parses 
   The sub components are: 
     Buy Tritanium x 104,880 for 366,031 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 63,200 for 1,264,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 16,840 for 951,292 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 400 for 396,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 120 for 211,440 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 40 for 142,760 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 120 for 2,857,200 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 20 in  Parses 
   The sub components are: 
   Buy Tungsten Carbide Armor Plate x 220 for 1,736,680 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
200mm Steel Plates II sells in Amarr for around 844265 per unit 
Expected income is 16885300 - 8724102 = 8161198 