Build Bestower x 14. 
That is 14 runs of 1 units each. 
Expected profit is: 2,562,795 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,120,000 for 3,908,800 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 210,000 for 4,200,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 52,500 for 2,965,725 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 28,000 for 6,440,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 10,500 for 10,395,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 1,750 for 3,083,500 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 980 for 3,497,620 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Bestower sells in Amarr for around 2850000 per unit 
Expected income is 39900000 - 37337205 = 2562795 