Build Compressed White Glaze IV-Grade x 528. 
That is 528 runs of 1 units each. 
Expected profit is: 956,931,342 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy White Glaze IV-Grade x 57 for 34,200,000 @ at 600000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Compressed White Glaze IV-Grade sells in Amarr for around 1898100 per unit 
Expected income is 1002196800 - 45265458 = 956931342 