Build Capital Graviton Reactor Unit x 14. 
That is 14 runs of 1 units each. 
Expected profit is: 9,869,832 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Titanium Carbide x 11,696 for 1,446,795 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fermionic Condensates x 308 for 21,147,280 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Graviton Reactor Unit sells in Amarr for around 2374050 per unit 
Expected income is 33236700 - 23366868 = 9869832 