Build Expanded Cargohold II x 585. 
That is 585 runs of 1 units each. 
Expected profit is: 106,836,909 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Expanded Cargohold I x 585 in  Parses 
   The sub components are: 
     Buy Isogen x 5,850 for 1,345,500 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 585 for 579,150 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 17 for 147,730 @ at 8690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 1,807 for 15,811,250 @ at 8750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 2,856 for 25,618,320 @ at 8970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 585 for 13,928,850 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 585 in  Parses 
   The sub components are: 
     Buy Tritanium x 3,336 for 11,643 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 2,664 for 53,280 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 1,332 for 75,245 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 492 for 113,160 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 216 for 213,840 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nanomechanical Microprocessor x 585 for 35,088,300 @ at 59980.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Crystalline Carbonide Armor Plate x 585 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 25,740 for 3,081,078 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 6,435 for 1,776,060 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Expanded Cargohold II sells in Amarr for around 360620 per unit 
Expected income is 210962700 - 104125791 = 106836909 