Build Expanded Cargohold II x 3,316. 
That is 3,316 runs of 1 units each. 
Expected profit is: 603,776,641 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Expanded Cargohold I x 3316 in  Parses 
   The sub components are: 
     Buy Isogen x 33,160 for 7,626,800 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 3,316 for 3,282,840 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 17 for 147,730 @ at 8690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 1,807 for 15,811,250 @ at 8750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 24,704 for 221,594,880 @ at 8970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 3,316 for 78,953,960 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 3316 in  Parses 
   The sub components are: 
     Buy Tritanium x 18,348 for 64,035 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 14,652 for 293,040 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 7,326 for 413,846 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 2,706 for 622,380 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 1,188 for 1,176,120 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nanomechanical Microprocessor x 2,830 for 169,743,400 @ at 59980.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nanomechanical Microprocessor x 486 for 29,160,000 @ at 60000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Crystalline Carbonide Armor Plate x 3316 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 145,904 for 17,464,709 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 29,393 for 8,112,468 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 7,083 for 1,967,657 @ at 277.8/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Expanded Cargohold II sells in Amarr for around 360620 per unit 
Expected income is 1195815920 - 592039279 = 603776641 