Build Cap Booster 50 x 3,470. 
That is 347 runs of 10 units each. 
Expected profit is: 960,935 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 173,500 for 605,515 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 13,880 for 277,600 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 6,593 for 372,439 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 2,429 for 558,670 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cap Booster 50 sells in Amarr for around 8450 per 10 units 
Expected income is 2932237 - 1971302 = 960935 