Build Fusion M x 25,200. 
That is 252 runs of 100 units each. 
Expected profit is: 820,548 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 60,228 for 210,196 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 80,136 for 1,602,720 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 252 for 14,235 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Fusion M sells in Amarr for around 11058 per 100 units 
Expected income is 2786616 - 1966068 = 820548 