Build Fusion M x 156,000. 
That is 1,560 runs of 100 units each. 
Expected profit is: 5,079,581 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 372,840 for 1,301,212 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 496,080 for 9,921,600 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,560 for 88,124 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Fusion M sells in Amarr for around 11058 per 100 units 
Expected income is 17250480 - 12170899 = 5079581 