Build Infiltrator II x 277. 
That is 277 runs of 1 units each. 
Expected profit is: 36,211,913 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 867841 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 44320 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 42658 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 277 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 2216 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 554 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Guidance Systems x 831 @ 86910.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 831 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 831 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 1668 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 1332 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 666 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 246 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 108 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Robotics x 277 @ 794.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 108 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 594 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 108 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 243 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 27 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 4590 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 9450 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 377 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 12150 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 21400 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 12000 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 9400 @ 8250.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 108 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 594 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 108 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 243 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 27 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 4590 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 9450 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 377 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 12150 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 21400 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 21400 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 8584 @ 138.9 

This is a breakdown of everthing you will need to buy and build: 
Build Infiltrator I in  Irnin 
The sub components are: 
Buy Tritanium x 867,841 for 2,846,518 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 44,320 for 908,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 42,658 for 2,509,570 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 277 for 62,325 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 2,216 for 2,193,840 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 554 for 1,045,952 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Guidance Systems x 831 for 72,222,210 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 831 for 65,898,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 831 for 23,816,460 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Robotics x 277 for 219,938 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Laser Focusing Crystals in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 8,584 for 1,192,318 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Fullerides in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Platinum Technite in  Ami 
The sub components are: 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Infiltrator II sells in Amarr for around 777005.0 
Expected income is 215230385 - 179018472 = 36211913 