Build Infiltrator II x 52. 
That is 52 runs of 1 units each. 
Expected profit is: 20,755,677 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 162916 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 8320 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 8008 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 52 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 416 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Zydrine x 104 @ 1888.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Infiltrator I x 32 @ 47700.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Guidance Systems x 156 @ 85850.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 156 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 156 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 556 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 444 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 222 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 82 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 36 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: R.A.M.- Robotics x 52 @ 1398.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 20 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 110 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 20 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 45 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 5 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 850 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 1750 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 100 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 1384 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 200 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 4000 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 240 @ 6900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 282 @ 7295.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 4282 @ 7298.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 20 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 110 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 20 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 45 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 5 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 850 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 1750 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 100 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 1384 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 200 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 4000 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 4000 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tungsten Carbide x 1612 @ 119.9 

This is a breakdown of everthing you will need to buy and build: 
Build Infiltrator I in  Agrallarier 
The sub components are: 
Buy Tritanium x 162,916 for 610,935 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 8,320 for 201,344 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 8,008 for 456,456 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 52 for 15,054 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 416 for 483,808 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Zydrine x 104 for 196,352 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Guidance Systems x 156 for 13,392,600 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 156 for 12,168,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 156 for 4,177,680 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy R.A.M.- Robotics x 52 for 72,696 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Laser Focusing Crystals in  Agrallarier 
The sub components are: 
Buy Tungsten Carbide x 1,612 for 193,279 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Fullerides in  Sharuveil 
The sub components are: 
Build Hypersynaptic Fibers in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Infiltrator II sells in Dodixie for around 1035500.0 
Expected income is 53846000 - 33090323 = 20755677 