Build Infiltrator II x 2,482. 
That is 2,482 runs of 1 units each. 
Expected profit is: 317,668,631 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 7744187 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 378272 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 379739 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 2482 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 19823 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 16 @ 1459.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 4948 @ 1598.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Infiltrator I x 113 @ 50980.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Infiltrator I x 203 @ 50990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Infiltrator I x 397 @ 51000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Infiltrator I x 458 @ 52000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Infiltrator I x 898 @ 52640.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Infiltrator I x 1272 @ 52650.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Infiltrator I x 1285 @ 52670.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Infiltrator I x 1449 @ 52680.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Infiltrator I x 2227 @ 52700.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Guidance Systems x 7446 @ 88910.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 7446 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 7446 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 13900 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 11100 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 3061 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 2050 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 867 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: R.A.M.- Robotics x 2482 @ 819.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 960 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 5280 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 960 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 2160 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 240 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 40800 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 84000 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 4800 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 108000 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 9620 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25296 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 64968 @ 1090.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 100550 @ 1096.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 126248 @ 1097.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 66152 @ 1099.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 77486 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 114914 @ 7194.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68458 @ 5810.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68784 @ 5823.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 73152 @ 5836.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 131572 @ 5839.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 135061 @ 5930.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 211884 @ 5999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 292966 @ 6000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 317636 @ 6298.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 327766 @ 6298.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 372704 @ 6299.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 960 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 5280 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 960 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 2160 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 240 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 40800 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 84000 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 4800 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 108000 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 9620 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 192400 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 47607 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 106677 @ 314.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 85723 @ 315.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 76942 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 400 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 400 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 400 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 400 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 200 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 200 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Solerium x 300 @ 7910.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 200 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 200 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysporite x 300 @ 27680.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 200 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 200 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium Hafnite x 206 @ 9241.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium Hafnite x 94 @ 9242.0 

This is a breakdown of everthing you will need to buy and build: 
Build Infiltrator I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 7,744,187 for 30,744,422 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 378,272 for 9,116,355 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 379,739 for 21,569,175 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 2,482 for 651,525 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 19,823 for 19,436,452 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 16 for 23,344 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 4,948 for 7,906,904 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Guidance Systems x 7,446 for 662,023,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 7,446 for 606,327,780 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 7,446 for 165,226,740 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy R.A.M.- Robotics x 2,482 for 2,034,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Laser Focusing Crystals in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 76,942 for 7,925,026 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Fullerides in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 4 for 41,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 22 for 7,999 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 4 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 9 for 90,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 1 for 81,430 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 170 for 21,879 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 350 for 36,680 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 20 for 93,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nitrogen Isotopes x 450 for 404,235 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Carbon Polymers in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hydrocarbons x 400 for 214,560 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 400 for 130,480 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Platinum x 400 for 2,877,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 400 for 5,188,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hypersynaptic Fibers in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Solerium x 300 for 2,373,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysporite x 300 for 8,304,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium Hafnite x 206 for 1,903,646 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium Hafnite x 94 for 868,748 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Infiltrator II sells in Jita for around 777480.0 
Expected income is 1929705360 - 1612036729 = 317668631 