Build Hobgoblin II x 832. 
That is 832 runs of 1 units each. 
Expected profit is: 95,876,288 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 423488 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 5824 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 3328 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 1664 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Hobgoblin I x 310 @ 4149.0 
Amarr VIII (Oris) - Emperor Family Academy: Hobgoblin I x 522 @ 4150.0 
Amarr VIII (Oris) - Emperor Family Academy: Guidance Systems x 832 @ 86910.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 832 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 832 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 4448 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 3552 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 1776 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 656 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 288 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Robotics x 832 @ 794.0 
Amarr VIII (Oris) - Emperor Family Academy: Cobalt x 200 @ 867.8 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 200 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 200 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 200 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 200 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 200 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 200 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Technetium x 200 @ 16630.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Hobgoblin I x 310 for 1,286,190 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hobgoblin I x 522 for 2,166,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Guidance Systems x 832 for 72,309,120 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 832 for 65,977,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 832 for 23,845,120 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Robotics x 832 for 660,608 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Particle Accelerator Unit in  Irnin 
The sub components are: 
Build Crystalline Carbonide in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Crystallite Alloy in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Cobalt x 200 for 173,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Cadmium x 200 for 1,058,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 200 for 106,140 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 200 for 59,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Fullerides in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 200 for 106,140 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 200 for 59,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Platinum Technite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Platinum x 200 for 1,649,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Technetium x 200 for 3,326,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Solerium in  Ami 
The sub components are: 
Build Dysporite in  Ami 
The sub components are: 
Build Vanadium Hafnite in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Hobgoblin II sells in Amarr for around 332310.0 
Expected income is 276481920 - 180605632 = 95876288 