Build Hobgoblin II x 336. 
That is 336 runs of 1 units each. 
Expected profit is: 49,478,072 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 171024 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 2352 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 1344 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 672 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hobgoblin I x 198 @ 4745.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hobgoblin I x 138 @ 4746.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Guidance Systems x 336 @ 85850.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 258 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 78 @ 80700.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 336 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 1668 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 1332 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 666 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 246 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 108 @ 1163.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Hobgoblin I x 198 for 939,510 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Hobgoblin I x 138 for 654,948 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Guidance Systems x 336 for 28,845,600 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 258 for 20,124,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 78 for 6,294,600 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 336 for 8,998,080 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Robotics in  Agrallarier 
The sub components are: 
Buy Tritanium x 1,668 for 6,255 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 1,332 for 32,234 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 666 for 37,962 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 246 for 71,217 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 108 for 125,604 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Particle Accelerator Unit in  Agrallarier 
The sub components are: 
Build Crystalline Carbonide in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Build Crystallite Alloy in  Sharuveil 
The sub components are: 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Fullerides in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Platinum Technite in  Sharuveil 
The sub components are: 
Build Hypersynaptic Fibers in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Hobgoblin II sells in Dodixie for around 352830.0 
Expected income is 118550880 - 69072808 = 49478072 