Build Berserker II x 44. 
That is 44 runs of 1 units each. 
Expected profit is: 7,479,420 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Berserker I x 6 for 269,940 @ at 44990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Berserker I x 15 for 675,000 @ at 45000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Berserker I x 21 for 1,049,160 @ at 49960.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Berserker I x 2 for 99,940 @ at 49970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Guidance Systems x 264 for 23,625,360 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 87 for 6,926,940 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 264 for 6,285,840 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Robotics x 44 in  Parses 
   The sub components are: 
   Buy Thermonuclear Trigger Unit x 132 for 2,943,600 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Berserker II sells in Amarr for around 1496250 per unit 
Expected income is 65835000 - 58355580 = 7479420 