Build Berserker II x 1,103. 
That is 1,103 runs of 1 units each. 
Expected profit is: 182,497,538 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Berserker I x 6 for 269,940 @ at 44990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Berserker I x 15 for 675,000 @ at 45000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Berserker I x 21 for 1,049,160 @ at 49960.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Berserker I x 227 for 11,343,190 @ at 49970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Berserker I x 15 for 749,700 @ at 49980.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Berserker I x 819 for 40,941,810 @ at 49990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Guidance Systems x 6,618 for 592,244,820 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 3,414 for 271,822,680 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 200 for 15,924,000 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 2,827 for 225,114,010 @ at 79630.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 6,618 for 157,574,580 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Robotics x 1,103 for 770,997 @ at 699.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 1,995 for 44,867,550 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 777 for 18,142,950 @ at 23350.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 402 for 9,390,720 @ at 23360.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Berserker II sells in Amarr for around 1496250 per unit 
Expected income is 1650363750 - 1467866212 = 182497538 