Build 200mm AutoCannon I x 10. 
That is 10 runs of 1 units each. 
Expected profit is: 136,986 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 16,670 for 58,178 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,440 for 28,800 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 830 for 46,887 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 220 for 50,600 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
200mm AutoCannon I sells in Amarr for around 33716 per unit 
Expected income is 337155 - 200169 = 136986 