Build 200mm AutoCannon I x 179. 
That is 179 runs of 1 units each. 
Expected profit is: 2,452,045 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 298,393 for 1,041,392 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 25,776 for 515,520 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 14,857 for 839,272 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 3,938 for 905,740 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
200mm AutoCannon I sells in Amarr for around 33716 per unit 
Expected income is 6035074 - 3583029 = 2452045 