Build Fernite Carbide Composite Armor Plate x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 11,315 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 31 for 1,860 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sylramic Fibers x 11 for 3,036 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Fernite Carbide Composite Armor Plate sells in Amarr for around 17518 per unit 
Expected income is 17518 - 6203 = 11315 