Build Fernite Carbide Composite Armor Plate x 43,395. 
That is 43,395 runs of 1 units each. 
Expected profit is: 487,432,036 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 247,185 for 14,831,100 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 1,662,182 for 101,359,858 @ at 60.98/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sylramic Fibers x 29,393 for 8,112,468 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sylramic Fibers x 447,952 for 124,441,066 @ at 277.8/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Fernite Carbide Composite Armor Plate sells in Amarr for around 17518 per unit 
Expected income is 760193610 - 272761574 = 487432036 