Build Vexor x 23. 
That is 23 runs of 1 units each. 
Expected profit is: 20,491,726 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 12420000 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 96966 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 3918291 @ 20.96 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 221709 @ 21.0 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 828000 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 83438 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 146562 @ 229.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 34500 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 8050 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 3220 @ 3600.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 12,420,000 for 40,737,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 96,966 for 1,987,803 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 3,821,325 for 80,094,972 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 221,709 for 4,655,889 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 828,000 for 48,711,240 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 83,438 for 18,773,550 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 146,562 for 33,562,698 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 34,500 for 34,155,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 8,050 for 15,198,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 3,220 for 11,592,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Vexor sells in Amarr for around 14193000.0 
Expected income is 326439000 - 305947274 = 20491726 