Build Tracking Disruptor II x 29. 
That is 29 runs of 1 units each. 
Expected profit is: 24,487,471 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 20764 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 4466 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 10730 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 87 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 116 @ 3600.0 
Amarr VIII (Oris) - Emperor Family Academy: Transmitter x 232 @ 12170.0 
Amarr VIII (Oris) - Emperor Family Academy: Miniature Electronics x 406 @ 11840.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 232 @ 28660.0 

This is a breakdown of everthing you will need to buy and build: 
Build Tracking Disruptor I in  Irnin 
The sub components are: 
Buy Tritanium x 20,764 for 68,106 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 4,466 for 91,553 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 10,730 for 631,246 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 87 for 19,575 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 116 for 417,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Transmitter x 232 for 2,823,440 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Miniature Electronics x 406 for 4,807,040 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 232 for 6,649,120 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Electronics in  Irnin 
The sub components are: 
Build Magnetometric Sensor Cluster in  Irnin 
The sub components are: 
Build Crystalline Carbonide in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 
Build Photon Microprocessor in  Irnin 
The sub components are: 
Build Crystalline Carbonide in  Ami 
The sub components are: 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Photonic Metamaterials in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Crystallite Alloy in  Ami 
The sub components are: 
Build Thulium Hafnite in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Tracking Disruptor II sells in Amarr for around 1443050.0 
Expected income is 41848450 - 17360979 = 24487471 