Build Caracal Navy Issue x 7. 
That is 7 runs of 1 units each. 
Expected profit is: 182,648,025 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 3,780,000 for 13,192,200 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,260,000 for 25,200,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 252,000 for 14,235,480 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 70,000 for 16,100,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 10,500 for 10,395,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 7,000 for 12,334,000 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 3,500 for 12,491,500 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Auto-Integrity Preservation Seal x 350 in  Parses 
   The sub components are: 
     Buy Supertensile Plastics x 468 for 6,917,040 @ at 14780.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 468 for 3,507,660 @ at 7495.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 1,170 for 6,318,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Life Support Backup Unit x 175 in  Parses 
   The sub components are: 
     Buy Test Cultures x 464 for 3,712,000 @ at 8000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Viral Agent x 464 for 5,284,960 @ at 11390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 580 for 3,132,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caracal Navy Issue sells in Amarr for around 46550000 per unit 
Expected income is 325850000 - 143201975 = 182648025 