Build Caracal Navy Issue x 60. 
That is 60 runs of 1 units each. 
Expected profit is: 1,564,018,913 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 7,555,000 for 26,366,950 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 20,033,634 for 70,117,719 @ at 3.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 10,800,000 for 216,000,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 2,160,000 for 122,018,400 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 495,527 for 114,912,711 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 90,000 for 89,100,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 60,000 for 105,720,000 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 30,000 for 107,070,000 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Auto-Integrity Preservation Seal x 3000 in  Parses 
   The sub components are: 
     Buy Supertensile Plastics x 4,000 for 59,120,000 @ at 14780.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 3,049 for 22,852,255 @ at 7495.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 951 for 7,132,500 @ at 7500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 10,000 for 54,000,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Life Support Backup Unit x 1500 in  Parses 
   The sub components are: 
     Buy Test Cultures x 2,075 for 16,600,000 @ at 8000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Test Cultures x 1,925 for 15,592,500 @ at 8100.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Viral Agent x 4,000 for 45,560,000 @ at 11390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 5,000 for 27,000,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caracal Navy Issue sells in Amarr for around 46550000 per unit 
Expected income is 2793000000 - 1228981087 = 1564018913 