Build 500MN Microwarpdrive I x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 3,299,320 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 255,012 for 889,992 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 65,524 for 1,310,480 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 17,284 for 976,373 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 4,024 for 925,520 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 1,232 for 1,219,680 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 448 for 789,376 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 80 for 285,520 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
500MN Microwarpdrive I sells in Amarr for around 2553600 per unit 
Expected income is 10214400 - 6915080 = 3299320 