Build 500MN Microwarpdrive I x 16. 
That is 16 runs of 1 units each. 
Expected profit is: 13,197,280 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,020,048 for 3,559,968 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 262,096 for 5,241,920 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 69,136 for 3,905,493 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 16,096 for 3,702,080 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 4,928 for 4,878,720 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 1,792 for 3,157,504 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 320 for 1,142,080 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
500MN Microwarpdrive I sells in Amarr for around 2553600 per unit 
Expected income is 40857600 - 27660320 = 13197280 