Build Scorpion x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 40,439,914 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 3900000 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 96966 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 1853034 @ 20.96 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 292500 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 83438 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 14062 @ 229.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 11700 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 2925 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 1463 @ 3600.0 
Amarr VIII (Oris) - Emperor Family Academy: Supertensile Plastics x 148 @ 11000.0 
Amarr VIII (Oris) - Emperor Family Academy: Nanites x 148 @ 7400.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 200 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 200 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 200 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Chiral Structures x 100 @ 716.8 
Amarr VIII (Oris) - Emperor Family Academy: Water x 10 @ 352.2 
Amarr VIII (Oris) - Emperor Family Academy: Water x 90 @ 396.9 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 200 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 200 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 200 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 200 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 200 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 200 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Test Cultures x 152 @ 8498.0 
Amarr VIII (Oris) - Emperor Family Academy: Viral Agent x 152 @ 10590.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 100 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 100 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 100 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 100 @ 299.5 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 3,900,000 for 12,792,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 96,966 for 1,987,803 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 1,853,034 for 38,839,593 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 292,500 for 17,207,775 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 83,438 for 18,773,550 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 14,062 for 3,220,198 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 11,700 for 11,583,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 2,925 for 5,522,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 1,463 for 5,266,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Auto-Integrity Preservation Seal in  Irnin 
The sub components are: 
Buy Supertensile Plastics x 148 for 1,628,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nanites x 148 for 1,095,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Reinforced Carbon Fiber in  Ami 
The sub components are: 
Build Carbon Fiber in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 200 for 106,140 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Evaporite Deposits x 200 for 44,580 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Oxy-Organic Solvents in  Ami 
The sub components are: 
Build Thermosetting Polymer in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Atmospheric Gases x 200 for 70,740 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 200 for 59,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Core Temperature Regulator in  Irnin 
The sub components are: 
Buy Chiral Structures x 100 for 71,680 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Water x 10 for 3,522 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Water x 90 for 35,721 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Pressurized Oxidizers in  Ami 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 200 for 106,140 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 200 for 59,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Sulfuric Acid in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Atmospheric Gases x 200 for 70,740 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Evaporite Deposits x 200 for 44,580 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Oxy-Organic Solvents in  Ami 
The sub components are: 
Build Reinforced Carbon Fiber in  Ami 
The sub components are: 
Build Carbon Fiber in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 200 for 106,140 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Evaporite Deposits x 200 for 44,580 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Oxy-Organic Solvents in  Ami 
The sub components are: 
Build Thermosetting Polymer in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Atmospheric Gases x 200 for 70,740 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 200 for 59,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Life Support Backup Unit in  Irnin 
The sub components are: 
Buy Test Cultures x 152 for 1,291,696 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Viral Agent x 152 for 1,609,680 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Reinforced Carbon Fiber in  Ami 
The sub components are: 
Build Carbon Fiber in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 100 for 53,070 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Evaporite Deposits x 100 for 22,290 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Oxy-Organic Solvents in  Ami 
The sub components are: 
Build Thermosetting Polymer in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Atmospheric Gases x 100 for 35,370 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 100 for 29,950 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Scorpion sells in Amarr for around 170145000.0 
Expected income is 170145000 - 129705086 = 40439914 