Build Scorpion x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 20,797,577 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 3900000 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 1950000 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 292500 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 97500 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 11700 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Zydrine x 2925 @ 1888.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Megacyte x 1463 @ 3373.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Supertensile Plastics x 148 @ 12000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nanites x 148 @ 7798.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 200 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 200 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 200 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 185 @ 384.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 15 @ 384.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Chiral Structures x 100 @ 700.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Water x 100 @ 444.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 200 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 185 @ 384.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 15 @ 384.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 200 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 200 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 200 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 200 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 200 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 185 @ 384.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 15 @ 384.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Test Cultures x 152 @ 9499.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Viral Agent x 152 @ 12700.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 100 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 100 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 100 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 100 @ 384.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 3,900,000 for 14,625,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 1,950,000 for 47,190,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 292,500 for 16,672,500 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 97,500 for 28,226,250 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 11,700 for 13,607,100 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Zydrine x 2,925 for 5,522,400 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Megacyte x 1,463 for 4,934,699 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Auto-Integrity Preservation Seal in  Agrallarier 
The sub components are: 
Buy Supertensile Plastics x 148 for 1,776,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nanites x 148 for 1,154,104 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Sharuveil 
The sub components are: 
Build Carbon Fiber in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Hydrocarbons x 200 for 109,580 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Evaporite Deposits x 200 for 51,760 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Oxy-Organic Solvents in  Sharuveil 
The sub components are: 
Build Core Temperature Regulator in  Agrallarier 
The sub components are: 
Buy Chiral Structures x 100 for 70,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Water x 100 for 44,470 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Pressurized Oxidizers in  Sharuveil 
The sub components are: 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Buy Hydrocarbons x 200 for 109,580 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Silicates x 185 for 71,040 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Silicates x 15 for 5,774 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Sulfuric Acid in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Atmospheric Gases x 200 for 69,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Evaporite Deposits x 200 for 51,760 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Oxy-Organic Solvents in  Sharuveil 
The sub components are: 
Build Reinforced Carbon Fiber in  Sharuveil 
The sub components are: 
Build Carbon Fiber in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Hydrocarbons x 200 for 109,580 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Evaporite Deposits x 200 for 51,760 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Oxy-Organic Solvents in  Sharuveil 
The sub components are: 
Build Life Support Backup Unit in  Agrallarier 
The sub components are: 
Buy Test Cultures x 152 for 1,443,848 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Viral Agent x 152 for 1,930,400 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Sharuveil 
The sub components are: 
Build Carbon Fiber in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Hydrocarbons x 100 for 54,790 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Evaporite Deposits x 100 for 25,880 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Oxy-Organic Solvents in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Scorpion sells in Dodixie for around 166440000.0 
Expected income is 166440000 - 145642423 = 20797577 