Build Electron Bomb x 20. 
That is 1 runs of 20 units each. 
Expected profit is: 8,490,553 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,502,299 for 5,243,024 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 693,216 for 13,864,320 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 66,912 for 3,779,859 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 10,412 for 2,394,760 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 2,622 for 2,595,780 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 3,132 for 5,518,584 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 788 for 2,812,372 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Electron Bomb sells in Amarr for around 47500000 per 20 units 
Expected income is 47500000 - 39009447 = 8490553 