Build Firbolg I x 8. 
That is 8 runs of 1 units each. 
Expected profit is: 1,156,289 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,320,000 for 4,606,800 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 360,000 for 7,200,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 120,000 for 6,778,800 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 48,000 for 11,040,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 7,200 for 7,128,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 4,000 for 7,048,000 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 3,200 for 11,420,800 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Firbolg I sells in Amarr for around 7597150 per unit 
Expected income is 60777200 - 59620911 = 1156289 