Build Capital Nanomechanical Microprocessor x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 5,366,572 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 4,988 for 299,280 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Phenolic Composites x 168 for 267,792 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nanotransistors x 66 for 322,080 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Plasmonic Metamaterials x 66 for 1,304,160 @ at 19760.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Nanomechanical Microprocessor sells in Amarr for around 2565000 per unit 
Expected income is 7695000 - 2328428 = 5366572 