Build Barrage S x 35,000. 
That is 7 runs of 5,000 units each. 
Expected profit is: 1,137,638 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 7 for 166,670 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Ammunition Tech x 7 in  Parses 
   The sub components are: 
   Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 2,087 for 125,220 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 840 for 837,396 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Barrage S sells in Amarr for around 337630 per 5000 units 
Expected income is 2363410 - 1225772 = 1137638 