Build Barrage S x 1,075,000. 
That is 215 runs of 5,000 units each. 
Expected profit is: 34,771,857 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 215 for 5,119,150 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Ammunition Tech x 215 in  Parses 
   The sub components are: 
     Buy Tritanium x 1,112 for 3,881 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 888 for 17,760 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 444 for 25,082 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 164 for 37,720 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 72 for 71,280 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 64,487 for 3,869,220 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 25,800 for 25,720,020 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Barrage S sells in Amarr for around 337630 per 5000 units 
Expected income is 72590450 - 37818593 = 34771857 