Build Inertial Stabilizers II x 33. 
That is 33 runs of 1 units each. 
Expected profit is: 10,227,146 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 58938 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 10032 @ 22.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Mexallon x 33 @ 60.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Inertial Stabilizers I x 33 @ 13340.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Mechanical Parts x 165 @ 11600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Morphite x 33 @ 24870.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Inertial Stabilizers I x 33 for 440,220 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Mechanical Parts x 165 for 1,914,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Morphite x 33 for 820,710 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build R.A.M.- Armor/Hull Tech in  Traun 
The sub components are: 
Build Plasma Thruster in  Traun 
The sub components are: 
Build Fernite Carbide in  Lamadent 
The sub components are: 
Build Phenolic Composites in  Lamadent 
The sub components are: 
Build Ferrogel in  Lamadent 
The sub components are: 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Inertial Stabilizers II sells in Hek for around 416670.0 
Expected income is 13750110 - 3522964 = 10227146 