Build Inertial Stabilizers II x 532. 
That is 532 runs of 1 units each. 
Expected profit is: 113,453,187 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 950152 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 96966 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 64762 @ 20.96 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 532 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 2660 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 532 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 2780 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 2220 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 1110 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 410 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 180 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Scandium x 100 @ 850.9 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 100 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 100 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 100 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 100 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 100 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 100 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Caesium x 100 @ 6998.0 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 100 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 100 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 200 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 200 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 200 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 200 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 200 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 200 @ 49780.0 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 200 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 200 @ 60000.0 

This is a breakdown of everthing you will need to buy and build: 
Build Inertial Stabilizers I in  Irnin 
The sub components are: 
Buy Tritanium x 950,152 for 3,116,499 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 96,966 for 1,987,803 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 64,762 for 1,357,412 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 532 for 31,298 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 2,660 for 24,977,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 532 for 15,247,120 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Armor/Hull Tech in  Irnin 
The sub components are: 
Buy Tritanium x 2,780 for 9,118 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 2,220 for 45,510 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 1,110 for 65,301 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 410 for 92,250 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 180 for 178,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Plasma Thruster in  Irnin 
The sub components are: 
Build Fernite Carbide in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Build Fernite Alloy in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Scandium x 100 for 85,090 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Vanadium x 100 for 152,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ceramic Powder in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 100 for 22,290 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 100 for 29,950 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 100 for 22,290 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 100 for 29,950 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Cadmium x 100 for 529,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Caesium x 100 for 699,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Vanadium x 100 for 152,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hafnium x 100 for 1,486,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrogel in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Build Hexite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Chromium x 200 for 1,336,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Platinum x 200 for 1,649,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hyperflurite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Vanadium x 200 for 304,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Promethium x 200 for 12,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrofluid in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hafnium x 200 for 2,972,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 200 for 9,956,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Prometium in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Cadmium x 200 for 1,058,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Promethium x 200 for 12,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Inertial Stabilizers II sells in Amarr for around 399285.0 
Expected income is 212419620 - 98966433 = 113453187 