Build Inertial Stabilizers II x 89. 
That is 89 runs of 1 units each. 
Expected profit is: 27,350,181 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 158954 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 27056 @ 22.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Mexallon x 89 @ 60.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Inertial Stabilizers I x 89 @ 13340.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Mechanical Parts x 445 @ 11600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Morphite x 89 @ 24870.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 556 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 444 @ 22.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Mexallon x 222 @ 60.0 
Hek IV - Krusual Tribe Bureau: Isogen x 82 @ 270.1 
Hek VIII - Moon 12 - Boundless Creation Factory: Nocxium x 36 @ 1135.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Inertial Stabilizers I x 89 for 1,187,260 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Mechanical Parts x 445 for 5,162,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Morphite x 89 for 2,213,430 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build R.A.M.- Armor/Hull Tech in  Traun 
The sub components are: 
Buy Tritanium x 556 for 2,079 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Pyerite x 444 for 9,768 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Mexallon x 222 for 13,320 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Isogen x 82 for 22,148 at  Hek IV - Krusual Tribe Bureau 
Buy Nocxium x 36 for 40,860 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Plasma Thruster in  Traun 
The sub components are: 
Build Fernite Carbide in  Lamadent 
The sub components are: 
Build Phenolic Composites in  Lamadent 
The sub components are: 
Build Ferrogel in  Lamadent 
The sub components are: 
Build Hydrogen Fuel Block in  Traun 
The sub components are: 
Build Hexite in  Lamadent 
The sub components are: 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Inertial Stabilizers II sells in Hek for around 416670.0 
Expected income is 37083630 - 9733449 = 27350181 