Build Inertial Stabilizers II x 198. 
That is 198 runs of 1 units each. 
Expected profit is: 64,295,835 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 353628 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 60192 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 198 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Inertial Stabilizers I x 1 @ 10170.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Inertial Stabilizers I x 197 @ 14300.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 990 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 198 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 1112 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 888 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 444 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 164 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 72 @ 1163.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Inertial Stabilizers I x 1 for 10,170 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Inertial Stabilizers I x 197 for 2,817,100 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mechanical Parts x 990 for 11,127,600 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 198 for 5,302,440 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Armor/Hull Tech in  Agrallarier 
The sub components are: 
Buy Tritanium x 1,112 for 4,170 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 888 for 21,490 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 444 for 25,308 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 164 for 47,478 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 72 for 83,736 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Plasma Thruster in  Agrallarier 
The sub components are: 
Build Fernite Carbide in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Ceramic Powder in  Sharuveil 
The sub components are: 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Build Silicon Diborite in  Sharuveil 
The sub components are: 
Build Caesarium Cadmide in  Sharuveil 
The sub components are: 
Build Vanadium Hafnite in  Sharuveil 
The sub components are: 
Build Ferrogel in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Hexite in  Sharuveil 
The sub components are: 
Build Hyperflurite in  Sharuveil 
The sub components are: 
Build Ferrofluid in  Sharuveil 
The sub components are: 
Build Prometium in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Inertial Stabilizers II sells in Dodixie for around 434625.0 
Expected income is 86055750 - 21759915 = 64295835 