Build 650mm Artillery Cannon I x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 72,073 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 9,089 for 31,721 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 2,786 for 55,720 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 2,827 for 159,697 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 14 for 3,220 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 1 for 990 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
650mm Artillery Cannon I sells in Amarr for around 341905 per unit 
Expected income is 341905 - 269832 = 72073 