Build 650mm Artillery Cannon I x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 144,146 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 18,178 for 63,441 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 5,572 for 111,440 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 5,654 for 319,394 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 28 for 6,440 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 2 for 1,980 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
650mm Artillery Cannon I sells in Amarr for around 341905 per unit 
Expected income is 683810 - 539664 = 144146 