Build Antimatter Charge XL x 18,600. 
That is 186 runs of 100 units each. 
Expected profit is: 11,672,110 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 3,306,708 for 11,540,411 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 235,662 for 4,713,240 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 165,354 for 9,340,847 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 53,754 for 12,363,420 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Antimatter Charge XL sells in Amarr for around 284525 per 100 units 
Expected income is 52921650 - 41249540 = 11672110 