Build CONCORD XL Torpedo Launcher x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 182,353,041 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Nano-Factory x 14 for 13,074,600 @ at 933900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 8 for 7,472,000 @ at 934000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Recursive Computing Module x 11 for 14,762,000 @ at 1342000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 6 for 11,622,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build XL Torpedo Launcher II x 1 in  Parses 
   The sub components are: 
     Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 591 for 47,055,420 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 678 for 16,143,180 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Weapon Tech x 3 in  Parses 
     The sub components are: 
     Build Quantum Microprocessor x 483 in  Parses 
     The sub components are: 
       Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Titanium Carbide x 7,461 for 922,926 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Phenolic Composites x 2,898 for 4,619,412 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nanotransistors x 966 for 4,714,080 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nonlinear Metamaterials x 966 for 15,456,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build XL Torpedo Launcher I x 1 in  Parses 
     The sub components are: 
       Buy Tritanium x 3,207,807 for 11,195,246 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 833,323 for 16,666,460 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 330,823 for 18,688,191 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 49,357 for 11,352,110 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nocxium x 13,933 for 13,793,670 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Zydrine x 4,866 for 8,573,892 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Megacyte x 2,214 for 7,901,766 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
CONCORD XL Torpedo Launcher sells in Amarr for around 464360000 per unit 
Expected income is 464360000 - 282006959 = 182353041 