Build CONCORD XL Torpedo Launcher x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 364,702,838 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Nano-Factory x 14 for 13,074,600 @ at 933900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 30 for 28,020,000 @ at 934000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Recursive Computing Module x 22 for 29,524,000 @ at 1342000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 12 for 23,244,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build XL Torpedo Launcher II x 2 in  Parses 
   The sub components are: 
     Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 1,359 for 108,203,580 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 1,356 for 32,286,360 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Weapon Tech x 6 in  Parses 
     The sub components are: 
     Build Quantum Microprocessor x 966 in  Parses 
     The sub components are: 
       Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Titanium Carbide x 15,672 for 1,938,626 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Phenolic Composites x 5,796 for 9,238,824 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nanotransistors x 1,932 for 9,428,160 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nonlinear Metamaterials x 1,932 for 30,912,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build XL Torpedo Launcher I x 2 in  Parses 
     The sub components are: 
       Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Tritanium x 1,604,248 for 5,598,826 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 1,666,646 for 33,332,920 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 661,646 for 37,376,383 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 98,714 for 22,704,220 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nocxium x 27,866 for 27,587,340 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Zydrine x 9,732 for 17,147,784 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Megacyte x 4,428 for 15,803,532 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
CONCORD XL Torpedo Launcher sells in Amarr for around 464360000 per unit 
Expected income is 928720000 - 564017162 = 364702838 