Build Burst Jammer II x 14. 
That is 14 runs of 1 units each. 
Expected profit is: 21,325,754 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 7532 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 728 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 4172 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 126 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 56 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 56 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 84 @ 3600.0 
Amarr VIII (Oris) - Emperor Family Academy: Transmitter x 112 @ 12170.0 
Amarr VIII (Oris) - Emperor Family Academy: Miniature Electronics x 126 @ 11840.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 84 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 12 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 66 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 12 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 27 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 3 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 510 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1050 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 49 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 1350 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 2300 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 2300 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 12 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 66 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 12 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 27 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 3 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 510 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1050 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 49 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 1350 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 2300 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 2300 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 921 @ 138.9 

This is a breakdown of everthing you will need to buy and build: 
Build Burst Jammer I in  Irnin 
The sub components are: 
Buy Tritanium x 7,532 for 24,705 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 728 for 14,924 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 4,172 for 245,439 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 126 for 28,350 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 56 for 55,440 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 56 for 105,728 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 84 for 302,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Transmitter x 112 for 1,363,040 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Miniature Electronics x 126 for 1,491,840 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 84 for 2,407,440 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Electronics in  Irnin 
The sub components are: 
Build Gravimetric Sensor Cluster in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 
Build Magnetometric Sensor Cluster in  Irnin 
The sub components are: 
Build Crystalline Carbonide in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 
Build Ladar Sensor Cluster in  Irnin 
The sub components are: 
Build Fernite Carbide in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 
Build Radar Sensor Cluster in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 921 for 127,927 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanotransistors in  Ami 
The sub components are: 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 
Build Photon Microprocessor in  Irnin 
The sub components are: 
Build Crystalline Carbonide in  Ami 
The sub components are: 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Photonic Metamaterials in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Burst Jammer II sells in Amarr for around 2029200.0 
Expected income is 28408800 - 7083046 = 21325754 