Build Burst Jammer II x 112. 
That is 112 runs of 1 units each. 
Expected profit is: 58,288,453 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 28337 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 5824 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 30887 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 1008 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 415 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 16 @ 1459.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 432 @ 1598.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 21 @ 2814.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 651 @ 3036.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Burst Jammer I x 12 @ 34850.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Burst Jammer I x 25 @ 34860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Burst Jammer I x 51 @ 34870.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Burst Jammer I x 60 @ 34890.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Burst Jammer I x 64 @ 35000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Burst Jammer I x 48 @ 53890.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Transmitter x 896 @ 13160.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Miniature Electronics x 1008 @ 11900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 672 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 556 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 444 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 222 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 82 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 3 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 92 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 506 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 92 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 207 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 23 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 3910 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 8050 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 460 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 10350 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 925 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 18500 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 18500 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 92 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 506 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 92 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 207 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 23 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 3910 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 8050 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 460 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 10350 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 925 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 18500 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 13790 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 7392 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 100 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 100 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 100 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 100 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 100 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 100 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cobalt x 200 @ 849.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 200 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 200 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Thulium x 200 @ 31000.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Burst Jammer I x 12 for 418,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Burst Jammer I x 13 for 453,180 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Burst Jammer I x 26 for 906,620 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Burst Jammer I x 9 for 314,010 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Burst Jammer I x 4 for 140,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Burst Jammer I x 48 for 2,586,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Transmitter x 896 for 11,791,360 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Miniature Electronics x 1,008 for 11,995,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 672 for 14,911,680 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Electronics in  Ohvosamon 
The sub components are: 
Buy Tritanium x 556 for 2,146 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 444 for 10,017 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 222 for 11,682 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 82 for 21,525 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 3 for 2,942 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Gravimetric Sensor Cluster in  Ohvosamon 
The sub components are: 
Build Titanium Carbide in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Titanium Chromide in  Crielere 
The sub components are: 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Hypersynaptic Fibers in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Solerium in  Crielere 
The sub components are: 
Build Dysporite in  Crielere 
The sub components are: 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Magnetometric Sensor Cluster in  Ohvosamon 
The sub components are: 
Build Crystalline Carbonide in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Build Crystallite Alloy in  Crielere 
The sub components are: 
Build Carbon Polymers in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Hypersynaptic Fibers in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Solerium in  Crielere 
The sub components are: 
Build Dysporite in  Crielere 
The sub components are: 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Ladar Sensor Cluster in  Ohvosamon 
The sub components are: 
Build Fernite Carbide in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Fernite Alloy in  Crielere 
The sub components are: 
Build Ceramic Powder in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Hypersynaptic Fibers in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Solerium in  Crielere 
The sub components are: 
Build Dysporite in  Crielere 
The sub components are: 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Radar Sensor Cluster in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 7,392 for 761,376 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Hypersynaptic Fibers in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Solerium in  Crielere 
The sub components are: 
Build Dysporite in  Crielere 
The sub components are: 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Photon Microprocessor in  Ohvosamon 
The sub components are: 
Build Crystalline Carbonide in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Build Crystallite Alloy in  Crielere 
The sub components are: 
Build Carbon Polymers in  Crielere 
The sub components are: 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 100 for 31,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 100 for 32,620 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Caesarium Cadmide in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Cadmium x 100 for 484,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Caesium x 100 for 673,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Vanadium x 100 for 186,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 100 for 1,225,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Neo Mercurite in  Crielere 
The sub components are: 
Build Photonic Metamaterials in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Crystallite Alloy in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Cobalt x 200 for 169,880 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 200 for 969,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Thulium Hafnite in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hafnium x 200 for 2,450,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Thulium x 200 for 6,200,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Burst Jammer II sells in Jita for around 1105800.0 
Expected income is 123849600 - 65561147 = 58288453 