Build Cargo Scanner II x 48. 
That is 48 runs of 1 units each. 
Expected profit is: 24,619,966 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Cargo Scanner I x 48 for 143,472 @ at 2989.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 144 for 1,798,560 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 240 for 2,832,000 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 48 for 1,142,880 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 48 in  Parses 
   The sub components are: 
   Build Nanoelectrical Microprocessor x 240 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 4,080 for 530,400 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 1,440 for 2,295,360 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 480 for 2,342,400 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 480 for 7,891,200 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cargo Scanner II sells in Amarr for around 948670 per unit 
Expected income is 45536160 - 20916194 = 24619966 