Build Cargo Scanner II x 223. 
That is 223 runs of 1 units each. 
Expected profit is: 114,210,677 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Cargo Scanner I x 100 for 298,900 @ at 2989.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Cargo Scanner I x 6 for 17,940 @ at 2990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Cargo Scanner I x 117 for 350,181 @ at 2993.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 669 for 8,355,810 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 1,115 for 13,157,000 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 223 for 5,309,630 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 223 in  Parses 
   The sub components are: 
     Buy Tritanium x 1,112 for 3,881 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 888 for 17,760 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 444 for 25,082 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 164 for 37,720 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 72 for 71,280 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Nanoelectrical Microprocessor x 1115 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 18,955 for 2,464,150 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 6,690 for 10,663,860 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 2,230 for 10,882,400 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 2,230 for 36,661,200 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cargo Scanner II sells in Amarr for around 948670 per unit 
Expected income is 211553410 - 97342733 = 114210677 