Build Discovery Survey Probe I x 60. 
That is 60 runs of 1 units each. 
Expected profit is: 2,389,230 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 666,660 for 2,326,643 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 53,340 for 1,066,800 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 26,640 for 1,504,894 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 13,320 for 3,063,600 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Discovery Survey Probe I sells in Amarr for around 184300 per unit 
Expected income is 11058000 - 8668770 = 2389230 