Build Capital Computer System x 5. 
That is 5 runs of 1 units each. 
Expected profit is: 47,217,293 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 202,500 for 706,725 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 731,250 for 14,625,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 202,500 for 11,439,225 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 56,250 for 12,937,500 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 5,625 for 5,568,750 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 2,850 for 5,021,700 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 1,425 for 5,085,825 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Recursive Computing Module x 5 for 6,710,000 @ at 1342000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 500 for 2,700,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Computer System sells in Amarr for around 23427000 per unit 
Expected income is 117135000 - 69917707 = 47217293 