Build Capital Computer System x 33. 
That is 33 runs of 1 units each. 
Expected profit is: 311,127,256 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,336,500 for 4,664,385 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 4,826,250 for 96,525,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,336,500 for 75,498,885 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 266,777 for 61,865,586 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 37,125 for 36,753,750 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 18,810 for 33,143,220 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 9,405 for 33,566,445 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Recursive Computing Module x 33 for 44,286,000 @ at 1342000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 3,300 for 17,820,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Computer System sells in Amarr for around 23427000 per unit 
Expected income is 773091000 - 461963744 = 311127256 