Build Covert Jump Portal Generator I x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 23,360,637 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 26,666 for 93,064 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 17,778 for 355,560 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 11,112 for 627,717 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 4,444 for 1,022,120 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 2,222 for 2,199,780 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 26,678 for 47,006,636 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 3,322 for 11,856,218 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Covert Jump Portal Generator I sells in Amarr for around 45571500 per unit 
Expected income is 91143000 - 67782363 = 23360637 