Build Covert Jump Portal Generator I x 55. 
That is 55 runs of 1 units each. 
Expected profit is: 641,460,747 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 733,315 for 2,559,269 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 488,895 for 9,777,900 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 305,580 for 17,262,214 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 17,737 for 4,113,210 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 61,105 for 60,493,950 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 485,113 for 854,769,106 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 14,634 for 25,799,742 @ at 1763.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 27,147 for 47,914,455 @ at 1765.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 206,751 for 365,122,266 @ at 1766.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 91,355 for 326,045,995 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Covert Jump Portal Generator I sells in Amarr for around 45571500 per unit 
Expected income is 2506432500 - 1864971753 = 641460747 