Build Dual Light Pulse Laser I x 15. 
That is 15 runs of 1 units each. 
Expected profit is: 220,130 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 16,530 for 57,690 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,695 for 33,900 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 60 for 3,389 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 30 for 29,700 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 30 for 52,860 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual Light Pulse Laser I sells in Amarr for around 27446 per unit 
Expected income is 411682 - 191552 = 220130 