Build Dual Light Pulse Laser I x 23. 
That is 23 runs of 1 units each. 
Expected profit is: 337,533 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 25,346 for 88,458 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 2,599 for 51,980 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 92 for 5,197 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 46 for 45,540 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 46 for 81,052 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual Light Pulse Laser I sells in Amarr for around 27446 per unit 
Expected income is 631246 - 293713 = 337533 