Build 425mm Railgun I x 48. 
That is 48 runs of 1 units each. 
Expected profit is: 11,698,121 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 654,874 for 2,285,510 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,402,272 for 28,045,440 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 467,856 for 26,429,185 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 22,727 for 5,270,391 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 19,728 for 19,530,720 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 2,016 for 3,552,192 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 3,552 for 12,677,088 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
425mm Railgun I sells in Amarr for around 3367750 per unit 
Expected income is 161652000 - 149953879 = 11698121 