Build Ammatar Navy Heavy Energy Neutralizer x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 303,313,078 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,486 for 5,186 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,486 for 29,720 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,486 for 83,944 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 1,486 for 341,780 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 100 for 176,200 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 48 for 171,312 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Ammatar Navy Heavy Energy Neutralizer sells in Amarr for around 304190000 per unit 
Expected income is 304190000 - 876922 = 303313078 