Build 1600mm Steel Plates I x 10. 
That is 10 runs of 1 units each. 
Expected profit is: 7,213,271 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 189,380 for 660,936 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 180,120 for 3,602,400 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 136,190 for 7,693,373 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 8,770 for 2,017,100 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 20 for 35,240 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 120 for 428,280 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
1600mm Steel Plates I sells in Amarr for around 2276200 per unit 
Expected income is 22762000 - 15548729 = 7213271 