Build 1600mm Steel Plates I x 132. 
That is 132 runs of 1 units each. 
Expected profit is: 95,193,721 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,499,816 for 8,724,358 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 2,377,584 for 47,551,680 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,797,708 for 101,552,525 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 11,291 for 2,618,383 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 264 for 465,168 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 1,584 for 5,653,296 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
1600mm Steel Plates I sells in Amarr for around 2276200 per unit 
Expected income is 300458400 - 205264679 = 95193721 