Build Focused Medium Beam Laser II x 12. 
That is 12 runs of 1 units each. 
Expected profit is: 3,056,616 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Focused Medium Beam Laser I x 12 for 2,386,800 @ at 198900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 60 for 4,776,600 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 204 for 4,857,240 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 12 in  Parses 
   The sub components are: 
   Build Laser Focusing Crystals x 204 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 6,324 for 822,120 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 2,244 for 2,237,044 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 204 for 2,033,880 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Focused Medium Beam Laser II sells in Amarr for around 1803100 per unit 
Expected income is 21637200 - 18580584 = 3056616 