Build Focused Medium Beam Laser II x 51. 
That is 51 runs of 1 units each. 
Expected profit is: 12,953,469 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Focused Medium Beam Laser I x 51 for 10,143,900 @ at 198900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 78 for 6,210,360 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 867 for 20,643,270 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 51 for 36,368 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Laser Focusing Crystals x 867 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 26,877 for 3,494,010 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 9,537 for 9,507,435 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 867 for 8,643,990 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Focused Medium Beam Laser II sells in Amarr for around 1803100 per unit 
Expected income is 91958100 - 79004631 = 12953469 