Build Fullerides x 525,000. 
That is 175 runs of 3,000 units each. 
Expected profit is: 182,509,251 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Nitrogen Fuel Block x 875 in  Parses 
   The sub components are: 
     Buy Enriched Uranium x 88 for 826,584 @ at 9393.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Oxygen x 484 for 178,596 @ at 369.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mechanical Parts x 88 for 843,656 @ at 9587.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Coolant x 198 for 1,806,750 @ at 9125.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 22 for 1,751,420 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Heavy Water x 3,740 for 579,326 @ at 154.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Liquid Ozone x 7,700 for 1,021,790 @ at 132.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Strontium Clathrates x 440 for 2,134,000 @ at 4850.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nitrogen Isotopes x 9,900 for 9,593,100 @ at 969.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 10 for 10,890 @ at 1089.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 17,490 for 19,064,100 @ at 1090.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Platinum Technite x 928 for 12,064,000 @ at 13000.0/unit  Odebeinn V - Moon 5 - Kaalakiota Corporation Factory 
   Buy Platinum Technite x 10,992 for 155,756,640 @ at 14170.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Platinum Technite x 5,580 for 79,124,400 @ at 14180.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Fullerides sells in Amarr for around 2841165 per 3000 units 
Expected income is 497203875 - 314694624 = 182509251 