Build Fullerides x 8,049,000. 
That is 2,683 runs of 3,000 units each. 
Expected profit is: 2,312,669,498 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Nitrogen Fuel Block x 13415 in  Parses 
   The sub components are: 
     Buy Enriched Uranium x 1,340 for 12,586,620 @ at 9393.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Oxygen x 7,370 for 2,719,530 @ at 369.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mechanical Parts x 1,340 for 12,846,580 @ at 9587.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Coolant x 3,015 for 27,511,875 @ at 9125.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 158 for 12,579,960 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Heavy Water x 56,950 for 8,821,555 @ at 154.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Liquid Ozone x 117,250 for 15,559,075 @ at 132.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Strontium Clathrates x 6,700 for 32,495,000 @ at 4850.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nitrogen Isotopes x 150,750 for 146,076,750 @ at 969.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 10 for 10,890 @ at 1089.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 18,333 for 19,982,970 @ at 1090.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 10,000 for 11,980,000 @ at 1198.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 3,058 for 3,669,600 @ at 1200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 13,200 for 18,057,600 @ at 1368.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 49,658 for 69,521,200 @ at 1400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 15,120 for 22,196,160 @ at 1468.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 4,628 for 6,817,044 @ at 1473.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 58,774 for 86,926,746 @ at 1479.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 6,600 for 9,900,000 @ at 1500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 87,993 for 148,532,184 @ at 1688.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Carbon Polymers x 926 for 1,564,014 @ at 1689.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Platinum Technite x 928 for 12,064,000 @ at 13000.0/unit  Odebeinn V - Moon 5 - Kaalakiota Corporation Factory 
   Buy Platinum Technite x 10,992 for 155,756,640 @ at 14170.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Platinum Technite x 32,284 for 457,787,120 @ at 14180.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Platinum Technite x 2,935 for 41,647,650 @ at 14190.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Platinum Technite x 5,439 for 78,321,600 @ at 14400.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Platinum Technite x 6,067 for 90,398,300 @ at 14900.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Platinum Technite x 11,618 for 184,029,120 @ at 15840.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Platinum Technite x 198,037 for 3,146,807,930 @ at 15890.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Fullerides sells in Amarr for around 2841165 per 3000 units 
Expected income is 7622845695 - 5310176197 = 2312669498 