Build EM Shield Hardener II x 70. 
That is 70 runs of 1 units each. 
Expected profit is: 39,125,937 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy EM Shield Hardener I x 70 for 12,572,000 @ at 179600.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 630 for 5,600,070 @ at 8889.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 560 for 13,333,600 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Shield Tech x 70 for 52,430 @ at 749.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Linear Shield Emitter x 1680 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 36,960 for 4,804,800 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 15,120 for 4,173,120 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 1,680 for 53,659,200 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Shield Hardener II sells in Amarr for around 1995950 per unit 
Expected income is 139716500 - 100590563 = 39125937 