Build EM Shield Hardener II x 663. 
That is 663 runs of 1 units each. 
Expected profit is: 370,217,185 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy EM Shield Hardener I x 663 for 119,074,800 @ at 179600.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 2,760 for 24,533,640 @ at 8889.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 3,207 for 28,510,230 @ at 8890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 5,304 for 126,288,240 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Shield Tech x 663 for 496,587 @ at 749.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Linear Shield Emitter x 15912 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 130,562 for 16,973,060 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Tungsten Carbide x 219,502 for 28,557,210 @ at 130.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 29,393 for 8,112,468 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 113,815 for 31,617,807 @ at 277.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 2,781 for 88,825,140 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 13,131 for 419,535,450 @ at 31950.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Shield Hardener II sells in Amarr for around 1995950 per unit 
Expected income is 1323314850 - 953097665 = 370217185 