Build Ballistic Deflection Array x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 5,534,088 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Kinetic Shield Hardener I x 1 for 144,900 @ at 144900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Broadcast Node x 1 for 1,912,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 1 for 2,391,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 1 for 933,900 @ at 933900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Ballistic Deflection Array sells in Amarr for around 11181500 per unit 
Expected income is 11181500 - 5647412 = 5534088 