Build Ballistic Deflection Array x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 16,602,264 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Kinetic Shield Hardener I x 3 for 434,700 @ at 144900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Broadcast Node x 3 for 5,736,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 3 for 7,173,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 3 for 2,801,700 @ at 933900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Ballistic Deflection Array sells in Amarr for around 11181500 per unit 
Expected income is 33544500 - 16942236 = 16602264 