Build Compressed Glacial Mass x 6,105. 
That is 6,105 runs of 1 units each. 
Expected profit is: 210,252,116 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Glacial Mass x 299 for 65,481,000 @ at 219000.0/unit  Abudban IV - Tribal Liberation Force Logistic Support 
   Buy Glacial Mass x 50 for 11,000,000 @ at 220000.0/unit  Rens VI - Moon 8 - Brutor Tribe Treasury 
   Buy Glacial Mass x 24 for 5,280,000 @ at 220000.0/unit  Rens VI - Moon 8 - Brutor Tribe Treasury 
   Buy Glacial Mass x 24 for 5,280,000 @ at 220000.0/unit  Rens VI - Moon 8 - Brutor Tribe Treasury 
   Buy Glacial Mass x 1,000 for 222,000,000 @ at 222000.0/unit  Teonusude III - Moon 8 - Imperial Armaments Factory 
   Buy Glacial Mass x 32 for 7,328,000 @ at 229000.0/unit  Hek VIII - Moon 12 - Boundless Creation Factory 
   Buy Glacial Mass x 369 for 84,870,000 @ at 230000.0/unit  Hek VIII - Moon 12 - Boundless Creation Factory 
   Buy Glacial Mass x 230 for 53,590,000 @ at 233000.0/unit  Hek VIII - Moon 12 - Boundless Creation Factory 
   Buy Glacial Mass x 19 for 4,518,200 @ at 237800.0/unit  Hek VIII - Moon 12 - Boundless Creation Factory 
   Buy Glacial Mass x 27 for 6,423,300 @ at 237900.0/unit  Hek VIII - Moon 12 - Boundless Creation Factory 
   Buy Glacial Mass x 93 for 22,310,700 @ at 239900.0/unit  Eygfe VII - Moon 19 - Minmatar Mining Corporation Refinery 
   Buy Glacial Mass x 8 for 1,919,200 @ at 239900.0/unit  Hek VIII - Moon 12 - Boundless Creation Factory 
   Buy Glacial Mass x 40 for 9,600,000 @ at 240000.0/unit  Oppold V - Wiyrkomi Corporation Factory 
   Buy Glacial Mass x 6 for 1,440,000 @ at 240000.0/unit  Oppold V - Wiyrkomi Corporation Factory 
   Buy Glacial Mass x 3 for 743,700 @ at 247900.0/unit  Gedugaud IV - Moon 2 - Imperial Armaments Factory 
   Buy Glacial Mass x 42 for 10,416,000 @ at 248000.0/unit  Gedugaud IV - Moon 2 - Imperial Armaments Factory 
   Buy Glacial Mass x 544 for 135,456,000 @ at 249000.0/unit  Teonusude III - Moon 1 - Republic Fleet Assembly Plant 
   Buy Glacial Mass x 448 for 111,596,800 @ at 249100.0/unit  Teonusude III - Moon 1 - Republic Fleet Assembly Plant 
   Buy Glacial Mass x 182 for 45,500,000 @ at 250000.0/unit  Barkrik IV - Moon 4 - Joint Harvesting Food Packaging 
   Buy Glacial Mass x 210 for 52,500,000 @ at 250000.0/unit  Gedugaud IV - Moon 2 - Imperial Armaments Factory 
   Buy Glacial Mass x 18 for 4,500,000 @ at 250000.0/unit  Elgoi VI - Moon 1 - Eifyr and Co. Biotech Production 
   Buy Glacial Mass x 28 for 7,840,000 @ at 280000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Glacial Mass x 20 for 5,798,000 @ at 289900.0/unit  Rens VI - Moon 8 - Brutor Tribe Treasury 
   Buy Glacial Mass x 24 for 6,960,000 @ at 290000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Glacial Mass x 4 for 1,180,000 @ at 295000.0/unit  Rens VI - Moon 8 - Brutor Tribe Treasury 
   Buy Glacial Mass x 27 for 7,992,000 @ at 296000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Glacial Mass x 905 for 268,604,000 @ at 296800.0/unit  Teonusude III - Moon 6 - Trust Partners Trading Post 
   Buy Glacial Mass x 32 for 9,504,000 @ at 297000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Glacial Mass x 50 for 14,900,000 @ at 298000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Glacial Mass x 16 for 4,800,000 @ at 300000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Compressed Glacial Mass sells in Amarr for around 237500 per unit 
Expected income is 1449937500 - 1239685384 = 210252116 