Build Capital Clone Vat Bay x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 18,225,499 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 202,500 for 706,725 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 731,250 for 14,625,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 182,250 for 10,295,302 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 50,625 for 11,643,750 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 5,625 for 5,568,750 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 2,868 for 5,053,416 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 1,464 for 5,225,016 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 6 for 14,346,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sterile Conduits x 6 for 6,834,000 @ at 1139000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 300 for 1,620,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Clone Vat Bay sells in Amarr for around 33250000 per unit 
Expected income is 99750000 - 81524501 = 18225499 