Build Capital Clone Vat Bay x 52. 
That is 52 runs of 1 units each. 
Expected profit is: 314,309,879 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 3,510,000 for 12,249,900 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 12,675,000 for 253,500,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 3,036,918 for 171,555,498 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 122,082 for 6,897,633 @ at 56.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 539,554 for 125,122,573 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 153,022 for 35,501,104 @ at 232.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 80,451 for 18,745,083 @ at 233.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 97,500 for 96,525,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 49,712 for 87,592,544 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 25,376 for 90,566,944 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 60 for 143,460,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 19 for 45,429,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 25 for 59,800,000 @ at 2392000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sterile Conduits x 104 for 118,456,000 @ at 1139000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 5,200 for 28,080,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Clone Vat Bay sells in Amarr for around 33250000 per unit 
Expected income is 1729000000 - 1414690121 = 314309879 