Build Capital Armor Repairer I x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 4,928,374 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 2,044,380 for 7,134,886 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,656,234 for 33,124,680 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 629,914 for 35,583,842 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,066 for 23,935,180 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 31,646 for 31,329,540 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 9,068 for 15,977,816 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 4,532 for 16,174,708 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Armor Repairer I sells in Amarr for around 99655000 per unit 
Expected income is 199310000 - 194381626 = 4928374 