Build Crystallite Alloy x 1,600. 
That is 8 runs of 200 units each. 
Expected profit is: 1,989,192 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Helium Fuel Block x 40 for 832,000 @ at 20800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Cobalt x 800 for 676,800 @ at 846.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Cadmium x 800 for 4,231,200 @ at 5289.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Crystallite Alloy sells in Amarr for around 1007000 per 200 units 
Expected income is 8056000 - 6066808 = 1989192 