Build Crystallite Alloy x 25,000. 
That is 125 runs of 200 units each. 
Expected profit is: 31,074,087 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Helium Fuel Block x 625 for 13,000,000 @ at 20800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Cobalt x 12,500 for 10,575,000 @ at 846.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Cadmium x 5,467 for 28,914,963 @ at 5289.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Cadmium x 7,033 for 37,204,570 @ at 5290.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Crystallite Alloy sells in Amarr for around 1007000 per 200 units 
Expected income is 125875000 - 94800913 = 31074087 