Build Compressed Gelidus x 519. 
That is 519 runs of 1 units each. 
Expected profit is: 89,032,530 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Gelidus x 41 for 10,250,000 @ at 250000.0/unit  D5IW-F VIII - Moon 2 - Chemal Tech Factory 
   Buy Gelidus x 36 for 9,000,000 @ at 250000.0/unit  D5IW-F VIII - Moon 2 - Chemal Tech Factory 
   Buy Gelidus x 60 for 30,000,000 @ at 500000.0/unit  RF-GGF V - Intaki Syndicate Academy 
   Buy Gelidus x 94 for 47,112,800 @ at 501200.0/unit  Misaba V - Moon 3 - Zoar and Sons Factory 
   Buy Gelidus x 16 for 8,960,000 @ at 560000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Gelidus x 9 for 5,328,000 @ at 592000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Gelidus x 2 for 3,000,000 @ at 1500000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Compressed Gelidus sells in Amarr for around 427975 per unit 
Expected income is 222119025 - 133086495 = 89032530 