Build Dual Heavy Beam Laser II x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 2,440,410 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Dual Heavy Beam Laser I x 3 in  Parses 
   The sub components are: 
     Buy Tritanium x 136,653 for 476,919 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 36,450 for 729,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 18,180 for 1,026,988 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 4,788 for 1,101,240 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 378 for 374,220 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 48 for 84,576 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 42 for 3,343,620 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 99 for 2,357,190 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 3 in  Parses 
   The sub components are: 
   Build Laser Focusing Crystals x 96 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 2,976 for 386,880 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 1,056 for 1,052,726 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 96 for 957,120 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual Heavy Beam Laser II sells in Amarr for around 5192700 per unit 
Expected income is 15578100 - 13137690 = 2440410 