Build Dual Heavy Beam Laser II x 9. 
That is 9 runs of 1 units each. 
Expected profit is: 7,321,229 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Dual Heavy Beam Laser I x 9 in  Parses 
   The sub components are: 
     Buy Tritanium x 409,959 for 1,430,757 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 109,350 for 2,187,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 54,540 for 3,080,965 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 14,364 for 3,303,720 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 1,134 for 1,122,660 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 144 for 253,728 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 126 for 10,030,860 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 297 for 7,071,570 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 9 in  Parses 
   The sub components are: 
   Build Laser Focusing Crystals x 288 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 8,928 for 1,160,640 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 3,168 for 3,158,179 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 288 for 2,871,360 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual Heavy Beam Laser II sells in Amarr for around 5192700 per unit 
Expected income is 46734300 - 39413071 = 7321229 