Build Cruise Missile Launcher II x 62. 
That is 62 runs of 1 units each. 
Expected profit is: 7,277,503 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 567 for 45,144,540 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 744 for 17,714,640 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 62 for 44,212 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Quantum Microprocessor x 744 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 11,898 for 1,471,783 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 4,464 for 7,115,616 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 1,488 for 7,261,440 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 1,488 for 23,808,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Cruise Missile Launcher I x 62 in  Parses 
   The sub components are: 
     Buy Tritanium x 5,704 for 19,907 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 62,434 for 1,248,680 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 434 for 429,660 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 248 for 436,976 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 1,116 for 3,983,004 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cruise Missile Launcher II sells in Amarr for around 2267650 per unit 
Expected income is 140594300 - 133316797 = 7277503 