Build Cruise Missile Launcher II x 552. 
That is 552 runs of 1 units each. 
Expected profit is: 64,671,431 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 3,414 for 271,822,680 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 200 for 15,924,000 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 2,833 for 225,591,790 @ at 79630.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 6,624 for 157,717,440 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 552 for 393,631 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Quantum Microprocessor x 6624 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 111,858 for 13,836,835 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 13,441 for 21,424,954 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 26,303 for 42,005,891 @ at 1597.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 13,248 for 64,650,240 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 13,248 for 211,968,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Cruise Missile Launcher I x 552 in  Parses 
   The sub components are: 
     Buy Tritanium x 50,784 for 177,236 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 555,864 for 11,117,280 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 3,864 for 3,825,360 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 2,208 for 3,890,496 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 9,936 for 35,461,584 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cruise Missile Launcher II sells in Amarr for around 2267650 per unit 
Expected income is 1251742800 - 1187071369 = 64671431 