Build 250mm Railgun I x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 103,365 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 27,399 for 95,623 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 8,943 for 178,860 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 10,797 for 609,923 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 6 for 1,380 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 54 for 53,460 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
250mm Railgun I sells in Amarr for around 370500 per unit 
Expected income is 1111500 - 1008135 = 103365 