Build 250mm Railgun I x 37. 
That is 37 runs of 1 units each. 
Expected profit is: 1,274,830 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 337,921 for 1,179,344 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 110,297 for 2,205,940 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 133,163 for 7,522,378 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 74 for 17,020 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 666 for 659,340 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
250mm Railgun I sells in Amarr for around 370500 per unit 
Expected income is 13708500 - 12433670 = 1274830 