Build Shield Power Relay II x 55. 
That is 55 runs of 1 units each. 
Expected profit is: 37,560,430 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 61380 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 47355 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 165 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Superconductors x 440 @ 9194.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 55 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Energy Tech x 55 @ 900.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 12 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 66 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 12 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 27 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 3 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 510 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1050 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 49 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 1350 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 2400 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 2400 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 12 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 66 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 12 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 27 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 3 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 510 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1050 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 49 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 1350 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 2400 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 2400 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 932 @ 138.9 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 20 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 110 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 20 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 45 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 5 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 850 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1750 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 89 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 2250 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Fuel Block x 185 @ 24240.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 3700 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 3700 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 20 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 110 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 20 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 45 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 5 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 850 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 1750 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 89 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 2250 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Fuel Block x 185 @ 24240.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 3700 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 3700 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 1482 @ 138.9 

This is a breakdown of everthing you will need to buy and build: 
Build Shield Power Relay I in  Irnin 
The sub components are: 
Buy Tritanium x 61,380 for 201,326 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 47,355 for 970,778 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 165 for 163,350 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Superconductors x 440 for 4,045,360 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 55 for 1,576,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Energy Tech x 55 for 49,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanoelectrical Microprocessor in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 932 for 129,455 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 
Build Tesseract Capacitor Unit in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 1,482 for 205,850 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Fullerides in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Shield Power Relay II sells in Amarr for around 832770.0 
Expected income is 45802350 - 8241920 = 37560430 