Build Shield Power Relay II x 25. 
That is 25 runs of 1 units each. 
Expected profit is: 15,085,256 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 27900 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 21525 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 75 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Shield Power Relay I x 25 @ 27680.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Superconductors x 200 @ 11890.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 25 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 4 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 22 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 4 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 9 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 1 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 170 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 350 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 20 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 450 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 1000 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 240 @ 6900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 282 @ 7295.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 1818 @ 7298.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 4 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 22 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 4 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 9 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 1 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 170 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 350 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 20 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 450 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 1000 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 1000 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tungsten Carbide x 425 @ 119.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 8 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 44 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 8 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 18 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 2 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 340 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 700 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 40 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 34 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 1700 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 240 @ 6900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 282 @ 7295.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 3118 @ 7298.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 8 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 44 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 8 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 18 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 2 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 340 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 700 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 40 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 34 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 1700 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 1700 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tungsten Carbide x 675 @ 119.9 

This is a breakdown of everthing you will need to buy and build: 
Buy Shield Power Relay I x 25 for 692,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Superconductors x 200 for 2,378,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 25 for 669,500 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Energy Tech in  Agrallarier 
The sub components are: 
Build Nanoelectrical Microprocessor in  Agrallarier 
The sub components are: 
Buy Tungsten Carbide x 425 for 50,958 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Terahertz Metamaterials in  Sharuveil 
The sub components are: 
Build Tesseract Capacitor Unit in  Agrallarier 
The sub components are: 
Buy Tungsten Carbide x 675 for 80,932 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Fullerides in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Terahertz Metamaterials in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Shield Power Relay II sells in Dodixie for around 773300.0 
Expected income is 19332500 - 4247244 = 15085256 