Build Shield Power Relay II x 485. 
That is 485 runs of 1 units each. 
Expected profit is: 217,100,491 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 509341 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 398737 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 1422 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 3880 @ 11120.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 485 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 2780 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 2220 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 1110 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 410 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 147 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: R.A.M.- Energy Tech x 485 @ 771.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 104 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 572 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 104 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 234 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 26 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 4420 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 9100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 520 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 11700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 1030 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 20600 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 20600 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 104 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 572 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 104 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 234 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 26 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 4420 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 9100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 520 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 11700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 1030 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 20600 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 15890 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 8245 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 200 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 200 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 300 @ 5375.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 200 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 200 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium Mercurite x 300 @ 32320.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 164 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 902 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 164 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 369 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 41 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 6970 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 14350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 820 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 18450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 1640 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25296 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 7504 @ 1090.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 32800 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 164 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 902 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 164 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 369 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 41 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 6970 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 14350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 820 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 18450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 1640 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 32800 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 28090 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 13095 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 100 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 100 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 100 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 100 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 200 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 200 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 300 @ 5375.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 200 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 200 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium Mercurite x 300 @ 32320.0 

This is a breakdown of everthing you will need to buy and build: 
Build Shield Power Relay I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 509,341 for 2,022,084 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 398,737 for 9,609,562 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 1,422 for 1,394,271 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 3,880 for 43,145,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 485 for 10,762,150 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy R.A.M.- Energy Tech x 485 for 374,372 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanoelectrical Microprocessor in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 8,245 for 849,235 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Caesarium Cadmide in  Crielere 
The sub components are: 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Neo Mercurite in  Crielere 
The sub components are: 
Build Terahertz Metamaterials in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Rolled Tungsten Alloy x 300 for 1,612,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium Mercurite x 300 for 9,696,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Tesseract Capacitor Unit in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 13,095 for 1,348,785 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Fullerides in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Carbon Polymers in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hydrocarbons x 100 for 53,640 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 100 for 32,620 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Platinum x 100 for 719,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 100 for 1,297,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Terahertz Metamaterials in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Rolled Tungsten Alloy x 300 for 1,612,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium Mercurite x 300 for 9,696,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Shield Power Relay II sells in Jita for around 662815.0 
Expected income is 321465275 - 104364784 = 217100491 