Build Federation Navy Tracking Computer x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 240,137,681 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,898 for 6,624 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 4 for 14,276 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Federation Navy Tracking Computer sells in Amarr for around 120080000 per unit 
Expected income is 240160000 - 22319 = 240137681 