Build Federation Navy Tracking Computer x 26. 
That is 26 runs of 1 units each. 
Expected profit is: 3,121,789,853 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 24,674 for 86,112 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 52 for 185,588 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Federation Navy Tracking Computer sells in Amarr for around 120080000 per unit 
Expected income is 3122080000 - 290147 = 3121789853 