Build Exequror x 7. 
That is 7 runs of 1 units each. 
Expected profit is: 24,026,040 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 2835000 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 96966 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 848034 @ 20.96 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 189000 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 52500 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 7875 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 1841 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 735 @ 3600.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 2,835,000 for 9,298,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 96,966 for 1,987,803 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 848,034 for 17,774,793 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 189,000 for 11,118,870 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 52,500 for 11,812,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 7,875 for 7,796,250 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 1,841 for 3,475,808 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 735 for 2,646,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Exequror sells in Amarr for around 13385500.0 
Expected income is 93698500 - 69672460 = 24026040 