Build Epithal x 32. 
That is 32 runs of 1 units each. 
Expected profit is: 14,765,018 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,560,000 for 8,934,400 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 480,000 for 9,600,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 120,000 for 6,778,800 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 64,000 for 14,720,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 24,000 for 23,760,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 4,000 for 7,048,000 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 2,240 for 7,994,560 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Epithal sells in Amarr for around 3128350 per unit 
Expected income is 100107200 - 85342182 = 14765018 