Build Signal Amplifier II x 31. 
That is 31 runs of 1 units each. 
Expected profit is: 21,432,277 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 12803 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 2449 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 4588 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 31 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 186 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Signal Amplifier I x 24 @ 85000.0 
Amarr VIII (Oris) - Emperor Family Academy: Transmitter x 93 @ 12170.0 
Amarr VIII (Oris) - Emperor Family Academy: Miniature Electronics x 248 @ 11840.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 31 @ 28660.0 

This is a breakdown of everthing you will need to buy and build: 
Build Signal Amplifier I in  Irnin 
The sub components are: 
Buy Tritanium x 12,803 for 41,994 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 2,449 for 50,204 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 4,588 for 269,912 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 31 for 6,975 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 186 for 351,168 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Transmitter x 93 for 1,131,810 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Miniature Electronics x 248 for 2,936,320 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 31 for 888,460 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Electronics in  Irnin 
The sub components are: 
Build Gravimetric Sensor Cluster in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Solerium in  Ami 
The sub components are: 
Build Dysporite in  Ami 
The sub components are: 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Quantum Microprocessor in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Nonlinear Metamaterials in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Ferrofluid in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Signal Amplifier II sells in Amarr for around 934040.0 
Expected income is 28955240 - 7522963 = 21432277 