Build Fermionic Condensates x 146,800. 
That is 734 runs of 200 units each. 
Expected profit is: 6,863,890 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Helium Fuel Block x 3,670 for 76,336,000 @ at 20800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Caesarium Cadmide x 550 for 3,987,500 @ at 7250.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Caesarium Cadmide x 25,355 for 190,137,145 @ at 7499.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Caesarium Cadmide x 47,495 for 356,070,015 @ at 7497.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Dysporite x 34,240 for 1,116,224,000 @ at 32600.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Dysporite x 39,160 for 1,280,532,000 @ at 32700.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fluxed Condensates x 1,449 for 64,480,500 @ at 44500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fluxed Condensates x 71,951 for 2,690,967,400 @ at 37400.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Prometium x 3,249 for 152,703,000 @ at 47000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Prometium x 40,000 for 1,896,000,000 @ at 47400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Prometium x 30,151 for 1,446,946,490 @ at 47990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Fermionic Condensates sells in Amarr for around 13045400 per 200 units 
Expected income is 9575323600 - 9568459710 = 6863890 