Build Passive Targeter II x 18. 
That is 18 runs of 1 units each. 
Expected profit is: 11,344,443 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 218083 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Passive Targeter I x 3 @ 34340.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Passive Targeter I x 15 @ 34370.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Transmitter x 144 @ 13160.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Miniature Electronics x 108 @ 11900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 18 @ 22190.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Passive Targeter I x 3 for 103,020 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Passive Targeter I x 15 for 515,550 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Transmitter x 144 for 1,895,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Miniature Electronics x 108 for 1,285,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 18 for 399,420 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Electronics in  Ohvosamon 
The sub components are: 
Build Ladar Sensor Cluster in  Ohvosamon 
The sub components are: 
Build Fernite Carbide in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Hypersynaptic Fibers in  Crielere 
The sub components are: 
Build Nanomechanical Microprocessor in  Ohvosamon 
The sub components are: 
Build Fernite Carbide in  Crielere 
The sub components are: 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Plasmonic Metamaterials in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Fernite Alloy in  Crielere 
The sub components are: 
Build Neo Mercurite in  Crielere 
The sub components are: 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Passive Targeter II sells in Jita for around 900695.0 
Expected income is 16212510 - 4868067 = 11344443 