Build Exequror Navy Issue x 140. 
That is 140 runs of 1 units each. 
Expected profit is: 3,633,884,189 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 7,555,000 for 26,366,950 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 63,233,634 for 221,317,719 @ at 3.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 15,433,155 for 308,663,100 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 185,518 for 3,747,464 @ at 20.2/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 6,631,191 for 135,276,296 @ at 20.4/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 2,950,136 for 61,716,845 @ at 20.92/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 3,036,918 for 171,555,498 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 152,454 for 8,613,651 @ at 56.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 10 for 574 @ at 57.37/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,850,618 for 106,965,720 @ at 57.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 539,554 for 125,122,573 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 153,022 for 35,501,104 @ at 232.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 602,951 for 140,487,583 @ at 233.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 210,000 for 207,900,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 140,000 for 246,680,000 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 70,000 for 249,830,000 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Auto-Integrity Preservation Seal x 7000 in  Parses 
   The sub components are: 
     Buy Supertensile Plastics x 4,803 for 70,988,340 @ at 14780.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Supertensile Plastics x 4,342 for 64,218,180 @ at 14790.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Supertensile Plastics x 187 for 2,965,820 @ at 15860.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 3,049 for 22,852,255 @ at 7495.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 2,059 for 15,442,500 @ at 7500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 4,224 for 33,475,200 @ at 7925.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 21,854 for 118,011,600 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 1,476 for 7,976,304 @ at 5404.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Life Support Backup Unit x 3500 in  Parses 
   The sub components are: 
     Buy Test Cultures x 2,075 for 16,600,000 @ at 8000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Test Cultures x 5,000 for 40,500,000 @ at 8100.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Test Cultures x 2,261 for 18,513,068 @ at 8188.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Viral Agent x 9,336 for 106,337,040 @ at 11390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 11,670 for 63,018,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Exequror Navy Issue sells in Amarr for around 46521500 per unit 
Expected income is 6513010000 - 2879125811 = 3633884189 