Build Caldari Navy Cruise Missile Launcher x 5. 
That is 5 runs of 1 units each. 
Expected profit is: 368,995,773 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 610 for 2,129 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 6,710 for 134,200 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 45 for 44,550 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 20 for 35,240 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 110 for 392,590 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Cruise Missile Launcher sells in Amarr for around 73929000 per unit 
Expected income is 369645000 - 649227 = 368995773 