Build Caldari Navy Cruise Missile Launcher x 38. 
That is 38 runs of 1 units each. 
Expected profit is: 2,804,367,879 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,636 for 16,180 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 50,996 for 1,019,920 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 342 for 338,580 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 152 for 267,824 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 836 for 2,983,684 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Cruise Missile Launcher sells in Amarr for around 73929000 per unit 
Expected income is 2809302000 - 4934121 = 2804367879 