Build Auto Targeting System II x 26. 
That is 26 runs of 1 units each. 
Expected profit is: 16,215,503 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 15496 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 416 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 78 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 364 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Transmitter x 130 @ 12170.0 
Amarr VIII (Oris) - Emperor Family Academy: Miniature Electronics x 286 @ 11840.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 78 @ 28660.0 

This is a breakdown of everthing you will need to buy and build: 
Build Auto Targeting System I in  Irnin 
The sub components are: 
Buy Tritanium x 15,496 for 50,827 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 416 for 8,528 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 78 for 4,589 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 364 for 81,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Transmitter x 130 for 1,582,100 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Miniature Electronics x 286 for 3,386,240 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 78 for 2,235,480 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Electronics in  Irnin 
The sub components are: 
Build Ladar Sensor Cluster in  Irnin 
The sub components are: 
Build Fernite Carbide in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 
Build Quantum Microprocessor in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Nonlinear Metamaterials in  Ami 
The sub components are: 
Build Electrolytic Capacitor Unit in  Irnin 
The sub components are: 
Build Fernite Carbide in  Ami 
The sub components are: 
Build Fullerides in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Plasmonic Metamaterials in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Auto Targeting System II sells in Amarr for around 934135.0 
Expected income is 24287510 - 8072007 = 16215503 