Build Auto Targeting System II x 121. 
That is 121 runs of 1 units each. 
Expected profit is: 77,773,755 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 40197 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 1936 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 363 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 1694 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Transmitter x 605 @ 13160.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Miniature Electronics x 1331 @ 11900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 363 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 556 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 444 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 222 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 82 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 3 @ 980.5 

This is a breakdown of everthing you will need to buy and build: 
Build Auto Targeting System I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 40,197 for 159,582 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 1,936 for 43,676 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 363 for 19,101 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 1,694 for 444,675 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Transmitter x 605 for 7,961,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Miniature Electronics x 1,331 for 15,838,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 363 for 8,054,970 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Electronics in  Ohvosamon 
The sub components are: 
Buy Tritanium x 556 for 2,146 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 444 for 10,017 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 222 for 11,682 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 82 for 21,525 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 3 for 2,942 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ladar Sensor Cluster in  Ohvosamon 
The sub components are: 
Build Fernite Carbide in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Fernite Alloy in  Crielere 
The sub components are: 
Build Ceramic Powder in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Hypersynaptic Fibers in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Solerium in  Crielere 
The sub components are: 
Build Dysporite in  Crielere 
The sub components are: 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Quantum Microprocessor in  Ohvosamon 
The sub components are: 
Build Titanium Carbide in  Crielere 
The sub components are: 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Nonlinear Metamaterials in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Titanium Chromide in  Crielere 
The sub components are: 
Build Ferrofluid in  Crielere 
The sub components are: 
Build Electrolytic Capacitor Unit in  Ohvosamon 
The sub components are: 
Build Fernite Carbide in  Crielere 
The sub components are: 
Build Fullerides in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Plasmonic Metamaterials in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Fernite Alloy in  Crielere 
The sub components are: 
Build Neo Mercurite in  Crielere 
The sub components are: 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Auto Targeting System II sells in Jita for around 943825.0 
Expected income is 114202825 - 36429070 = 77773755 