Build Remote Sensor Booster II x 11. 
That is 11 runs of 1 units each. 
Expected profit is: 11,767,623 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 62282 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 43978 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 374 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Transmitter x 88 @ 12170.0 
Amarr VIII (Oris) - Emperor Family Academy: Miniature Electronics x 99 @ 11840.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 66 @ 28660.0 

This is a breakdown of everthing you will need to buy and build: 
Build Remote Sensor Booster I in  Irnin 
The sub components are: 
Buy Tritanium x 62,282 for 204,285 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 43,978 for 901,549 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 374 for 22,002 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Transmitter x 88 for 1,070,960 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Miniature Electronics x 99 for 1,172,160 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 66 for 1,891,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Electronics in  Irnin 
The sub components are: 
Build Gravimetric Sensor Cluster in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 
Build Quantum Microprocessor in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Nonlinear Metamaterials in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Remote Sensor Booster II sells in Amarr for around 1615000.0 
Expected income is 17765000 - 5997377 = 11767623 