Build Remote Sensor Booster II x 88. 
That is 88 runs of 1 units each. 
Expected profit is: 65,522,777 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 466337 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 332976 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 503 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Transmitter x 704 @ 13160.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Miniature Electronics x 792 @ 11900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 528 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 556 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 444 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 222 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 82 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 3 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Titanium x 100 @ 783.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 100 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 100 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 100 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 100 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 100 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 100 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 100 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 100 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 100 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Titanium x 200 @ 783.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 200 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Titanium Chromide x 300 @ 4391.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 200 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 200 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Ferrofluid x 300 @ 29790.0 

This is a breakdown of everthing you will need to buy and build: 
Build Remote Sensor Booster I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 466,337 for 1,851,358 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 332,976 for 8,024,722 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 503 for 28,570 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Transmitter x 704 for 9,264,640 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Miniature Electronics x 792 for 9,424,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 528 for 11,716,320 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Electronics in  Ohvosamon 
The sub components are: 
Buy Tritanium x 556 for 2,146 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 444 for 10,017 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 222 for 11,682 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 82 for 21,525 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 3 for 2,942 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Gravimetric Sensor Cluster in  Ohvosamon 
The sub components are: 
Build Titanium Carbide in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Titanium Chromide in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Titanium x 100 for 78,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 100 for 634,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 100 for 31,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 100 for 32,620 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Hypersynaptic Fibers in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Solerium in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Chromium x 100 for 634,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Caesium x 100 for 673,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Dysporite in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Mercury x 100 for 407,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysprosium x 100 for 4,478,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Vanadium x 100 for 186,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 100 for 1,225,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Quantum Microprocessor in  Ohvosamon 
The sub components are: 
Build Titanium Carbide in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Titanium Chromide in  Crielere 
The sub components are: 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Caesarium Cadmide in  Crielere 
The sub components are: 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Neo Mercurite in  Crielere 
The sub components are: 
Build Nonlinear Metamaterials in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Titanium Chromide x 300 for 1,317,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Ferrofluid x 300 for 8,937,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Remote Sensor Booster II sells in Jita for around 1502900.0 
Expected income is 132255200 - 66732423 = 65522777 