Build CONCORD Capital Remote Shield Booster x 5. 
That is 5 runs of 1 units each. 
Expected profit is: 967,694,065 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Broadcast Node x 55 for 105,160,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sterile Conduits x 110 for 125,290,000 @ at 1139000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 30 for 58,110,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Capital Remote Shield Booster II x 3 for 365,400,000 @ at 121800000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Capital Remote Shield Booster II x 2 for 243,800,000 @ at 121900000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
CONCORD Capital Remote Shield Booster sells in Amarr for around 389405000 per unit 
Expected income is 1947025000 - 979330935 = 967694065 