Build 425mm AutoCannon II x 60. 
That is 60 runs of 1 units each. 
Expected profit is: 39,265,217 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 425mm AutoCannon I x 60 in  Parses 
   The sub components are: 
     Buy Tritanium x 271,740 for 948,373 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 98,580 for 1,971,600 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 144,780 for 8,178,622 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 60 for 59,400 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 123 for 9,793,260 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 1,020 for 24,286,200 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 60 for 42,786 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 885 for 19,903,650 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
425mm AutoCannon II sells in Amarr for around 2125150 per unit 
Expected income is 127509000 - 88243783 = 39265217 