Build 150mm Light AutoCannon II x 39. 
That is 39 runs of 1 units each. 
Expected profit is: 3,524,349 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 150mm Light AutoCannon I x 39 in  Parses 
   The sub components are: 
     Buy Tritanium x 38,844 for 135,566 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 11,700 for 234,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 78 for 137,436 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 39 for 3,104,790 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 117 for 2,785,770 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 39 in  Parses 
   The sub components are: 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 99 for 2,226,510 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
150mm Light AutoCannon II sells in Amarr for around 408405 per unit 
Expected income is 15927795 - 12403446 = 3524349 