Build 150mm Light AutoCannon II x 271. 
That is 271 runs of 1 units each. 
Expected profit is: 24,142,931 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 150mm Light AutoCannon I x 271 in  Parses 
   The sub components are: 
     Buy Tritanium x 269,916 for 942,007 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 81,300 for 1,626,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 542 for 955,004 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 94 for 7,484,280 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 813 for 19,357,530 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 271 for 193,250 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 1,491 for 33,532,590 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
150mm Light AutoCannon II sells in Amarr for around 408405 per unit 
Expected income is 110677755 - 86534824 = 24142931 