Build Bellicose x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 1,780,164 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,080,000 for 3,769,200 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 360,000 for 7,200,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 72,000 for 4,067,280 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 20,000 for 4,600,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 3,000 for 2,970,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 700 for 1,233,400 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 280 for 999,320 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Bellicose sells in Amarr for around 14326000 per unit 
Expected income is 28652000 - 26871836 = 1780164 