Build Explosive Coating II x 6. 
That is 6 runs of 1 units each. 
Expected profit is: 13,538,103 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 3996 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 3012 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 6 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 6 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 6 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 8 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 44 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 8 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 18 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 2 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 340 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 700 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 29 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 900 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 2000 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 2000 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 8 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 44 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 8 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 18 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 2 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 340 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 700 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 29 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 900 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 2000 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 2000 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 789 @ 138.9 

This is a breakdown of everthing you will need to buy and build: 
Build Explosive Coating I in  Irnin 
The sub components are: 
Buy Tritanium x 3,996 for 13,107 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 3,012 for 61,746 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 6 for 353 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 6 for 1,350 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 6 for 171,960 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Armor/Hull Tech in  Irnin 
The sub components are: 
Build Fernite Carbide Composite Armor Plate in  Irnin 
The sub components are: 
Build Fernite Carbide in  Ami 
The sub components are: 
Build Sylramic Fibers in  Ami 
The sub components are: 
Build Tungsten Carbide Armor Plate in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 789 for 109,592 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Sylramic Fibers in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Explosive Coating II sells in Amarr for around 2324650.0 
Expected income is 13947900 - 409797 = 13538103 