Build Caldari Navy Cloaking Device x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 89,153,732 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 32,506 for 113,446 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 12,706 for 254,120 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,556 for 87,898 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 920 for 211,600 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 342 for 338,580 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 268 for 472,216 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 68 for 242,692 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Cloaking Device sells in Amarr for around 45505000 per unit 
Expected income is 91010000 - 1856268 = 89153732 