Build Caldari Navy Cloaking Device x 37. 
That is 37 runs of 1 units each. 
Expected profit is: 1,649,344,035 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 601,361 for 2,098,750 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 235,061 for 4,701,220 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 28,786 for 1,626,121 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 17,020 for 3,914,600 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 6,327 for 6,263,730 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 4,958 for 8,735,996 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 1,258 for 4,489,802 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Cloaking Device sells in Amarr for around 45505000 per unit 
Expected income is 1683685000 - 34340965 = 1649344035 