Build Reactor Control Unit II x 46. 
That is 46 runs of 1 units each. 
Expected profit is: 17,818,959 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 23736 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 3082 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 92 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 3358 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Superconductors x 138 @ 9194.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 46 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 48 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 264 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 48 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 108 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 12 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 2040 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 4200 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 77 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 5400 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 9800 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 9800 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 48 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 264 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 48 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 108 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 12 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 2040 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 4200 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 77 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 5400 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 9800 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 9800 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3907 @ 138.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 100 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 100 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Mercury x 100 @ 3559.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 100 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium Mercurite x 200 @ 32000.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 48 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 264 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 48 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 108 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 12 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 2040 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 4200 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 77 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 5400 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 9300 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 9300 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 48 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 264 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 48 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 108 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 12 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 2040 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 4200 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 77 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 5400 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 9300 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 9300 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3723 @ 138.9 

This is a breakdown of everthing you will need to buy and build: 
Build Reactor Control Unit I in  Irnin 
The sub components are: 
Buy Tritanium x 23,736 for 77,854 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 3,082 for 63,181 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 92 for 5,412 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 3,358 for 755,550 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Superconductors x 138 for 1,268,772 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 46 for 1,318,360 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Energy Tech in  Irnin 
The sub components are: 
Build Nanoelectrical Microprocessor in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 3,907 for 542,682 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Promethium Mercurite x 200 for 6,400,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Tesseract Capacitor Unit in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 3,723 for 517,125 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Fullerides in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Platinum Technite in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Promethium Mercurite in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Reactor Control Unit II sells in Amarr for around 683905.0 
Expected income is 31459630 - 13640671 = 17818959 