Build Reactor Control Unit II x 499. 
That is 499 runs of 1 units each. 
Expected profit is: 65,276,873 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 225565 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 14585 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 998 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 36427 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Reactor Control Unit I x 120 @ 33980.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 1497 @ 11120.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 499 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 2780 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 2220 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 1110 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 410 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 147 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: R.A.M.- Energy Tech x 499 @ 771.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 528 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 2904 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 528 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 1188 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 132 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 22440 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 46200 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 2640 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 59400 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 5300 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25296 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 64968 @ 1090.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 100550 @ 1096.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 5450 @ 1097.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 77486 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 28514 @ 7194.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68458 @ 5810.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68784 @ 5823.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 73152 @ 5836.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 131572 @ 5839.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 135061 @ 5930.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 211884 @ 5999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 528 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 2904 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 528 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 1188 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 132 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 22440 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 46200 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 2640 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 59400 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 5300 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 106000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 47607 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 58393 @ 314.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 42415 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 35 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 400 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 400 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 400 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 400 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 400 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 400 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 200 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 200 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 200 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 200 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum Technite x 300 @ 13630.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 200 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Neodymium x 200 @ 61280.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Neo Mercurite x 300 @ 35950.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 900 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 85 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 40 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 800 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 800 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 40 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 800 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 800 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 504 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 2772 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 504 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 1134 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 126 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 21420 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 44100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 2520 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 56700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 5050 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25296 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 64968 @ 1090.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 100550 @ 1096.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 450 @ 1097.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 77486 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 23514 @ 7194.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68458 @ 5810.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68784 @ 5823.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 73152 @ 5836.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 131572 @ 5839.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 135061 @ 5930.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 504 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 2772 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 504 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 1134 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 126 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 21420 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 44100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 2520 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 56700 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 5050 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 101000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 47607 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 53393 @ 314.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 40419 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 25 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 200 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 200 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 200 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 200 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 25 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 500 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 500 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 25 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 500 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 500 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium Mercurite x 1000 @ 32320.0 

This is a breakdown of everthing you will need to buy and build: 
Build Reactor Control Unit I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 225,565 for 895,493 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 14,585 for 351,498 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 998 for 52,515 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 36,427 for 9,562,088 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 1,497 for 16,646,640 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 499 for 11,072,810 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy R.A.M.- Energy Tech x 499 for 385,178 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanoelectrical Microprocessor in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 42,415 for 4,368,745 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Phenolic Composites in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 35 for 735,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 400 for 125,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 400 for 130,480 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Caesarium Cadmide in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Cadmium x 400 for 1,939,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Caesium x 400 for 2,693,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Vanadium x 400 for 744,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 400 for 4,900,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Atmospheric Gases x 200 for 73,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 200 for 62,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum Technite x 300 for 4,089,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Neo Mercurite x 300 for 10,785,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Terahertz Metamaterials in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 85 for 1,784,150 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Rolled Tungsten Alloy in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 40 for 836,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tungsten x 800 for 871,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 800 for 5,754,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Promethium Mercurite in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 40 for 839,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mercury x 800 for 3,261,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 800 for 47,600,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Tesseract Capacitor Unit in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 40,419 for 4,163,157 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Fullerides in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 25 for 522,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Carbon Polymers in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hydrocarbons x 200 for 107,280 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 200 for 65,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Platinum x 200 for 1,438,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 200 for 2,594,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Neo Mercurite in  Crielere 
The sub components are: 
Build Terahertz Metamaterials in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 4 for 41,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 22 for 7,999 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 4 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 9 for 90,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 1 for 81,430 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 170 for 21,879 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 350 for 36,680 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Helium Isotopes x 450 for 474,750 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 20 for 93,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Rolled Tungsten Alloy in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 25 for 522,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tungsten x 500 for 544,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 500 for 3,596,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium Mercurite x 1,000 for 32,320,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Reactor Control Unit II sells in Jita for around 547010.0 
Expected income is 272957990 - 207681117 = 65276873 