Build Clone Vat Bay I x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 832,754,269 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,143,618 for 14,461,227 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,012,707 for 20,254,140 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 334,889 for 18,917,880 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 58,698 for 13,500,540 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 17,342 for 17,168,580 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 4,934 for 8,693,708 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 4,378 for 15,625,082 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Clone Vat Bay I sells in Amarr for around 949905000 per unit 
Expected income is 949905000 - 117150731 = 832754269 