Build Armageddon x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 43,949,460 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 7,555,000 for 26,366,950 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 3,233,634 for 11,317,719 @ at 3.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 7,800,000 for 156,000,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,170,000 for 66,093,300 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 285,527 for 66,213,711 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 46,800 for 46,332,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 11,700 for 20,615,400 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 5,850 for 20,878,650 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Auto-Integrity Preservation Seal x 450 in  Parses 
   The sub components are: 
     Buy Supertensile Plastics x 600 for 8,868,000 @ at 14780.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 600 for 4,497,000 @ at 7495.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 1,500 for 8,100,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Core Temperature Regulator x 3 for 13,950,000 @ at 4650000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Life Support Backup Unit x 225 in  Parses 
   The sub components are: 
     Buy Test Cultures x 600 for 4,800,000 @ at 8000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Viral Agent x 600 for 6,834,000 @ at 11390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 750 for 4,050,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Armageddon sells in Amarr for around 196555000 per unit 
Expected income is 589665000 - 545715540 = 43949460 