Build Armageddon x 11. 
That is 11 runs of 1 units each. 
Expected profit is: 149,574,141 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 7,555,000 for 26,366,950 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 44,833,634 for 156,917,719 @ at 3.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 15,433,155 for 308,663,100 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 185,518 for 3,747,464 @ at 20.2/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 6,631,191 for 135,276,296 @ at 20.4/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 6,350,136 for 132,844,845 @ at 20.92/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 3,036,918 for 171,555,498 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 152,454 for 8,613,651 @ at 56.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 10 for 574 @ at 57.37/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,100,618 for 63,615,720 @ at 57.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 539,554 for 125,122,573 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 153,022 for 35,501,104 @ at 232.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 624,238 for 145,447,454 @ at 233.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 8,713 for 2,045,812 @ at 234.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 171,600 for 169,884,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 42,900 for 75,589,800 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 21,450 for 76,555,050 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Auto-Integrity Preservation Seal x 1650 in  Parses 
   The sub components are: 
     Buy Supertensile Plastics x 2,200 for 32,516,000 @ at 14780.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 2,200 for 16,489,000 @ at 7495.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 5,500 for 29,700,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Core Temperature Regulator x 11 for 51,150,000 @ at 4650000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Life Support Backup Unit x 825 in  Parses 
   The sub components are: 
     Buy Test Cultures x 2,075 for 16,600,000 @ at 8000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Test Cultures x 125 for 1,012,500 @ at 8100.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Viral Agent x 2,200 for 25,058,000 @ at 11390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 2,750 for 14,850,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Armageddon sells in Amarr for around 196555000 per unit 
Expected income is 2162105000 - 2012530859 = 149574141 