Build Batch Compressed Mercoxit x 10. 
That is 10 runs of 1 units each. 
Expected profit is: 18,226,341 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Mercoxit x 46 for 1,587,000 @ at 34500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mercoxit x 348 for 12,350,520 @ at 35490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mercoxit x 1 for 12,000 @ at 12000.0/unit  Irmalin VIII - Moon 13 - Royal Khanid Navy Testing Facilities 
   Buy Mercoxit x 1 for 12,010 @ at 12010.0/unit  Villasen V - Lai Dai Protection Service Logistic Support 
   Buy Mercoxit x 57 for 1,083,000 @ at 19000.0/unit  Teonusude VII - Moon 1 - Vherokior Tribe Treasury 
   Buy Mercoxit x 1,756 for 43,900,000 @ at 25000.0/unit  Egbinger XI - Moon 3 - CBD Corporation Storage 
   Buy Mercoxit x 629 for 17,612,000 @ at 28000.0/unit  Sigga VIII - Moon 15 - Sisters of EVE Bureau 
   Buy Mercoxit x 521 for 15,161,100 @ at 29100.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Mercoxit x 2 for 58,220 @ at 29110.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Mercoxit x 472 for 13,744,640 @ at 29120.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Mercoxit x 1 for 29,130 @ at 29130.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Mercoxit x 175 for 6,125,000 @ at 35000.0/unit  5ZXX-K V - Moon 17 - Mordu's Legion Testing Facilities 
   Buy Mercoxit x 487 for 17,045,000 @ at 35000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Mercoxit x 504 for 20,160,000 @ at 40000.0/unit  Misaba V - Moon 3 - Zoar and Sons Factory 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Batch Compressed Mercoxit sells in Amarr for around 17090500 per unit 
Expected income is 170905000 - 152678659 = 18226341 