Build Capital Ship Maintenance Bay x 6. 
That is 6 runs of 1 units each. 
Expected profit is: 55,664,812 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 324,000 for 1,130,760 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,152,000 for 23,040,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 324,000 for 18,302,760 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 90,000 for 20,700,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 9,000 for 8,910,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 4,500 for 7,929,000 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 2,250 for 8,030,250 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 6 for 14,346,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 600 for 3,240,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Ship Maintenance Bay sells in Amarr for around 28215000 per unit 
Expected income is 169290000 - 113625188 = 55664812 