Build Capital Ship Maintenance Bay x 47. 
That is 47 runs of 1 units each. 
Expected profit is: 434,893,928 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,538,000 for 8,857,620 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 9,024,000 for 180,480,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 2,538,000 for 143,371,620 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 539,554 for 125,122,573 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 60,973 for 14,145,736 @ at 232.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 70,500 for 69,795,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 35,250 for 62,110,500 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 17,625 for 62,903,625 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 47 for 112,377,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 4,700 for 25,380,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Ship Maintenance Bay sells in Amarr for around 28215000 per unit 
Expected income is 1326105000 - 891211072 = 434893928 