Build Tracking Enhancer II x 42. 
That is 42 runs of 1 units each. 
Expected profit is: 17,473,369 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 22596 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 3696 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 15498 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 42 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 168 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Tracking Enhancer I x 1 @ 19970.0 
Amarr VIII (Oris) - Emperor Family Academy: Tracking Enhancer I x 31 @ 19980.0 
Amarr VIII (Oris) - Emperor Family Academy: Tracking Enhancer I x 11 @ 19990.0 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 336 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Miniature Electronics x 126 @ 11840.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 210 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Scandium x 100 @ 850.9 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 100 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Mercury x 100 @ 3559.0 
Amarr VIII (Oris) - Emperor Family Academy: Neodymium x 100 @ 60000.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tracking Enhancer I x 1 for 19,970 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tracking Enhancer I x 30 for 599,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tracking Enhancer I x 11 for 219,890 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 336 for 3,155,040 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Miniature Electronics x 126 for 1,491,840 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 210 for 6,018,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Electronics in  Irnin 
The sub components are: 
Build Nanomechanical Microprocessor in  Irnin 
The sub components are: 
Build Fernite Carbide in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Build Fernite Alloy in  Ami 
The sub components are: 
Build Ceramic Powder in  Ami 
The sub components are: 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Plasmonic Metamaterials in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Build Fernite Alloy in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Scandium x 100 for 85,090 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Vanadium x 100 for 152,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Neo Mercurite in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Mercury x 100 for 355,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Neodymium x 100 for 6,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Tracking Enhancer II sells in Amarr for around 908105.0 
Expected income is 38140410 - 20667041 = 17473369 