Build Tracking Enhancer II x 23. 
That is 23 runs of 1 units each. 
Expected profit is: 19,009,843 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 12374 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 2024 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 8487 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 23 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 92 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 184 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Miniature Electronics x 69 @ 11630.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 115 @ 26780.0 

This is a breakdown of everthing you will need to buy and build: 
Build Tracking Enhancer I in  Agrallarier 
The sub components are: 
Buy Tritanium x 12,374 for 46,402 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 2,024 for 48,981 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 8,487 for 483,759 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 23 for 6,658 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 92 for 106,996 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mechanical Parts x 184 for 2,068,160 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Miniature Electronics x 69 for 802,470 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 115 for 3,079,700 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Electronics in  Agrallarier 
The sub components are: 
Build Nanomechanical Microprocessor in  Agrallarier 
The sub components are: 
Build Fernite Carbide in  Sharuveil 
The sub components are: 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Build Silicon Diborite in  Sharuveil 
The sub components are: 
Build Caesarium Cadmide in  Sharuveil 
The sub components are: 
Build Vanadium Hafnite in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Plasmonic Metamaterials in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Neo Mercurite in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Tracking Enhancer II sells in Dodixie for around 1172300.0 
Expected income is 26962900 - 7953057 = 19009843 