Build Tracking Enhancer II x 857. 
That is 857 runs of 1 units each. 
Expected profit is: 293,508,088 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 429147 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 56568 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 313744 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 857 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 3395 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 6856 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Miniature Electronics x 2571 @ 11900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 4285 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 5004 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 3996 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 1998 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 738 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 291 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 900 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Fuel Block x 60 @ 23360.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 450 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Fuel Block x 30 @ 23360.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Scandium x 600 @ 593.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 600 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Fernite Alloy x 1200 @ 1674.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 450 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Fuel Block x 30 @ 23360.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 600 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 600 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 1000 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 1000 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 450 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 1000 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 1000 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 450 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 1000 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 1000 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 400 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 400 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 400 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 400 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 400 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Neodymium x 400 @ 61280.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 24 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 132 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 24 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 54 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1020 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2100 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 120 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 2700 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 12 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 66 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 12 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 27 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 3 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 510 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1050 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 60 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 1350 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Scandium x 2300 @ 593.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 2300 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Fernite Alloy x 4600 @ 1674.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 12 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 66 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 12 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 27 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 3 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 510 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1050 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 1350 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 60 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 115 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 2300 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Neodymium x 2300 @ 61280.0 

This is a breakdown of everthing you will need to buy and build: 
Build Tracking Enhancer I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 429,147 for 1,703,714 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 56,568 for 1,363,289 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 313,744 for 17,820,659 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 857 for 224,962 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 3,395 for 3,328,798 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 6,856 for 68,553,144 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Miniature Electronics x 2,571 for 30,594,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 4,285 for 95,084,150 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Electronics in  Ohvosamon 
The sub components are: 
Buy Tritanium x 5,004 for 19,315 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 3,996 for 90,150 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 1,998 for 105,135 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 738 for 193,725 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 291 for 285,326 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanomechanical Microprocessor in  Ohvosamon 
The sub components are: 
Build Fernite Carbide in  Crielere 
The sub components are: 
Buy Hydrogen Fuel Block x 60 for 1,401,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Fernite Alloy x 1,200 for 2,008,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ceramic Powder in  Crielere 
The sub components are: 
Buy Hydrogen Fuel Block x 30 for 700,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 600 for 187,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 600 for 195,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 8 for 83,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 44 for 15,998 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 8 for 79,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 18 for 180,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 2 for 162,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 340 for 43,758 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 700 for 73,360 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 40 for 187,920 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 900 for 853,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 4 for 41,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 22 for 7,999 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 4 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 9 for 90,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 1 for 81,430 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 170 for 21,879 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 350 for 36,680 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 20 for 93,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 450 for 426,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 1,000 for 313,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 1,000 for 326,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Caesarium Cadmide in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 4 for 41,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 22 for 7,999 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 4 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 9 for 90,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 1 for 81,430 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 170 for 21,879 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 350 for 36,680 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 20 for 93,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 450 for 426,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 1,000 for 4,849,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Caesium x 1,000 for 6,733,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 4 for 41,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 22 for 7,999 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 4 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 9 for 90,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 1 for 81,430 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 170 for 21,879 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 350 for 36,680 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 20 for 93,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 450 for 348,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium x 1,000 for 1,860,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 1,000 for 12,250,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 4 for 41,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 22 for 7,999 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 4 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 9 for 90,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 1 for 81,430 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 170 for 21,879 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 350 for 36,680 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 20 for 93,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nitrogen Isotopes x 450 for 404,235 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Atmospheric Gases x 400 for 146,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 400 for 125,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Platinum x 400 for 2,877,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 400 for 5,188,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Neo Mercurite in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Mercury x 400 for 1,630,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Neodymium x 400 for 24,512,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Plasmonic Metamaterials in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 24 for 249,120 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 132 for 47,995 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 24 for 239,976 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 54 for 540,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 6 for 488,580 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,020 for 131,274 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 2,100 for 220,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 120 for 563,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 2,700 for 2,089,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Fernite Alloy x 4,600 for 7,700,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Neo Mercurite in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 115 for 2,413,850 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mercury x 2,300 for 9,377,100 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Neodymium x 2,300 for 140,944,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Tracking Enhancer II sells in Jita for around 942305.0 
Expected income is 807555385 - 514047297 = 293508088 