Build Electron Blaster Cannon I x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 1,882,139 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 45,551 for 158,973 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 12,150 for 243,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 6,060 for 342,329 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 1,596 for 367,080 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 126 for 124,740 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 16 for 28,192 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Electron Blaster Cannon I sells in Amarr for around 3253750 per unit 
Expected income is 3253750 - 1371611 = 1882139 