Build Fernite Alloy x 34,200. 
That is 171 runs of 200 units each. 
Expected profit is: 148,070,761 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Hydrogen Fuel Block x 855 in  Parses 
   The sub components are: 
     Buy Enriched Uranium x 84 for 789,012 @ at 9393.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Oxygen x 462 for 170,478 @ at 369.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mechanical Parts x 84 for 805,308 @ at 9587.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Coolant x 189 for 1,724,625 @ at 9125.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 21 for 1,671,810 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Heavy Water x 3,570 for 552,993 @ at 154.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Liquid Ozone x 7,350 for 975,345 @ at 132.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Strontium Clathrates x 420 for 2,037,000 @ at 4850.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hydrogen Isotopes x 9,450 for 7,705,530 @ at 815.4/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Scandium x 17,100 for 11,217,600 @ at 656.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Vanadium x 17,100 for 28,881,900 @ at 1689.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Fernite Alloy sells in Amarr for around 1234620 per 200 units 
Expected income is 211120020 - 63049259 = 148070761 