Build Capital Scalar Capacitor Unit x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 918,805 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Titanium Carbide x 1,472 for 182,086 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 1,111 for 1,107,556 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nanotransistors x 11 for 53,680 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nonlinear Metamaterials x 22 for 352,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Scalar Capacitor Unit sells in Amarr for around 2843350 per unit 
Expected income is 2843350 - 1924545 = 918805 