Build Torpedo Launcher II x 57. 
That is 57 runs of 1 units each. 
Expected profit is: 61,167,695 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 6954 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 76494 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 513 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 228 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 1254 @ 3600.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1368 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 1368 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Weapon Tech x 57 @ 723.2 
Amarr VIII (Oris) - Emperor Family Academy: Titanium x 100 @ 943.1 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 100 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 100 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 100 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 200 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 200 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Caesium x 200 @ 6998.0 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 200 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 200 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 100 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 100 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 100 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Technetium x 100 @ 16630.0 
Amarr VIII (Oris) - Emperor Family Academy: Mercury x 100 @ 3559.0 
Amarr VIII (Oris) - Emperor Family Academy: Neodymium x 100 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 450 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Titanium x 400 @ 943.1 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 400 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 400 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 265 @ 49780.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 135 @ 50000.0 

This is a breakdown of everthing you will need to buy and build: 
Build Torpedo Launcher I in  Irnin 
The sub components are: 
Buy Tritanium x 6,954 for 22,809 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 76,494 for 1,568,127 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 513 for 507,870 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 228 for 430,464 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 1,254 for 4,514,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1,368 for 108,482,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 1,368 for 39,206,880 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Weapon Tech x 57 for 41,222 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Quantum Microprocessor in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Titanium x 100 for 94,310 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Chromium x 100 for 668,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 100 for 22,290 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 100 for 29,950 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 200 for 44,580 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 200 for 59,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Cadmium x 200 for 1,058,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Caesium x 200 for 1,399,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Vanadium x 200 for 304,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hafnium x 200 for 2,972,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanotransistors in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Sulfuric Acid in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Atmospheric Gases x 100 for 35,370 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Evaporite Deposits x 100 for 22,290 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Platinum Technite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Platinum x 100 for 824,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Technetium x 100 for 1,663,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Neo Mercurite in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Mercury x 100 for 355,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Neodymium x 100 for 6,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nonlinear Metamaterials in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nitrogen Isotopes x 450 for 450,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Titanium x 400 for 377,240 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Chromium x 400 for 2,672,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrofluid in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hafnium x 400 for 5,944,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 265 for 13,191,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 135 for 6,750,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Torpedo Launcher II sells in Amarr for around 4864000.0 
Expected income is 277248000 - 216080305 = 61167695 