Build Torpedo Launcher II x 9. 
That is 9 runs of 1 units each. 
Expected profit is: 17,228,607 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 1098 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 12078 @ 22.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nocxium x 81 @ 1135.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Zydrine x 36 @ 1799.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Megacyte x 198 @ 3477.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 216 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Morphite x 216 @ 24870.0 

This is a breakdown of everthing you will need to buy and build: 
Build Torpedo Launcher I in  Traun 
The sub components are: 
Buy Tritanium x 1,098 for 4,107 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Pyerite x 12,078 for 265,716 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Nocxium x 81 for 91,935 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Zydrine x 36 for 64,764 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Megacyte x 198 for 688,446 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Robotics x 216 for 17,280,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Morphite x 216 for 5,371,920 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build R.A.M.- Weapon Tech in  Traun 
The sub components are: 
Build Quantum Microprocessor in  Traun 
The sub components are: 
Build Titanium Carbide in  Lamadent 
The sub components are: 
Build Phenolic Composites in  Lamadent 
The sub components are: 
Build Oxygen Fuel Block in  Traun 
The sub components are: 
Build Silicon Diborite in  Lamadent 
The sub components are: 
Build Caesarium Cadmide in  Lamadent 
The sub components are: 
Build Nanotransistors in  Lamadent 
The sub components are: 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Torpedo Launcher II sells in Hek for around 4795600.0 
Expected income is 43160400 - 25931793 = 17228607 