Build Torpedo Launcher II x 1,013. 
That is 1,013 runs of 1 units each. 
Expected profit is: 1,162,239,556 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 91667 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 1340598 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 9084 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 16 @ 1459.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 4036 @ 1598.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 21 @ 2814.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 22265 @ 3036.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Torpedo Launcher I x 198 @ 155300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Torpedo Launcher I x 249 @ 155400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Torpedo Launcher I x 350 @ 155500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Torpedo Launcher I x 351 @ 156200.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Torpedo Launcher I x 356 @ 159000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Torpedo Launcher I x 406 @ 159500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 24312 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 24312 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 5560 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 4440 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2220 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 820 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 327 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 20 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 110 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 20 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 45 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 5 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 850 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1750 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 100 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 2250 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 205 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Titanium x 2000 @ 783.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 2000 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 900 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 2000 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 2000 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 32 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 176 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 32 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 72 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 8 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1360 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 2800 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 160 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 3600 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 330 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 1800 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 165 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 3300 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 3300 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 1800 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 165 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 3300 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 3300 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 1800 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 3300 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 3300 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 1800 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 160 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 900 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 80 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 1600 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 1600 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 900 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 80 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 1600 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 1600 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 8 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 44 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 8 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 18 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 2 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 340 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 700 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 900 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 40 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 80 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 1600 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Neodymium x 1600 @ 61280.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 80 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 440 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 80 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 180 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 20 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 3400 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 7000 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 400 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 9000 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 810 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 40 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 220 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 40 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 90 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 10 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1700 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 3500 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 200 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Isotopes x 4500 @ 948.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 388 @ 21000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen Fuel Block x 17 @ 21670.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Titanium x 8100 @ 783.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 8100 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 40 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 220 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 40 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 90 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 10 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 1700 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 3500 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 200 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrogen Isotopes x 4500 @ 774.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 8100 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 8100 @ 44780.0 

This is a breakdown of everthing you will need to buy and build: 
Build Torpedo Launcher I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 91,667 for 363,918 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 1,340,598 for 32,308,412 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 9,084 for 8,906,862 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 16 for 23,344 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 4,036 for 6,449,528 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 21 for 59,094 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 22,265 for 67,596,540 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 24,312 for 1,979,726,160 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 24,312 for 539,483,280 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Weapon Tech in  Ohvosamon 
The sub components are: 
Buy Tritanium x 5,560 for 21,462 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 4,440 for 100,166 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,220 for 116,816 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 820 for 215,250 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 327 for 320,624 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Quantum Microprocessor in  Ohvosamon 
The sub components are: 
Build Titanium Carbide in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 205 for 4,305,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Titanium Chromide in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 8 for 83,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 44 for 15,998 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 8 for 79,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 18 for 180,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 2 for 162,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 340 for 43,758 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 700 for 73,360 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 40 for 187,920 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 900 for 853,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Titanium x 2,000 for 1,566,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 2,000 for 12,696,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 8 for 83,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 44 for 15,998 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 8 for 79,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 18 for 180,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 2 for 162,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 340 for 43,758 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 700 for 73,360 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 40 for 187,920 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Isotopes x 900 for 853,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 2,000 for 626,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 2,000 for 652,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Phenolic Composites in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 330 for 6,930,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Silicon Diborite in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 165 for 3,465,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 3,300 for 1,032,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 3,300 for 1,076,460 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Caesarium Cadmide in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 165 for 3,465,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 3,300 for 16,001,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Caesium x 3,300 for 22,218,900 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 16 for 166,080 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 88 for 31,997 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 16 for 159,984 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 36 for 360,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 4 for 325,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 680 for 87,516 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 1,400 for 146,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 80 for 375,840 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 1,800 for 1,393,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium x 3,300 for 6,138,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 3,300 for 40,425,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 160 for 3,344,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 80 for 1,672,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Atmospheric Gases x 1,600 for 587,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 1,600 for 500,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 80 for 1,672,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 1,600 for 11,508,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 1,600 for 20,752,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Neo Mercurite in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 80 for 1,679,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mercury x 1,600 for 6,523,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Neodymium x 1,600 for 98,048,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nonlinear Metamaterials in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 810 for 16,929,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Titanium Chromide in  Crielere 
The sub components are: 
Buy Oxygen Fuel Block x 388 for 8,148,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen Fuel Block x 17 for 368,390 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Titanium x 8,100 for 6,342,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Chromium x 8,100 for 51,418,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Ferrofluid in  Crielere 
The sub components are: 
Build Hydrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 40 for 415,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 220 for 79,992 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 40 for 399,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 90 for 900,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 10 for 814,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 1,700 for 218,790 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 3,500 for 366,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 200 for 939,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hydrogen Isotopes x 4,500 for 3,483,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hafnium x 8,100 for 99,225,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysprosium x 8,100 for 362,718,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Torpedo Launcher II sells in Jita for around 4845000.0 
Expected income is 4907985000 - 3745745444 = 1162239556 