Build Dual 650mm Repeating Cannon II x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 5,092,337 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Dual 650mm Repeating Cannon I x 2 in  Parses 
   The sub components are: 
     Buy Tritanium x 91,102 for 317,946 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 24,300 for 486,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 12,120 for 684,659 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 3,192 for 734,160 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 252 for 249,480 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 32 for 56,384 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 28 for 2,229,080 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 66 for 1,571,460 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 2 in  Parses 
   The sub components are: 
   Buy Thermonuclear Trigger Unit x 64 for 1,427,200 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual 650mm Repeating Cannon II sells in Amarr for around 6776350 per unit 
Expected income is 13552700 - 8460363 = 5092337 