Build Dual 650mm Repeating Cannon II x 45. 
That is 45 runs of 1 units each. 
Expected profit is: 115,792,616 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Dual 650mm Repeating Cannon I x 10 for 20,000,000 @ at 2000000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Dual 650mm Repeating Cannon I x 16 for 12,800,000 @ at 800000.0/unit  Rens VI - Moon 8 - Brutor Tribe Treasury 
   Buy Dual 650mm Repeating Cannon I x 19 for 27,455,000 @ at 1445000.0/unit  Akiainavas III - School of Applied Knowledge 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 453 for 36,067,860 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 1,485 for 35,357,850 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 45 in  Parses 
   The sub components are: 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 1,305 for 29,349,450 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual 650mm Repeating Cannon II sells in Amarr for around 6776350 per unit 
Expected income is 304935750 - 189143134 = 115792616 