Build Dual 180mm AutoCannon I x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 10,248 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,481 for 8,659 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,794 for 35,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,479 for 83,549 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual 180mm AutoCannon I sells in Amarr for around 49210 per unit 
Expected income is 147630 - 137382 = 10248 