Build Drone Navigation Computer II x 34. 
That is 34 runs of 1 units each. 
Expected profit is: 13,099,273 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Transmitter x 408 for 5,095,920 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 170 for 4,047,700 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 34 in  Parses 
   The sub components are: 
   Build Particle Accelerator Unit x 408 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 12,648 for 1,513,966 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 4,488 for 4,474,087 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 408 for 4,067,760 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Drone Navigation Computer I x 34 in  Parses 
   The sub components are: 
     Buy Tritanium x 453,322 for 1,582,094 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 491,096 for 9,821,920 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 2,074 for 117,160 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 68 for 15,640 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 68 for 67,320 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 68 for 242,692 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Drone Navigation Computer II sells in Amarr for around 1414550 per unit 
Expected income is 48094700 - 34995427 = 13099273 