Build Drone Navigation Computer II x 280. 
That is 280 runs of 1 units each. 
Expected profit is: 107,589,422 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Transmitter x 921 for 11,503,290 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 2,395 for 29,937,500 @ at 12500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 44 for 550,000 @ at 12500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 1,400 for 33,334,000 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 280 in  Parses 
   The sub components are: 
     Buy Tritanium x 1,668 for 5,821 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,332 for 26,640 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 666 for 37,622 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 246 for 56,580 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 108 for 106,920 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Particle Accelerator Unit x 3360 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 104,160 for 12,467,952 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 36,960 for 36,845,424 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 2,892 for 28,833,240 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 468 for 4,674,852 @ at 9989.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Drone Navigation Computer I x 280 in  Parses 
   The sub components are: 
     Buy Tritanium x 3,733,240 for 13,029,008 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 4,044,320 for 80,886,400 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 17,080 for 964,849 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 560 for 128,800 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 560 for 554,400 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 560 for 1,998,640 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Drone Navigation Computer II sells in Amarr for around 1414550 per unit 
Expected income is 396074000 - 288484578 = 107589422 