Build Bouncer I x 8. 
That is 8 runs of 1 units each. 
Expected profit is: 728,445 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,128 for 14,407 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 79,432 for 1,588,640 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 32 for 31,680 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 144 for 513,936 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Bouncer I sells in Amarr for around 378955 per unit 
Expected income is 3031640 - 2303195 = 728445 