Build Bouncer I x 179. 
That is 179 runs of 1 units each. 
Expected profit is: 16,298,949 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 92,364 for 322,350 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,777,291 for 35,545,820 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 716 for 708,840 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 3,222 for 11,499,318 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Bouncer I sells in Amarr for around 378955 per unit 
Expected income is 67832945 - 51533996 = 16298949 