Build Berserker SW-900 x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 99,972 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 14,240 for 49,698 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,792 for 35,840 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 146 for 33,580 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 18 for 17,820 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 16 for 28,192 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Berserker SW-900 sells in Amarr for around 139555 per unit 
Expected income is 279110 - 179138 = 99972 