Build Berserker SW-900 x 38. 
That is 38 runs of 1 units each. 
Expected profit is: 1,899,465 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 270,560 for 944,254 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 34,048 for 680,960 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 2,774 for 638,020 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 342 for 338,580 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 304 for 535,648 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Berserker SW-900 sells in Amarr for around 139555 per unit 
Expected income is 5303090 - 3403625 = 1899465 