Build Augoror Navy Issue x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 81,117,900 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,620,000 for 5,653,800 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 540,000 for 10,800,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 108,000 for 6,100,920 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 30,000 for 6,900,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 4,500 for 4,455,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 3,000 for 5,286,000 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 1,500 for 5,353,500 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Auto-Integrity Preservation Seal x 150 in  Parses 
   The sub components are: 
     Buy Supertensile Plastics x 200 for 2,956,000 @ at 14780.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 200 for 1,499,000 @ at 7495.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 500 for 2,700,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Life Support Backup Unit x 75 in  Parses 
   The sub components are: 
     Buy Test Cultures x 200 for 1,600,000 @ at 8000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Viral Agent x 200 for 2,278,000 @ at 11390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 250 for 1,350,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Augoror Navy Issue sells in Amarr for around 47500000 per unit 
Expected income is 142500000 - 61382100 = 81117900 