Build 280mm Howitzer Artillery II x 51. 
That is 51 runs of 1 units each. 
Expected profit is: 9,344,886 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 280mm Howitzer Artillery I x 51 in  Parses 
   The sub components are: 
     Buy Tritanium x 139,179 for 485,735 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 7,548 for 150,960 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 8,721 for 492,649 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 204 for 359,448 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 51 for 4,060,110 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 408 for 9,714,480 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 51 for 36,368 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 426 for 9,580,740 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
280mm Howitzer Artillery II sells in Amarr for around 771115 per unit 
Expected income is 39326865 - 29981979 = 9344886 