Build Dual 650mm Repeating Cannon I x 5. 
That is 5 runs of 1 units each. 
Expected profit is: 2,641,944 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 227,755 for 794,865 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 60,750 for 1,215,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 30,300 for 1,711,647 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 7,980 for 1,835,400 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 630 for 623,700 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 80 for 140,960 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual 650mm Repeating Cannon I sells in Amarr for around 1900000 per unit 
Expected income is 9500000 - 6858056 = 2641944 