Build EM Energized Membrane II x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 1,004,565 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build EM Energized Membrane I x 3 in  Parses 
   The sub components are: 
     Buy Tritanium x 30,534 for 106,564 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 19,482 for 389,640 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 21 for 1,186 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 9 for 8,910 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 6 for 21,414 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 15 for 357,150 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 3 in  Parses 
   The sub components are: 
   Buy Tungsten Carbide Armor Plate x 9 for 71,046 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Titanium Diborite Armor Plate x 9 for 75,573 @ at 8397.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Tesseract Capacitor Unit x 9 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 243 for 31,590 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 99 for 98,693 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 9 for 43,920 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 18 for 295,920 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Energized Membrane II sells in Amarr for around 893950 per unit 
Expected income is 2681850 - 1677285 = 1004565 