Build EM Energized Membrane II x 24. 
That is 24 runs of 1 units each. 
Expected profit is: 8,036,520 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build EM Energized Membrane I x 24 in  Parses 
   The sub components are: 
     Buy Tritanium x 244,272 for 852,509 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 155,856 for 3,117,120 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 168 for 9,490 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 72 for 71,280 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 48 for 171,312 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 120 for 2,857,200 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 24 in  Parses 
   The sub components are: 
   Buy Tungsten Carbide Armor Plate x 72 for 568,368 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Titanium Diborite Armor Plate x 72 for 604,584 @ at 8397.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Tesseract Capacitor Unit x 72 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 1,944 for 252,720 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 792 for 789,545 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 72 for 351,360 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 144 for 2,367,360 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Energized Membrane II sells in Amarr for around 893950 per unit 
Expected income is 21454800 - 13418280 = 8036520 