Build Rapid Light Missile Launcher II x 144. 
That is 144 runs of 1 units each. 
Expected profit is: 78,740,414 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 80640 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 70848 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 13248 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 288 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 432 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Rapid Light Missile Launcher I x 102 @ 29000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 432 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 432 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 556 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 444 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 222 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 82 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 36 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 100 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 100 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 100 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Caesium x 100 @ 6998.0 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 100 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 100 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 450 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Fuel Block x 25 @ 24240.0 
Amarr VIII (Oris) - Emperor Family Academy: Titanium x 200 @ 943.1 
Amarr VIII (Oris) - Emperor Family Academy: Chromium x 200 @ 6682.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 200 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Dysprosium x 200 @ 49780.0 

This is a breakdown of everthing you will need to buy and build: 
Build Rapid Light Missile Launcher I in  Irnin 
The sub components are: 
Buy Tritanium x 80,640 for 264,499 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 70,848 for 1,452,384 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 13,248 for 779,380 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 288 for 64,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 432 for 427,680 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 432 for 34,257,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 432 for 12,381,120 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Weapon Tech in  Irnin 
The sub components are: 
Buy Tritanium x 556 for 1,824 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 444 for 9,102 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 222 for 13,060 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 82 for 18,450 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 36 for 35,640 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Quantum Microprocessor in  Irnin 
The sub components are: 
Build Titanium Carbide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 100 for 22,290 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 100 for 29,950 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Cadmium x 100 for 529,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Caesium x 100 for 699,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Vanadium x 100 for 152,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hafnium x 100 for 1,486,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanotransistors in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Sulfuric Acid in  Ami 
The sub components are: 
Build Platinum Technite in  Ami 
The sub components are: 
Build Neo Mercurite in  Ami 
The sub components are: 
Build Nonlinear Metamaterials in  Ami 
The sub components are: 
Buy Nitrogen Fuel Block x 25 for 606,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Titanium Chromide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Titanium x 200 for 188,620 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Chromium x 200 for 1,336,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Ferrofluid in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Hafnium x 200 for 2,972,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Dysprosium x 200 for 9,956,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Rapid Light Missile Launcher II sells in Amarr for around 1065900.0 
Expected income is 153489600 - 74749186 = 78740414 