Build Rapid Light Missile Launcher II x 17. 
That is 17 runs of 1 units each. 
Expected profit is: 13,742,237 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 9520 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 8364 @ 22.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Mexallon x 1564 @ 60.0 
Hek IV - Krusual Tribe Bureau: Isogen x 34 @ 270.1 
Hek VIII - Moon 12 - Boundless Creation Factory: Nocxium x 51 @ 1135.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 51 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Morphite x 51 @ 24870.0 

This is a breakdown of everthing you will need to buy and build: 
Build Rapid Light Missile Launcher I in  Traun 
The sub components are: 
Buy Tritanium x 9,520 for 35,605 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Pyerite x 8,364 for 184,008 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Mexallon x 1,564 for 93,840 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Isogen x 34 for 9,183 at  Hek IV - Krusual Tribe Bureau 
Buy Nocxium x 51 for 57,885 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Robotics x 51 for 4,080,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Morphite x 51 for 1,268,370 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build R.A.M.- Weapon Tech in  Traun 
The sub components are: 
Build Quantum Microprocessor in  Traun 
The sub components are: 
Build Titanium Carbide in  Lamadent 
The sub components are: 
Build Phenolic Composites in  Lamadent 
The sub components are: 
Build Nanotransistors in  Lamadent 
The sub components are: 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Rapid Light Missile Launcher II sells in Hek for around 1186550.0 
Expected income is 20171350 - 6429113 = 13742237 