Build Rapid Light Missile Launcher II x 49. 
That is 49 runs of 1 units each. 
Expected profit is: 18,116,391 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 27440 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 24108 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 4508 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 98 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 147 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 147 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 147 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Titanium x 100 @ 874.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Chromium x 100 @ 8989.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hafnium x 100 @ 19820.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Dysprosium x 100 @ 61280.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nonlinear Metamaterials x 490 @ 15460.0 

This is a breakdown of everthing you will need to buy and build: 
Build Rapid Light Missile Launcher I in  Agrallarier 
The sub components are: 
Buy Tritanium x 27,440 for 102,900 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 24,108 for 583,414 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 4,508 for 256,956 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 98 for 28,371 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 147 for 170,961 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 147 for 11,466,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 147 for 3,936,660 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Weapon Tech in  Agrallarier 
The sub components are: 
Build Quantum Microprocessor in  Agrallarier 
The sub components are: 
Build Titanium Carbide in  Sharuveil 
The sub components are: 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Build Silicon Diborite in  Sharuveil 
The sub components are: 
Build Caesarium Cadmide in  Sharuveil 
The sub components are: 
Build Vanadium Hafnite in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Buy Nonlinear Metamaterials x 490 for 7,575,400 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Rapid Light Missile Launcher II sells in Dodixie for around 904400.0 
Expected income is 44315600 - 26199209 = 18116391 