Build Small EMP Smartbomb II x 35. 
That is 35 runs of 1 units each. 
Expected profit is: 18,070,784 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 244021 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 166057 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 595 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 16 @ 1459.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 124 @ 1598.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 21 @ 2814.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 49 @ 3036.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Small EMP Smartbomb I x 11 @ 230000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Small EMP Smartbomb I x 12 @ 254000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Small EMP Smartbomb I x 19 @ 254800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Small EMP Smartbomb I x 21 @ 260000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 105 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 56 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 308 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 56 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 126 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 14 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 2380 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 4900 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 280 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 6300 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 11600 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 11600 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 56 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 308 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 56 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 126 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 14 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 2380 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 4900 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 280 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 6300 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 11600 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 6890 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 4620 @ 103.0 

This is a breakdown of everthing you will need to buy and build: 
Build Small EMP Smartbomb I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 244,021 for 968,763 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 166,057 for 4,001,974 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 595 for 31,309 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 16 for 23,344 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 124 for 198,152 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 21 for 59,094 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 49 for 148,764 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 105 for 2,329,950 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Energy Tech in  Ohvosamon 
The sub components are: 
Build EM Pulse Generator in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 4,620 for 475,860 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Caesarium Cadmide in  Crielere 
The sub components are: 
Build Vanadium Hafnite in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Small EMP Smartbomb II sells in Jita for around 803415.0 
Expected income is 28119525 - 10048741 = 18070784 