Build Caldari Navy Kinetic Shield Amplifier x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 8,249,633 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 6,318 for 22,050 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 6,231 for 124,620 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Kinetic Shield Amplifier sells in Amarr for around 2802500 per unit 
Expected income is 8407500 - 157867 = 8249633 