Build Berserker II x 44. 
That is 44 runs of 1 units each. 
Expected profit is: 16,827,602 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 313280 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 39424 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 3212 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 396 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 352 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Berserker I x 15 @ 58390.0 
Amarr VIII (Oris) - Emperor Family Academy: Berserker I x 29 @ 58400.0 
Amarr VIII (Oris) - Emperor Family Academy: Guidance Systems x 264 @ 86910.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 264 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 264 @ 28660.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Berserker I x 15 for 875,850 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Berserker I x 29 for 1,693,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Guidance Systems x 264 for 22,944,240 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 264 for 20,935,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 264 for 7,566,240 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Robotics in  Irnin 
The sub components are: 
Build Thermonuclear Trigger Unit in  Irnin 
The sub components are: 
Build Fernite Carbide in  Ami 
The sub components are: 
Build Fullerides in  Ami 
The sub components are: 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Berserker II sells in Amarr for around 1651100.0 
Expected income is 72648400 - 55820798 = 16827602 