Build Berserker II x 27. 
That is 27 runs of 1 units each. 
Expected profit is: 16,549,047 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 192240 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 24192 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 1971 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 243 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Zydrine x 216 @ 1888.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Berserker I x 6 @ 54000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Berserker I x 21 @ 54970.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Guidance Systems x 162 @ 85850.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 162 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 162 @ 26780.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Berserker I x 6 for 324,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Berserker I x 21 for 1,154,370 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Guidance Systems x 162 for 13,907,700 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 162 for 12,636,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 162 for 4,338,360 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Robotics in  Agrallarier 
The sub components are: 
Build Thermonuclear Trigger Unit in  Agrallarier 
The sub components are: 
Build Fernite Carbide in  Sharuveil 
The sub components are: 
Build Fullerides in  Sharuveil 
The sub components are: 
Build Hypersynaptic Fibers in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Berserker II sells in Dodixie for around 1852500.0 
Expected income is 50017500 - 33468453 = 16549047 