Build Drone Link Augmentor II x 47. 
That is 47 runs of 1 units each. 
Expected profit is: 5,460,745 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Transmitter x 564 for 7,044,360 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 235 for 5,595,350 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 47 in  Parses 
   The sub components are: 
   Build Particle Accelerator Unit x 564 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 17,484 for 2,092,835 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 6,204 for 6,184,768 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 564 for 5,623,080 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Drone Link Augmentor I x 47 in  Parses 
   The sub components are: 
     Buy Tritanium x 261,132 for 911,351 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 104,434 for 2,088,680 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 2,867 for 161,957 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 94 for 21,620 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 94 for 93,060 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 5,264 for 9,275,168 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 1,034 for 3,690,346 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Drone Link Augmentor II sells in Amarr for around 1120050 per unit 
Expected income is 52642350 - 47181605 = 5460745 