Build Drone Link Augmentor II x 617. 
That is 617 runs of 1 units each. 
Expected profit is: 71,028,917 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Transmitter x 921 for 11,503,290 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 2,395 for 29,937,500 @ at 12500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 4,088 for 51,100,000 @ at 12500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 3,085 for 73,453,850 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 617 in  Parses 
   The sub components are: 
     Buy Tritanium x 3,336 for 11,643 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 2,664 for 53,280 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 1,332 for 75,245 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 492 for 113,160 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 216 for 213,840 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Particle Accelerator Unit x 7404 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 229,524 for 27,474,023 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 81,444 for 81,191,524 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 2,892 for 28,833,240 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 4,512 for 45,070,368 @ at 9989.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Drone Link Augmentor I x 617 in  Parses 
   The sub components are: 
     Buy Tritanium x 3,428,052 for 11,963,901 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,370,974 for 27,419,480 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 37,637 for 2,126,114 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 1,234 for 283,820 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 1,234 for 1,221,660 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 69,104 for 121,761,248 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 13,574 for 48,445,606 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Drone Link Augmentor II sells in Amarr for around 1120050 per unit 
Expected income is 691070850 - 620041933 = 71028917 