Build Capital Siege Array x 8. 
That is 8 runs of 1 units each. 
Expected profit is: 58,318,416 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 222,000 for 774,780 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 810,000 for 16,200,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 228,000 for 12,879,720 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 60,000 for 13,800,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 6,000 for 5,940,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 3,120 for 5,497,440 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 1,504 for 5,367,776 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 8 for 15,496,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 800 for 4,320,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Siege Array sells in Amarr for around 18050000 per unit 
Expected income is 144400000 - 86081584 = 58318416 