Build Capital Siege Array x 41. 
That is 41 runs of 1 units each. 
Expected profit is: 298,485,131 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,137,750 for 3,970,748 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 4,151,250 for 83,025,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,168,500 for 66,008,565 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 203,027 for 47,081,961 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 30,750 for 30,442,500 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 15,990 for 28,174,380 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 7,708 for 27,509,852 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 34 for 65,858,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 5 for 9,690,000 @ at 1938000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 2 for 3,880,000 @ at 1940000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Reinforced Carbon Fiber x 4,100 for 22,140,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Siege Array sells in Amarr for around 18050000 per unit 
Expected income is 740050000 - 441564869 = 298485131 