Build Capital Remote Capacitor Transmitter I x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 500,406 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,201,418 for 7,682,949 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 434,123 for 8,682,460 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 110,079 for 6,218,363 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 45,664 for 10,502,720 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 7,656 for 7,579,440 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 2,268 for 3,996,216 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 1,528 for 5,453,432 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Remote Capacitor Transmitter I sells in Amarr for around 54729500 per unit 
Expected income is 54729500 - 54229094 = 500406 