Build Mining Survey Chipset II x 260. 
That is 260 runs of 1 units each. 
Expected profit is: 269,016,330 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 288860 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Mining Survey Chipset I x 24 @ 39460.0 
Amarr VIII (Oris) - Emperor Family Academy: Mining Survey Chipset I x 163 @ 39470.0 
Amarr VIII (Oris) - Emperor Family Academy: Transmitter x 780 @ 12170.0 
Amarr VIII (Oris) - Emperor Family Academy: Miniature Electronics x 1300 @ 11840.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 260 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 1668 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 1332 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 666 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 246 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 108 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 276 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 1518 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 276 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 621 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 69 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 11730 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 24150 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 1217 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 31050 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 28854 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 51209 @ 1971.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 3991 @ 2057.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 12000 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 26858 @ 8250.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 44617 @ 8294.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 10583 @ 8300.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 276 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 1518 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 276 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 621 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 69 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 11730 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 24150 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 1217 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 31050 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 55200 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 55200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Sulfuric Acid x 89412 @ 979.9 
Amarr VIII (Oris) - Emperor Family Academy: Sulfuric Acid x 93412 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 22097 @ 138.9 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 200 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 200 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Caesium x 200 @ 6998.0 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 200 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 200 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 100 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 100 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 100 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Technetium x 100 @ 16630.0 
Amarr VIII (Oris) - Emperor Family Academy: Mercury x 100 @ 3559.0 
Amarr VIII (Oris) - Emperor Family Academy: Neodymium x 100 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Helium Isotopes x 450 @ 950.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 400 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 400 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Mercury x 400 @ 3559.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 400 @ 60000.0 

This is a breakdown of everthing you will need to buy and build: 
Build Mining Survey Chipset I in  Irnin 
The sub components are: 
Buy Tritanium x 288,860 for 947,461 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Transmitter x 780 for 9,492,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Miniature Electronics x 1,300 for 15,392,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 260 for 7,451,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Electronics in  Irnin 
The sub components are: 
Buy Tritanium x 1,668 for 5,471 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 1,332 for 27,306 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 666 for 39,181 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 246 for 55,350 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 108 for 106,920 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanoelectrical Microprocessor in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 22,097 for 3,069,273 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 200 for 44,580 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 200 for 59,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Cadmium x 200 for 1,058,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Caesium x 200 for 1,399,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Vanadium x 200 for 304,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hafnium x 200 for 2,972,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanotransistors in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Sulfuric Acid in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Atmospheric Gases x 100 for 35,370 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Evaporite Deposits x 100 for 22,290 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Platinum Technite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Platinum x 100 for 824,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Technetium x 100 for 1,663,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Neo Mercurite in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Mercury x 100 for 355,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Neodymium x 100 for 6,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Terahertz Metamaterials in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Helium Isotopes x 450 for 427,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Promethium Mercurite in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Mercury x 400 for 1,423,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Promethium x 400 for 24,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Mining Survey Chipset II sells in Amarr for around 1373700.0 
Expected income is 357162000 - 88145670 = 269016330 