Build Mining Survey Chipset II x 31. 
That is 31 runs of 1 units each. 
Expected profit is: 51,190,064 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 34441 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Transmitter x 93 @ 11800.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Miniature Electronics x 155 @ 11800.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Morphite x 31 @ 24870.0 
Hek II - Moon 1 - Minmatar Mining Corporation Mineral Reserve: Enriched Uranium x 32 @ 10900.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Oxygen x 176 @ 334.7 
Hek VIII - Moon 12 - Boundless Creation Factory: Mechanical Parts x 32 @ 11600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Coolant x 72 @ 9988.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 8 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Heavy Water x 1360 @ 175.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Liquid Ozone x 2800 @ 135.0 
Hek IV - Krusual Tribe Bureau: Strontium Clathrates x 160 @ 5450.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Isotopes x 3600 @ 1121.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Fuel Block x 330 @ 23670.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Tungsten x 6600 @ 1800.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Platinum x 49 @ 9199.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Platinum x 6551 @ 9245.0 
Hek II - Moon 1 - Minmatar Mining Corporation Mineral Reserve: Enriched Uranium x 32 @ 10900.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Oxygen x 176 @ 334.7 
Hek VIII - Moon 12 - Boundless Creation Factory: Mechanical Parts x 32 @ 11600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Coolant x 72 @ 9988.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 8 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Heavy Water x 1360 @ 175.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Liquid Ozone x 2800 @ 135.0 
Hek IV - Krusual Tribe Bureau: Strontium Clathrates x 160 @ 5450.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Isotopes x 3600 @ 1121.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Fuel Block x 330 @ 23670.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 22 @ 379.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 928 @ 380.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 5672 @ 389.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 12 @ 279.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 6588 @ 288.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Tungsten Carbide x 2635 @ 128.9 

This is a breakdown of everthing you will need to buy and build: 
Build Mining Survey Chipset I in  Traun 
The sub components are: 
Buy Tritanium x 34,441 for 128,809 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Transmitter x 93 for 1,097,400 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Miniature Electronics x 155 for 1,829,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Morphite x 31 for 770,970 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build R.A.M.- Electronics in  Traun 
The sub components are: 
Build Nanoelectrical Microprocessor in  Traun 
The sub components are: 
Buy Tungsten Carbide x 2,635 for 339,652 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Phenolic Composites in  Lamadent 
The sub components are: 
Build Nanotransistors in  Lamadent 
The sub components are: 
Build Terahertz Metamaterials in  Lamadent 
The sub components are: 
Build Helium Fuel Block in  Traun 
The sub components are: 
Build Rolled Tungsten Alloy in  Lamadent 
The sub components are: 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Mining Survey Chipset II sells in Hek for around 1820200.0 
Expected income is 56426200 - 5236136 = 51190064 