Build Mining Survey Chipset II x 14. 
That is 14 runs of 1 units each. 
Expected profit is: 13,006,079 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 15554 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Transmitter x 42 @ 13160.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Miniature Electronics x 70 @ 11900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 14 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 1800 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 150 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 3000 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 3000 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 16 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 88 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 16 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 36 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 4 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 680 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 1400 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 80 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 1800 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 150 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 3000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 3000 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 1190 @ 103.0 

This is a breakdown of everthing you will need to buy and build: 
Build Mining Survey Chipset I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 15,554 for 60,038 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Transmitter x 42 for 552,720 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Miniature Electronics x 70 for 833,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 14 for 310,660 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Electronics in  Ohvosamon 
The sub components are: 
Build Nanoelectrical Microprocessor in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 1,190 for 122,570 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Terahertz Metamaterials in  Crielere 
The sub components are: 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Mining Survey Chipset II sells in Jita for around 1092500.0 
Expected income is 15295000 - 2288921 = 13006079 