Build Mining Survey Chipset II x 128. 
That is 128 runs of 1 units each. 
Expected profit is: 154,490,467 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 142208 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mining Survey Chipset I x 93 @ 30000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mining Survey Chipset I x 110 @ 30000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mining Survey Chipset I x 126 @ 30490.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Transmitter x 258 @ 11500.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Transmitter x 126 @ 12840.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Miniature Electronics x 212 @ 11630.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Miniature Electronics x 352 @ 11640.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Miniature Electronics x 518 @ 11650.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Miniature Electronics x 122 @ 11790.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 128 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 556 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 444 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 222 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 82 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 36 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 136 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 748 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 136 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 306 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 34 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 5780 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 11900 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 680 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 4076 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 11224 @ 1117.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 1360 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 4000 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 18031 @ 14600.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 9169 @ 14610.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 240 @ 6900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 282 @ 7295.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 4282 @ 7298.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 136 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 748 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 136 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 306 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 34 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 5780 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 11900 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 680 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 4076 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 11224 @ 1117.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 1360 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 27200 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 13058 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 14142 @ 258.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Sulfuric Acid x 14167 @ 1339.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Sulfuric Acid x 30082 @ 1596.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tungsten Carbide x 10880 @ 119.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 100 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 100 @ 384.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Cadmium x 100 @ 6898.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Caesium x 100 @ 14850.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Vanadium x 99 @ 2000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Vanadium x 1 @ 2900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hafnium x 100 @ 19820.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 200 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 240 @ 6900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 282 @ 7295.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 118 @ 7298.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mercury x 200 @ 3995.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Promethium x 200 @ 78790.0 

This is a breakdown of everthing you will need to buy and build: 
Build Mining Survey Chipset I in  Agrallarier 
The sub components are: 
Buy Tritanium x 142,208 for 533,280 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Transmitter x 258 for 2,967,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Transmitter x 126 for 1,617,840 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Miniature Electronics x 212 for 2,465,560 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Miniature Electronics x 140 for 1,629,600 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Miniature Electronics x 166 for 1,933,900 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Miniature Electronics x 122 for 1,438,380 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 128 for 3,427,840 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Electronics in  Agrallarier 
The sub components are: 
Buy Tritanium x 556 for 2,085 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 444 for 10,745 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 222 for 12,654 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 82 for 23,739 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 36 for 41,868 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Nanoelectrical Microprocessor in  Agrallarier 
The sub components are: 
Buy Tungsten Carbide x 10,880 for 1,304,512 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Build Silicon Diborite in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Buy Evaporite Deposits x 100 for 25,880 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Silicates x 100 for 38,400 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Caesarium Cadmide in  Sharuveil 
The sub components are: 
Build Oxygen Fuel Block in  Agrallarier 
The sub components are: 
Buy Cadmium x 100 for 689,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Caesium x 100 for 1,485,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Vanadium Hafnite in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Vanadium x 99 for 198,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Vanadium x 1 for 2,900 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Hafnium x 100 for 1,982,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Sulfuric Acid in  Sharuveil 
The sub components are: 
Build Platinum Technite in  Sharuveil 
The sub components are: 
Build Neo Mercurite in  Sharuveil 
The sub components are: 
Build Terahertz Metamaterials in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Buy Rolled Tungsten Alloy x 240 for 1,656,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Rolled Tungsten Alloy x 42 for 306,390 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Rolled Tungsten Alloy x 118 for 861,164 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Promethium Mercurite in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Buy Mercury x 200 for 799,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Promethium x 200 for 15,758,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Mining Survey Chipset II sells in Dodixie for around 1567500.0 
Expected income is 200640000 - 46149533 = 154490467 