Build Dual Light Beam Laser I x 14. 
That is 14 runs of 1 units each. 
Expected profit is: 33,211 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 24,388 for 85,114 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 84 for 1,680 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,092 for 61,687 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 182 for 41,860 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 28 for 49,336 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual Light Beam Laser I sells in Amarr for around 20900 per unit 
Expected income is 292600 - 259389 = 33211 