Build Dual Light Beam Laser I x 24. 
That is 24 runs of 1 units each. 
Expected profit is: 56,934 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 41,808 for 145,910 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 144 for 2,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,872 for 105,749 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 312 for 71,760 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 48 for 84,576 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Dual Light Beam Laser I sells in Amarr for around 20900 per unit 
Expected income is 501600 - 444666 = 56934 