Build Acolyte EV-300 x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 13,147 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,413 for 4,931 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 12 for 678 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 6 for 5,940 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Acolyte EV-300 sells in Amarr for around 8549 per unit 
Expected income is 25647 - 12500 = 13147 