Build Acolyte EV-300 x 25. 
That is 25 runs of 1 units each. 
Expected profit is: 109,557 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 11,775 for 41,095 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 100 for 5,649 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 50 for 49,500 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Acolyte EV-300 sells in Amarr for around 8549 per unit 
Expected income is 213726 - 104169 = 109557 