Build CONCORD Ion Siege Blaster x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 578,251,687 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Integrity Response Drones x 12 for 28,692,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Self-Harmonizing Power Core x 22 for 42,812,000 @ at 1946000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sterile Conduits x 44 for 50,116,000 @ at 1139000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ion Siege Blaster II x 2 in  Parses 
   The sub components are: 
     Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 1,077 for 85,750,740 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 2,006 for 47,762,860 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Weapon Tech x 6 in  Parses 
     The sub components are: 
     Build Particle Accelerator Unit x 5214 in  Parses 
     The sub components are: 
       Buy Crystalline Carbonide x 161,634 for 19,347,590 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Fullerides x 57,354 for 57,176,203 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Hypersynaptic Fibers x 2,892 for 28,833,240 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Hypersynaptic Fibers x 2,322 for 23,194,458 @ at 9989.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build Ion Siege Blaster I x 2 in  Parses 
     The sub components are: 
       Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Tritanium x 7,555,000 for 26,366,950 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Tritanium x 757,168 for 2,650,088 @ at 3.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 1,082,314 for 21,646,280 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 369,234 for 20,858,029 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 52,566 for 12,090,180 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nocxium x 14,966 for 14,816,340 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Zydrine x 4,292 for 7,562,504 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Megacyte x 3,692 for 13,176,748 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
CONCORD Ion Siege Blaster sells in Amarr for around 608380000 per unit 
Expected income is 1216760000 - 638508313 = 578251687 