Build Federation Navy Large Plasma Smartbomb x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 393,542,809 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 120,708 for 421,271 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 100,029 for 2,000,580 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Federation Navy Large Plasma Smartbomb sells in Amarr for around 132050000 per unit 
Expected income is 396150000 - 2607191 = 393542809 