Build Federation Navy Large Plasma Smartbomb x 61. 
That is 61 runs of 1 units each. 
Expected profit is: 8,002,037,110 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,454,396 for 8,565,842 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 2,033,923 for 40,678,460 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Federation Navy Large Plasma Smartbomb sells in Amarr for around 132050000 per unit 
Expected income is 8055050000 - 53012890 = 8002037110 