Build Barrage L x 170,000. 
That is 34 runs of 5,000 units each. 
Expected profit is: 20,829,110 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 510 for 12,143,100 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Ammunition Tech x 34 in  Parses 
   The sub components are: 
   Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 101,987 for 6,119,220 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 40,800 for 40,673,520 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Barrage L sells in Amarr for around 2491850 per 5000 units 
Expected income is 84722900 - 63893790 = 20829110 