Build Barrage L x 885,000. 
That is 177 runs of 5,000 units each. 
Expected profit is: 108,014,416 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 2,655 for 63,215,550 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Ammunition Tech x 177 for 141,246 @ at 798.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 247,185 for 14,831,100 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 283,802 for 17,306,246 @ at 60.98/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 212,400 for 211,741,560 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Barrage L sells in Amarr for around 2491850 per 5000 units 
Expected income is 441057450 - 333043034 = 108014416 