Build Explosive Shield Hardener II x 8. 
That is 8 runs of 1 units each. 
Expected profit is: 865,231 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Explosive Shield Hardener I x 2 for 398,000 @ at 199000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Explosive Shield Hardener I x 2 for 400,000 @ at 200000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Explosive Shield Hardener I x 4 for 800,000 @ at 200000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 72 for 640,008 @ at 8889.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 64 for 1,523,840 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Shield Tech x 8 in  Parses 
   The sub components are: 
   Build Deflection Shield Emitter x 192 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 4,211 for 252,660 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 1,728 for 476,928 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 192 for 6,132,480 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Explosive Shield Hardener II sells in Amarr for around 1529500 per unit 
Expected income is 12236000 - 11370769 = 865231 