Build Explosive Shield Hardener II x 39. 
That is 39 runs of 1 units each. 
Expected profit is: 4,210,152 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Explosive Shield Hardener I x 2 for 398,000 @ at 199000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Explosive Shield Hardener I x 2 for 400,000 @ at 200000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Explosive Shield Hardener I x 35 for 7,000,000 @ at 200000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 351 for 3,120,039 @ at 8889.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 312 for 7,428,720 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Shield Tech x 39 in  Parses 
   The sub components are: 
   Build Deflection Shield Emitter x 936 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 20,579 for 1,234,740 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 8,424 for 2,325,024 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 936 for 29,895,840 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Explosive Shield Hardener II sells in Amarr for around 1529500 per unit 
Expected income is 59650500 - 55440348 = 4210152 