Build Explosive Armor Hardener II x 15. 
That is 15 runs of 1 units each. 
Expected profit is: 1,650,976 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Explosive Armor Hardener I x 15 for 2,686,500 @ at 179100.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 345 for 8,214,450 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 15 in  Parses 
   The sub components are: 
   Build Fernite Carbide Composite Armor Plate x 225 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 9,887 for 593,220 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 2,475 for 683,100 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Sustained Shield Emitter x 405 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 8,160 for 1,009,392 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 3,645 for 1,006,020 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 405 for 12,935,700 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Explosive Armor Hardener II sells in Amarr for around 2080500 per unit 
Expected income is 31207500 - 29556524 = 1650976 