Build Explosive Armor Hardener II x 176. 
That is 176 runs of 1 units each. 
Expected profit is: 23,625,304 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Explosive Armor Hardener I x 58 for 10,387,800 @ at 179100.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Explosive Armor Hardener I x 1 for 20,010 @ at 20010.0/unit  Odebeinn V - Moon 5 - Kaalakiota Corporation Factory 
   Buy Explosive Armor Hardener I x 38 for 5,320,000 @ at 140000.0/unit  Isanamo VII - Moon 1 - Nurtura Warehouse 
   Buy Explosive Armor Hardener I x 41 for 5,875,300 @ at 143300.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Explosive Armor Hardener I x 1 for 143,400 @ at 143400.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Explosive Armor Hardener I x 13 for 1,866,800 @ at 143600.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Explosive Armor Hardener I x 24 for 3,451,200 @ at 143800.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Morphite x 4,048 for 96,382,880 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Armor/Hull Tech x 176 for 158,365 @ at 899.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Fernite Carbide Composite Armor Plate x 2640 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 116,147 for 6,968,820 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 29,040 for 8,015,040 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Sustained Shield Emitter x 4752 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 103,794 for 12,839,318 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 29,393 for 8,112,468 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 13,375 for 3,715,575 @ at 277.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 2,781 for 88,825,140 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 1,971 for 62,973,450 @ at 31950.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Explosive Armor Hardener II sells in Amarr for around 2080500 per unit 
Expected income is 366168000 - 342542696 = 23625304 