Build Damage Control I x 93. 
That is 93 runs of 1 units each. 
Expected profit is: 31,378 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 98,766 for 344,693 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 186 for 3,720 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 4,929 for 278,439 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Damage Control I sells in Amarr for around 7599 per unit 
Expected income is 706712 - 675334 = 31378 