Build Damage Control I x 1,411. 
That is 1,411 runs of 1 units each. 
Expected profit is: 476,065 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,498,482 for 5,229,702 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 2,822 for 56,440 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 74,783 for 4,224,492 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Damage Control I sells in Amarr for around 7599 per unit 
Expected income is 10722260 - 10246194 = 476065 