Build 1400mm Howitzer Artillery I x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 1,571,731 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 341,640 for 1,192,324 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 87,642 for 1,752,840 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 29,241 for 1,651,824 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 7,950 for 1,828,500 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 1,233 for 1,220,670 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 126 for 222,012 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 222 for 792,318 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
1400mm Howitzer Artillery I sells in Amarr for around 3647050 per unit 
Expected income is 10941150 - 9369419 = 1571731 