Build 650mm Artillery Cannon II x 5. 
That is 5 runs of 1 units each. 
Expected profit is: 2,373,764 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 650mm Artillery Cannon I x 5 in  Parses 
   The sub components are: 
     Buy Tritanium x 45,445 for 158,603 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 13,930 for 278,600 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 14,135 for 798,486 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 70 for 16,100 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 5 for 4,950 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 25 for 1,990,250 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 90 for 2,142,900 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 5 in  Parses 
   The sub components are: 
   Buy Thermonuclear Trigger Unit x 90 for 2,007,000 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
650mm Artillery Cannon II sells in Amarr for around 2071950 per unit 
Expected income is 10359750 - 7985986 = 2373764 