Build 650mm Artillery Cannon II x 69. 
That is 69 runs of 1 units each. 
Expected profit is: 32,496,724 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 650mm Artillery Cannon I x 69 in  Parses 
   The sub components are: 
     Buy Tritanium x 627,141 for 2,188,722 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 192,234 for 3,844,680 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 195,063 for 11,019,109 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 966 for 222,180 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 69 for 68,310 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 168 for 13,376,160 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 1,242 for 29,572,020 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 69 for 49,204 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 1,107 for 24,896,430 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
650mm Artillery Cannon II sells in Amarr for around 2071950 per unit 
Expected income is 142964550 - 110467826 = 32496724 