Build CONCORD Dual 1000mm Railgun x 5. 
That is 5 runs of 1 units each. 
Expected profit is: 2,681,449,551 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Integrity Response Drones x 30 for 71,730,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Self-Harmonizing Power Core x 31 for 60,326,000 @ at 1946000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Self-Harmonizing Power Core x 12 for 23,364,000 @ at 1947000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Self-Harmonizing Power Core x 12 for 23,376,000 @ at 1948000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sterile Conduits x 110 for 125,290,000 @ at 1139000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Dual 1000mm Railgun II x 5 in  Parses 
   The sub components are: 
     Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 3,263 for 259,800,060 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 5,665 for 134,883,650 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Weapon Tech x 15 in  Parses 
     The sub components are: 
     Buy Superconductor Rails x 8,197 for 204,925,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Superconductor Rails x 310 for 8,990,000 @ at 29000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Superconductor Rails x 1,558 for 45,493,600 @ at 29200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build Dual 1000mm Railgun I x 5 in  Parses 
     The sub components are: 
       Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Tritanium x 7,555,000 for 26,366,950 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Tritanium x 3,672,669 for 12,854,342 @ at 3.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 4,166,615 for 83,332,300 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 1,654,115 for 93,440,956 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 142,312 for 33,002,153 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nocxium x 69,665 for 68,968,350 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Zydrine x 24,330 for 42,869,460 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Megacyte x 11,070 for 39,508,830 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
CONCORD Dual 1000mm Railgun sells in Amarr for around 872005000 per unit 
Expected income is 4360025000 - 1678575449 = 2681449551 