Build 100mm Steel Plates I x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 13,800 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,502 for 5,242 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 452 for 9,040 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 622 for 35,137 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 86 for 19,780 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 4 for 3,960 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 4 for 7,048 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
100mm Steel Plates I sells in Amarr for around 50284 per unit 
Expected income is 100567 - 86767 = 13800 