Build 100mm Steel Plates I x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 27,599 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 3,004 for 10,484 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 904 for 18,080 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,244 for 70,274 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 172 for 39,560 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 8 for 7,920 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 8 for 14,096 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
100mm Steel Plates I sells in Amarr for around 50284 per unit 
Expected income is 201134 - 173535 = 27599 