Build EMP M x 46,100. 
That is 461 runs of 100 units each. 
Expected profit is: 1,677,023 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 206,989 for 722,392 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 192,237 for 3,844,740 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 3,227 for 182,293 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EMP M sells in Amarr for around 14725 per 100 units 
Expected income is 6788225 - 5111202 = 1677023 