Build EMP M x 342,900. 
That is 3,429 runs of 100 units each. 
Expected profit is: 12,473,994 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,539,621 for 5,373,277 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,429,893 for 28,597,860 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 24,003 for 1,355,929 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EMP M sells in Amarr for around 14725 per 100 units 
Expected income is 50492025 - 38018031 = 12473994 