Build Capacitor Power Relay II x 92. 
That is 92 runs of 1 units each. 
Expected profit is: 30,950,932 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Capacitor Power Relay I x 92 in  Parses 
   The sub components are: 
     Buy Tritanium x 102,672 for 358,325 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 79,212 for 1,584,240 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 276 for 273,240 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 736 for 6,542,304 @ at 8889.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 92 for 2,190,520 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Energy Tech x 92 for 81,880 @ at 890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Nanoelectrical Microprocessor x 92 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 1,564 for 203,320 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 552 for 879,888 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 184 for 897,920 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 184 for 3,024,960 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Tesseract Capacitor Unit x 92 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 2,484 for 322,920 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 1,012 for 1,008,863 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 92 for 448,960 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 184 for 3,024,960 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capacitor Power Relay II sells in Amarr for around 587480 per unit 
Expected income is 54048160 - 23097228 = 30950932 