Build Capacitor Power Relay II x 1,275. 
That is 1,275 runs of 1 units each. 
Expected profit is: 428,967,664 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Capacitor Power Relay I x 1275 in  Parses 
   The sub components are: 
     Buy Tritanium x 1,422,900 for 4,965,921 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,097,775 for 21,955,500 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 3,825 for 3,786,750 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 2,760 for 24,533,640 @ at 8889.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 7,440 for 66,141,600 @ at 8890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 1,275 for 30,357,750 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Energy Tech x 1275 in  Parses 
   The sub components are: 
     Buy Tritanium x 7,228 for 25,226 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 5,772 for 115,440 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 2,886 for 163,030 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 1,066 for 245,180 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 468 for 463,320 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Nanoelectrical Microprocessor x 1275 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 21,675 for 2,817,750 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 7,650 for 12,194,100 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 2,550 for 12,444,000 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 2,550 for 41,922,000 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Tesseract Capacitor Unit x 1275 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 34,425 for 4,475,250 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 14,025 for 13,981,522 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 1,275 for 6,222,000 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 2,550 for 41,922,000 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capacitor Power Relay II sells in Amarr for around 587480 per unit 
Expected income is 749037000 - 320069336 = 428967664 