Build 50MN Microwarpdrive I x 13. 
That is 13 runs of 1 units each. 
Expected profit is: 827,567 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 225,771 for 787,941 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 191,217 for 3,824,340 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 884 for 49,937 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 13 for 2,990 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 13 for 12,870 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 26 for 45,812 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 52 for 185,588 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
50MN Microwarpdrive I sells in Amarr for around 469965 per unit 
Expected income is 6109545 - 5281978 = 827567 