Build 50MN Microwarpdrive I x 65. 
That is 65 runs of 1 units each. 
Expected profit is: 4,137,833 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,128,855 for 3,939,704 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 956,085 for 19,121,700 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 4,420 for 249,686 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 65 for 14,950 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 65 for 64,350 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 130 for 229,060 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 260 for 927,940 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
50MN Microwarpdrive I sells in Amarr for around 469965 per unit 
Expected income is 30547725 - 26409892 = 4137833 