Build 720mm Howitzer Artillery I x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 1,732,679 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 36,532 for 127,497 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 11,924 for 238,480 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 14,396 for 813,230 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 8 for 1,840 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 72 for 71,280 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
720mm Howitzer Artillery I sells in Amarr for around 769215 per unit 
Expected income is 3076860 - 1344181 = 1732679 