Build 720mm Howitzer Artillery I x 14. 
That is 14 runs of 1 units each. 
Expected profit is: 6,064,378 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 127,862 for 446,238 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 41,734 for 834,680 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 50,386 for 2,846,305 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 28 for 6,440 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 252 for 249,480 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
720mm Howitzer Artillery I sells in Amarr for around 769215 per unit 
Expected income is 10769010 - 4704632 = 6064378 