Build Cap Recharger II x 1,680. 
That is 1,680 runs of 1 units each. 
Expected profit is: 500,176,227 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Cap Recharger I x 1680 in  Parses 
   The sub components are: 
     Buy Tritanium x 1,281,840 for 4,473,622 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 539,280 for 10,785,600 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 692,160 for 39,100,118 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 3,360 for 11,991,840 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 2,760 for 24,533,640 @ at 8889.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 5,640 for 50,139,600 @ at 8890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 5,040 for 120,002,400 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Energy Tech x 1680 in  Parses 
   The sub components are: 
     Buy Tritanium x 9,452 for 32,987 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 7,548 for 150,960 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 3,774 for 213,193 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 1,394 for 320,620 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 612 for 605,880 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Nanoelectrical Microprocessor x 1680 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 28,560 for 3,712,800 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 10,080 for 16,067,520 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 3,360 for 16,396,800 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 3,360 for 55,238,400 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Tesseract Capacitor Unit x 1680 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 45,360 for 5,896,800 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 18,480 for 18,422,712 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 1,680 for 8,198,400 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 3,360 for 55,238,400 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cap Recharger II sells in Amarr for around 589000 per unit 
Expected income is 989520000 - 489343773 = 500176227 