Build 'Basic' Explosive Energized Membrane x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 8,030,123 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 19,959 for 69,657 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 7,122 for 142,440 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 3 for 169 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 24 for 5,520 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Basic' Explosive Energized Membrane sells in Amarr for around 2755000 per unit 
Expected income is 8265000 - 234877 = 8030123 