Build 'Augmented' Valkyrie x 5. 
That is 5 runs of 1 units each. 
Expected profit is: 24,646,740 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Valkyrie II x 5 in  Parses 
   The sub components are: 
     Buy Guidance Systems x 15 for 1,342,350 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 15 for 1,194,150 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 15 for 357,150 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Robotics x 5 in  Parses 
     The sub components are: 
     Buy Thermonuclear Trigger Unit x 5 for 111,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build Valkyrie I x 5 in  Parses 
     The sub components are: 
       Buy Tritanium x 13,620 for 47,534 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 1,500 for 30,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 935 for 52,818 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 20 for 4,600 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nocxium x 20 for 19,800 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 15 for 20,160,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 75 for 112,275 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 44 for 215,468 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 55 for 24,739,000 @ at 449800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 15 for 63,705 @ at 4247.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 30 for 127,440 @ at 4248.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 5 for 129,950 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Valkyrie sells in Amarr for around 14772500 per unit 
Expected income is 73862500 - 49215760 = 24646740 