Build 'Augmented' Valkyrie x 128. 
That is 128 runs of 1 units each. 
Expected profit is: 420,951,388 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Valkyrie II x 128 in  Parses 
   The sub components are: 
     Buy Guidance Systems x 384 for 34,364,160 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 207 for 16,481,340 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 384 for 9,143,040 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Robotics x 128 in  Parses 
     The sub components are: 
       Buy Tritanium x 556 for 1,940 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 444 for 8,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 222 for 12,541 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 82 for 18,860 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Thermonuclear Trigger Unit x 128 for 2,854,400 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build Valkyrie I x 128 in  Parses 
     The sub components are: 
       Buy Tritanium x 348,672 for 1,216,865 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 38,400 for 768,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 23,936 for 1,352,145 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 512 for 117,760 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nocxium x 512 for 506,880 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 47 for 63,168,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 12 for 16,140,000 @ at 1345000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 9 for 12,114,000 @ at 1346000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 65 for 87,555,000 @ at 1347000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 5 for 6,740,000 @ at 1348000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 6 for 8,100,000 @ at 1350000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 5 for 6,820,000 @ at 1364000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 5 for 6,925,000 @ at 1385000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 29 for 40,310,000 @ at 1390000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 27 for 40,770,000 @ at 1510000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 12 for 19,488,000 @ at 1624000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 6 for 10,014,000 @ at 1669000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 10 for 16,700,000 @ at 1670000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 6 for 10,062,000 @ at 1677000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 13 for 21,970,000 @ at 1690000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 127 for 316,103,000 @ at 2489000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 112 for 167,664 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 1,808 for 2,708,384 @ at 1498.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 1,766 for 8,648,102 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 389 for 174,972,200 @ at 449800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 16 for 7,198,400 @ at 449900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 40 for 18,000,000 @ at 450000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 91 for 44,981,300 @ at 494300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 872 for 431,116,800 @ at 494400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 15 for 63,705 @ at 4247.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 44 for 186,912 @ at 4248.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 191 for 811,559 @ at 4249.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 579 for 2,460,750 @ at 4250.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Tactical Limb x 323 for 1,453,177 @ at 4499.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 128 for 3,326,720 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Valkyrie sells in Amarr for around 14772500 per unit 
Expected income is 1890880000 - 1469928612 = 420951388 