Build Burst Jammer II x 14. 
That is 14 runs of 1 units each. 
Expected profit is: 11,773,369 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Burst Jammer I x 14 in  Parses 
   The sub components are: 
     Buy Tritanium x 7,532 for 26,287 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 728 for 14,560 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 4,172 for 235,676 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 126 for 28,980 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 56 for 55,440 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 56 for 98,672 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 84 for 299,796 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 112 for 1,398,880 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 126 for 1,486,800 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 84 for 2,000,040 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 14 in  Parses 
   The sub components are: 
   Build Gravimetric Sensor Cluster x 42 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 174 for 21,524 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 42 for 204,960 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 84 for 837,480 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Magnetometric Sensor Cluster x 42 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 924 for 110,603 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 42 for 204,960 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 84 for 837,480 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ladar Sensor Cluster x 42 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 911 for 54,660 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 42 for 204,960 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 84 for 837,480 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Radar Sensor Cluster x 42 for 1,165,500 @ at 27750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 16 for 787,040 @ at 49190.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 54 for 2,656,800 @ at 49200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Burst Jammer II sells in Amarr for around 1887650 per unit 
Expected income is 26427100 - 14653731 = 11773369 