Build Burst Jammer II x 112. 
That is 112 runs of 1 units each. 
Expected profit is: 94,100,575 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Burst Jammer I x 112 in  Parses 
   The sub components are: 
     Buy Tritanium x 60,256 for 210,293 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 5,824 for 116,480 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 33,376 for 1,885,410 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 1,008 for 231,840 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 448 for 443,520 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 448 for 789,376 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 672 for 2,398,368 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 896 for 11,191,040 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 1,008 for 11,894,400 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 672 for 16,000,320 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 112 in  Parses 
   The sub components are: 
     Buy Tritanium x 556 for 1,940 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 444 for 8,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 222 for 12,541 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 82 for 18,860 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Gravimetric Sensor Cluster x 336 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 6,642 for 821,615 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 336 for 1,639,680 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 672 for 6,699,840 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Magnetometric Sensor Cluster x 336 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 7,392 for 884,822 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 336 for 1,639,680 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 672 for 6,699,840 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ladar Sensor Cluster x 336 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 7,379 for 442,740 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 336 for 1,639,680 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 672 for 6,699,840 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Radar Sensor Cluster x 336 for 9,324,000 @ at 27750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 16 for 787,040 @ at 49190.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 544 for 26,764,800 @ at 49200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Burst Jammer II sells in Amarr for around 1887650 per unit 
Expected income is 211416800 - 117316225 = 94100575 