Build Focused Medium Pulse Laser II x 37. 
That is 37 runs of 1 units each. 
Expected profit is: 28,548,776 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Focused Medium Pulse Laser I x 37 in  Parses 
   The sub components are: 
     Buy Tritanium x 164,761 for 575,016 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 47,619 for 952,380 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 44,363 for 2,506,066 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 74 for 264,106 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 8 for 636,960 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 555 for 13,214,550 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 37 in  Parses 
   The sub components are: 
   Build Laser Focusing Crystals x 555 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 17,205 for 2,236,650 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 6,105 for 6,086,074 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 555 for 5,533,350 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Focused Medium Pulse Laser II sells in Amarr for around 2135600 per unit 
Expected income is 79017200 - 50468424 = 28548776 