Build Focused Medium Pulse Laser II x 159. 
That is 159 runs of 1 units each. 
Expected profit is: 122,563,357 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Focused Medium Pulse Laser I x 159 in  Parses 
   The sub components are: 
     Buy Tritanium x 708,027 for 2,471,014 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 204,633 for 4,092,660 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 190,641 for 10,769,310 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 318 for 1,134,942 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 618 for 49,205,160 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 2,385 for 56,786,850 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 159 for 113,383 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Laser Focusing Crystals x 2385 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 73,935 for 9,611,550 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 26,235 for 26,153,672 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 2,385 for 23,778,450 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Focused Medium Pulse Laser II sells in Amarr for around 2135600 per unit 
Expected income is 339560400 - 216997043 = 122563357 