Build CONCORD Capital Shield Booster x 20. 
That is 20 runs of 1 units each. 
Expected profit is: 4,847,741,154 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Broadcast Node x 76 for 145,312,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Broadcast Node x 57 for 109,041,000 @ at 1913000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Broadcast Node x 87 for 166,518,000 @ at 1914000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sterile Conduits x 413 for 470,407,000 @ at 1139000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sterile Conduits x 23 for 26,358,000 @ at 1146000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sterile Conduits x 4 for 4,920,000 @ at 1230000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 34 for 65,858,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 5 for 9,690,000 @ at 1938000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 81 for 157,140,000 @ at 1940000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Capital Shield Booster II x 20 in  Parses 
   The sub components are: 
     Buy Superconductors x 2,760 for 24,533,640 @ at 8889.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Superconductors x 7,020 for 62,407,800 @ at 8890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 9,060 for 215,718,600 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy R.A.M.- Shield Tech x 60 for 44,940 @ at 749.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build Pulse Shield Emitter x 11840 in  Parses 
     The sub components are: 
       Buy Crystalline Carbonide x 233,169 for 27,910,329 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Crystalline Carbonide x 27,311 for 3,271,858 @ at 119.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Sylramic Fibers x 29,393 for 8,112,468 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Sylramic Fibers x 77,167 for 21,436,993 @ at 277.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Ferrogel x 2,781 for 88,825,140 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Ferrogel x 9,059 for 289,435,050 @ at 31950.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build Capital Shield Booster I x 20 in  Parses 
     The sub components are: 
       Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Tritanium x 7,555,000 for 26,366,950 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Tritanium x 64,155,974 for 224,545,909 @ at 3.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 15,433,155 for 308,663,100 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 185,518 for 3,747,464 @ at 20.2/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 943,327 for 19,243,871 @ at 20.4/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 3,036,918 for 171,555,498 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 152,454 for 8,613,651 @ at 56.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 10 for 574 @ at 57.37/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 3,653,758 for 211,187,212 @ at 57.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 539,554 for 125,122,573 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 153,022 for 35,501,104 @ at 232.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 326,611 for 76,100,363 @ at 233.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nocxium x 328,660 for 325,373,400 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Zydrine x 109,320 for 192,621,840 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Megacyte x 50,000 for 178,450,000 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
CONCORD Capital Shield Booster sells in Amarr for around 469870000 per unit 
Expected income is 9397400000 - 4549658846 = 4847741154 