Build Focused Medium Pulse Laser I x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 263,978 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 17,812 for 62,164 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 5,148 for 102,960 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 4,796 for 270,926 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 8 for 28,552 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Focused Medium Pulse Laser I sells in Amarr for around 190570 per unit 
Expected income is 762280 - 498302 = 263978 