Build Focused Medium Pulse Laser I x 13. 
That is 13 runs of 1 units each. 
Expected profit is: 857,929 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 57,889 for 202,033 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 16,731 for 334,620 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 15,587 for 880,510 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 26 for 92,794 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Focused Medium Pulse Laser I sells in Amarr for around 190570 per unit 
Expected income is 2477410 - 1619481 = 857929 