Build Acolyte II x 1,039. 
That is 1,039 runs of 1 units each. 
Expected profit is: 104,071,284 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 489369 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 4156 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 2078 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Acolyte I x 647 @ 3918.0 
Amarr VIII (Oris) - Emperor Family Academy: Acolyte I x 790 @ 3919.0 
Amarr VIII (Oris) - Emperor Family Academy: Acolyte I x 249 @ 4000.0 
Amarr VIII (Oris) - Emperor Family Academy: Guidance Systems x 1039 @ 86910.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1039 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 1039 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 5560 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 4440 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 2220 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 820 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 360 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Robotics x 1039 @ 794.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 404 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 2222 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 404 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 909 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 101 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 17170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 27474 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 7876 @ 129.2 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 1857 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 45450 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 28854 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 51209 @ 1971.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 66209 @ 2057.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 14291 @ 2059.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 12000 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 26858 @ 8250.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 44617 @ 8294.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 68925 @ 8300.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 11575 @ 8418.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 404 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 2222 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 404 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 909 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 101 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 17170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 27474 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 7876 @ 129.2 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 1857 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 45450 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 80500 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 70652 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 74608 @ 223.0 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 5892 @ 224.0 
Amarr VIII (Oris) - Emperor Family Academy: Sulfuric Acid x 89412 @ 979.9 
Amarr VIII (Oris) - Emperor Family Academy: Sulfuric Acid x 93412 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 32206 @ 138.9 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 200 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 200 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 200 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Technetium x 200 @ 16630.0 
Amarr VIII (Oris) - Emperor Family Academy: Laser Focusing Crystals x 949 @ 27490.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Acolyte I x 647 for 2,534,946 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Acolyte I x 143 for 560,417 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Acolyte I x 249 for 996,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Guidance Systems x 1,039 for 90,299,490 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1,039 for 82,392,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 1,039 for 29,777,740 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Robotics x 1,039 for 824,966 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Laser Focusing Crystals in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 32,206 for 4,473,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Fullerides in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 200 for 106,140 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 200 for 59,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Platinum Technite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Platinum x 200 for 1,649,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Technetium x 200 for 3,326,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Solerium in  Ami 
The sub components are: 
Build Dysporite in  Ami 
The sub components are: 
Build Vanadium Hafnite in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Acolyte II sells in Amarr for around 317775.0 
Expected income is 330168225 - 226096941 = 104071284 