Build Acolyte II x 213. 
That is 213 runs of 1 units each. 
Expected profit is: 36,723,394 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 100323 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 852 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 426 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Acolyte I x 18 @ 3400.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Acolyte I x 50 @ 3400.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Acolyte I x 65 @ 3500.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Acolyte I x 66 @ 3699.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Acolyte I x 147 @ 3805.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Guidance Systems x 213 @ 85850.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 213 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 213 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 1112 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 888 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 444 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 164 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 72 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 84 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 462 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 84 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 189 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 21 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 3570 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 7350 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 420 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 4076 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 5374 @ 1117.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 825 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 4000 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 12500 @ 14600.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 240 @ 6900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 282 @ 7295.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 4282 @ 7298.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 84 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 462 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 84 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 189 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 21 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 3570 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 7350 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 420 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 4076 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 5374 @ 1117.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 825 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 16500 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 13058 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 3442 @ 258.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Sulfuric Acid x 30082 @ 1596.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tungsten Carbide x 6603 @ 119.9 

This is a breakdown of everthing you will need to buy and build: 
Buy Acolyte I x 18 for 61,200 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Acolyte I x 32 for 108,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Acolyte I x 15 for 52,500 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Acolyte I x 1 for 3,699 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Acolyte I x 147 for 559,335 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Guidance Systems x 213 for 18,286,050 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 213 for 16,614,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 213 for 5,704,140 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Robotics in  Agrallarier 
The sub components are: 
Buy Tritanium x 1,112 for 4,170 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 888 for 21,490 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 444 for 25,308 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 164 for 47,478 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 72 for 83,736 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Laser Focusing Crystals in  Agrallarier 
The sub components are: 
Buy Tungsten Carbide x 6,603 for 791,700 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Fullerides in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Platinum Technite in  Sharuveil 
The sub components are: 
Build Hypersynaptic Fibers in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Acolyte II sells in Dodixie for around 379810.0 
Expected income is 80899530 - 44176136 = 36723394 