Build Barrage M x 40,000. 
That is 8 runs of 5,000 units each. 
Expected profit is: 662,841 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 48 for 1,142,880 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Ammunition Tech x 8 in  Parses 
   The sub components are: 
   Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 9,587 for 575,220 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 3,840 for 3,828,096 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Barrage M sells in Amarr for around 834575 per 5000 units 
Expected income is 6676600 - 6013759 = 662841 