Build Barrage M x 325,000. 
That is 65 runs of 5,000 units each. 
Expected profit is: 5,333,528 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 390 for 9,285,900 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Ammunition Tech x 65 for 51,870 @ at 798.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fernite Carbide x 77,987 for 4,679,220 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 31,200 for 31,103,280 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Barrage M sells in Amarr for around 834575 per 5000 units 
Expected income is 54247375 - 48913847 = 5333528 