Build Cargo Scanner II x 48. 
That is 48 runs of 1 units each. 
Expected profit is: 37,333,924 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 28272 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 144 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 672 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Transmitter x 144 @ 12170.0 
Amarr VIII (Oris) - Emperor Family Academy: Miniature Electronics x 240 @ 11840.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 48 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 52 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 286 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 52 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 117 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 13 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 2210 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 4550 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 97 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 5850 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 10200 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 10200 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 52 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 286 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 52 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 117 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 13 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 2210 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 4550 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 97 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 5850 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 10200 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 10200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 4077 @ 138.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 100 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 100 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Mercury x 100 @ 3559.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 100 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium Mercurite x 200 @ 32000.0 

This is a breakdown of everthing you will need to buy and build: 
Build Cargo Scanner I in  Irnin 
The sub components are: 
Buy Tritanium x 28,272 for 92,732 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 144 for 2,952 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 672 for 39,534 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Transmitter x 144 for 1,752,480 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Miniature Electronics x 240 for 2,841,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 48 for 1,375,680 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Electronics in  Irnin 
The sub components are: 
Build Nanoelectrical Microprocessor in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 4,077 for 566,295 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Promethium Mercurite x 200 for 6,400,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Cargo Scanner II sells in Amarr for around 1086800.0 
Expected income is 52166400 - 14832476 = 37333924 