Build Cargo Scanner II x 19. 
That is 19 runs of 1 units each. 
Expected profit is: 14,729,630 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 11191 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 57 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 266 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Transmitter x 57 @ 11500.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Miniature Electronics x 95 @ 11630.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 19 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 20 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 110 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 20 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 45 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 5 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 850 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 1750 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 100 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 1384 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 200 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Platinum x 4000 @ 14590.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 240 @ 6900.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 282 @ 7295.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Rolled Tungsten Alloy x 4282 @ 7298.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Enriched Uranium x 20 @ 10000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Oxygen x 110 @ 289.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mechanical Parts x 20 @ 11240.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Coolant x 45 @ 11780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 5 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Heavy Water x 850 @ 157.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Liquid Ozone x 1750 @ 119.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Strontium Clathrates x 100 @ 5779.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 866 @ 1010.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Isotopes x 1384 @ 1041.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nitrogen Fuel Block x 200 @ 23340.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 4000 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 4000 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tungsten Carbide x 1615 @ 119.9 

This is a breakdown of everthing you will need to buy and build: 
Build Cargo Scanner I in  Agrallarier 
The sub components are: 
Buy Tritanium x 11,191 for 41,966 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 57 for 1,379 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 266 for 15,162 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Transmitter x 57 for 655,500 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Miniature Electronics x 95 for 1,104,850 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 19 for 508,820 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Electronics in  Agrallarier 
The sub components are: 
Build Nanoelectrical Microprocessor in  Agrallarier 
The sub components are: 
Buy Tungsten Carbide x 1,615 for 193,638 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Phenolic Composites in  Sharuveil 
The sub components are: 
Build Nanotransistors in  Sharuveil 
The sub components are: 
Build Terahertz Metamaterials in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Build Rolled Tungsten Alloy in  Sharuveil 
The sub components are: 
Build Promethium Mercurite in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Cargo Scanner II sells in Dodixie for around 945155.0 
Expected income is 17957945 - 3228315 = 14729630 