Build Cargo Scanner II x 223. 
That is 223 runs of 1 units each. 
Expected profit is: 98,938,152 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 99428 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 669 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 633 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Transmitter x 669 @ 13160.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Miniature Electronics x 1115 @ 11900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 223 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 1112 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 888 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 444 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 164 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 39 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 236 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 1298 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 236 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 531 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 59 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 10030 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 20650 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 1180 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 26550 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 2370 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25296 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 22104 @ 1090.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 47400 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68458 @ 5810.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68784 @ 5823.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 73152 @ 5836.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 236 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 1298 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 236 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 531 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 59 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 10030 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 20650 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 1180 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 26550 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 2370 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 47400 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 42690 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 18955 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 200 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 200 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 200 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 200 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesarium Cadmide x 300 @ 7498.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 200 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 200 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium Hafnite x 206 @ 9241.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium Hafnite x 94 @ 9242.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 35 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 400 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 400 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 400 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 400 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium Mercurite x 700 @ 32320.0 

This is a breakdown of everthing you will need to buy and build: 
Build Cargo Scanner I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 99,428 for 394,729 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 669 for 15,093 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 633 for 35,954 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Transmitter x 669 for 8,804,040 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Miniature Electronics x 1,115 for 13,268,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 223 for 4,948,370 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Electronics in  Ohvosamon 
The sub components are: 
Buy Tritanium x 1,112 for 4,292 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 888 for 20,033 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 444 for 23,363 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 164 for 43,050 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 39 for 38,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanoelectrical Microprocessor in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 18,955 for 1,952,365 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 200 for 62,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 200 for 65,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Caesarium Cadmide x 300 for 2,249,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium Hafnite x 206 for 1,903,646 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium Hafnite x 94 for 868,748 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Neo Mercurite in  Crielere 
The sub components are: 
Build Terahertz Metamaterials in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 35 for 734,650 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Rolled Tungsten Alloy in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Tungsten x 400 for 435,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 400 for 2,877,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium Mercurite x 700 for 22,624,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Cargo Scanner II sells in Jita for around 756485.0 
Expected income is 168696155 - 69758003 = 98938152 