Build Explosive Coating II x 6. 
That is 6 runs of 1 units each. 
Expected profit is: 12,600,130 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Explosive Coating I x 6 in  Parses 
   The sub components are: 
     Buy Tritanium x 3,996 for 13,946 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 3,012 for 60,240 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 6 for 339 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 6 for 1,380 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 6 for 142,860 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 6 in  Parses 
   The sub components are: 
   Build Fernite Carbide Composite Armor Plate x 18 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 779 for 46,740 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 198 for 54,648 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide Armor Plate x 18 for 142,092 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Explosive Coating II sells in Amarr for around 2187850 per unit 
Expected income is 13127100 - 526970 = 12600130 