Build Explosive Coating II x 26. 
That is 26 runs of 1 units each. 
Expected profit is: 54,600,474 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Explosive Coating I x 26 in  Parses 
   The sub components are: 
     Buy Tritanium x 17,316 for 60,433 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 13,052 for 261,040 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 26 for 1,469 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 26 for 5,980 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 26 for 619,060 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 26 in  Parses 
   The sub components are: 
   Build Fernite Carbide Composite Armor Plate x 78 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 3,419 for 205,140 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 858 for 236,808 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide Armor Plate x 78 for 615,732 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Explosive Coating II sells in Amarr for around 2187850 per unit 
Expected income is 56884100 - 2283626 = 54600474 