Build Fenrir x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 746,811,621 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Capital Propulsion Engine x 80 in  Parses 
   The sub components are: 
     Buy Tritanium x 3,240,000 for 11,307,600 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 11,700,000 for 234,000,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 3,036,918 for 171,555,498 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 152,454 for 8,613,651 @ at 56.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 10 for 574 @ at 57.37/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 50,618 for 2,925,720 @ at 57.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 539,554 for 125,122,573 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 153,022 for 35,501,104 @ at 232.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 102,951 for 23,987,583 @ at 233.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 90,000 for 89,100,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 45,600 for 80,347,200 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 22,800 for 81,373,200 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Self-Harmonizing Power Core x 31 for 60,326,000 @ at 1946000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Self-Harmonizing Power Core x 12 for 23,364,000 @ at 1947000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Self-Harmonizing Power Core x 37 for 72,076,000 @ at 1948000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 8,000 for 43,200,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Capital Armor Plates x 10 for 180,000,000 @ at 18000000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Capital Armor Plates x 8 for 144,320,000 @ at 18040000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Capital Armor Plates x 2 for 39,800,000 @ at 19900000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Capital Cargo Bay x 140 in  Parses 
   The sub components are: 
     Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Tritanium x 2,748,634 for 9,592,733 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 15,433,155 for 308,663,100 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 185,518 for 3,747,464 @ at 20.2/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 6,631,191 for 135,276,296 @ at 20.4/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 5,050,136 for 105,648,845 @ at 20.92/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 3,036,918 for 171,555,498 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 152,454 for 8,613,651 @ at 56.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 10 for 574 @ at 57.37/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 4,370,618 for 252,621,720 @ at 57.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 539,554 for 125,122,573 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 153,022 for 35,501,104 @ at 232.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 624,238 for 145,447,454 @ at 233.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 39,006 for 9,158,609 @ at 234.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 27,187 for 6,386,226 @ at 234.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 354,820 for 85,405,174 @ at 240.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 257,700 for 62,054,160 @ at 240.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 210,000 for 207,900,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 106,400 for 187,476,800 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 53,200 for 189,870,800 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 14,000 for 75,600,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Capital Construction Parts x 20 in  Parses 
   The sub components are: 
     Buy Tritanium x 600,000 for 2,094,000 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 2,100,000 for 42,000,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 600,000 for 33,894,000 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 75,527 for 17,514,711 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 15,000 for 14,850,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 8,260 for 14,554,120 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 4,200 for 14,989,800 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 2,000 for 10,800,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy G-O Trigger Neurolink Conduit x 1 for 20,750,000 @ at 20750000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy G-O Trigger Neurolink Conduit x 7 for 145,320,000 @ at 20760000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy G-O Trigger Neurolink Conduit x 15 for 311,550,000 @ at 20770000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy G-O Trigger Neurolink Conduit x 41 for 852,800,000 @ at 20800000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ladar-FTL Interlink Communicator x 4 in  Parses 
   The sub components are: 
     Buy Broadcast Node x 8 for 15,296,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Self-Harmonizing Power Core x 4 for 7,784,000 @ at 1946000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Wetware Mainframe x 4 for 7,748,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fermionic Condensates x 160 for 10,985,600 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fulleroferrocene x 2,640 for 3,722,400 @ at 1410.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy PPD Fullerene Fibers x 760 for 6,298,880 @ at 8288.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerene Intercalated Graphite x 1,560 for 17,643,600 @ at 11310.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Methanofullerene x 760 for 8,360,000 @ at 11000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Lanthanum Metallofullerene x 760 for 12,950,400 @ at 17040.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Scandium Metallofullerene x 520 for 7,597,200 @ at 14610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Graphene Nanoribbons x 2,240 for 77,526,400 @ at 34610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Carbon-86 Epoxy Resin x 1,520 for 63,840,000 @ at 42000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy C3-FTM Acid x 1,040 for 77,989,600 @ at 74990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Plasmonic Metamaterials x 2,240 for 44,262,400 @ at 19760.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Auto-Integrity Preservation Seal x 1600 in  Parses 
   The sub components are: 
     Buy Supertensile Plastics x 2,132 for 31,510,960 @ at 14780.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 2,132 for 15,979,340 @ at 7495.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 5,330 for 28,782,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Life Support Backup Unit x 800 in  Parses 
   The sub components are: 
     Buy Test Cultures x 2,075 for 16,600,000 @ at 8000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Test Cultures x 61 for 494,100 @ at 8100.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Viral Agent x 2,136 for 24,329,040 @ at 11390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 2,670 for 14,418,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Capital Core Temperature Regulator x 4 in  Parses 
   The sub components are: 
     Buy Integrity Response Drones x 60 for 143,460,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Integrity Response Drones x 19 for 45,429,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Integrity Response Drones x 1 for 2,392,000 @ at 2392000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Self-Harmonizing Power Core x 31 for 60,326,000 @ at 1946000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Self-Harmonizing Power Core x 12 for 23,364,000 @ at 1947000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Self-Harmonizing Power Core x 37 for 72,076,000 @ at 1948000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Core Temperature Regulator x 140 for 651,000,000 @ at 4650000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Fenrir sells in Amarr for around 2039650000 per unit 
Expected income is 8158600000 - 7411788379 = 746811621 