Build 220mm Vulcan AutoCannon II x 43. 
That is 43 runs of 1 units each. 
Expected profit is: 12,396,252 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 220mm Vulcan AutoCannon I x 43 in  Parses 
   The sub components are: 
     Buy Tritanium x 191,479 for 668,262 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 55,341 for 1,106,820 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 51,557 for 2,912,455 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 86 for 306,934 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 38 for 3,025,560 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 645 for 15,357,450 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 43 in  Parses 
   The sub components are: 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 510 for 11,469,900 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
220mm Vulcan AutoCannon II sells in Amarr for around 1586500 per unit 
Expected income is 68219500 - 55823248 = 12396252 