Build 220mm Vulcan AutoCannon II x 517. 
That is 517 runs of 1 units each. 
Expected profit is: 143,289,453 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 220mm Vulcan AutoCannon I x 517 in  Parses 
   The sub components are: 
     Buy Tritanium x 2,302,201 for 8,034,681 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 665,379 for 13,307,580 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 619,883 for 35,017,191 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 1,034 for 3,690,346 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 2,408 for 191,724,960 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 7,755 for 184,646,550 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 517 for 368,673 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 1,995 for 44,867,550 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 777 for 18,142,950 @ at 23350.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 929 for 21,701,440 @ at 23360.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 777 for 18,174,030 @ at 23390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 1,016 for 23,774,400 @ at 23400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 777 for 18,189,570 @ at 23410.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 300 for 7,026,000 @ at 23420.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 777 for 18,205,110 @ at 23430.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 272 for 6,375,680 @ at 23440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
220mm Vulcan AutoCannon II sells in Amarr for around 1586500 per unit 
Expected income is 820220500 - 676931047 = 143289453 