Build Inertial Stabilizers I x 1,398. 
That is 1,398 runs of 1 units each. 
Expected profit is: 18,417,483 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 2464909 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 406144 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 1398 @ 52.62 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 2,464,909 for 9,785,689 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 406,144 for 9,788,070 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 1,398 for 73,563 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Inertial Stabilizers I sells in Jita for around 28310.0 
Expected income is 39577380 - 21159897 = 18417483 