Build Caldari Navy Warp Disruptor x 5. 
That is 5 runs of 1 units each. 
Expected profit is: 235,881,440 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,510 for 8,760 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,485 for 29,700 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 1,670 for 94,338 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 985 for 226,550 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 20 for 35,240 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Warp Disruptor sells in Amarr for around 47262500 per unit 
Expected income is 236312500 - 431060 = 235881440 