Build Caldari Navy Warp Disruptor x 60. 
That is 60 runs of 1 units each. 
Expected profit is: 2,830,577,284 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 30,120 for 105,119 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 17,820 for 356,400 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 20,040 for 1,132,060 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 11,820 for 2,718,600 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 240 for 422,880 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Warp Disruptor sells in Amarr for around 47262500 per unit 
Expected income is 2835750000 - 5172716 = 2830577284 