Build 'Augmented' Acolyte x 6. 
That is 6 runs of 1 units each. 
Expected profit is: 168,722,506 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Acolyte II x 6 in  Parses 
   The sub components are: 
     Buy Acolyte I x 6 for 23,988 @ at 3998.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Guidance Systems x 6 for 536,940 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 6 for 477,660 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 6 for 142,860 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Robotics x 6 in  Parses 
     The sub components are: 
     Build Laser Focusing Crystals x 6 in  Parses 
     The sub components are: 
       Buy Tungsten Carbide x 186 for 24,180 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Fullerides x 66 for 65,795 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Hypersynaptic Fibers x 6 for 59,820 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 6 for 8,064,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 48 for 71,856 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 22 for 107,734 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 36 for 16,192,800 @ at 449800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 6 for 155,940 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Acolyte sells in Amarr for around 32490000 per unit 
Expected income is 194940000 - 26217494 = 168722506 