Build 'Augmented' Acolyte x 51. 
That is 51 runs of 1 units each. 
Expected profit is: 1,434,101,160 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Acolyte II x 51 in  Parses 
   The sub components are: 
     Buy Acolyte I x 51 for 203,898 @ at 3998.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Guidance Systems x 51 for 4,563,990 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 51 for 4,060,110 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 51 for 1,214,310 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy R.A.M.- Robotics x 51 for 35,649 @ at 699.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build Laser Focusing Crystals x 51 in  Parses 
     The sub components are: 
       Buy Tungsten Carbide x 1,581 for 205,530 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Fullerides x 561 for 559,261 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Hypersynaptic Fibers x 51 for 508,470 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 47 for 63,168,000 @ at 1344000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Elite Drone AI x 4 for 5,380,000 @ at 1345000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 112 for 167,664 @ at 1497.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Synaptic Relay Wiring x 296 for 443,408 @ at 1498.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 26 for 127,296 @ at 4896.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Capillary Fluid x 382 for 1,870,654 @ at 4897.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Cerebral Fragment x 306 for 137,638,800 @ at 449800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Drone Coronary Unit x 51 for 1,325,490 @ at 25990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
'Augmented' Acolyte sells in Amarr for around 32490000 per unit 
Expected income is 1656990000 - 222888840 = 1434101160 