Build 800mm Steel Plates II x 26. 
That is 26 runs of 1 units each. 
Expected profit is: 14,553,801 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy 800mm Steel Plates I x 12 for 9,118,800 @ at 759900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 800mm Steel Plates I x 10 for 7,600,000 @ at 760000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 800mm Steel Plates I x 2 for 1,686,000 @ at 843000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 800mm Steel Plates I x 2 for 1,688,000 @ at 844000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 624 for 14,857,440 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 26 in  Parses 
   The sub components are: 
   Buy Tungsten Carbide Armor Plate x 754 for 5,952,076 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
800mm Steel Plates II sells in Amarr for around 2263850 per unit 
Expected income is 58860100 - 44306299 = 14553801 