Build 800mm Steel Plates II x 110. 
That is 110 runs of 1 units each. 
Expected profit is: 55,378,419 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy 800mm Steel Plates I x 12 for 9,118,800 @ at 759900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 800mm Steel Plates I x 10 for 7,600,000 @ at 760000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 800mm Steel Plates I x 2 for 1,686,000 @ at 843000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 800mm Steel Plates I x 10 for 8,440,000 @ at 844000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 800mm Steel Plates I x 58 for 49,010,000 @ at 845000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy 800mm Steel Plates I x 18 for 15,264,000 @ at 848000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 2,640 for 62,858,400 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 110 in  Parses 
   The sub components are: 
     Buy Tritanium x 556 for 1,940 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 444 for 8,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 222 for 12,541 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 82 for 18,860 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide Armor Plate x 3,190 for 25,181,860 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
800mm Steel Plates II sells in Amarr for around 2263850 per unit 
Expected income is 249023500 - 193645081 = 55378419 