Build Expanded Probe Launcher II x 18. 
That is 18 runs of 1 units each. 
Expected profit is: 15,038,353 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Guidance Systems x 108 for 9,664,920 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 18 for 428,580 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 18 in  Parses 
   The sub components are: 
   Build Quantum Microprocessor x 108 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 1,086 for 134,338 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 648 for 1,032,912 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 216 for 1,054,080 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 216 for 3,456,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Expanded Probe Launcher I x 18 in  Parses 
   The sub components are: 
     Buy Tritanium x 8,478 for 29,588 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 12,888 for 257,760 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Expanded Probe Launcher II sells in Amarr for around 1796450 per unit 
Expected income is 32336100 - 17297747 = 15038353 