Build Expanded Probe Launcher II x 177. 
That is 177 runs of 1 units each. 
Expected profit is: 147,707,369 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Guidance Systems x 1,062 for 95,038,380 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 177 for 4,214,370 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 177 in  Parses 
   The sub components are: 
     Buy Tritanium x 1,112 for 3,881 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 888 for 17,760 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 444 for 25,082 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 164 for 37,720 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 72 for 71,280 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Quantum Microprocessor x 1062 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 17,304 for 2,140,505 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 6,372 for 10,156,968 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 2,124 for 10,365,120 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 2,124 for 33,984,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Expanded Probe Launcher I x 177 in  Parses 
   The sub components are: 
     Buy Tritanium x 83,367 for 290,951 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 126,732 for 2,534,640 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Expanded Probe Launcher II sells in Amarr for around 1796450 per unit 
Expected income is 317971650 - 170264281 = 147707369 