Build Typhoon x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 14,017,867 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 5200000 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 2600000 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 364907 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 25093 @ 59.98 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 130000 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 15600 @ 1163.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Zydrine x 3900 @ 1888.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Megacyte x 1950 @ 3373.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Supertensile Plastics x 200 @ 12000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nanites x 200 @ 7798.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 200 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 200 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 200 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 185 @ 384.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 15 @ 384.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Chiral Structures x 100 @ 700.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Water x 100 @ 444.7 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 200 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 185 @ 384.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 15 @ 384.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 200 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 200 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 200 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 200 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 200 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 185 @ 384.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 15 @ 384.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Test Cultures x 200 @ 9499.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Viral Agent x 200 @ 12700.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hydrocarbons x 100 @ 547.9 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Evaporite Deposits x 100 @ 258.8 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Atmospheric Gases x 100 @ 349.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Silicates x 100 @ 384.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 5,200,000 for 19,500,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 2,600,000 for 62,920,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 364,907 for 20,799,699 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 25,093 for 1,505,078 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 130,000 for 37,635,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 15,600 for 18,142,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Zydrine x 3,900 for 7,363,200 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Megacyte x 1,950 for 6,577,350 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Auto-Integrity Preservation Seal in  Agrallarier 
The sub components are: 
Buy Supertensile Plastics x 200 for 2,400,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nanites x 200 for 1,559,600 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Sharuveil 
The sub components are: 
Build Carbon Fiber in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Hydrocarbons x 200 for 109,580 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Evaporite Deposits x 200 for 51,760 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Oxy-Organic Solvents in  Sharuveil 
The sub components are: 
Build Core Temperature Regulator in  Agrallarier 
The sub components are: 
Buy Chiral Structures x 100 for 70,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Water x 100 for 44,470 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Pressurized Oxidizers in  Sharuveil 
The sub components are: 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Helium Fuel Block in  Agrallarier 
The sub components are: 
Buy Hydrocarbons x 200 for 109,580 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Silicates x 185 for 71,040 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Silicates x 15 for 5,774 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Sulfuric Acid in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Atmospheric Gases x 200 for 69,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Evaporite Deposits x 200 for 51,760 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Oxy-Organic Solvents in  Sharuveil 
The sub components are: 
Build Reinforced Carbon Fiber in  Sharuveil 
The sub components are: 
Build Carbon Fiber in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Hydrocarbons x 200 for 109,580 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Evaporite Deposits x 200 for 51,760 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Oxy-Organic Solvents in  Sharuveil 
The sub components are: 
Build Life Support Backup Unit in  Agrallarier 
The sub components are: 
Buy Test Cultures x 200 for 1,899,800 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Viral Agent x 200 for 2,540,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Reinforced Carbon Fiber in  Sharuveil 
The sub components are: 
Build Carbon Fiber in  Sharuveil 
The sub components are: 
Build Hydrogen Fuel Block in  Agrallarier 
The sub components are: 
Buy Hydrocarbons x 100 for 54,790 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Evaporite Deposits x 100 for 25,880 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Oxy-Organic Solvents in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Typhoon sells in Dodixie for around 207765000.0 
Expected income is 207765000 - 193747133 = 14017867 