Build Capital Gravimetric Sensor Cluster x 33. 
That is 33 runs of 1 units each. 
Expected profit is: 11,721,696 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Titanium Carbide x 72,576 for 8,977,651 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nanotransistors x 363 for 1,771,440 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Hypersynaptic Fibers x 726 for 7,238,220 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Gravimetric Sensor Cluster sells in Amarr for around 926535 per unit 
Expected income is 30575655 - 18853959 = 11721696 