Build Acolyte TD-300 x 15. 
That is 15 runs of 1 units each. 
Expected profit is: 5,157 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 7,065 for 24,657 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 60 for 3,389 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 30 for 29,700 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Acolyte TD-300 sells in Amarr for around 4511 per unit 
Expected income is 67659 - 62502 = 5157 