Build 800mm Repeating Cannon II x 27. 
That is 27 runs of 1 units each. 
Expected profit is: 9,443,787 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 800mm Repeating Cannon I x 27 in  Parses 
   The sub components are: 
     Buy Tritanium x 1,844,289 for 6,436,569 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 481,653 for 9,633,060 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 194,319 for 10,977,080 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 52,677 for 12,115,710 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 6,318 for 6,254,820 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 324 for 570,888 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 702 for 2,505,438 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 135 for 10,747,350 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 945 for 22,500,450 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Weapon Tech x 27 in  Parses 
   The sub components are: 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 756 for 17,002,440 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
800mm Repeating Cannon II sells in Amarr for around 4525800 per unit 
Expected income is 122196600 - 112752813 = 9443787 