Build Co-Processor II x 71. 
That is 71 runs of 1 units each. 
Expected profit is: 24,535,170 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Co-Processor I x 4 for 100,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Co-Processor I x 67 for 2,001,960 @ at 29880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 1,704 for 20,107,200 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 71 for 1,690,510 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 71 in  Parses 
   The sub components are: 
     Buy Tritanium x 556 for 1,940 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 444 for 8,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 222 for 12,541 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 82 for 18,860 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 16 for 787,040 @ at 49190.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 339 for 16,678,800 @ at 49200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Oscillator Capacitor Unit x 213 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 5,751 for 688,395 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 2,343 for 2,335,737 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 213 for 1,039,440 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Photonic Metamaterials x 426 for 6,739,320 @ at 15820.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Co-Processor II sells in Amarr for around 1141900 per unit 
Expected income is 81074900 - 56539730 = 24535170 