Build Co-Processor II x 845. 
That is 845 runs of 1 units each. 
Expected profit is: 290,630,450 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Co-Processor I x 4 for 100,000 @ at 25000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Co-Processor I x 841 for 25,129,080 @ at 29880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 3,747 for 44,214,600 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 16,533 for 196,577,370 @ at 11890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 845 for 20,119,450 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 845 in  Parses 
   The sub components are: 
     Buy Tritanium x 4,448 for 15,524 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 3,552 for 71,040 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 1,776 for 100,326 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 656 for 150,880 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 288 for 285,120 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 16 for 787,040 @ at 49190.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 4,209 for 207,082,800 @ at 49200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Oscillator Capacitor Unit x 2535 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 68,445 for 8,192,866 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 27,885 for 27,798,556 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 2,535 for 12,370,800 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Photonic Metamaterials x 5,070 for 80,207,400 @ at 15820.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Co-Processor II sells in Amarr for around 1141900 per unit 
Expected income is 964905500 - 674275050 = 290630450 