Build Antimatter Reactor Unit x 1,532. 
That is 1,532 runs of 1 units each. 
Expected profit is: 156,879 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tungsten Carbide x 13,788 for 1,792,440 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fermionic Condensates x 2,987 for 205,087,420 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fermionic Condensates x 77 for 5,286,820 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Antimatter Reactor Unit sells in Amarr for around 142500 per unit 
Expected income is 218310000 - 218153121 = 156879 