Build EM Pulse Generator x 5,356. 
That is 5,356 runs of 1 units each. 
Expected profit is: 28,128,140 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tungsten Carbide x 117,832 for 15,318,160 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Phenolic Composites x 13,441 for 21,424,954 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Phenolic Composites x 24,051 for 38,409,447 @ at 1597.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nanotransistors x 10,712 for 52,274,560 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Pulse Generator sells in Amarr for around 30495 per unit 
Expected income is 163331220 - 135203080 = 28128140 