Build CONCORD Quad 3500mm Siege Artillery x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 771,215,045 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Recursive Computing Module x 22 for 29,524,000 @ at 1342000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Sterile Conduits x 44 for 50,116,000 @ at 1139000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Wetware Mainframe x 12 for 23,244,000 @ at 1937000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Quad 3500mm Siege Artillery II x 2 in  Parses 
   The sub components are: 
     Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 1,423 for 113,299,260 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 2,678 for 63,763,180 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Weapon Tech x 6 in  Parses 
     The sub components are: 
     Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Thermonuclear Trigger Unit x 1,995 for 44,867,550 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Thermonuclear Trigger Unit x 777 for 18,142,950 @ at 23350.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Thermonuclear Trigger Unit x 929 for 21,701,440 @ at 23360.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Thermonuclear Trigger Unit x 777 for 18,174,030 @ at 23390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Thermonuclear Trigger Unit x 537 for 12,565,800 @ at 23400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Quad 3500mm Siege Artillery I x 2 for 97,220,000 @ at 48610000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
CONCORD Quad 3500mm Siege Artillery sells in Amarr for around 683905000 per unit 
Expected income is 1367810000 - 596594955 = 771215045 