Build EMP S x 89,700. 
That is 897 runs of 100 units each. 
Expected profit is: 846,855 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 182,988 for 638,628 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 15,249 for 304,980 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 897 for 888,030 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EMP S sells in Amarr for around 3153 per 100 units 
Expected income is 2828286 - 1981431 = 846855 