Build EMP S x 370,500. 
That is 3,705 runs of 100 units each. 
Expected profit is: 3,497,880 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 755,820 for 2,637,812 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 62,985 for 1,259,700 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 3,705 for 3,667,950 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EMP S sells in Amarr for around 3153 per 100 units 
Expected income is 11682050 - 8184171 = 3497880 