Build Cruise Missile Battery x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 909,189 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Heavy Missile Launcher I x 1 in  Parses 
   The sub components are: 
     Buy Tritanium x 3,258 for 11,370 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 2,926 for 58,520 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 107 for 6,044 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Self-Harmonizing Power Core x 1 for 1,946,000 @ at 1946000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cruise Missile Battery sells in Amarr for around 3040000 per unit 
Expected income is 3040000 - 2130811 = 909189 