Build Cruise Missile Battery x 6. 
That is 6 runs of 1 units each. 
Expected profit is: 5,455,132 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Heavy Missile Launcher I x 6 in  Parses 
   The sub components are: 
     Buy Tritanium x 19,548 for 68,223 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 17,556 for 351,120 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 642 for 36,267 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Self-Harmonizing Power Core x 6 for 11,676,000 @ at 1946000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cruise Missile Battery sells in Amarr for around 3040000 per unit 
Expected income is 18240000 - 12784868 = 5455132 