Build Conflagration M x 184. 
That is 46 runs of 4 units each. 
Expected profit is: 15,708,770 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 276 for 6,571,560 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Ammunition Tech x 46 in  Parses 
   The sub components are: 
   Buy Tungsten Carbide x 19,872 for 2,583,360 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 8,280 for 8,254,332 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Conflagration M sells in Amarr for around 748220 per 4 units 
Expected income is 34418120 - 18709350 = 15708770 