Build Conflagration M x 1,084. 
That is 271 runs of 4 units each. 
Expected profit is: 92,328,795 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Morphite x 1,626 for 38,715,060 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Ammunition Tech x 180 for 143,640 @ at 798.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Ammunition Tech x 91 for 72,709 @ at 799.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide x 117,072 for 15,219,360 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fullerides x 48,780 for 48,628,782 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Conflagration M sells in Amarr for around 748220 per 4 units 
Expected income is 202767620 - 110438825 = 92328795 