Build Covert Ops Cloaking Device II x 148. 
That is 148 runs of 1 units each. 
Expected profit is: 192,393,815 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Transmitter x 921 for 11,503,290 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 2,335 for 29,187,500 @ at 12500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 3,256 for 38,420,800 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Prototype Cloaking Device I x 148 in  Parses 
   The sub components are: 
     Buy Tritanium x 2,405,444 for 8,395,000 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 940,244 for 18,804,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 115,144 for 6,504,485 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 68,080 for 15,658,400 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 25,308 for 25,054,920 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 19,832 for 34,943,984 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 5,032 for 17,959,208 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Supercomputers x 296 for 26,634,080 @ at 89980.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hermetic Membranes x 444 for 61,716,000 @ at 139000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Transmitter x 888 for 11,091,120 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Miniature Electronics x 888 for 10,478,400 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 1,628 for 38,762,680 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Electronics x 148 in  Parses 
     The sub components are: 
       Buy Tritanium x 556 for 1,940 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 444 for 8,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 222 for 12,541 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 82 for 18,860 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 2,220 for 52,858,200 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 148 in  Parses 
   The sub components are: 
     Buy Tritanium x 556 for 1,940 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 444 for 8,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 222 for 12,541 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 82 for 18,860 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 16 for 787,040 @ at 49190.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 4,868 for 239,505,600 @ at 49200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Graviton Pulse Generator x 3848 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 83,906 for 10,379,172 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 13,441 for 21,424,954 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 13,495 for 21,551,515 @ at 1597.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 7,696 for 37,556,480 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Covert Ops Cloaking Device II sells in Amarr for around 6832400 per unit 
Expected income is 1011195200 - 818801385 = 192393815 