Build Covert Ops Cloaking Device II x 1,242. 
That is 1,242 runs of 1 units each. 
Expected profit is: 1,400,412,946 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Transmitter x 921 for 11,503,290 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 2,395 for 29,937,500 @ at 12500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 10,000 for 125,000,000 @ at 12500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 1,500 for 20,955,000 @ at 13970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 10,890 for 152,242,200 @ at 13980.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Transmitter x 1,618 for 22,635,820 @ at 13990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 3,747 for 44,214,600 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 20,000 for 237,800,000 @ at 11890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Miniature Electronics x 3,577 for 42,566,300 @ at 11900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Prototype Cloaking Device I x 1242 in  Parses 
   The sub components are: 
     Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Tritanium x 7,555,000 for 26,366,950 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Tritanium x 7,819,860 for 27,369,510 @ at 3.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 7,890,426 for 157,808,520 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 966,276 for 54,584,931 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 466,847 for 108,261,819 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 212,382 for 210,258,180 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 166,428 for 293,246,136 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 42,228 for 150,711,732 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Supercomputers x 654 for 58,846,920 @ at 89980.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Supercomputers x 1,830 for 164,681,700 @ at 89990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hermetic Membranes x 1,300 for 180,700,000 @ at 139000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hermetic Membranes x 394 for 54,923,600 @ at 139400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hermetic Membranes x 265 for 37,100,000 @ at 140000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hermetic Membranes x 1,767 for 249,147,000 @ at 141000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Transmitter x 921 for 11,503,290 @ at 12490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Transmitter x 2,395 for 29,937,500 @ at 12500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Transmitter x 4,136 for 51,700,000 @ at 12500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Miniature Electronics x 3,747 for 44,214,600 @ at 11800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Miniature Electronics x 3,705 for 44,052,450 @ at 11890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 13,662 for 325,292,220 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Electronics x 1242 in  Parses 
     The sub components are: 
       Buy Tritanium x 6,672 for 23,285 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 5,328 for 106,560 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 2,664 for 150,489 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 984 for 226,320 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nocxium x 432 for 427,680 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 18,630 for 443,580,300 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Electronics x 1242 in  Parses 
   The sub components are: 
     Buy Tritanium x 6,672 for 23,285 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 5,328 for 106,560 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 2,664 for 150,489 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 984 for 226,320 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 432 for 427,680 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 16 for 787,040 @ at 49190.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 18,343 for 902,475,600 @ at 49200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 15,909 for 922,562,910 @ at 57990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Photon Microprocessor x 6,718 for 389,644,000 @ at 58000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Graviton Pulse Generator x 834 for 24,736,440 @ at 29660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Graviton Pulse Generator x 1,094 for 32,458,980 @ at 29670.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Graviton Pulse Generator x 628 for 18,664,160 @ at 29720.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Graviton Pulse Generator x 622 for 18,492,060 @ at 29730.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Graviton Pulse Generator x 2,042 for 60,749,500 @ at 29750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Graviton Pulse Generator x 883 for 27,373,000 @ at 31000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Graviton Pulse Generator x 977 for 30,384,700 @ at 31100.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Graviton Pulse Generator x 382 for 12,262,200 @ at 32100.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Graviton Pulse Generator x 507 for 16,320,330 @ at 32190.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Graviton Pulse Generator x 1,042 for 34,552,720 @ at 33160.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Graviton Pulse Generator x 2,932 for 97,694,240 @ at 33320.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Graviton Pulse Generator x 5,166 for 104,766,480 @ at 20280.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Graviton Pulse Generator x 973 for 19,751,900 @ at 20300.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Graviton Pulse Generator x 4,807 for 98,399,290 @ at 20470.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Graviton Pulse Generator x 3,057 for 63,830,160 @ at 20880.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Graviton Pulse Generator x 2,689 for 57,705,940 @ at 21460.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Graviton Pulse Generator x 212 for 4,598,280 @ at 21690.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Graviton Pulse Generator x 3,445 for 74,997,650 @ at 21770.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Covert Ops Cloaking Device II sells in Amarr for around 6832400 per unit 
Expected income is 8485840800 - 7085427854 = 1400412946 