Build Cyclone x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 4,147,701 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,800,000 for 9,772,000 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,000,000 for 20,000,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 180,000 for 10,168,200 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 20,000 for 4,600,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 8,000 for 7,920,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 2,000 for 3,524,000 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 400 for 1,427,600 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cyclone sells in Amarr for around 66091500 per unit 
Expected income is 66091500 - 61943799 = 4147701 