Build Cyclone x 13. 
That is 13 runs of 1 units each. 
Expected profit is: 53,384,278 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 7,555,000 for 26,366,950 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tritanium x 24,033,634 for 84,117,719 @ at 3.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 13,000,000 for 260,000,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 2,340,000 for 132,186,600 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 155,527 for 36,066,711 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 104,000 for 102,960,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 26,000 for 45,812,000 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 5,200 for 18,558,800 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cyclone sells in Amarr for around 66091500 per unit 
Expected income is 859189500 - 805805222 = 53384278 