Build Carbonized Lead S x 400. 
That is 4 runs of 100 units each. 
Expected profit is: 1,206 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 108 for 377 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 84 for 1,680 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Carbonized Lead S sells in Amarr for around 855 per 100 units 
Expected income is 3420 - 2214 = 1206 