Build Carbonized Lead S x 29,800. 
That is 298 runs of 100 units each. 
Expected profit is: 89,811 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 8,046 for 28,081 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 6,258 for 125,160 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Carbonized Lead S sells in Amarr for around 855 per 100 units 
Expected income is 254790 - 164979 = 89811 