Build Cheetah x 10. 
That is 10 runs of 1 units each. 
Expected profit is: 17,695,376 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Probe x 10 for 5,394,000 @ at 539400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 17 for 147,730 @ at 8690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 213 for 1,863,750 @ at 8750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 150 for 3,571,500 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Starship Tech x 30 in  Parses 
   The sub components are: 
   Build Plasma Thruster x 300 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 3,887 for 233,220 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 900 for 1,434,600 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 300 for 9,582,000 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ladar Sensor Cluster x 680 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 14,947 for 896,820 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 680 for 3,318,400 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 1,360 for 13,559,200 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nanomechanical Microprocessor x 1,650 for 98,967,000 @ at 59980.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Fernite Carbide Composite Armor Plate x 3000 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 131,987 for 7,919,220 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 29,393 for 8,112,468 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 3,607 for 1,002,025 @ at 277.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nuclear Reactor Unit x 30 for 3,750,000 @ at 125000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Electrolytic Capacitor Unit x 600 for 35,934,000 @ at 59890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Deflection Shield Emitter x 150 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 3,287 for 197,220 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 1,350 for 372,600 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 150 for 4,791,000 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cheetah sells in Amarr for around 23360500 per unit 
Expected income is 233605000 - 215909624 = 17695376 