Build Cheetah x 51. 
That is 51 runs of 1 units each. 
Expected profit is: 89,278,245 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Probe x 17 for 9,169,800 @ at 539400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Probe x 34 for 18,343,000 @ at 539500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 17 for 147,730 @ at 8690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 1,156 for 10,115,000 @ at 8750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 765 for 18,214,650 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Starship Tech x 153 for 137,226 @ at 896.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Plasma Thruster x 1530 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 19,877 for 1,192,620 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 4,590 for 7,316,460 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 1,530 for 48,868,200 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Ladar Sensor Cluster x 3468 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 76,283 for 4,576,980 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 3,468 for 16,923,840 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 2,892 for 28,833,240 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 4,044 for 40,395,516 @ at 9989.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nanomechanical Microprocessor x 2,830 for 169,743,400 @ at 59980.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nanomechanical Microprocessor x 5,585 for 335,100,000 @ at 60000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Fernite Carbide Composite Armor Plate x 15300 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 247,185 for 14,831,100 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 426,002 for 25,977,602 @ at 60.98/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 29,393 for 8,112,468 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 138,907 for 38,588,365 @ at 277.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nuclear Reactor Unit x 153 for 19,125,000 @ at 125000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Electrolytic Capacitor Unit x 3,060 for 183,263,400 @ at 59890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Deflection Shield Emitter x 765 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 16,817 for 1,009,020 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 6,885 for 1,900,260 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 765 for 24,434,100 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cheetah sells in Amarr for around 23360500 per unit 
Expected income is 1191385500 - 1102107255 = 89278245 