Build 125mm Gatling AutoCannon II x 56. 
That is 56 runs of 1 units each. 
Expected profit is: 16,238,606 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 125mm Gatling AutoCannon I x 56 in  Parses 
   The sub components are: 
     Buy Tritanium x 12,936 for 45,147 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 12,320 for 246,400 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 56 for 4,458,160 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 56 for 1,333,360 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 56 for 39,934 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 145 for 3,261,050 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
125mm Gatling AutoCannon II sells in Amarr for around 524780 per unit 
Expected income is 29387680 - 13149074 = 16238606 