Build 125mm Gatling AutoCannon II x 1,065. 
That is 1,065 runs of 1 units each. 
Expected profit is: 305,528,786 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build 125mm Gatling AutoCannon I x 1065 in  Parses 
   The sub components are: 
     Buy Tritanium x 246,015 for 858,592 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 234,300 for 4,686,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 888 for 70,702,560 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 1,065 for 25,357,650 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Weapon Tech x 1,065 for 759,452 @ at 713.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 135 for 3,010,500 @ at 22300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 1,995 for 44,867,550 @ at 22490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 777 for 18,142,950 @ at 23350.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 929 for 21,701,440 @ at 23360.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 777 for 18,174,030 @ at 23390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Thermonuclear Trigger Unit x 712 for 16,660,800 @ at 23400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
125mm Gatling AutoCannon II sells in Amarr for around 524780 per unit 
Expected income is 558890700 - 253361914 = 305528786 