Build 425mm AutoCannon I x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 149,496 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 9,058 for 31,612 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 3,286 for 65,720 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 4,826 for 272,621 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 2 for 1,980 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
425mm AutoCannon I sells in Amarr for around 274170 per unit 
Expected income is 548340 - 398844 = 149496 