Build 425mm AutoCannon I x 34. 
That is 34 runs of 1 units each. 
Expected profit is: 2,541,437 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 153,986 for 537,411 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 55,862 for 1,117,240 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 82,042 for 4,634,553 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 34 for 33,660 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
425mm AutoCannon I sells in Amarr for around 274170 per unit 
Expected income is 9321780 - 6780343 = 2541437 