Build 220mm Vulcan AutoCannon I x 24. 
That is 24 runs of 1 units each. 
Expected profit is: 651,348 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 106,872 for 372,983 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 30,888 for 617,760 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 28,776 for 1,625,556 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 48 for 171,312 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
220mm Vulcan AutoCannon I sells in Amarr for around 151715 per unit 
Expected income is 3641160 - 2989812 = 651348 