Build Tempest x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 22,261,542 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 5200000 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Pyerite x 2600000 @ 22.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Mexallon x 390000 @ 60.0 
Hek IV - Krusual Tribe Bureau: Isogen x 14451 @ 270.1 
Hek VIII - Moon 12 - Boundless Creation Factory: Isogen x 115549 @ 285.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nocxium x 11878 @ 1135.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nocxium x 3722 @ 1138.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Zydrine x 3900 @ 1799.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Megacyte x 1950 @ 3477.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Supertensile Plastics x 200 @ 12900.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nanites x 200 @ 8000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Hydrocarbons x 200 @ 635.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 12 @ 279.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 188 @ 288.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 22 @ 379.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 178 @ 380.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Silicates x 161 @ 318.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Silicates x 39 @ 319.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Chiral Structures x 100 @ 808.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Water x 100 @ 383.2 
Hek VIII - Moon 12 - Boundless Creation Factory: Hydrocarbons x 200 @ 635.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Silicates x 161 @ 318.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Silicates x 39 @ 319.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 22 @ 379.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 178 @ 380.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 12 @ 279.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 188 @ 288.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Hydrocarbons x 200 @ 635.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 12 @ 279.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 188 @ 288.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 22 @ 379.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 178 @ 380.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Silicates x 161 @ 318.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Silicates x 39 @ 319.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Test Cultures x 200 @ 10760.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Viral Agent x 200 @ 12600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Hydrocarbons x 100 @ 635.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 12 @ 279.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 88 @ 288.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 22 @ 379.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 78 @ 380.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Silicates x 100 @ 318.9 

This is a breakdown of everthing you will need to buy and build: 
Buy Tritanium x 5,200,000 for 19,448,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Pyerite x 2,600,000 for 57,200,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Mexallon x 390,000 for 23,400,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Isogen x 14,451 for 3,903,215 at  Hek IV - Krusual Tribe Bureau 
Buy Isogen x 115,549 for 32,931,465 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Nocxium x 11,878 for 13,481,530 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Nocxium x 3,722 for 4,235,636 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Zydrine x 3,900 for 7,016,100 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Megacyte x 1,950 for 6,780,150 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Auto-Integrity Preservation Seal in  Traun 
The sub components are: 
Buy Supertensile Plastics x 200 for 2,580,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Nanites x 200 for 1,600,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Reinforced Carbon Fiber in  Lamadent 
The sub components are: 
Build Carbon Fiber in  Lamadent 
The sub components are: 
Build Hydrogen Fuel Block in  Traun 
The sub components are: 
Buy Hydrocarbons x 200 for 127,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Evaporite Deposits x 12 for 3,359 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Evaporite Deposits x 188 for 54,144 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Oxy-Organic Solvents in  Lamadent 
The sub components are: 
Build Thermosetting Polymer in  Lamadent 
The sub components are: 
Build Oxygen Fuel Block in  Traun 
The sub components are: 
Buy Atmospheric Gases x 22 for 8,358 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Atmospheric Gases x 178 for 67,640 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Silicates x 161 for 51,343 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Silicates x 39 for 12,476 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Core Temperature Regulator in  Traun 
The sub components are: 
Buy Chiral Structures x 100 for 80,800 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Water x 100 for 38,320 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Pressurized Oxidizers in  Lamadent 
The sub components are: 
Build Carbon Polymers in  Lamadent 
The sub components are: 
Build Helium Fuel Block in  Traun 
The sub components are: 
Buy Hydrocarbons x 200 for 127,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Silicates x 161 for 51,343 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Silicates x 39 for 12,476 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Sulfuric Acid in  Lamadent 
The sub components are: 
Build Nitrogen Fuel Block in  Traun 
The sub components are: 
Buy Atmospheric Gases x 22 for 8,358 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Atmospheric Gases x 178 for 67,640 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Evaporite Deposits x 12 for 3,359 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Evaporite Deposits x 188 for 54,144 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Oxy-Organic Solvents in  Lamadent 
The sub components are: 
Build Reinforced Carbon Fiber in  Lamadent 
The sub components are: 
Build Carbon Fiber in  Lamadent 
The sub components are: 
Build Hydrogen Fuel Block in  Traun 
The sub components are: 
Buy Hydrocarbons x 200 for 127,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Evaporite Deposits x 12 for 3,359 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Evaporite Deposits x 188 for 54,144 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Oxy-Organic Solvents in  Lamadent 
The sub components are: 
Build Thermosetting Polymer in  Lamadent 
The sub components are: 
Build Oxygen Fuel Block in  Traun 
The sub components are: 
Buy Atmospheric Gases x 22 for 8,358 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Atmospheric Gases x 178 for 67,640 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Silicates x 161 for 51,343 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Silicates x 39 for 12,476 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Life Support Backup Unit in  Traun 
The sub components are: 
Buy Test Cultures x 200 for 2,152,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Viral Agent x 200 for 2,520,000 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Reinforced Carbon Fiber in  Lamadent 
The sub components are: 
Build Carbon Fiber in  Lamadent 
The sub components are: 
Build Hydrogen Fuel Block in  Traun 
The sub components are: 
Buy Hydrocarbons x 100 for 63,500 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Evaporite Deposits x 12 for 3,359 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Evaporite Deposits x 88 for 25,344 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Oxy-Organic Solvents in  Lamadent 
The sub components are: 
Build Thermosetting Polymer in  Lamadent 
The sub components are: 
Build Oxygen Fuel Block in  Traun 
The sub components are: 
Buy Atmospheric Gases x 22 for 8,358 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Atmospheric Gases x 78 for 29,640 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Silicates x 100 for 31,890 at  Hek VIII - Moon 12 - Boundless Creation Factory 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Tempest sells in Hek for around 210900000.0 
Expected income is 210900000 - 188638458 = 22261542 