Build Daredevil x 1. 
That is 1 runs of 1 units each. 
Expected profit is: 1,208,075 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 38,400 for 134,016 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 7,200 for 144,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 3,000 for 169,470 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 600 for 138,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 24 for 42,288 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 12 for 42,828 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Auto-Integrity Preservation Seal x 12 in  Parses 
   The sub components are: 
     Buy Supertensile Plastics x 16 for 236,480 @ at 14780.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 16 for 119,920 @ at 7495.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 40 for 216,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Life Support Backup Unit x 6 in  Parses 
   The sub components are: 
     Buy Test Cultures x 16 for 128,000 @ at 8000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Viral Agent x 16 for 182,240 @ at 11390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 20 for 108,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Serpentis NET Resonator x 20 for 119,800,000 @ at 5990000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Daredevil sells in Amarr for around 122835000 per unit 
Expected income is 122835000 - 121626925 = 1208075 