Build Daredevil x 30. 
That is 30 runs of 1 units each. 
Expected profit is: 1,291,622,253 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,152,000 for 4,020,480 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 216,000 for 4,320,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 90,000 for 5,084,100 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 18,000 for 4,140,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 1,080 for 1,069,200 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 720 for 1,268,640 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 360 for 1,284,840 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Auto-Integrity Preservation Seal x 360 in  Parses 
   The sub components are: 
     Buy Supertensile Plastics x 480 for 7,094,400 @ at 14780.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanites x 480 for 3,597,600 @ at 7495.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 1,200 for 6,480,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Life Support Backup Unit x 180 in  Parses 
   The sub components are: 
     Buy Test Cultures x 480 for 3,840,000 @ at 8000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Viral Agent x 480 for 5,467,200 @ at 11390.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Reinforced Carbon Fiber x 600 for 3,240,000 @ at 5400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Serpentis NET Resonator x 28 for 167,720,000 @ at 5990000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Serpentis NET Resonator x 15 for 89,865,000 @ at 5991000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Serpentis NET Resonator x 10 for 59,920,000 @ at 5992000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Serpentis NET Resonator x 2 for 6,000,000 @ at 3000000.0/unit  K-QWHE VII - Moon 11 - Serpentis Corporation Chemical Refinery 
   Buy Serpentis NET Resonator x 180 for 665,280,000 @ at 3696000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Serpentis NET Resonator x 50 for 184,850,000 @ at 3697000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Serpentis NET Resonator x 100 for 369,800,000 @ at 3698000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Serpentis NET Resonator x 100 for 369,800,000 @ at 3698000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Serpentis NET Resonator x 115 for 425,385,000 @ at 3699000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Daredevil sells in Amarr for around 122835000 per unit 
Expected income is 3685050000 - 2393427747 = 1291622253 