Build Capacitor Flux Coil II x 77. 
That is 77 runs of 1 units each. 
Expected profit is: 26,833,644 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Capacitor Flux Coil I x 77 in  Parses 
   The sub components are: 
     Buy Tritanium x 39,039 for 136,246 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 3,927 for 78,540 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 5,621 for 317,530 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 539 for 123,970 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 385 for 3,422,265 @ at 8889.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 77 for 1,833,370 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Energy Tech x 77 for 68,530 @ at 890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Nanoelectrical Microprocessor x 77 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 1,309 for 170,170 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 462 for 736,428 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 154 for 751,520 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 154 for 2,531,760 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Tesseract Capacitor Unit x 385 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 10,395 for 1,351,350 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 4,235 for 4,221,872 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 385 for 1,878,800 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 770 for 12,658,800 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capacitor Flux Coil II sells in Amarr for around 789070 per unit 
Expected income is 60758390 - 33924746 = 26833644 