Build Capacitor Flux Coil II x 740. 
That is 740 runs of 1 units each. 
Expected profit is: 257,947,560 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Capacitor Flux Coil I x 740 in  Parses 
   The sub components are: 
     Buy Tritanium x 375,180 for 1,309,378 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 37,740 for 754,800 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 54,020 for 3,051,590 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 5,180 for 1,191,400 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 2,760 for 24,533,640 @ at 8889.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Superconductors x 940 for 8,356,600 @ at 8890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 740 for 17,619,400 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Energy Tech x 740 in  Parses 
   The sub components are: 
     Buy Tritanium x 3,892 for 13,583 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 3,108 for 62,160 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 1,554 for 87,785 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 574 for 132,020 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 252 for 249,480 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Nanoelectrical Microprocessor x 740 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 12,580 for 1,635,400 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 4,440 for 7,077,360 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 1,480 for 7,222,400 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 1,480 for 24,331,200 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Tesseract Capacitor Unit x 3700 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 99,900 for 12,987,000 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 40,700 for 40,573,830 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 3,700 for 18,056,000 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Terahertz Metamaterials x 7,400 for 121,656,000 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capacitor Flux Coil II sells in Amarr for around 789070 per unit 
Expected income is 583911800 - 325964240 = 257947560 