Build 5MN Microwarpdrive I x 41. 
That is 41 runs of 1 units each. 
Expected profit is: 2,667 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 162,647 for 567,638 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 87,371 for 1,747,420 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 9,348 for 528,069 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 533 for 122,590 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 82 for 81,180 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
5MN Microwarpdrive I sells in Amarr for around 80123 per unit 
Expected income is 3285043 - 3282376 = 2667 