Build 5MN Microwarpdrive I x 505. 
That is 505 runs of 1 units each. 
Expected profit is: 32,855 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,003,335 for 6,991,639 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 1,076,155 for 21,523,100 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 115,140 for 6,504,259 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 6,565 for 1,509,950 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 1,010 for 999,900 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
5MN Microwarpdrive I sells in Amarr for around 80123 per unit 
Expected income is 40462115 - 40429260 = 32855 