Build Einherji I x 9. 
That is 9 runs of 1 units each. 
Expected profit is: 1,317,926 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,485,000 for 5,182,650 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 405,000 for 8,100,000 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 135,000 for 7,626,150 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 54,000 for 12,420,000 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 8,100 for 8,019,000 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 4,500 for 7,929,000 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 3,600 for 12,848,400 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Einherji I sells in Amarr for around 7599050 per unit 
Expected income is 68391450 - 67073524 = 1317926 