Build Capital Antimatter Reactor Unit x 139. 
That is 139 runs of 1 units each. 
Expected profit is: 57,885,175 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tungsten Carbide x 123,571 for 16,064,230 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fermionic Condensates x 2,987 for 205,087,420 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Fermionic Condensates x 71 for 4,874,860 @ at 68660.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capital Antimatter Reactor Unit sells in Amarr for around 2090000 per unit 
Expected income is 290510000 - 232624825 = 57885175 