Build Federation Navy 100MN Afterburner x 2. 
That is 2 runs of 1 units each. 
Expected profit is: 74,027,668 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 39,768 for 138,790 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 17,844 for 356,880 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 2,226 for 125,747 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 98 for 22,540 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 48 for 47,520 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 8 for 14,096 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 4 for 14,276 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Federation Navy 100MN Afterburner sells in Amarr for around 37401500 per unit 
Expected income is 74803000 - 775332 = 74027668 