Build Federation Navy 100MN Afterburner x 60. 
That is 60 runs of 1 units each. 
Expected profit is: 2,220,830,039 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,193,040 for 4,163,710 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 535,320 for 10,706,400 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 66,780 for 3,772,402 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 2,940 for 676,200 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 1,440 for 1,425,600 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 240 for 422,880 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 120 for 428,280 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Federation Navy 100MN Afterburner sells in Amarr for around 37401500 per unit 
Expected income is 2244090000 - 23259961 = 2220830039 