Build Damage Control II x 518. 
That is 518 runs of 1 units each. 
Expected profit is: 149,527,508 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Damage Control I x 518 in  Parses 
   The sub components are: 
     Buy Tritanium x 550,116 for 1,919,905 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 1,036 for 20,720 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 27,454 for 1,550,876 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mechanical Parts x 2,590 for 24,830,330 @ at 9587.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 17 for 147,730 @ at 8690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 1,537 for 13,448,750 @ at 8750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 518 for 12,333,580 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 518 in  Parses 
   The sub components are: 
     Buy Tritanium x 2,780 for 9,702 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 2,220 for 44,400 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 1,110 for 62,704 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 410 for 94,300 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 180 for 178,200 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Quantum Microprocessor x 518 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 8,056 for 996,527 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 3,108 for 4,954,152 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 1,036 for 5,055,680 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 1,036 for 16,576,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Fernite Carbide Composite Armor Plate x 518 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 22,779 for 1,366,740 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 5,698 for 1,572,648 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Oscillator Capacitor Unit x 518 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 13,986 for 1,674,124 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 5,698 for 5,680,336 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 518 for 2,527,840 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Photonic Metamaterials x 1,036 for 16,389,520 @ at 15820.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Plasma Pulse Generator x 313 for 7,261,600 @ at 23200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Plasma Pulse Generator x 205 for 4,776,500 @ at 23300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Damage Control II sells in Amarr for around 552330 per unit 
Expected income is 286106940 - 136579432 = 149527508 