Build Damage Control II x 6,279. 
That is 6,279 runs of 1 units each. 
Expected profit is: 1,799,728,329 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Damage Control I x 6 for 47,994 @ at 7999.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Damage Control I x 44 for 352,000 @ at 8000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Damage Control I x 381 for 3,161,919 @ at 8299.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Damage Control I x 6 for 49,800 @ at 8300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Damage Control I x 31 for 155,000 @ at 5000.0/unit  Gulfonodi X - Moon 15 - Republic Fleet Testing Facilities 
   Buy Damage Control I x 19 for 95,000 @ at 5000.0/unit  Hodrold VIII - Moon 2 - Kaalakiota Corporation Factory 
   Buy Damage Control I x 23 for 115,000 @ at 5000.0/unit  Sirekur VIII - Moon 1 - Republic University 
   Buy Damage Control I x 85 for 425,000 @ at 5000.0/unit  Sieh II - Moon 1 - Joint Harvesting Plantation 
   Buy Damage Control I x 3 for 15,000 @ at 5000.0/unit  Konora VI - Kaalakiota Corporation Factory 
   Buy Damage Control I x 550 for 2,860,000 @ at 5200.0/unit  Embod IV - Moon 10 - Pator Tech School 
   Buy Damage Control I x 1 for 5,504 @ at 5504.0/unit  Clellinon VI - Moon 11 - Center for Advanced Studies School 
   Buy Damage Control I x 31 for 179,800 @ at 5800.0/unit  Hek VIII - Moon 12 - Boundless Creation Factory 
   Buy Damage Control I x 330 for 2,139,060 @ at 6482.0/unit  Ney IV - University of Caille 
   Buy Damage Control I x 988 for 6,422,000 @ at 6500.0/unit  Misaba V - Moon 3 - Zoar and Sons Factory 
   Buy Damage Control I x 515 for 3,501,485 @ at 6799.0/unit  Trossere VII - Moon 3 - University of Caille 
   Buy Damage Control I x 23 for 156,400 @ at 6800.0/unit  Trossere VII - Moon 3 - University of Caille 
   Buy Damage Control I x 50 for 340,000 @ at 6800.0/unit  Trossere VII - Moon 3 - University of Caille 
   Buy Damage Control I x 198 for 1,346,598 @ at 6801.0/unit  Brapelille IV - Moon 2 - Federal Administration Bureau Offices 
   Buy Damage Control I x 150 for 1,035,000 @ at 6900.0/unit  Jerma VII - Moon 4 - Ministry of Assessment Bureau Offices 
   Buy Damage Control I x 19 for 131,100 @ at 6900.0/unit  Auvergne V - Moon 5 - Federal Intelligence Office Assembly Plant 
   Buy Damage Control I x 213 for 1,488,870 @ at 6990.0/unit  Hevrice V - Federal Freight Storage 
   Buy Damage Control I x 55 for 384,450 @ at 6990.0/unit  Eletta VIII - Moon 19 - University of Caille 
   Buy Damage Control I x 10 for 69,990 @ at 6999.0/unit  Mies VII - Moon 3 - Duvolle Laboratories Factory 
   Buy Damage Control I x 58 for 406,000 @ at 7000.0/unit  Allamotte VI - Moon 2 - Quafe Company Warehouse 
   Buy Damage Control I x 235 for 1,645,000 @ at 7000.0/unit  Algogille XIII - Federation Navy Testing Facilities 
   Buy Damage Control I x 17 for 119,000 @ at 7000.0/unit  Intaki II - Federal Defense Union Logistic Support 
   Buy Damage Control I x 14 for 98,000 @ at 7000.0/unit  Deepari II - Imperial Academy 
   Buy Damage Control I x 8 for 56,000 @ at 7000.0/unit  Cat VI - Moon 7 - Federal Intelligence Office Logistic Support 
   Buy Damage Control I x 48 for 336,000 @ at 7000.0/unit  Luminaire III (Astrin) - Moon 1 - Duvolle Laboratories Factory 
   Buy Damage Control I x 116 for 812,000 @ at 7000.0/unit  Allamotte VI - Moon 2 - Quafe Company Warehouse 
   Buy Damage Control I x 42 for 294,000 @ at 7000.0/unit  Villore VII - Moon 8 - Quafe Company Factory 
   Buy Damage Control I x 44 for 316,800 @ at 7200.0/unit  Alentene VI - Moon 6 - Roden Shipyards Warehouse 
   Buy Damage Control I x 292 for 2,160,800 @ at 7400.0/unit  Saisio VII - Moon 1 - Peace and Order Unit Testing Facilities 
   Buy Damage Control I x 112 for 840,000 @ at 7500.0/unit  Trossere VII - Moon 3 - University of Caille 
   Buy Damage Control I x 758 for 5,694,854 @ at 7513.0/unit  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
   Buy Damage Control I x 196 for 1,479,800 @ at 7550.0/unit  Eldjaerin IV - Nurtura Food Packaging 
   Buy Damage Control I x 30 for 227,190 @ at 7573.0/unit  Frulegur IX - Moon 5 - Thukker Mix Factory 
   Buy Damage Control I x 13 for 99,450 @ at 7650.0/unit  Intaki V (Intaki Prime) - Federation Navy Anchorage 
   Buy Damage Control I x 57 for 437,247 @ at 7671.0/unit  Algogille XIII - Federation Navy Testing Facilities 
   Buy Damage Control I x 508 for 3,911,600 @ at 7700.0/unit  Hek VIII - Moon 12 - Boundless Creation Factory 
   Buy Mechanical Parts x 2,715 for 26,028,705 @ at 9587.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mechanical Parts x 9,193 for 88,142,484 @ at 9588.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mechanical Parts x 7,820 for 74,985,980 @ at 9589.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mechanical Parts x 735 for 7,048,650 @ at 9590.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mechanical Parts x 10,344 for 99,292,056 @ at 9599.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mechanical Parts x 588 for 5,644,800 @ at 9600.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 17 for 147,730 @ at 8690.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 1,807 for 15,811,250 @ at 8750.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Construction Blocks x 17,013 for 152,606,610 @ at 8970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 6,279 for 149,502,990 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 6279 in  Parses 
   The sub components are: 
     Buy Tritanium x 35,028 for 122,248 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 27,972 for 559,440 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mexallon x 13,986 for 790,069 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Isogen x 5,166 for 1,188,180 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 2,268 for 2,245,320 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Quantum Microprocessor x 6279 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 105,993 for 13,111,334 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 13,441 for 21,424,954 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Phenolic Composites x 24,233 for 38,700,101 @ at 1597.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 12,558 for 61,283,040 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nonlinear Metamaterials x 12,558 for 200,928,000 @ at 16000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Fernite Carbide Composite Armor Plate x 6279 in  Parses 
   The sub components are: 
     Buy Fernite Carbide x 13 for 754 @ at 57.99/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 247,185 for 14,831,100 @ at 60.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fernite Carbide x 29,078 for 1,773,176 @ at 60.98/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 29,393 for 8,112,468 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 39,676 for 11,021,993 @ at 277.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Oscillator Capacitor Unit x 6279 in  Parses 
   The sub components are: 
     Buy Crystalline Carbonide x 169,533 for 20,293,100 @ at 119.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 69,069 for 68,854,886 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nanotransistors x 6,279 for 30,641,520 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Photonic Metamaterials x 12,558 for 198,667,560 @ at 15820.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Plasma Pulse Generator x 313 for 7,261,600 @ at 23200.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Plasma Pulse Generator x 1,367 for 31,851,100 @ at 23300.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Plasma Pulse Generator x 2,535 for 59,927,400 @ at 23640.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Plasma Pulse Generator x 2,064 for 57,564,960 @ at 27890.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Damage Control II sells in Amarr for around 552330 per unit 
Expected income is 3468080070 - 1668351741 = 1799728329 