Build Ferrofluid x 9,000. 
That is 45 runs of 200 units each. 
Expected profit is: 84,482,235 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build Hydrogen Fuel Block x 225 in  Parses 
   The sub components are: 
     Buy Enriched Uranium x 24 for 225,432 @ at 9393.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Oxygen x 132 for 48,708 @ at 369.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Mechanical Parts x 24 for 230,088 @ at 9587.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Coolant x 54 for 492,750 @ at 9125.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 6 for 477,660 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Heavy Water x 1,020 for 157,998 @ at 154.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Liquid Ozone x 2,100 for 278,670 @ at 132.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Strontium Clathrates x 120 for 582,000 @ at 4850.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hydrogen Isotopes x 2,700 for 2,201,580 @ at 815.4/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Hafnium x 4,500 for 57,780,000 @ at 12840.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Dysprosium x 4,500 for 265,770,000 @ at 59060.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Ferrofluid sells in Amarr for around 9306200 per 200 units 
Expected income is 418779000 - 334296765 = 84482235 