Build 1MN Afterburner I x 87. 
That is 87 runs of 1 units each. 
Expected profit is: 36,066 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 61,596 for 214,970 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 55,941 for 1,118,820 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 87 for 4,915 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 87 for 86,130 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
1MN Afterburner I sells in Amarr for around 18050 per unit 
Expected income is 1570350 - 1534284 = 36066 