Build 1MN Afterburner I x 394. 
That is 394 runs of 1 units each. 
Expected profit is: 163,335 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 278,952 for 973,542 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 253,342 for 5,066,840 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 394 for 22,257 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 394 for 390,060 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
1MN Afterburner I sells in Amarr for around 18050 per unit 
Expected income is 7111700 - 6948365 = 163335 