Build 400mm Steel Plates I x 5. 
That is 5 runs of 1 units each. 
Expected profit is: 191,551 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 52,955 for 184,813 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 34,915 for 698,300 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 12,515 for 706,972 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 5 for 1,150 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 60 for 105,720 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 10 for 35,690 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
400mm Steel Plates I sells in Amarr for around 410400 per unit 
Expected income is 2052000 - 1860449 = 191551 