Build 400mm Steel Plates I x 20. 
That is 20 runs of 1 units each. 
Expected profit is: 766,205 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 211,820 for 739,252 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 139,660 for 2,793,200 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 50,060 for 2,827,889 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 20 for 4,600 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 240 for 422,880 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 40 for 142,760 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
400mm Steel Plates I sells in Amarr for around 410400 per unit 
Expected income is 8208000 - 7441795 = 766205 