Build CONCORD Capital Armor Repairer x 6. 
That is 6 runs of 1 units each. 
Expected profit is: 1,058,453,169 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Broadcast Node x 66 for 126,192,000 @ at 1912000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Integrity Response Drones x 36 for 86,076,000 @ at 2391000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 14 for 13,074,600 @ at 933900.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nano-Factory x 118 for 110,212,000 @ at 934000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Capital Armor Repairer II x 6 in  Parses 
   The sub components are: 
     Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 3,414 for 271,822,680 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 200 for 15,924,000 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Robotics x 3,913 for 311,592,190 @ at 79630.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Morphite x 27,534 for 655,584,540 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build R.A.M.- Armor/Hull Tech x 18 in  Parses 
     The sub components are: 
     Build Nanoelectrical Microprocessor x 15270 in  Parses 
     The sub components are: 
       Buy Tungsten Carbide x 130,562 for 16,973,060 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Tungsten Carbide x 129,028 for 16,786,543 @ at 130.1/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Phenolic Composites x 13,441 for 21,424,954 @ at 1594.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Phenolic Composites x 78,179 for 124,851,863 @ at 1597.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nanotransistors x 29,940 for 146,107,200 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nanotransistors x 600 for 2,928,000 @ at 4880.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Terahertz Metamaterials x 15,429 for 253,652,760 @ at 16440.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Terahertz Metamaterials x 15,111 for 248,575,950 @ at 16450.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Build Capital Armor Repairer I x 6 in  Parses 
     The sub components are: 
       Buy Tritanium x 4,811,366 for 16,791,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Tritanium x 7,555,000 for 26,366,950 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Tritanium x 8,200,872 for 28,703,052 @ at 3.5/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Pyerite x 4,968,702 for 99,374,040 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Mexallon x 1,889,742 for 106,751,526 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 104,473 for 24,028,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Isogen x 207,725 for 48,171,428 @ at 231.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Nocxium x 94,938 for 93,988,620 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Zydrine x 27,204 for 47,933,448 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
       Buy Megacyte x 13,596 for 48,524,124 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
CONCORD Capital Armor Repairer sells in Amarr for around 758005000 per unit 
Expected income is 4548030000 - 3489576831 = 1058453169 