Build EM Armor Hardener II x 12. 
That is 12 runs of 1 units each. 
Expected profit is: 629,574 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build EM Armor Hardener I x 12 in  Parses 
   The sub components are: 
     Buy Tritanium x 149,532 for 521,867 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 65,004 for 1,300,080 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 36 for 35,640 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 192 for 338,304 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 276 for 6,571,560 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Armor/Hull Tech x 12 in  Parses 
   The sub components are: 
   Buy Tungsten Carbide Armor Plate x 180 for 1,420,920 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Sustained Shield Emitter x 324 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 6,378 for 788,959 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 2,916 for 804,816 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 324 for 10,348,560 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Armor Hardener II sells in Amarr for around 2071000 per unit 
Expected income is 24852000 - 24222426 = 629574 