Build EM Armor Hardener II x 75. 
That is 75 runs of 1 units each. 
Expected profit is: 3,866,959 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Build EM Armor Hardener I x 75 in  Parses 
   The sub components are: 
     Buy Tritanium x 934,575 for 3,261,667 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 406,275 for 8,125,500 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 225 for 222,750 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Zydrine x 1,200 for 2,114,400 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 1,725 for 41,072,250 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Armor/Hull Tech x 75 for 67,485 @ at 899.8/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Tungsten Carbide Armor Plate x 1,125 for 8,880,750 @ at 7894.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Sustained Shield Emitter x 2025 in  Parses 
   The sub components are: 
     Buy Titanium Carbide x 750 for 92,700 @ at 123.6/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Titanium Carbide x 43,800 for 5,418,060 @ at 123.7/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Sylramic Fibers x 18,225 for 5,030,100 @ at 276.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Ferrogel x 2,025 for 64,678,500 @ at 31940.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
EM Armor Hardener II sells in Amarr for around 2071000 per unit 
Expected income is 155325000 - 151458041 = 3866959 