Build Cap Booster 200 x 140. 
That is 14 runs of 10 units each. 
Expected profit is: 2,513 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 27,314 for 95,326 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 5,572 for 111,440 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 2,338 for 132,074 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 182 for 41,860 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 56 for 98,672 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 28 for 99,932 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cap Booster 200 sells in Amarr for around 44669 per 10 units 
Expected income is 625366 - 622853 = 2513 