Build Cap Booster 200 x 2,210. 
That is 221 runs of 10 units each. 
Expected profit is: 39,669 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 431,171 for 1,504,787 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 87,958 for 1,759,160 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 36,907 for 2,084,876 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 2,873 for 660,790 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 884 for 1,557,608 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 442 for 1,577,498 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Cap Booster 200 sells in Amarr for around 44669 per 10 units 
Expected income is 9871849 - 9832180 = 39669 