Build 800mm Repeating Cannon I x 3. 
That is 3 runs of 1 units each. 
Expected profit is: 2,712,707 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 204,921 for 715,174 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 53,517 for 1,070,340 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 21,591 for 1,219,676 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 5,853 for 1,346,190 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 702 for 694,980 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 36 for 63,432 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 78 for 278,382 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
800mm Repeating Cannon I sells in Amarr for around 2850000 per unit 
Expected income is 8550000 - 5837293 = 2712707 