Build 800mm Repeating Cannon I x 24. 
That is 24 runs of 1 units each. 
Expected profit is: 21,701,658 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 1,639,368 for 5,721,394 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 428,136 for 8,562,720 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 172,728 for 9,757,405 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 46,824 for 10,769,520 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 5,616 for 5,559,840 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 288 for 507,456 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 624 for 2,227,056 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
800mm Repeating Cannon I sells in Amarr for around 2850000 per unit 
Expected income is 68400000 - 46698342 = 21701658 