Build Compressed Clear Icicle x 18,188. 
That is 18,188 runs of 1 units each. 
Expected profit is: 1,705,279,173 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Clear Icicle x 45 for 12,946,500 @ at 287700.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Clear Icicle x 9 for 2,590,200 @ at 287800.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Clear Icicle x 14 for 4,060,000 @ at 290000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Clear Icicle x 381 for 114,109,500 @ at 299500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Clear Icicle x 1 for 299,500 @ at 299500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Clear Icicle x 53 for 17,410,500 @ at 328500.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Clear Icicle x 148 for 48,899,200 @ at 330400.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Clear Icicle x 1 for 350,000 @ at 350000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Clear Icicle x 18 for 10,800,000 @ at 600000.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Clear Icicle x 3 for 735,000 @ at 245000.0/unit  Yahyerer IV - Moon 9 - Amarr Navy Testing Facilities 
   Buy Clear Icicle x 150 for 37,500,000 @ at 250000.0/unit  Avada II - CBD Corporation Storage 
   Buy Clear Icicle x 43 for 11,610,000 @ at 270000.0/unit  Riavayed IX - Moon 12 - Hedion University 
   Buy Clear Icicle x 30 for 8,700,000 @ at 290000.0/unit  Shuria X - Moon 16 - Ministry of Internal Order Assembly Plant 
   Buy Clear Icicle x 14 for 4,159,400 @ at 297100.0/unit  Tash-Murkon Prime II - Moon 1 - Kaalakiota Corporation Factory 
   Buy Clear Icicle x 24 for 7,152,000 @ at 298000.0/unit  Riavayed II - Emperor Family Bureau 
   Buy Clear Icicle x 14 for 4,186,000 @ at 299000.0/unit  Gosalav IV - Moon 1 - Core Complexion Inc. Factory 
   Buy Clear Icicle x 100 for 30,000,000 @ at 300000.0/unit  Riavayed II - Emperor Family Bureau 
   Buy Clear Icicle x 40 for 12,000,000 @ at 300000.0/unit  Assez VIII - Moon 21 - Theology Council Tribunal 
   Buy Clear Icicle x 216 for 64,800,000 @ at 300000.0/unit  Seil IV - Moon 9 - Caldari Business Tribunal Bureau Offices 
   Buy Clear Icicle x 76 for 22,800,000 @ at 300000.0/unit  Dantan VI - Moon 3 - Kaalakiota Corporation Warehouse 
   Buy Clear Icicle x 247 for 74,100,000 @ at 300000.0/unit  Warouh V - Moon 9 - Joint Harvesting Food Packaging 
   Buy Clear Icicle x 1,142 for 354,020,000 @ at 310000.0/unit  Dihra V - 24th Imperial Crusade Logistic Support 
   Buy Clear Icicle x 64 for 20,480,000 @ at 320000.0/unit  Riavayed II - Emperor Family Bureau 
   Buy Clear Icicle x 5,484 for 1,755,976,800 @ at 320200.0/unit  Dihra V - 24th Imperial Crusade Logistic Support 
   Buy Clear Icicle x 392 for 137,200,000 @ at 350000.0/unit  Tash-Murkon Prime II - Moon 1 - Kaalakiota Corporation Factory 
   Buy Clear Icicle x 38 for 14,440,000 @ at 380000.0/unit  Hek VIII - Moon 12 - Boundless Creation Factory 
   Buy Clear Icicle x 28 for 11,194,400 @ at 399800.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Clear Icicle x 10 for 3,999,000 @ at 399900.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Clear Icicle x 4 for 1,600,000 @ at 400000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Clear Icicle x 6 for 2,404,800 @ at 400800.0/unit  Hakshma VIII - Moon 13 - Caldari Business Tribunal 
   Buy Clear Icicle x 16 for 7,182,400 @ at 448900.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Clear Icicle x 36 for 16,164,000 @ at 449000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Clear Icicle x 85 for 38,250,000 @ at 450000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Clear Icicle x 22 for 75,768,000 @ at 3444000.0/unit  Seil IV - Moon 9 - Caldari Business Tribunal Bureau Offices 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Compressed Clear Icicle sells in Amarr for around 266475 per unit 
Expected income is 4846647300 - 3141368127 = 1705279173 