Build Curator II x 31. 
That is 31 runs of 1 units each. 
Expected profit is: 1,627,662 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Guidance Systems x 155 for 13,870,950 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 155 for 12,339,550 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 155 for 3,690,550 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build R.A.M.- Robotics x 31 in  Parses 
   The sub components are: 
   Build Laser Focusing Crystals x 93 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 2,883 for 374,790 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 1,023 for 1,019,829 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 93 for 927,210 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Curator I x 31 in  Parses 
   The sub components are: 
     Buy Tritanium x 15,996 for 55,826 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 307,799 for 6,155,980 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 124 for 122,760 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 558 for 1,991,502 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Curator II sells in Amarr for around 1438300 per unit 
Expected income is 44587300 - 42959638 = 1627662 