Build Curator II x 414. 
That is 414 runs of 1 units each. 
Expected profit is: 21,428,847 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Guidance Systems x 2,070 for 185,244,300 @ at 89490.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 177 for 14,090,970 @ at 79610.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Robotics x 1,893 for 150,720,660 @ at 79620.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Morphite x 2,070 for 49,286,700 @ at 23810.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy R.A.M.- Robotics x 414 for 289,386 @ at 699.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Laser Focusing Crystals x 1242 in  Parses 
   The sub components are: 
     Buy Tungsten Carbide x 38,502 for 5,005,260 @ at 130.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Fullerides x 13,662 for 13,619,648 @ at 996.9/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Hypersynaptic Fibers x 1,242 for 12,382,740 @ at 9970.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Build Curator I x 414 in  Parses 
   The sub components are: 
     Buy Tritanium x 213,624 for 745,548 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Pyerite x 4,110,606 for 82,212,120 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Nocxium x 1,656 for 1,639,440 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
     Buy Megacyte x 7,452 for 26,596,188 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Curator II sells in Amarr for around 1438300 per unit 
Expected income is 595456200 - 574027353 = 21428847 