Build Capacitor Flux Coil I x 5. 
That is 5 runs of 1 units each. 
Expected profit is: 185,470 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 2,535 for 8,847 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 255 for 5,100 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 365 for 20,619 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 35 for 8,050 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capacitor Flux Coil I sells in Amarr for around 46303 per unit 
Expected income is 231515 - 46045 = 185470 