Build Capacitor Flux Coil I x 8. 
That is 8 runs of 1 units each. 
Expected profit is: 296,751 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 4,056 for 14,155 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 408 for 8,160 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 584 for 32,990 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 56 for 12,880 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Capacitor Flux Coil I sells in Amarr for around 46303 per unit 
Expected income is 370424 - 73673 = 296751 