Build Caldari Navy Warp Scrambler x 58. 
That is 58 runs of 1 units each. 
Expected profit is: 2,769,835,708 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 29,116 for 101,615 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 17,226 for 344,520 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Mexallon x 19,372 for 1,094,324 @ at 56.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 11,426 for 2,627,980 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 232 for 408,784 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Warp Scrambler sells in Amarr for around 47842000 per unit 
Expected income is 2774836000 - 5000292 = 2769835708 