Build Focused Warp Disruption Script x 15. 
That is 15 runs of 1 units each. 
Expected profit is: 2,888,384 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 180 for 628 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 105 for 2,100 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 120 for 27,600 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 90 for 89,100 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 705 for 1,242,210 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 450 for 1,606,050 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Focused Warp Disruption Script sells in Amarr for around 403845 per unit 
Expected income is 6057675 - 3169291 = 2888384 