Build Focused Warp Disruption Script x 78. 
That is 78 runs of 1 units each. 
Expected profit is: 15,019,597 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 936 for 3,267 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 546 for 10,920 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Isogen x 624 for 143,520 @ at 230.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Nocxium x 468 for 463,320 @ at 990.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Zydrine x 3,666 for 6,459,492 @ at 1762.0/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Megacyte x 2,340 for 8,351,460 @ at 3569.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Focused Warp Disruption Script sells in Amarr for around 403845 per unit 
Expected income is 31499910 - 16480313 = 15019597 