Build Explosive Shield Amplifier I x 6. 
That is 6 runs of 1 units each. 
Expected profit is: 51,346 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 12,636 for 44,100 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 12,462 for 249,240 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Explosive Shield Amplifier I sells in Amarr for around 61180 per unit 
Expected income is 367080 - 315734 = 51346 