Build Compressed Krystallos x 393. 
That is 393 runs of 1 units each. 
Expected profit is: 200,525,943 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Krystallos x 18 for 11,498,400 @ at 638800.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Krystallos x 28 for 19,880,000 @ at 710000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Krystallos x 32 for 26,844,800 @ at 838900.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Krystallos x 1 for 839,000 @ at 839000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Krystallos x 1 for 839,000 @ at 839000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
   Buy Krystallos x 10 for 8,500,000 @ at 850000.0/unit  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Compressed Krystallos sells in Amarr for around 712975 per unit 
Expected income is 280199175 - 79673232 = 200525943 