Build Caldari Navy Thermal Shield Amplifier x 4. 
That is 4 runs of 1 units each. 
Expected profit is: 105,657,511 isk. 


This is a breakdown of everthing you will need to buy and build: 
   Buy Tritanium x 8,424 for 29,400 @ at 3.49/unit  Amarr VIII (Oris) - Emperor Family Academy 
   Buy Pyerite x 8,308 for 166,160 @ at 20.0/unit  Amarr VIII (Oris) - Emperor Family Academy 

Parses (Highsec) is 15 jumps from Amarr 
Chamemi (Lowsec) is 12 jumps from Amarr 
Caldari Navy Thermal Shield Amplifier sells in Amarr for around 26467000 per unit 
Expected income is 105868000 - 210489 = 105657511 