Build Hammerhead II x 465. 
That is 465 runs of 1 units each. 
Expected profit is: 89,752,204 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 1587045 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 930 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 104160 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 5115 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 1860 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Hammerhead I x 271 @ 33890.0 
Amarr VIII (Oris) - Emperor Family Academy: Hammerhead I x 285 @ 33900.0 
Amarr VIII (Oris) - Emperor Family Academy: Hammerhead I x 322 @ 33970.0 
Amarr VIII (Oris) - Emperor Family Academy: Hammerhead I x 143 @ 33980.0 
Amarr VIII (Oris) - Emperor Family Academy: Guidance Systems x 1395 @ 86910.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1395 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 1395 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 2780 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 2220 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 1110 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 410 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 180 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: R.A.M.- Robotics x 465 @ 794.0 
Amarr VIII (Oris) - Emperor Family Academy: Hydrocarbons x 100 @ 530.7 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 100 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 100 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Technetium x 100 @ 16630.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Hammerhead I x 271 for 9,184,190 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hammerhead I x 14 for 474,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hammerhead I x 37 for 1,256,890 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hammerhead I x 143 for 4,859,140 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Guidance Systems x 1,395 for 121,239,450 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1,395 for 110,623,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 1,395 for 39,980,700 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy R.A.M.- Robotics x 465 for 369,210 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Particle Accelerator Unit in  Irnin 
The sub components are: 
Build Crystalline Carbonide in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Crystallite Alloy in  Ami 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Fullerides in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Carbon Polymers in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Hydrocarbons x 100 for 53,070 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 100 for 29,950 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Platinum Technite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Platinum x 100 for 824,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Technetium x 100 for 1,663,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Hypersynaptic Fibers in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Solerium in  Ami 
The sub components are: 
Build Dysporite in  Ami 
The sub components are: 
Build Vanadium Hafnite in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Hammerhead II sells in Amarr for around 839420.0 
Expected income is 390330300 - 300578096 = 89752204 