Build Hammerhead II x 157. 
That is 157 runs of 1 units each. 
Expected profit is: 33,305,365 isk. 

You'll need to buy this stuff, if you don't have it already: 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 535841 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 314 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 35168 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 1727 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Zydrine x 628 @ 1888.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Hammerhead I x 21 @ 41000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Guidance Systems x 471 @ 85850.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 258 @ 78000.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 435 @ 80700.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Robotics x 36 @ 80980.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 470 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Morphite x 1 @ 26780.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Tritanium x 1112 @ 3.75 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Pyerite x 888 @ 24.2 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Mexallon x 444 @ 57.0 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Isogen x 164 @ 289.5 
Dodixie IX - Moon 20 - Federation Navy Assembly Plant: Nocxium x 72 @ 1163.0 

This is a breakdown of everthing you will need to buy and build: 
Build Hammerhead I in  Agrallarier 
The sub components are: 
Buy Tritanium x 535,841 for 2,009,404 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 314 for 7,599 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 35,168 for 2,004,576 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 1,727 for 499,966 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Zydrine x 628 for 1,185,664 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Guidance Systems x 471 for 40,435,350 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 258 for 20,124,000 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 177 for 14,283,900 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Robotics x 36 for 2,915,280 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 470 for 12,586,600 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Morphite x 1 for 26,780 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build R.A.M.- Robotics in  Agrallarier 
The sub components are: 
Buy Tritanium x 1,112 for 4,170 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Pyerite x 888 for 21,490 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Mexallon x 444 for 25,308 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Isogen x 164 for 47,478 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Buy Nocxium x 72 for 83,736 at  Dodixie IX - Moon 20 - Federation Navy Assembly Plant 
Build Particle Accelerator Unit in  Agrallarier 
The sub components are: 
Build Crystalline Carbonide in  Sharuveil 
The sub components are: 
Build Fullerides in  Sharuveil 
The sub components are: 
Build Nitrogen Fuel Block in  Agrallarier 
The sub components are: 
Build Carbon Polymers in  Sharuveil 
The sub components are: 
Build Platinum Technite in  Sharuveil 
The sub components are: 
Build Hypersynaptic Fibers in  Sharuveil 
The sub components are: 

Agrallarier is 1 jumps from Dodixie 
Sharuveil is 4 jumps from Dodixie 
Hammerhead II sells in Dodixie for around 848350.0 
Expected income is 133190950 - 99885585 = 33305365 