Build Hammerhead II x 2,161. 
That is 2,161 runs of 1 units each. 
Expected profit is: 209,957,605 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 7343574 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 4322 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 481575 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 23771 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 16 @ 1459.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 8628 @ 1598.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hammerhead I x 586 @ 34390.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hammerhead I x 590 @ 34390.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hammerhead I x 1912 @ 34400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hammerhead I x 1920 @ 34400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hammerhead I x 1974 @ 34400.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hammerhead I x 187 @ 34490.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Guidance Systems x 6483 @ 88910.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 6483 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 6483 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 12232 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 9768 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2395 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 1804 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 759 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: R.A.M.- Robotics x 2161 @ 819.9 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 35 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cobalt x 400 @ 849.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 400 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 400 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 400 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 40 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 400 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 400 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 400 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 400 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Chromium x 200 @ 6348.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 200 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Solerium x 300 @ 7910.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 200 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysprosium x 200 @ 44780.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Dysporite x 300 @ 27680.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 200 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 200 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium Hafnite x 206 @ 9241.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium Hafnite x 94 @ 9242.0 

This is a breakdown of everthing you will need to buy and build: 
Buy Hammerhead I x 586 for 20,152,540 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hammerhead I x 4 for 137,560 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hammerhead I x 1,322 for 45,476,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hammerhead I x 8 for 275,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hammerhead I x 54 for 1,857,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Hammerhead I x 187 for 6,449,630 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Guidance Systems x 6,483 for 576,403,530 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 6,483 for 527,910,690 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 6,483 for 143,857,770 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy R.A.M.- Robotics x 2,161 for 1,771,804 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Particle Accelerator Unit in  Ohvosamon 
The sub components are: 
Build Crystalline Carbonide in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 35 for 734,650 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Crystallite Alloy in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Cobalt x 400 for 339,760 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Cadmium x 400 for 1,939,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Carbon Polymers in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hydrocarbons x 400 for 214,560 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 400 for 130,480 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Fullerides in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 40 for 836,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Carbon Polymers in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hydrocarbons x 400 for 214,560 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 400 for 130,480 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Platinum x 400 for 2,877,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 400 for 5,188,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Hypersynaptic Fibers in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Solerium x 300 for 2,373,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Dysporite x 300 for 8,304,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium Hafnite x 206 for 1,903,646 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium Hafnite x 94 for 868,748 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Hammerhead II sells in Jita for around 743470.0 
Expected income is 1606638670 - 1396681065 = 209957605 