Build Medium Capacitor Booster II x 22. 
That is 22 runs of 1 units each. 
Expected profit is: 21,825,362 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 5324 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 3256 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 12518 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 44 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 44 @ 3600.0 
Amarr VIII (Oris) - Emperor Family Academy: Medium Capacitor Booster I x 14 @ 91630.0 
Amarr VIII (Oris) - Emperor Family Academy: Superconductors x 264 @ 9194.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 66 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 24 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 132 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 24 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 54 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 6 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 1020 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 2100 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 109 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 2700 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 4700 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 4700 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 24 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 132 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 24 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 54 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 6 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 1020 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 2100 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 109 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 2700 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 4700 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 4700 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 1867 @ 138.9 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 44 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 242 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 44 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 99 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 11 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 1870 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 3850 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 57 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 4950 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 8900 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 8900 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 44 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 242 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 44 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 99 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 11 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 1870 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 3850 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 57 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 4950 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 8900 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 8900 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3561 @ 138.9 

This is a breakdown of everthing you will need to buy and build: 
Build Medium Capacitor Booster I in  Irnin 
The sub components are: 
Buy Tritanium x 5,324 for 17,463 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 3,256 for 66,748 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 12,518 for 736,434 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 44 for 83,072 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 44 for 158,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Superconductors x 264 for 2,427,216 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 66 for 1,891,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Energy Tech in  Irnin 
The sub components are: 
Build Nanoelectrical Microprocessor in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 1,867 for 259,326 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Promethium Mercurite in  Ami 
The sub components are: 
Build Tesseract Capacitor Unit in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 3,561 for 494,623 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Fullerides in  Ami 
The sub components are: 
Build Nanotransistors in  Ami 
The sub components are: 
Build Terahertz Metamaterials in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Build Promethium Mercurite in  Ami 
The sub components are: 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Medium Capacitor Booster II sells in Amarr for around 1350900.0 
Expected income is 29719800 - 7894438 = 21825362 