Build Medium Capacitor Booster II x 237. 
That is 237 runs of 1 units each. 
Expected profit is: 92,480,762 isk. 

You'll need to buy this stuff, if you don't have it already: 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 31919 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 25435 @ 3.97 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 18848 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 16228 @ 24.1 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 2489 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 132364 @ 56.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 16 @ 1459.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Zydrine x 458 @ 1598.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 21 @ 2814.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Megacyte x 453 @ 3036.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Medium Capacitor Booster I x 23 @ 73300.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Medium Capacitor Booster I x 25 @ 73410.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Medium Capacitor Booster I x 89 @ 73420.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Medium Capacitor Booster I x 91 @ 73430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Superconductors x 2844 @ 11120.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Morphite x 711 @ 22190.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tritanium x 1112 @ 3.86 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Pyerite x 888 @ 22.56 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mexallon x 444 @ 52.62 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Isogen x 164 @ 262.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 33 @ 905.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nocxium x 39 @ 980.5 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 252 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 1386 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 252 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 567 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 63 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 10710 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 22050 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 1260 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 28350 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 2520 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25296 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25104 @ 1090.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 50400 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68458 @ 5810.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68784 @ 5823.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 73152 @ 5836.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 252 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 1386 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 252 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 567 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 63 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 10710 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 22050 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 1260 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 28350 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 2520 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 50400 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 47607 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 2793 @ 314.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 20145 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 200 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 200 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Cadmium x 200 @ 4849.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesium x 200 @ 6733.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Caesarium Cadmide x 300 @ 7498.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium x 200 @ 1860.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hafnium x 200 @ 12250.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium Hafnite x 206 @ 9241.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Vanadium Hafnite x 94 @ 9242.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 100 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 100 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 100 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 100 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 100 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Neodymium x 100 @ 61280.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Fuel Block x 40 @ 20990.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 400 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 400 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 400 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 400 @ 59500.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 480 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 2640 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 480 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 1080 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 120 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 20400 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 42000 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 2400 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 54000 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 4800 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 25296 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 64968 @ 1090.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 31032 @ 1096.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 77486 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 18514 @ 7194.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 23422 @ 5378.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 26244 @ 5491.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 31548 @ 5800.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68458 @ 5810.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 68784 @ 5823.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 73152 @ 5836.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 131572 @ 5839.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Rolled Tungsten Alloy x 135061 @ 5930.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 480 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 2640 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 480 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 1080 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 120 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 20400 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 42000 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 2400 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 54000 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 4800 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Atmospheric Gases x 96000 @ 367.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 4710 @ 313.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 47607 @ 314.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Evaporite Deposits x 48393 @ 314.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten Carbide x 38394 @ 103.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Isotopes x 450 @ 898.3 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Nitrogen Fuel Block x 25 @ 20900.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Hydrocarbons x 200 @ 536.4 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Silicates x 200 @ 326.2 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 200 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Technetium x 200 @ 12970.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Enriched Uranium x 4 @ 10380.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Oxygen x 22 @ 363.6 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mechanical Parts x 4 @ 9999.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Coolant x 9 @ 10000.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Robotics x 1 @ 81430.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Heavy Water x 170 @ 128.7 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Liquid Ozone x 350 @ 104.8 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Helium Isotopes x 450 @ 1055.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Strontium Clathrates x 20 @ 4698.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Tungsten x 400 @ 1089.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Platinum x 400 @ 7193.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Mercury x 400 @ 4077.0 
Jita IV - Moon 4 - Caldari Navy Assembly Plant: Promethium x 400 @ 59500.0 

This is a breakdown of everthing you will need to buy and build: 
Build Medium Capacitor Booster I in  Ohvosamon 
The sub components are: 
Buy Tritanium x 31,919 for 123,207 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Tritanium x 25,435 for 100,977 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 18,848 for 425,211 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 16,228 for 391,095 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 2,489 for 130,971 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 132,364 for 7,518,275 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 16 for 23,344 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Zydrine x 458 for 731,884 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 21 for 59,094 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Megacyte x 453 for 1,375,308 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Superconductors x 2,844 for 31,625,280 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Morphite x 711 for 15,777,090 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build R.A.M.- Energy Tech in  Ohvosamon 
The sub components are: 
Buy Tritanium x 1,112 for 4,292 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Pyerite x 888 for 20,033 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mexallon x 444 for 23,363 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Isogen x 164 for 43,050 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 33 for 29,882 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Nocxium x 39 for 38,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanoelectrical Microprocessor in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 20,145 for 2,074,935 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Phenolic Composites in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Build Silicon Diborite in  Crielere 
The sub components are: 
Build Oxygen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Evaporite Deposits x 200 for 62,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 200 for 65,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Caesarium Cadmide x 300 for 2,249,400 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium Hafnite x 206 for 1,903,646 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Vanadium Hafnite x 94 for 868,748 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Atmospheric Gases x 100 for 36,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Evaporite Deposits x 100 for 31,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Platinum x 100 for 719,300 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 100 for 1,297,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Neo Mercurite in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Mercury x 100 for 407,700 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Neodymium x 100 for 6,128,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Terahertz Metamaterials in  Crielere 
The sub components are: 
Buy Helium Fuel Block x 40 for 839,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Rolled Tungsten Alloy in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Tungsten x 400 for 435,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 400 for 2,877,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Promethium Mercurite in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Mercury x 400 for 1,630,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 400 for 23,800,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Tesseract Capacitor Unit in  Ohvosamon 
The sub components are: 
Buy Tungsten Carbide x 38,394 for 3,954,582 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Fullerides in  Crielere 
The sub components are: 
Buy Nitrogen Fuel Block x 25 for 522,500 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Carbon Polymers in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Hydrocarbons x 200 for 107,280 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Silicates x 200 for 65,240 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Platinum x 200 for 1,438,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Technetium x 200 for 2,594,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Nanotransistors in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Build Sulfuric Acid in  Crielere 
The sub components are: 
Build Platinum Technite in  Crielere 
The sub components are: 
Build Neo Mercurite in  Crielere 
The sub components are: 
Build Terahertz Metamaterials in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Enriched Uranium x 4 for 41,520 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Oxygen x 22 for 7,999 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Mechanical Parts x 4 for 39,996 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Coolant x 9 for 90,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Robotics x 1 for 81,430 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Heavy Water x 170 for 21,879 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Liquid Ozone x 350 for 36,680 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Helium Isotopes x 450 for 474,750 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Strontium Clathrates x 20 for 93,960 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Rolled Tungsten Alloy in  Crielere 
The sub components are: 
Build Nitrogen Fuel Block in  Ohvosamon 
The sub components are: 
Buy Tungsten x 400 for 435,600 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Platinum x 400 for 2,877,200 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Build Promethium Mercurite in  Crielere 
The sub components are: 
Build Helium Fuel Block in  Ohvosamon 
The sub components are: 
Buy Mercury x 400 for 1,630,800 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 
Buy Promethium x 400 for 23,800,000 at  Jita IV - Moon 4 - Caldari Navy Assembly Plant 

Ohvosamon is 6 jumps from Jita 
Crielere is 5 jumps from Jita 
Medium Capacitor Booster II sells in Jita for around 1079200.0 
Expected income is 255770400 - 163289638 = 92480762 