Build Heat Sink II x 185. 
That is 185 runs of 1 units each. 
Expected profit is: 40,806,530 isk. 

You'll need to buy this stuff, if you don't have it already: 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 125060 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 58830 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 370 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Zydrine x 1110 @ 1888.0 
Amarr VIII (Oris) - Emperor Family Academy: Megacyte x 370 @ 3600.0 
Amarr VIII (Oris) - Emperor Family Academy: Heat Sink I x 55 @ 51680.0 
Amarr VIII (Oris) - Emperor Family Academy: Heat Sink I x 129 @ 51700.0 
Amarr VIII (Oris) - Emperor Family Academy: Heat Sink I x 159 @ 51720.0 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 1480 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Miniature Electronics x 555 @ 11840.0 
Amarr VIII (Oris) - Emperor Family Academy: Morphite x 1480 @ 28660.0 
Amarr VIII (Oris) - Emperor Family Academy: Tritanium x 1112 @ 3.28 
Amarr VIII (Oris) - Emperor Family Academy: Pyerite x 888 @ 20.5 
Amarr VIII (Oris) - Emperor Family Academy: Mexallon x 444 @ 58.83 
Amarr VIII (Oris) - Emperor Family Academy: Isogen x 164 @ 225.0 
Amarr VIII (Oris) - Emperor Family Academy: Nocxium x 72 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 316 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 1738 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 316 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 711 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 79 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 13430 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 27474 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 176 @ 129.2 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 1417 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 35550 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 28854 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 51209 @ 1971.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 11691 @ 2057.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 12000 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 26858 @ 8250.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 44617 @ 8294.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 18283 @ 8300.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 316 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 1738 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 316 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 711 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 79 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 13430 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 27474 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 176 @ 129.2 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 163 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 1417 @ 5408.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 35550 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 62900 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 62900 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Sulfuric Acid x 89412 @ 979.9 
Amarr VIII (Oris) - Emperor Family Academy: Sulfuric Acid x 93412 @ 990.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 3 @ 138.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten Carbide x 25157 @ 138.9 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 200 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Silicates x 200 @ 299.5 
Amarr VIII (Oris) - Emperor Family Academy: Cadmium x 200 @ 5292.0 
Amarr VIII (Oris) - Emperor Family Academy: Caesium x 200 @ 6998.0 
Amarr VIII (Oris) - Emperor Family Academy: Vanadium x 200 @ 1523.0 
Amarr VIII (Oris) - Emperor Family Academy: Hafnium x 200 @ 14860.0 
Amarr VIII (Oris) - Emperor Family Academy: Atmospheric Gases x 100 @ 353.7 
Amarr VIII (Oris) - Emperor Family Academy: Evaporite Deposits x 100 @ 222.9 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 100 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Technetium x 100 @ 16630.0 
Amarr VIII (Oris) - Emperor Family Academy: Mercury x 100 @ 3559.0 
Amarr VIII (Oris) - Emperor Family Academy: Neodymium x 100 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Helium Isotopes x 450 @ 950.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Isotopes x 450 @ 1000.0 
Amarr VIII (Oris) - Emperor Family Academy: Nitrogen Fuel Block x 25 @ 24240.0 
Amarr VIII (Oris) - Emperor Family Academy: Tungsten x 500 @ 1970.0 
Amarr VIII (Oris) - Emperor Family Academy: Platinum x 500 @ 8249.0 
Amarr VIII (Oris) - Emperor Family Academy: Enriched Uranium x 4 @ 8999.0 
Amarr VIII (Oris) - Emperor Family Academy: Oxygen x 22 @ 327.7 
Amarr VIII (Oris) - Emperor Family Academy: Mechanical Parts x 4 @ 9390.0 
Amarr VIII (Oris) - Emperor Family Academy: Coolant x 9 @ 9000.0 
Amarr VIII (Oris) - Emperor Family Academy: Robotics x 1 @ 79300.0 
Amarr VIII (Oris) - Emperor Family Academy: Heavy Water x 170 @ 178.9 
Amarr VIII (Oris) - Emperor Family Academy: Liquid Ozone x 350 @ 129.1 
Amarr VIII (Oris) - Emperor Family Academy: Helium Isotopes x 450 @ 950.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 11 @ 4729.0 
Amarr VIII (Oris) - Emperor Family Academy: Strontium Clathrates x 9 @ 5407.0 
Amarr VIII (Oris) - Emperor Family Academy: Helium Fuel Block x 25 @ 21130.0 
Amarr VIII (Oris) - Emperor Family Academy: Mercury x 500 @ 3559.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium x 500 @ 60000.0 
Amarr VIII (Oris) - Emperor Family Academy: Promethium Mercurite x 1000 @ 32000.0 

This is a breakdown of everthing you will need to buy and build: 
Build Heat Sink I in  Irnin 
The sub components are: 
Buy Tritanium x 125,060 for 410,197 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 58,830 for 3,460,969 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 370 for 83,250 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Zydrine x 1,110 for 2,095,680 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Megacyte x 370 for 1,332,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 1,480 for 13,897,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Miniature Electronics x 555 for 6,571,200 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Morphite x 1,480 for 42,416,800 at  Amarr VIII (Oris) - Emperor Family Academy 
Build R.A.M.- Electronics in  Irnin 
The sub components are: 
Buy Tritanium x 1,112 for 3,647 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Pyerite x 888 for 18,204 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mexallon x 444 for 26,121 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Isogen x 164 for 36,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Nocxium x 72 for 71,280 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanoelectrical Microprocessor in  Irnin 
The sub components are: 
Buy Tungsten Carbide x 3 for 414 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Tungsten Carbide x 25,157 for 3,494,307 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Phenolic Composites in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Build Silicon Diborite in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Evaporite Deposits x 200 for 44,580 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Silicates x 200 for 59,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Caesarium Cadmide in  Ami 
The sub components are: 
Build Oxygen Fuel Block in  Irnin 
The sub components are: 
Buy Cadmium x 200 for 1,058,400 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Caesium x 200 for 1,399,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Vanadium Hafnite in  Ami 
The sub components are: 
Build Hydrogen Fuel Block in  Irnin 
The sub components are: 
Buy Vanadium x 200 for 304,600 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Hafnium x 200 for 2,972,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Nanotransistors in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Build Sulfuric Acid in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Atmospheric Gases x 100 for 35,370 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Evaporite Deposits x 100 for 22,290 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Platinum Technite in  Ami 
The sub components are: 
Build Nitrogen Fuel Block in  Irnin 
The sub components are: 
Buy Platinum x 100 for 824,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Technetium x 100 for 1,663,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Neo Mercurite in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Mercury x 100 for 355,900 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Neodymium x 100 for 6,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Build Terahertz Metamaterials in  Ami 
The sub components are: 
Build Helium Fuel Block in  Irnin 
The sub components are: 
Buy Enriched Uranium x 4 for 35,996 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Oxygen x 22 for 7,209 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Mechanical Parts x 4 for 37,560 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Coolant x 9 for 81,000 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Robotics x 1 for 79,300 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Heavy Water x 170 for 30,413 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Liquid Ozone x 350 for 45,185 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Helium Isotopes x 450 for 427,500 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 11 for 52,019 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Strontium Clathrates x 9 for 48,663 at  Amarr VIII (Oris) - Emperor Family Academy 
Buy Promethium Mercurite x 1,000 for 32,000,000 at  Amarr VIII (Oris) - Emperor Family Academy 

Irnin is 1 jumps from Amarr 
Ami is 3 jumps from Amarr 
Heat Sink II sells in Amarr for around 949810.0 
Expected income is 175714850 - 134908320 = 40806530 