Build Heat Sink II x 16. 
That is 16 runs of 1 units each. 
Expected profit is: 11,726,738 isk. 

You'll need to buy this stuff, if you don't have it already: 
Hek VIII - Moon 12 - Boundless Creation Factory: Tritanium x 10816 @ 3.74 
Hek VIII - Moon 12 - Boundless Creation Factory: Mexallon x 5088 @ 60.0 
Hek IV - Krusual Tribe Bureau: Isogen x 32 @ 270.1 
Hek VIII - Moon 12 - Boundless Creation Factory: Zydrine x 96 @ 1799.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Megacyte x 32 @ 3477.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Mechanical Parts x 128 @ 11600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Miniature Electronics x 48 @ 11800.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Morphite x 128 @ 24870.0 
Hek II - Moon 1 - Minmatar Mining Corporation Mineral Reserve: Enriched Uranium x 28 @ 10900.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Oxygen x 154 @ 334.7 
Hek VIII - Moon 12 - Boundless Creation Factory: Mechanical Parts x 28 @ 11600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Coolant x 63 @ 9988.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 7 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Heavy Water x 1190 @ 175.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Liquid Ozone x 2450 @ 135.0 
Hek IV - Krusual Tribe Bureau: Strontium Clathrates x 140 @ 5450.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Isotopes x 3150 @ 1121.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Fuel Block x 270 @ 23670.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Tungsten x 5400 @ 1800.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Platinum x 49 @ 9199.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Platinum x 5351 @ 9245.0 
Hek II - Moon 1 - Minmatar Mining Corporation Mineral Reserve: Enriched Uranium x 28 @ 10900.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Oxygen x 154 @ 334.7 
Hek VIII - Moon 12 - Boundless Creation Factory: Mechanical Parts x 28 @ 11600.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Coolant x 63 @ 9988.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Robotics x 7 @ 80000.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Heavy Water x 1190 @ 175.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Liquid Ozone x 2450 @ 135.0 
Hek IV - Krusual Tribe Bureau: Strontium Clathrates x 140 @ 5450.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Isotopes x 3150 @ 1121.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Nitrogen Fuel Block x 270 @ 23670.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 22 @ 379.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 928 @ 380.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Atmospheric Gases x 4472 @ 389.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 12 @ 279.9 
Hek VIII - Moon 12 - Boundless Creation Factory: Evaporite Deposits x 5388 @ 288.0 
Hek VIII - Moon 12 - Boundless Creation Factory: Tungsten Carbide x 2176 @ 128.9 

This is a breakdown of everthing you will need to buy and build: 
Build Heat Sink I in  Traun 
The sub components are: 
Buy Tritanium x 10,816 for 40,452 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Mexallon x 5,088 for 305,280 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Isogen x 32 for 8,643 at  Hek IV - Krusual Tribe Bureau 
Buy Zydrine x 96 for 172,704 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Megacyte x 32 for 111,264 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Mechanical Parts x 128 for 1,484,800 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Miniature Electronics x 48 for 566,400 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Buy Morphite x 128 for 3,183,360 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build R.A.M.- Electronics in  Traun 
The sub components are: 
Build Nanoelectrical Microprocessor in  Traun 
The sub components are: 
Buy Tungsten Carbide x 2,176 for 280,486 at  Hek VIII - Moon 12 - Boundless Creation Factory 
Build Phenolic Composites in  Lamadent 
The sub components are: 
Build Nanotransistors in  Lamadent 
The sub components are: 
Build Terahertz Metamaterials in  Lamadent 
The sub components are: 
Build Helium Fuel Block in  Traun 
The sub components are: 
Build Rolled Tungsten Alloy in  Lamadent 
The sub components are: 

Traun is 2 jumps from Hek 
Lamadent is 2 jumps from Hek 
Heat Sink II sells in Hek for around 1184650.0 
Expected income is 18954400 - 7227662 = 11726738 